SEQUENCE: 
SCORE: total_score description 
SCORE:       0.000 4ZW9_DLPC_0001
SCORE:       0.000 4ZW9_DLPC_0001
SCORE:       0.000 4ZW9_DMPC_0001
SCORE:       0.000 4ZW9_DPPC_0001
SCORE:       0.000 4ZW9_DOPC_0001
SCORE:       0.000 4ZW9_POPC_0001
SCORE:       0.000 1FEP_DLPE_0001
SCORE:       0.000 1FEP_DOPC_0001
SCORE:       0.000 1FEP_DLPE_0001
SCORE:       0.000 3CSL_DOPC_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:       0.000 3CSL_DOPC_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:       0.000 3CSL_DLPE_0001
