SEQUENCE: 
SCORE: total_score description 
SCORE:       0.000 4ZW9_DLPC_0001
SCORE:       0.000 4ZW9_DLPC_0001
SCORE:       0.000 4ZW9_DMPC_0001
SCORE:       0.000 4ZW9_DPPC_0001
SCORE:       0.000 4ZW9_DOPC_0001
SCORE:       0.000 4ZW9_POPC_0001
SCORE:       0.000 1FEP_DLPE_0001
SCORE:       0.000 1FEP_DOPC_0001
SCORE:       0.000 1FEP_DLPE_0001
SCORE:       0.000 3CSL_DOPC_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:       0.000 3CSL_DOPC_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:       0.000 3CSL_DOPC_0001
SCORE:       0.000 3CSL_DOPC_0001
SCORE:       0.000 3CSL_DLPE_0001
SCORE:    -419.311       0.244       8.661       3.455      -3.624   -4040.006    1678.593        9.094     1171.360         161.623  -255.474   -82.476  1299.999    -178.777       0.000     -87.270       0.000      49.363     -60.570    43.822    50.492  -187.820 3CSL_tr_ignorechain_0001
