residue category overall buried surface lipid_facing interfacial aqueous efxn
A nonpolar 0.671 0.948 -0.278 -0.976 -0.059 -0.146 m07_ecoli
C special -4.419 -3.829 -12.899 -11.513 -12.612 -0.0 m07_ecoli
D charged -3.236 -2.856 -4.111 -15.176 -3.401 -4.078 m07_ecoli
E charged -5.228 -15.703 -16.911 -14.286 -14.078 -16.77 m07_ecoli
F aromatic -0.645 -0.781 -1.568 -2.107 -1.435 -1.303 m07_ecoli
G special -0.143 -0.237 0.234 0.174 0.569 0.191 m07_ecoli
H charged -2.046 -1.253 -3.624 -14.078 -13.911 -3.239 m07_ecoli
I nonpolar 0.647 0.118 0.817 0.645 0.461 1.038 m07_ecoli
K charged -1.377 -1.609 -1.42 -14.88 -2.037 -1.229 m07_ecoli
L nonpolar 1.077 0.445 1.809 1.564 1.464 2.067 m07_ecoli
M nonpolar 0.922 0.474 0.919 0.197 0.657 1.326 m07_ecoli
N polar -1.569 -1.261 -1.249 -1.917 -1.386 -1.162 m07_ecoli
P special -0.811 -0.733 -1.026 -1.131 -0.693 -1.059 m07_ecoli
Q polar -3.362 -1.829 -16.781 -14.648 -14.221 -16.563 m07_ecoli
R charged -2.546 -2.12 -2.575 -15.124 -15.039 -2.162 m07_ecoli
S polar -0.549 -0.786 -0.294 -2.546 -1.128 0.029 m07_ecoli
T polar -0.41 -0.479 -0.006 -2.197 -0.847 0.393 m07_ecoli
V nonpolar -0.183 0.015 -0.669 -1.342 -1.216 -0.312 m07_ecoli
W aromatic -0.413 -0.321 -1.004 -2.234 -2.996 -0.474 m07_ecoli
Y aromatic -3.784 -2.883 -4.682 -14.691 -13.71 -4.317 m07_ecoli
A nonpolar -0.397 0.061 -2.568 -3.714 -2.773 -2.312 m12_eukaryotes
C special -16.826 -16.067 -14.979 -13.459 -13.592 -14.346 m12_eukaryotes
D charged -0.518 -1.184 -0.274 -13.71 -0.182 -0.243 m12_eukaryotes
E charged -1.581 -1.558 -1.774 -13.459 -1.91 -1.745 m12_eukaryotes
F aromatic -1.697 -1.593 -2.287 -2.172 -2.565 -2.288 m12_eukaryotes
G special -0.355 -0.421 -0.164 -1.204 0.027 -0.076 m12_eukaryotes
H charged -0.178 0.797 -1.624 -13.122 -1.872 -1.485 m12_eukaryotes
I nonpolar 0.043 -0.118 -0.098 0.053 -0.989 -0.045 m12_eukaryotes
K charged 0.081 -2.927 0.641 -1.253 0.706 0.699 m12_eukaryotes
L nonpolar 0.539 -0.145 1.095 1.391 0.877 0.88 m12_eukaryotes
M nonpolar 0.398 0.44 -0.507 -0.125 -0.318 -0.665 m12_eukaryotes
N polar 0.276 0.477 -0.031 -1.872 0.325 -0.032 m12_eukaryotes
P special -1.916 -2.209 -1.598 -1.872 -1.764 -1.558 m12_eukaryotes
Q polar 0.031 0.589 -0.929 -14.557 -0.693 -0.833 m12_eukaryotes
R charged 0.527 -0.147 0.746 -0.887 0.892 0.771 m12_eukaryotes
S polar 0.945 1.194 0.481 -2.322 0.342 0.664 m12_eukaryotes
T polar 0.556 0.723 0.405 -2.512 0.265 0.57 m12_eukaryotes
V nonpolar -1.347 -1.027 -2.625 -3.243 -1.792 -2.645 m12_eukaryotes
W aromatic 0.536 0.094 0.443 0.452 0.593 0.363 m12_eukaryotes
Y aromatic -1.527 -0.977 -2.989 -15.274 -3.258 -2.554 m12_eukaryotes
A nonpolar 0.468 0.727 -0.899 -0.929 -0.993 -0.876 r15_bacteria
C special 0.298 0.41 -0.916 -2.398 -1.946 0.134 r15_bacteria
D charged -0.001 -0.512 0.249 0.9 0.507 0.12 r15_bacteria
E charged 0.58 -0.854 0.947 2.249 1.707 0.691 r15_bacteria
F aromatic -0.664 -0.396 -1.905 -2.788 -1.889 -1.621 r15_bacteria
G special -0.227 -0.21 -0.027 -0.021 -0.068 -0.02 r15_bacteria
H charged 0.063 0.296 0.091 0.629 0.395 -0.034 r15_bacteria
I nonpolar 0.073 0.024 -0.345 -0.85 -0.506 -0.098 r15_bacteria
K charged 0.632 -0.499 0.877 1.931 0.768 0.684 r15_bacteria
L nonpolar -0.099 0.046 -0.618 -1.094 -0.826 -0.374 r15_bacteria
M nonpolar 0.164 0.285 -1.176 -2.179 -2.197 -0.833 r15_bacteria
N polar -0.346 -0.54 0.026 0.331 0.138 -0.038 r15_bacteria
P special -0.551 -1.001 -0.41 -0.924 -0.362 -0.336 r15_bacteria
Q polar -0.207 -0.162 -0.206 0.547 -0.154 -0.326 r15_bacteria
R charged -0.677 -1.823 -0.41 -0.01 -0.77 -0.432 r15_bacteria
S polar -0.216 -1.206 0.292 0.3 0.301 0.289 r15_bacteria
T polar 0.056 0.058 -0.043 0.08 -0.103 -0.065 r15_bacteria
V nonpolar -0.045 0.023 -0.469 -0.867 -0.268 -0.329 r15_bacteria
W aromatic -0.458 -0.127 -1.263 -1.504 -1.686 -1.079 r15_bacteria
Y aromatic 0.035 -0.476 0.431 0.513 0.405 0.401 r15_bacteria
A nonpolar 0.495 0.838 -0.776 -1.111 -0.539 -0.73 m18_eukaryotes_DOPC_37
C special -0.871 -0.46 -2.773 -13.459 -2.079 -2.833 m18_eukaryotes_DOPC_37
D charged -0.006 -0.871 0.394 -0.405 1.153 0.358 m18_eukaryotes_DOPC_37
E charged 0.089 -0.897 0.43 0.762 1.008 0.36 m18_eukaryotes_DOPC_37
F aromatic -0.41 -0.421 -0.515 0.119 -0.573 -1.19 m18_eukaryotes_DOPC_37
G special -0.205 -0.256 -0.017 -0.693 0.329 0.018 m18_eukaryotes_DOPC_37
H charged -0.188 0.024 -0.029 -1.609 -1.872 0.219 m18_eukaryotes_DOPC_37
I nonpolar 0.235 0.029 0.272 0.453 0.151 0.138 m18_eukaryotes_DOPC_37
K charged 0.112 -0.442 0.24 -1.946 -1.073 0.408 m18_eukaryotes_DOPC_37
L nonpolar 0.309 0.145 0.532 0.787 0.807 0.189 m18_eukaryotes_DOPC_37
M nonpolar 0.248 0.374 -0.847 -0.531 -0.201 -1.113 m18_eukaryotes_DOPC_37
N polar -0.394 -0.611 -0.115 -0.956 -0.55 -0.032 m18_eukaryotes_DOPC_37
P special -0.53 -0.796 -0.261 0.074 -0.377 -0.267 m18_eukaryotes_DOPC_37
Q polar -0.159 -0.048 -0.511 -1.435 -0.693 -0.418 m18_eukaryotes_DOPC_37
R charged -1.141 -1.756 -1.033 -2.833 -2.526 -0.824 m18_eukaryotes_DOPC_37
S polar -0.141 -1.023 0.213 -1.224 -0.077 0.388 m18_eukaryotes_DOPC_37
T polar 0.226 0.312 0.06 0.027 0.217 0.04 m18_eukaryotes_DOPC_37
V nonpolar -0.283 -0.128 -1.031 -1.674 -0.78 -0.803 m18_eukaryotes_DOPC_37
W aromatic -0.12 -0.12 -0.298 -0.0 -0.742 -0.345 m18_eukaryotes_DOPC_37
Y aromatic -0.208 -0.751 0.269 0.299 0.592 0.135 m18_eukaryotes_DOPC_37
A nonpolar 0.787 1.052 -0.068 -1.188 0.189 0.103 m07_eukaryotes
C special -16.826 -16.067 -14.979 -13.459 -13.592 -14.346 m07_eukaryotes
D charged -2.315 -1.752 -2.22 -13.71 -1.792 -2.209 m07_eukaryotes
E charged -4.335 -2.539 -4.865 -13.459 -14.809 -4.774 m07_eukaryotes
F aromatic -1.352 -1.285 -1.856 -2.76 -1.584 -1.631 m07_eukaryotes
G special -0.1 -0.262 0.183 -0.616 0.442 0.244 m07_eukaryotes
H charged -1.545 -0.669 -3.164 -13.122 -14.078 -2.872 m07_eukaryotes
I nonpolar 0.537 0.173 0.69 0.212 0.443 1.011 m07_eukaryotes
K charged -1.243 -2.639 -1.327 -3.045 -1.558 -1.233 m07_eukaryotes
L nonpolar 1.083 0.395 1.726 1.413 1.69 1.908 m07_eukaryotes
M nonpolar 0.826 0.69 0.342 -0.754 0.492 0.47 m07_eukaryotes
N polar -1.309 -1.253 -1.175 -2.565 -1.061 -1.141 m07_eukaryotes
P special -1.018 -0.925 -0.995 -1.872 -1.358 -0.912 m07_eukaryotes
Q polar -3.968 -2.845 -4.605 -14.557 -2.89 -5.081 m07_eukaryotes
R charged -2.132 -2.621 -2.743 -14.346 -2.813 -2.657 m07_eukaryotes
S polar -0.135 -0.279 -0.251 -3.932 -0.588 -0.037 m07_eukaryotes
T polar -0.233 -0.169 -0.254 -15.124 -0.405 -0.08 m07_eukaryotes
V nonpolar -0.515 -0.321 -1.055 -2.773 -1.163 -0.585 m07_eukaryotes
W aromatic -0.227 -0.434 -0.257 -2.639 -1.253 0.333 m07_eukaryotes
Y aromatic -3.435 -3.236 -3.97 -15.274 -14.771 -3.401 m07_eukaryotes
A nonpolar 0.544 0.875 -0.788 -0.973 -0.981 -0.693 r15_eukaryotes
C special -0.659 -0.21 -2.773 -13.459 -2.079 -2.833 r15_eukaryotes
D charged 0.19 -0.896 0.597 1.81 1.674 0.397 r15_eukaryotes
E charged 0.417 -0.865 0.779 3.117 1.405 0.491 r15_eukaryotes
F aromatic -0.8 -0.381 -1.934 -2.29 -15.176 -1.56 r15_eukaryotes
G special -0.186 -0.256 0.022 -0.511 0.348 0.047 r15_eukaryotes
H charged -0.074 -0.217 0.119 0.336 -0.773 0.234 r15_eukaryotes
I nonpolar -0.03 -0.005 -0.765 -1.145 -1.459 -0.417 r15_eukaryotes
K charged 0.755 -0.442 1.026 2.497 1.142 0.675 r15_eukaryotes
L nonpolar -0.037 0.151 -0.693 -1.54 -1.419 -0.26 r15_eukaryotes
M nonpolar 0.185 0.387 -1.119 -0.887 -1.705 -1.113 r15_eukaryotes
N polar -0.207 -0.643 0.186 0.693 0.526 0.08 r15_eukaryotes
P special -0.588 -0.769 -0.362 -0.619 -0.722 -0.299 r15_eukaryotes
Q polar 0.002 -0.036 -0.236 0.091 0.054 -0.328 r15_eukaryotes
R charged -0.686 -1.656 -0.511 0.83 -0.777 -0.684 r15_eukaryotes
S polar -0.175 -1.443 0.267 0.258 0.231 0.276 r15_eukaryotes
T polar 0.164 0.22 0.083 0.746 0.192 -0.11 r15_eukaryotes
V nonpolar -0.294 -0.099 -1.079 -2.367 -0.981 -0.688 r15_eukaryotes
W aromatic -0.283 -0.152 -0.991 -1.03 -1.435 -0.827 r15_eukaryotes
Y aromatic -0.321 -0.716 -0.078 -0.626 -0.368 0.164 r15_eukaryotes
A nonpolar -0.429 -0.068 -2.51 -2.639 -2.791 -2.432 m12_all
C special -17.755 -17.089 -15.556 -14.403 -14.221 -14.691 m12_all
D charged -0.819 -1.312 -0.664 -16.176 -1.204 -0.542 m12_all
E charged -1.815 -1.993 -2.009 -15.624 -1.574 -1.996 m12_all
F aromatic -1.209 -1.23 -1.825 -1.849 -1.785 -1.823 m12_all
G special -0.326 -0.313 -0.132 -0.542 -0.135 -0.073 m12_all
H charged -0.2 0.523 -1.439 -3.367 -1.331 -1.383 m12_all
I nonpolar 0.193 -0.145 0.175 0.385 -0.449 0.114 m12_all
K charged -0.082 -3.541 0.54 -1.243 0.484 0.628 m12_all
L nonpolar 0.545 -0.107 1.145 1.379 1.051 0.976 m12_all
M nonpolar 0.55 0.461 -0.072 0.247 -0.021 -0.212 m12_all
N polar 0.248 0.709 -0.179 -1.146 0.091 -0.145 m12_all
P special -2.066 -2.289 -1.839 -2.677 -1.609 -1.783 m12_all
Q polar -0.187 0.311 -1.043 -2.155 -1.112 -0.969 m12_all
R charged 0.385 -0.284 0.702 -0.898 0.701 0.824 m12_all
S polar 0.853 1.189 0.471 -1.511 0.293 0.642 m12_all
T polar 0.59 0.635 0.516 -2.203 0.408 0.723 m12_all
V nonpolar -1.126 -0.908 -2.463 -2.726 -1.855 -2.486 m12_all
W aromatic 0.516 0.187 0.381 0.289 0.56 0.373 m12_all
Y aromatic -1.627 -1.176 -2.757 -3.857 -2.904 -2.496 m12_all
A nonpolar 0.416 0.914 -1.163 -1.609 -1.03 -1.041 m18_humans_POPC_37
C special -0.744 -0.329 -2.197 -12.612 -1.099 -12.612 m18_humans_POPC_37
D charged 0.048 -1.299 0.524 11.513 2.639 0.414 m18_humans_POPC_37
E charged 0.274 0.182 0.604 1.609 0.693 0.571 m18_humans_POPC_37
F aromatic -0.376 -0.519 -0.292 0.15 -1.03 -0.693 m18_humans_POPC_37
G special -0.13 0.013 -0.113 -0.86 0.274 -0.06 m18_humans_POPC_37
H charged -0.601 -0.431 -0.521 -12.206 -1.609 -0.329 m18_humans_POPC_37
I nonpolar 0.343 0.046 0.459 0.746 0.383 0.121 m18_humans_POPC_37
K charged 0.105 -0.916 0.091 -12.206 -0.956 0.216 m18_humans_POPC_37
L nonpolar 0.427 0.17 0.649 0.797 0.603 0.497 m18_humans_POPC_37
M nonpolar 0.335 0.58 -0.847 -0.0 0.288 -1.504 m18_humans_POPC_37
N polar -0.531 -0.856 -0.214 -11.513 -0.916 -0.148 m18_humans_POPC_37
P special -0.568 -0.88 -0.185 -0.0 -0.208 -0.197 m18_humans_POPC_37
Q polar -0.253 0.182 -0.527 -0.916 -0.0 -0.55 m18_humans_POPC_37
R charged -1.32 -3.638 -1.154 -13.71 -2.833 -0.802 m18_humans_POPC_37
S polar -0.102 -0.885 0.216 -1.299 -0.0 0.434 m18_humans_POPC_37
T polar 0.152 0.45 0.146 -0.799 0.916 0.193 m18_humans_POPC_37
V nonpolar -0.426 -0.266 -1.563 -2.165 -1.163 -1.318 m18_humans_POPC_37
W aromatic 0.209 0.167 -0.31 -0.56 -0.182 -0.105 m18_humans_POPC_37
Y aromatic -0.41 -1.099 0.176 0.302 0.56 -0.077 m18_humans_POPC_37
A nonpolar 0.518 0.668 -0.651 -2.277 0.693 -0.44 m18_archaea_DOPC_37
C special 0.439 0.383 11.513 11.513 -0.0 -0.0 m18_archaea_DOPC_37
D charged 0.245 -1.117 0.646 0.336 0.288 0.714 m18_archaea_DOPC_37
E charged 0.014 -0.486 0.169 -0.118 0.938 0.1 m18_archaea_DOPC_37
F aromatic -0.391 -0.447 -0.53 0.041 -0.847 -0.86 m18_archaea_DOPC_37
G special -0.297 -0.264 -0.178 0.087 0.041 -0.26 m18_archaea_DOPC_37
H charged -0.261 -0.0 -0.783 -0.0 -13.122 -0.629 m18_archaea_DOPC_37
I nonpolar 0.053 -0.084 0.178 0.602 0.057 -0.241 m18_archaea_DOPC_37
K charged 0.068 -0.236 0.116 -2.079 -0.916 0.248 m18_archaea_DOPC_37
L nonpolar 0.162 -0.037 0.461 0.707 0.582 0.191 m18_archaea_DOPC_37
M nonpolar 0.255 0.438 -0.836 -0.0 1.386 -1.609 m18_archaea_DOPC_37
N polar -0.034 -0.129 -0.012 -1.609 -0.0 0.099 m18_archaea_DOPC_37
P special -0.603 -1.055 -0.279 -0.486 0.329 -0.45 m18_archaea_DOPC_37
Q polar 0.156 0.197 -0.26 -1.386 -0.0 -0.217 m18_archaea_DOPC_37
R charged -1.024 -1.663 -0.77 -1.099 -1.792 -0.522 m18_archaea_DOPC_37
S polar -0.211 -1.161 0.202 -0.547 -0.336 0.376 m18_archaea_DOPC_37
T polar 0.179 0.156 0.055 -0.887 -0.693 0.302 m18_archaea_DOPC_37
V nonpolar -0.396 -0.168 -0.709 -1.335 -0.336 -0.566 m18_archaea_DOPC_37
W aromatic 0.123 0.275 -0.241 -0.531 -11.513 0.182 m18_archaea_DOPC_37
Y aromatic -0.232 -0.511 0.345 0.788 0.511 0.09 m18_archaea_DOPC_37
A nonpolar 0.469 0.728 -0.856 -1.162 -0.371 -0.922 m18_all_DLPC_37
C special 0.038 0.226 -1.335 -2.234 -0.693 -1.041 m18_all_DLPC_37
D charged -0.17 -0.665 0.101 -0.359 0.042 0.131 m18_all_DLPC_37
E charged 0.167 -0.772 0.53 0.671 1.145 0.435 m18_all_DLPC_37
F aromatic -0.212 -0.291 -0.383 0.163 -0.646 -1.044 m18_all_DLPC_37
G special -0.23 -0.23 -0.024 -0.165 -0.072 0.007 m18_all_DLPC_37
H charged -0.271 0.126 -0.393 -3.466 -1.705 -0.139 m18_all_DLPC_37
I nonpolar 0.317 0.073 0.415 0.596 0.385 0.14 m18_all_DLPC_37
K charged -0.087 -0.693 0.089 -1.186 -0.84 0.255 m18_all_DLPC_37
L nonpolar 0.269 0.078 0.508 0.615 0.65 0.184 m18_all_DLPC_37
M nonpolar 0.292 0.347 -0.677 -0.602 -0.56 -0.778 m18_all_DLPC_37
N polar -0.475 -0.663 -0.144 -1.397 -0.185 -0.059 m18_all_DLPC_37
P special -0.428 -0.893 -0.187 -0.34 -0.05 -0.196 m18_all_DLPC_37
Q polar -0.364 -0.251 -0.508 -1.21 -0.693 -0.434 m18_all_DLPC_37
R charged -1.192 -1.886 -0.984 -2.918 -1.784 -0.71 m18_all_DLPC_37
S polar -0.267 -1.115 0.201 -0.836 -0.034 0.351 m18_all_DLPC_37
T polar 0.108 0.132 0.034 -0.578 0.166 0.105 m18_all_DLPC_37
V nonpolar -0.145 -0.051 -0.632 -1.168 -0.469 -0.333 m18_all_DLPC_37
W aromatic -0.19 -0.148 -0.502 -0.277 -0.625 -0.621 m18_all_DLPC_37
Y aromatic -0.041 -0.684 0.561 0.71 0.63 0.428 m18_all_DLPC_37
A nonpolar 0.449 0.908 -0.705 -0.938 -0.318 -0.712 m18_humans_pm
C special -0.884 -0.379 -13.592 -12.612 -12.206 -12.612 m18_humans_pm
D charged 0.037 -14.152 0.564 -0.0 2.197 0.498 m18_humans_pm
E charged 0.376 1.253 0.561 1.609 0.223 0.582 m18_humans_pm
F aromatic -0.302 -0.308 -0.304 0.389 -0.606 -1.288 m18_humans_pm
G special -0.252 -0.314 -0.136 -0.742 0.241 -0.074 m18_humans_pm
H charged -0.198 0.693 -0.47 -12.206 -1.099 -0.305 m18_humans_pm
I nonpolar 0.322 0.159 0.297 0.609 0.288 -0.247 m18_humans_pm
K charged 0.083 1.386 -0.025 -0.0 -1.792 0.111 m18_humans_pm
L nonpolar 0.429 0.238 0.657 0.711 0.884 0.491 m18_humans_pm
M nonpolar 0.176 0.129 -0.728 -1.792 0.511 -0.916 m18_humans_pm
N polar -0.588 -1.355 -0.022 -0.0 0.511 -0.071 m18_humans_pm
P special -0.513 -0.368 -0.182 -0.0 -0.539 -0.111 m18_humans_pm
Q polar -0.137 -0.0 -0.602 -0.693 -0.693 -0.593 m18_humans_pm
R charged -1.562 -2.603 -1.514 -13.122 -14.648 -1.186 m18_humans_pm
S polar -0.074 -1.076 0.298 -1.204 0.262 0.527 m18_humans_pm
T polar 0.16 0.612 0.232 -0.336 1.253 0.21 m18_humans_pm
V nonpolar -0.434 -0.342 -1.569 -2.079 -1.386 -1.317 m18_humans_pm
W aromatic 0.182 -0.0 -0.182 -0.511 -0.405 0.336 m18_humans_pm
Y aromatic -0.492 -1.126 -0.0 0.182 0.087 -0.201 m18_humans_pm
A nonpolar 0.411 0.864 -0.847 -1.299 -0.442 -0.773 m18_humans_DOPC_37
C special -0.71 -0.223 -13.71 -12.612 -12.612 -12.612 m18_humans_DOPC_37
D charged 0.043 -1.482 0.547 -0.0 2.485 0.465 m18_humans_DOPC_37
E charged 0.298 0.588 0.604 1.609 0.613 0.583 m18_humans_DOPC_37
F aromatic -0.326 -0.326 -0.292 0.23 -0.56 -1.204 m18_humans_DOPC_37
G special -0.134 -0.027 -0.148 -0.86 0.172 -0.07 m18_humans_DOPC_37
H charged -0.562 -0.511 -0.633 -12.206 -1.609 -0.446 m18_humans_DOPC_37
I nonpolar 0.379 0.192 0.452 0.719 0.47 0.076 m18_humans_DOPC_37
K charged 0.089 -0.0 0.031 -0.693 -1.54 0.176 m18_humans_DOPC_37
L nonpolar 0.411 0.155 0.634 0.744 0.624 0.499 m18_humans_DOPC_37
M nonpolar 0.228 0.214 -0.665 -0.56 0.405 -1.099 m18_humans_DOPC_37
N polar -0.444 -0.856 -0.0 -0.0 -0.0 -0.0 m18_humans_DOPC_37
P special -0.584 -0.718 -0.217 -0.182 -0.223 -0.219 m18_humans_DOPC_37
Q polar -0.206 0.065 -0.614 -1.609 -1.099 -0.536 m18_humans_DOPC_37
R charged -1.39 -2.539 -1.371 -13.592 -14.914 -1.025 m18_humans_DOPC_37
S polar -0.118 -0.924 0.216 -1.099 0.074 0.435 m18_humans_DOPC_37
T polar 0.163 0.534 0.106 -0.48 0.944 0.109 m18_humans_DOPC_37
V nonpolar -0.376 -0.156 -1.36 -1.713 -1.447 -1.113 m18_humans_DOPC_37
W aromatic 0.045 -0.452 -0.223 -0.847 0.154 0.095 m18_humans_DOPC_37
Y aromatic -0.423 -1.156 0.126 0.318 0.167 -0.041 m18_humans_DOPC_37
A nonpolar 0.43 0.673 -0.849 -0.949 -0.355 -0.905 m18_bacteria_DLPE_37
C special 0.313 0.399 -0.58 -1.253 -0.288 -0.0 m18_bacteria_DLPE_37
D charged -0.141 -0.45 0.075 -0.426 -0.045 0.114 m18_bacteria_DLPE_37
E charged 0.237 -0.735 0.632 0.567 1.151 0.599 m18_bacteria_DLPE_37
F aromatic -0.249 -0.317 -0.379 0.139 -0.468 -0.885 m18_bacteria_DLPE_37
G special -0.219 -0.204 -0.02 -0.031 -0.051 -0.014 m18_bacteria_DLPE_37
H charged -0.033 0.424 -0.287 -2.485 -0.619 -0.187 m18_bacteria_DLPE_37
I nonpolar 0.297 0.006 0.476 0.699 0.54 0.258 m18_bacteria_DLPE_37
K charged 0.103 -0.539 0.258 -1.371 -0.462 0.367 m18_bacteria_DLPE_37
L nonpolar 0.17 0.039 0.357 0.659 0.529 -0.052 m18_bacteria_DLPE_37
M nonpolar 0.225 0.223 -0.637 -0.295 -0.871 -0.706 m18_bacteria_DLPE_37
N polar -0.465 -0.566 -0.157 -1.136 -0.421 -0.065 m18_bacteria_DLPE_37
P special -0.454 -0.968 -0.232 -0.231 -0.045 -0.259 m18_bacteria_DLPE_37
Q polar -0.366 -0.206 -0.448 -1.584 -0.206 -0.421 m18_bacteria_DLPE_37
R charged -1.041 -1.582 -0.857 -2.234 -1.946 -0.654 m18_bacteria_DLPE_37
S polar -0.205 -0.925 0.268 -0.71 -0.026 0.396 m18_bacteria_DLPE_37
T polar 0.134 0.173 0.008 -0.619 0.118 0.085 m18_bacteria_DLPE_37
V nonpolar -0.076 0.01 -0.551 -1.02 -0.405 -0.362 m18_bacteria_DLPE_37
W aromatic -0.312 -0.215 -0.846 -0.733 -1.012 -0.857 m18_bacteria_DLPE_37
Y aromatic 0.027 -0.505 0.593 0.677 0.984 0.473 m18_bacteria_DLPE_37
A nonpolar 0.752 0.866 0.105 -1.173 0.46 0.442 m07_archaea
C special -14.88 -14.221 -0.0 -0.0 -0.0 -0.0 m07_archaea
D charged -2.686 -2.621 -2.269 -12.612 -13.592 -2.134 m07_archaea
E charged -4.071 -2.054 -16.462 -13.305 -13.816 -16.341 m07_archaea
F aromatic -1.237 -1.066 -1.861 -14.979 -2.079 -1.253 m07_archaea
G special -0.18 -0.256 0.129 0.405 0.223 0.092 m07_archaea
H charged -2.163 -2.197 -2.862 -0.0 -12.899 -2.741 m07_archaea
I nonpolar 0.231 0.126 0.498 0.02 0.044 1.005 m07_archaea
K charged -1.09 -1.846 -1.24 -13.71 -1.099 -1.165 m07_archaea
L nonpolar 0.939 0.43 1.643 1.195 1.933 1.909 m07_archaea
M nonpolar 0.813 0.601 0.606 0.405 1.253 0.56 m07_archaea
N polar -1.204 -0.693 -1.398 -13.305 -1.872 -1.245 m07_archaea
P special -1.184 -1.193 -1.342 -1.204 -1.099 -1.423 m07_archaea
Q polar -3.434 -2.442 -3.871 -0.693 -13.122 -15.226 m07_archaea
R charged -3.114 -2.269 -4.554 -13.305 -14.809 -4.127 m07_archaea
S polar -0.465 -0.658 -0.627 -2.996 -1.153 -0.435 m07_archaea
T polar -0.413 -0.803 -0.078 -14.457 -2.303 0.36 m07_archaea
V nonpolar -0.627 -0.586 -0.759 -1.883 -1.099 -0.348 m07_archaea
W aromatic -0.279 -0.248 -0.56 -2.944 -0.693 0.693 m07_archaea
Y aromatic -3.1 -4.052 -3.932 -2.485 -13.71 -14.914 m07_archaea
A nonpolar 0.531 0.666 -0.588 -1.54 0.154 -0.405 m18_archaea_DLPE_37
C special 0.417 0.624 -0.0 -0.0 -0.0 -0.0 m18_archaea_DLPE_37
D charged 0.197 -1.235 0.646 0.511 1.139 0.582 m18_archaea_DLPE_37
E charged 0.037 -0.445 0.233 -0.0 1.065 0.135 m18_archaea_DLPE_37
F aromatic -0.34 -0.447 -0.568 0.031 -0.827 -1.34 m18_archaea_DLPE_37
G special -0.303 -0.256 -0.21 -0.0 0.095 -0.285 m18_archaea_DLPE_37
H charged -0.162 0.054 -0.56 -0.0 -12.899 -0.438 m18_archaea_DLPE_37
I nonpolar 0.106 0.038 0.263 0.322 -0.0 0.312 m18_archaea_DLPE_37
K charged 0.049 -0.379 0.116 -0.811 -1.792 0.271 m18_archaea_DLPE_37
L nonpolar 0.194 0.035 0.416 0.55 0.898 0.013 m18_archaea_DLPE_37
M nonpolar 0.309 0.416 -1.099 -0.0 -12.206 -1.386 m18_archaea_DLPE_37
N polar -0.079 -0.148 0.068 -0.693 -0.773 0.217 m18_archaea_DLPE_37
P special -0.658 -1.231 -0.244 -0.0 -0.251 -0.276 m18_archaea_DLPE_37
Q polar 0.121 0.043 0.021 -0.0 -1.609 0.115 m18_archaea_DLPE_37
R charged -1.077 -1.758 -0.747 -1.792 -1.099 -0.572 m18_archaea_DLPE_37
S polar -0.285 -1.241 0.1 -0.223 -0.305 0.193 m18_archaea_DLPE_37
T polar 0.118 0.118 -0.009 -0.379 -0.693 0.202 m18_archaea_DLPE_37
V nonpolar -0.463 -0.219 -0.965 -1.631 -0.539 -0.754 m18_archaea_DLPE_37
W aromatic 0.168 0.158 0.035 -0.172 0.405 0.357 m18_archaea_DLPE_37
Y aromatic -0.275 -0.756 0.372 0.651 0.442 0.21 m18_archaea_DLPE_37
A nonpolar 0.492 0.766 -0.884 -0.867 -0.916 -0.884 r15_ecoli
C special 0.103 0.063 -0.693 -11.513 -12.612 12.206 r15_ecoli
D charged 0.084 -0.534 0.303 0.627 0.449 0.216 r15_ecoli
E charged 0.546 -0.606 0.912 2.064 1.562 0.634 r15_ecoli
F aromatic -0.673 -0.432 -1.765 -2.918 -1.658 -1.344 r15_ecoli
G special -0.233 -0.24 0.061 0.194 0.21 0.013 r15_ecoli
H charged 0.269 0.429 0.267 0.143 0.375 0.273 r15_ecoli
I nonpolar 0.044 -0.043 -0.458 -0.658 -0.659 -0.251 r15_ecoli
K charged 0.798 -0.37 0.949 1.837 0.853 0.714 r15_ecoli
L nonpolar -0.023 0.076 -0.482 -0.856 -1.033 -0.128 r15_ecoli
M nonpolar -0.071 -0.0 -1.72 -2.442 -1.946 -1.322 r15_ecoli
N polar -0.595 -0.786 -0.137 0.235 0.501 -0.308 r15_ecoli
P special -0.454 -0.64 -0.301 -0.343 -0.251 -0.298 r15_ecoli
Q polar -0.364 -0.012 -0.489 -0.571 -0.0 -0.539 r15_ecoli
R charged -0.725 -1.309 -0.427 -0.145 -0.693 -0.457 r15_ecoli
S polar -0.32 -1.002 0.195 -0.061 0.345 0.23 r15_ecoli
T polar 0.048 0.144 0.161 -0.022 0.174 0.227 r15_ecoli
V nonpolar -0.053 0.076 -0.519 -0.671 -0.077 -0.54 r15_ecoli
W aromatic -0.185 0.111 -1.214 -2.234 -1.609 -0.835 r15_ecoli
Y aromatic 0.024 -0.452 0.231 0.536 0.368 0.089 r15_ecoli
A nonpolar 0.389 0.926 -1.055 -1.196 -0.938 -0.995 m18_humans_DPPC_37
C special -0.975 -0.58 -13.71 -12.899 -12.612 -12.206 m18_humans_DPPC_37
D charged -0.104 -1.705 0.41 11.513 2.996 0.223 m18_humans_DPPC_37
E charged 0.262 0.182 0.577 1.792 0.601 0.545 m18_humans_DPPC_37
F aromatic -0.237 -0.541 -0.207 0.248 -1.099 -1.253 m18_humans_DPPC_37
G special -0.16 -0.068 -0.122 -0.802 0.077 -0.013 m18_humans_DPPC_37
H charged -0.601 -0.431 -0.758 -12.612 -13.816 -0.236 m18_humans_DPPC_37
I nonpolar 0.468 0.163 0.613 0.735 0.442 0.194 m18_humans_DPPC_37
K charged -0.079 -13.122 -0.089 -1.099 -0.754 0.04 m18_humans_DPPC_37
L nonpolar 0.479 0.191 0.721 0.762 0.852 0.425 m18_humans_DPPC_37
M nonpolar 0.433 0.482 -0.916 -0.762 -0.405 -1.54 m18_humans_DPPC_37
N polar -0.491 -0.981 -0.073 -11.513 0.251 -0.108 m18_humans_DPPC_37
P special -0.467 -0.823 -0.11 -0.357 0.054 -0.131 m18_humans_DPPC_37
Q polar -0.409 -0.069 -0.556 -0.981 0.182 -0.613 m18_humans_DPPC_37
R charged -1.581 -2.944 -1.402 -14.557 -3.912 -0.644 m18_humans_DPPC_37
S polar -0.206 -0.742 0.091 -1.386 0.1 0.361 m18_humans_DPPC_37
T polar 0.056 0.359 0.065 -0.405 1.139 -0.054 m18_humans_DPPC_37
V nonpolar -0.401 -0.118 -1.63 -2.375 -1.386 -0.995 m18_humans_DPPC_37
W aromatic 0.171 -0.201 -0.034 -0.738 0.336 1.705 m18_humans_DPPC_37
Y aromatic -0.416 -0.853 0.223 0.123 -0.0 0.606 m18_humans_DPPC_37
A nonpolar 0.756 1.179 -0.018 -1.551 0.496 0.208 m07_humans
C special -15.624 -14.732 -13.71 -12.612 -12.612 -12.612 m07_humans
D charged -2.605 -3.091 -2.552 -0.0 0.693 -2.944 m07_humans
E charged -4.538 -1.609 -4.654 -11.513 -14.078 -4.511 m07_humans
F aromatic -1.352 -1.278 -1.322 -2.048 -1.946 -0.762 m07_humans
G special -0.073 -0.068 -0.008 -0.956 0.446 0.065 m07_humans
H charged -1.442 -0.799 -14.979 -12.206 -13.122 -14.732 m07_humans
I nonpolar 0.513 0.267 0.637 0.37 0.511 0.884 m07_humans
K charged -1.07 -1.609 -1.324 -0.693 -2.639 -1.221 m07_humans
L nonpolar 1.124 0.38 1.645 1.33 1.326 2.001 m07_humans
M nonpolar 0.723 0.705 0.108 -1.253 0.405 0.256 m07_humans
N polar -1.472 -2.079 -1.404 -0.0 -0.693 -1.534 m07_humans
P special -1.16 -1.006 -1.086 -1.792 -0.916 -1.081 m07_humans
Q polar -3.288 -1.322 -4.111 -13.122 -1.099 -15.483 m07_humans
R charged -2.446 -15.151 -2.67 -13.592 -2.708 -2.576 m07_humans
S polar 0.004 -0.56 -0.158 -14.691 -0.167 0.108 m07_humans
T polar -0.222 -0.218 -0.158 -14.557 0.357 0.079 m07_humans
V nonpolar -0.513 -0.196 -1.334 -3.418 -1.224 -0.783 m07_humans
W aromatic -0.235 -0.606 -0.357 -1.946 -1.099 0.531 m07_humans
Y aromatic -3.157 -3.296 -3.951 -14.286 -13.911 -3.219 m07_humans
A nonpolar 0.442 0.709 -0.861 -0.929 -0.657 -0.873 m18_bacteria_DOPC_37
C special 0.309 0.405 -0.734 -0.788 -1.946 -0.154 m18_bacteria_DOPC_37
D charged -0.164 -0.492 0.048 -0.5 0.019 0.091 m18_bacteria_DOPC_37
E charged 0.264 -0.735 0.636 0.464 1.269 0.593 m18_bacteria_DOPC_37
F aromatic -0.273 -0.403 -0.309 0.24 -0.25 -0.871 m18_bacteria_DOPC_37
G special -0.23 -0.222 -0.008 0.014 -0.013 -0.011 m18_bacteria_DOPC_37
H charged -0.049 0.391 -0.298 -3.178 -1.237 -0.138 m18_bacteria_DOPC_37
I nonpolar 0.31 0.068 0.406 0.622 0.701 0.163 m18_bacteria_DOPC_37
K charged 0.061 -0.533 0.216 -1.19 -1.416 0.399 m18_bacteria_DOPC_37
L nonpolar 0.194 0.049 0.427 0.718 0.736 0.088 m18_bacteria_DOPC_37
M nonpolar 0.196 0.216 -0.597 -0.307 -0.811 -0.679 m18_bacteria_DOPC_37
N polar -0.511 -0.623 -0.205 -1.03 -0.443 -0.109 m18_bacteria_DOPC_37
P special -0.392 -0.957 -0.176 -0.096 0.175 -0.255 m18_bacteria_DOPC_37
Q polar -0.37 -0.255 -0.5 -1.219 -0.673 -0.436 m18_bacteria_DOPC_37
R charged -1.052 -1.708 -0.885 -2.388 -1.963 -0.632 m18_bacteria_DOPC_37
S polar -0.219 -0.978 0.232 -0.647 -0.047 0.362 m18_bacteria_DOPC_37
T polar 0.158 0.183 0.016 -0.464 0.103 0.09 m18_bacteria_DOPC_37
V nonpolar -0.088 -0.028 -0.507 -0.944 -0.348 -0.345 m18_bacteria_DOPC_37
W aromatic -0.335 -0.122 -0.888 -0.984 -0.993 -0.817 m18_bacteria_DOPC_37
Y aromatic 0.016 -0.624 0.577 0.721 1.099 0.401 m18_bacteria_DOPC_37
A nonpolar 0.444 0.91 -1.005 -1.099 -1.03 -0.956 r15_humans
C special -0.585 -0.174 -2.197 -12.612 -1.099 -12.612 r15_humans
D charged 0.251 -1.012 0.798 14.403 2.996 0.56 r15_humans
E charged 0.704 -0.223 1.04 4.263 0.932 0.752 r15_humans
F aromatic -0.848 -0.457 -2.015 -2.048 -14.152 -1.609 r15_humans
G special -0.126 -0.097 -0.113 -0.86 0.272 -0.046 r15_humans
H charged -0.438 -1.05 -0.288 -0.693 -1.609 -0.128 r15_humans
I nonpolar 0.05 0.09 -0.873 -1.24 -1.099 -0.547 r15_humans
K charged 0.957 -0.511 1.164 4.043 1.273 0.563 r15_humans
L nonpolar -0.026 0.204 -0.77 -1.946 -1.609 -0.061 r15_humans
M nonpolar 0.185 0.27 -0.847 -0.847 -0.693 -0.875 r15_humans
N polar -0.08 -0.598 0.4 13.71 0.916 0.179 r15_humans
P special -0.661 -0.669 -0.355 -1.792 -0.511 -0.241 r15_humans
Q polar 0.072 0.336 -0.086 0.788 0.847 -0.333 r15_humans
R charged -0.756 -1.558 -0.577 0.916 -0.916 -0.808 r15_humans
S polar -0.044 -1.199 0.352 0.377 0.48 0.322 r15_humans
T polar 0.071 0.331 0.096 0.421 0.999 -0.261 r15_humans
V nonpolar -0.397 -0.069 -1.701 -3.012 -1.447 -1.253 r15_humans
W aromatic -0.048 0.087 -1.003 -1.253 -0.693 -0.916 r15_humans
Y aromatic -0.562 -0.993 -0.517 -1.163 -1.299 -0.083 r15_humans
A nonpolar 0.463 0.731 -0.813 -1.037 -0.469 -0.808 m18_all_DOPC_37
C special 0.019 0.195 -1.404 -1.099 -2.708 -1.232 m18_all_DOPC_37
D charged -0.102 -0.6 0.162 -0.401 0.169 0.198 m18_all_DOPC_37
E charged 0.204 -0.761 0.543 0.443 1.154 0.49 m18_all_DOPC_37
F aromatic -0.304 -0.396 -0.35 0.225 -0.341 -0.926 m18_all_DOPC_37
G special -0.232 -0.235 -0.024 -0.085 0.044 -0.027 m18_all_DOPC_37
H charged -0.103 0.313 -0.317 -2.269 -1.668 -0.137 m18_all_DOPC_37
I nonpolar 0.265 0.032 0.335 0.54 0.426 0.132 m18_all_DOPC_37
K charged 0.061 -0.545 0.198 -1.466 -1.24 0.38 m18_all_DOPC_37
L nonpolar 0.218 0.058 0.467 0.742 0.76 0.129 m18_all_DOPC_37
M nonpolar 0.227 0.296 -0.671 -0.386 -0.395 -0.859 m18_all_DOPC_37
N polar -0.467 -0.585 -0.191 -1.089 -0.326 -0.108 m18_all_DOPC_37
P special -0.432 -0.933 -0.195 -0.092 0.086 -0.267 m18_all_DOPC_37
Q polar -0.306 -0.232 -0.479 -1.344 -0.602 -0.409 m18_all_DOPC_37
R charged -1.067 -1.79 -0.894 -2.133 -1.987 -0.653 m18_all_DOPC_37
S polar -0.216 -1.036 0.218 -0.807 -0.097 0.37 m18_all_DOPC_37
T polar 0.184 0.209 0.046 -0.411 0.105 0.116 m18_all_DOPC_37
V nonpolar -0.165 -0.072 -0.647 -1.157 -0.502 -0.456 m18_all_DOPC_37
W aromatic -0.23 -0.061 -0.67 -0.653 -0.865 -0.629 m18_all_DOPC_37
Y aromatic -0.06 -0.634 0.446 0.609 0.746 0.291 m18_all_DOPC_37
A nonpolar 0.694 0.911 -0.116 -0.992 0.174 0.026 m07_all
C special -5.549 -5.576 -15.556 -14.403 -14.221 -14.691 m07_all
D charged -2.658 -2.282 -2.797 -16.176 -3.769 -2.657 m07_all
E charged -4.824 -3.38 -5.609 -15.624 -15.92 -5.499 m07_all
F aromatic -0.915 -0.987 -1.393 -2.194 -1.366 -1.13 m07_all
G special -0.129 -0.207 0.18 -0.019 0.196 0.209 m07_all
H charged -1.832 -0.921 -3.529 -14.88 -3.97 -3.392 m07_all
I nonpolar 0.651 0.217 0.889 0.518 0.735 1.115 m07_all
K charged -1.3 -2.288 -1.347 -3.951 -1.702 -1.216 m07_all
L nonpolar 0.999 0.387 1.692 1.376 1.718 1.853 m07_all
M nonpolar 0.983 0.678 0.745 0.307 0.693 0.861 m07_all
N polar -1.351 -1.211 -1.259 -2.593 -1.248 -1.176 m07_all
P special -0.906 -0.883 -1.063 -1.492 -0.934 -1.024 m07_all
Q polar -3.359 -2.133 -5.593 -4.234 -4.29 -6.498 m07_all
R charged -2.492 -2.427 -2.842 -16.418 -3.337 -2.615 m07_all
S polar -0.336 -0.506 -0.28 -2.374 -0.586 -0.092 m07_all
T polar -0.278 -0.433 -0.111 -2.357 -0.362 0.105 m07_all
V nonpolar -0.344 -0.208 -0.777 -1.823 -0.896 -0.431 m07_all
W aromatic -0.489 -0.518 -0.769 -2.276 -1.073 -0.351 m07_all
Y aromatic -3.588 -3.316 -3.855 -4.956 -15.803 -3.466 m07_all
A nonpolar 0.491 0.75 -0.835 -0.992 -0.831 -0.786 r15_all
C special 0.042 0.25 -1.558 -2.89 -2.015 -0.981 r15_all
D charged 0.074 -0.63 0.372 1.067 0.753 0.228 r15_all
E charged 0.545 -0.777 0.889 2.405 1.575 0.609 r15_all
F aromatic -0.706 -0.405 -1.98 -2.676 -2.365 -1.666 r15_all
G special -0.226 -0.226 -0.025 -0.08 0.022 -0.025 r15_all
H charged 0.026 0.173 0.08 0.822 0.073 -0.022 r15_all
I nonpolar 0.023 0.018 -0.524 -0.983 -0.879 -0.238 r15_all
K charged 0.683 -0.45 0.926 2.079 0.882 0.686 r15_all
L nonpolar -0.1 0.052 -0.667 -1.266 -0.976 -0.361 r15_all
M nonpolar 0.171 0.33 -1.223 -1.678 -1.946 -1.021 r15_all
N polar -0.278 -0.509 0.089 0.402 0.298 0.013 r15_all
P special -0.582 -0.965 -0.417 -0.932 -0.477 -0.34 r15_all
Q polar -0.13 -0.1 -0.192 0.42 -0.014 -0.308 r15_all
R charged -0.648 -1.756 -0.391 0.242 -0.761 -0.463 r15_all
S polar -0.219 -1.278 0.265 0.25 0.229 0.274 r15_all
T polar 0.083 0.082 0.003 0.242 -0.071 -0.047 r15_all
V nonpolar -0.13 -0.028 -0.643 -1.207 -0.502 -0.435 r15_all
W aromatic -0.395 -0.103 -1.141 -1.246 -1.498 -1.006 r15_all
Y aromatic -0.06 -0.52 0.26 0.226 0.014 0.316 r15_all
A nonpolar -0.442 -0.073 -2.492 -2.455 -2.736 -2.473 m12_bacteria
C special -17.155 -16.55 -14.732 -13.911 -13.459 -13.459 m12_bacteria
D charged -0.928 -1.32 -0.813 -16.002 -1.499 -0.672 m12_bacteria
E charged -1.924 -2.358 -2.1 -15.297 -1.815 -2.061 m12_bacteria
F aromatic -1.046 -1.148 -1.601 -1.689 -1.564 -1.564 m12_bacteria
G special -0.318 -0.285 -0.114 -0.455 -0.155 -0.053 m12_bacteria
H charged -0.187 0.465 -1.356 -3.178 -1.036 -1.322 m12_bacteria
I nonpolar 0.296 -0.13 0.373 0.611 -0.066 0.259 m12_bacteria
K charged -0.165 -3.917 0.501 -1.143 0.328 0.603 m12_bacteria
L nonpolar 0.547 -0.1 1.156 1.392 1.096 0.989 m12_bacteria
M nonpolar 0.594 0.446 0.072 0.399 -0.15 -0.029 m12_bacteria
N polar 0.205 0.715 -0.23 -1.135 -0.012 -0.183 m12_bacteria
P special -2.075 -2.382 -1.862 -2.796 -1.444 -1.811 m12_bacteria
Q polar -0.316 0.144 -1.121 -2.686 -1.327 -1.029 m12_bacteria
R charged 0.337 -0.317 0.696 -1.119 0.62 0.852 m12_bacteria
S polar 0.827 1.177 0.514 -1.281 0.361 0.668 m12_bacteria
T polar 0.594 0.614 0.557 -1.992 0.522 0.763 m12_bacteria
V nonpolar -1.041 -0.837 -2.441 -2.485 -1.878 -2.551 m12_bacteria
W aromatic 0.483 0.213 0.291 0.249 0.38 0.285 m12_bacteria
Y aromatic -1.695 -1.237 -2.865 -4.477 -2.833 -2.601 m12_bacteria
A nonpolar -0.53 0.217 -2.416 -15.009 -2.639 -1.977 m12_humans
C special -15.624 -14.732 -13.71 -12.612 -12.612 -12.612 m12_humans
D charged -0.534 -1.299 -0.318 -0.0 1.609 -0.399 m12_humans
E charged -1.381 -0.511 -1.563 -11.513 -1.872 -1.515 m12_humans
F aromatic -1.918 -1.73 -2.372 -2.048 -14.152 -2.303 m12_humans
G special -0.327 -0.305 -0.29 -1.312 -0.0 -0.171 m12_humans
H charged -0.176 0.372 -2.079 -12.206 -1.609 -2.12 m12_humans
I nonpolar 0.014 0.122 -0.057 0.314 -1.099 -0.27 m12_humans
K charged 0.325 -13.122 0.809 -12.206 0.944 0.808 m12_humans
L nonpolar 0.536 -0.079 0.956 1.305 0.383 0.625 m12_humans
M nonpolar 0.147 0.194 -0.847 -0.336 -0.693 -1.099 m12_humans
N polar 0.361 0.262 0.116 11.513 0.847 -0.04 m12_humans
P special -1.979 -3.02 -1.779 -1.792 -2.015 -1.723 m12_humans
Q polar 0.126 0.875 -1.403 -13.122 -12.612 -1.262 m12_humans
R charged 0.38 -0.747 0.475 -0.47 0.531 0.509 m12_humans
S polar 0.999 1.135 0.594 -14.691 0.869 0.818 m12_humans
T polar 0.581 0.778 0.682 -14.557 0.887 0.958 m12_humans
V nonpolar -1.489 -0.716 -3.899 -15.624 -2.14 -4.248 m12_humans
W aromatic 0.583 0.693 0.288 0.134 0.288 0.47 m12_humans
Y aromatic -1.822 -1.591 -3.258 -14.286 -13.911 -2.526 m12_humans
A nonpolar -0.402 0.025 -2.485 -2.442 -2.862 -2.442 m12_ecoli
C special -15.932 -15.342 -12.899 -11.513 -12.612 -0.0 m12_ecoli
D charged -0.919 -1.33 -0.933 -15.176 -1.609 -0.728 m12_ecoli
E charged -1.762 -2.244 -1.815 -14.286 -14.078 -1.674 m12_ecoli
F aromatic -1.067 -1.356 -1.735 -1.596 -1.435 -1.957 m12_ecoli
G special -0.307 -0.286 -0.037 -0.211 -0.069 -0.004 m12_ecoli
H charged -0.07 0.279 -1.273 -14.078 -2.398 -0.936 m12_ecoli
I nonpolar 0.253 -0.151 0.235 0.639 -0.659 -0.093 m12_ecoli
K charged -0.154 -4.007 0.391 -2.269 0.123 0.55 m12_ecoli
L nonpolar 0.65 -0.016 1.29 1.611 1.293 0.93 m12_ecoli
M nonpolar 0.481 0.207 0.072 -0.0 0.405 -0.069 m12_ecoli
N polar -0.009 0.484 -0.365 -1.917 -0.163 -0.264 m12_ecoli
P special -2.317 -2.221 -2.381 -2.741 -1.792 -2.422 m12_ecoli
Q polar -0.555 0.083 -1.261 -14.648 -1.609 -1.099 m12_ecoli
R charged 0.3 -0.416 0.676 -2.512 -0.0 0.995 m12_ecoli
S polar 0.754 1.167 0.536 -1.852 -0.092 0.848 m12_ecoli
T polar 0.584 0.657 0.667 -2.197 0.047 1.067 m12_ecoli
V nonpolar -0.995 -0.603 -2.493 -2.868 -1.504 -2.647 m12_ecoli
W aromatic 0.615 0.463 0.13 0.035 0.438 0.037 m12_ecoli
Y aromatic -1.661 -0.956 -3.989 -14.691 -13.71 -3.624 m12_ecoli
A nonpolar -0.398 -0.228 -2.683 -3.045 -2.485 -2.534 m12_archaea
C special -14.88 -14.221 -0.0 -0.0 -0.0 -0.0 m12_archaea
D charged -0.606 -1.522 -0.339 -12.612 -1.386 -0.236 m12_archaea
E charged -1.852 -1.179 -2.551 -13.305 -2.303 -2.526 m12_archaea
F aromatic -1.48 -1.221 -2.42 -2.367 -1.674 -3.045 m12_archaea
G special -0.349 -0.343 -0.194 -0.47 0.049 -0.223 m12_archaea
H charged -0.203 0.201 -1.609 -0.0 -12.899 -1.488 m12_archaea
I nonpolar -0.179 -0.266 -0.384 -0.02 -1.705 -0.536 m12_archaea
K charged 0.08 -2.944 0.562 -13.71 0.288 0.682 m12_archaea
L nonpolar 0.502 -0.086 1.171 1.198 1.636 0.952 m12_archaea
M nonpolar 0.524 0.583 -0.182 -0.0 1.386 -0.613 m12_archaea
N polar 0.604 1.16 -0.112 -1.099 -0.368 -0.015 m12_archaea
P special -2.431 -2.004 -2.512 -1.609 -14.403 -2.473 m12_archaea
Q polar 0.508 1.084 -0.652 -0.0 -0.511 -0.718 m12_archaea
R charged 0.37 -0.372 0.599 -1.099 -0.077 0.856 m12_archaea
S polar 0.912 1.273 0.251 -1.204 -0.172 0.416 m12_archaea
T polar 0.642 0.625 0.535 -14.457 -1.204 0.96 m12_archaea
V nonpolar -1.353 -1.2 -2.351 -3.135 -1.386 -2.274 m12_archaea
W aromatic 0.727 0.178 0.811 -0.236 2.398 1.312 m12_archaea
Y aromatic -1.414 -1.19 -1.986 -2.485 -13.71 -1.609 m12_archaea
A nonpolar 0.462 0.744 -0.736 -0.932 0.234 -0.836 m18_ecoli_DOPC_37
C special 0.081 0.022 -0.693 -0.693 -11.513 -0.0 m18_ecoli_DOPC_37
D charged -0.098 -0.496 0.126 -0.405 0.392 0.177 m18_ecoli_DOPC_37
E charged 0.242 -0.663 0.586 -0.211 1.139 0.584 m18_ecoli_DOPC_37
F aromatic -0.191 -0.399 -0.387 0.068 -0.167 -1.133 m18_ecoli_DOPC_37
G special -0.236 -0.248 0.061 0.346 -0.134 0.023 m18_ecoli_DOPC_37
H charged 0.112 0.474 -0.19 -14.152 -1.792 0.104 m18_ecoli_DOPC_37
I nonpolar 0.26 0.021 0.313 0.506 0.693 0.01 m18_ecoli_DOPC_37
K charged 0.196 -0.318 0.233 -1.099 -1.558 0.519 m18_ecoli_DOPC_37
L nonpolar 0.276 0.071 0.559 0.981 0.331 0.246 m18_ecoli_DOPC_37
M nonpolar 0.028 0.024 -1.16 -0.738 -1.386 -1.54 m18_ecoli_DOPC_37
N polar -0.742 -0.75 -0.415 -0.944 -0.318 -0.356 m18_ecoli_DOPC_37
P special -0.298 -0.542 -0.047 0.419 0.182 -0.237 m18_ecoli_DOPC_37
Q polar -0.507 -0.09 -0.735 -3.178 -1.897 -0.522 m18_ecoli_DOPC_37
R charged -1.189 -1.47 -0.953 -2.079 -2.428 -0.622 m18_ecoli_DOPC_37
S polar -0.32 -0.843 0.125 -1.007 0.223 0.296 m18_ecoli_DOPC_37
T polar 0.149 0.162 0.273 -0.223 0.639 0.355 m18_ecoli_DOPC_37
V nonpolar -0.084 0.052 -0.606 -0.788 -0.624 -0.513 m18_ecoli_DOPC_37
W aromatic -0.053 0.211 -0.902 -0.734 -1.224 -0.899 m18_ecoli_DOPC_37
Y aromatic 0.013 -0.7 0.511 0.693 0.981 0.359 m18_ecoli_DOPC_37
A nonpolar 0.409 0.91 -1.135 -1.312 -1.012 -1.114 m18_humans_DLPC_37
C special -0.744 -0.386 -2.197 -12.612 -0.693 -12.899 m18_humans_DLPC_37
D charged 0.015 -1.482 0.516 -0.0 13.305 0.468 m18_humans_DLPC_37
E charged 0.345 0.788 0.629 12.206 1.281 0.571 m18_humans_DLPC_37
F aromatic -0.287 -0.438 -0.274 0.318 -0.305 -1.163 m18_humans_DLPC_37
G special -0.163 -0.097 -0.105 -1.322 -0.379 0.04 m18_humans_DLPC_37
H charged -0.704 -0.799 -0.633 -0.0 -1.705 -0.336 m18_humans_DLPC_37
I nonpolar 0.343 0.172 0.438 0.781 0.08 0.098 m18_humans_DLPC_37
K charged 0.062 -13.122 0.101 -0.0 0.405 0.068 m18_humans_DLPC_37
L nonpolar 0.381 0.204 0.522 0.668 0.602 0.194 m18_humans_DLPC_37
M nonpolar 0.308 0.288 -0.722 -0.405 -0.47 -1.099 m18_humans_DLPC_37
N polar -0.391 -0.916 0.017 -12.206 0.811 -0.04 m18_humans_DLPC_37
P special -0.618 -0.823 -0.201 -0.0 -0.0 -0.256 m18_humans_DLPC_37
Q polar -0.283 0.065 -0.527 -0.223 -0.288 -0.584 m18_humans_DLPC_37
R charged -1.28 -2.944 -1.106 -13.459 -1.992 -0.926 m18_humans_DLPC_37
S polar -0.082 -0.677 0.264 -1.946 0.268 0.468 m18_humans_DLPC_37
T polar 0.187 0.273 0.221 -0.492 0.654 0.257 m18_humans_DLPC_37
V nonpolar -0.339 -0.105 -1.334 -2.028 -0.981 -0.89 m18_humans_DLPC_37
W aromatic 0.11 -0.0 -0.143 -0.095 -0.693 0.357 m18_humans_DLPC_37
Y aromatic -0.423 -0.731 0.092 0.531 -0.272 0.134 m18_humans_DLPC_37
A nonpolar 0.456 0.745 -0.867 -0.938 -0.722 -0.871 m18_ecoli_DLPE_37
C special 0.092 -0.044 -1.386 -11.513 -12.612 11.513 m18_ecoli_DLPE_37
D charged -0.071 -0.534 0.149 -0.405 -0.034 0.237 m18_ecoli_DLPE_37
E charged 0.186 -0.932 0.576 0.318 1.099 0.548 m18_ecoli_DLPE_37
F aromatic -0.13 -0.341 -0.275 0.09 -0.1 -0.784 m18_ecoli_DLPE_37
G special -0.231 -0.222 0.071 0.174 0.312 0.013 m18_ecoli_DLPE_37
H charged 0.126 0.474 -0.069 -2.565 -1.012 0.243 m18_ecoli_DLPE_37
I nonpolar 0.272 0.012 0.338 0.477 0.394 0.164 m18_ecoli_DLPE_37
K charged 0.236 -0.573 0.275 -1.981 -0.833 0.474 m18_ecoli_DLPE_37
L nonpolar 0.278 0.082 0.551 0.976 0.444 0.075 m18_ecoli_DLPE_37
M nonpolar 0.019 -0.012 -0.986 -0.833 -1.253 -1.003 m18_ecoli_DLPE_37
N polar -0.737 -0.799 -0.426 -1.041 -0.051 -0.396 m18_ecoli_DLPE_37
P special -0.315 -0.556 -0.047 0.255 0.368 -0.225 m18_ecoli_DLPE_37
Q polar -0.526 -0.038 -0.757 -3.135 -0.629 -0.643 m18_ecoli_DLPE_37
R charged -1.121 -1.427 -0.836 -1.819 -2.428 -0.528 m18_ecoli_DLPE_37
S polar -0.346 -0.863 0.108 -1.041 -0.03 0.315 m18_ecoli_DLPE_37
T polar 0.1 0.176 0.223 -0.474 0.357 0.393 m18_ecoli_DLPE_37
V nonpolar -0.066 0.049 -0.629 -0.922 -0.351 -0.527 m18_ecoli_DLPE_37
W aromatic -0.113 0.163 -0.831 -0.624 -0.916 -0.926 m18_ecoli_DLPE_37
Y aromatic 0.015 -0.593 0.38 0.773 0.894 0.113 m18_ecoli_DLPE_37
A nonpolar 0.661 0.885 -0.169 -0.836 -0.019 -0.046 m07_bacteria
C special -4.949 -5.037 -14.732 -13.911 -13.459 -13.459 m07_bacteria
D charged -2.757 -2.453 -3.063 -16.002 -4.635 -2.893 m07_bacteria
E charged -5.322 -4.592 -6.022 -15.297 -15.274 -5.911 m07_bacteria
F aromatic -0.759 -0.902 -1.191 -2.015 -1.276 -0.899 m07_bacteria
G special -0.13 -0.186 0.185 0.06 0.174 0.21 m07_bacteria
H charged -1.882 -0.913 -3.741 -14.691 -3.434 -3.689 m07_bacteria
I nonpolar 0.752 0.248 1.061 0.717 1.061 1.231 m07_bacteria
K charged -1.341 -2.259 -1.355 -15.747 -1.862 -1.203 m07_bacteria
L nonpolar 0.978 0.377 1.689 1.373 1.689 1.846 m07_bacteria
M nonpolar 1.046 0.686 0.898 0.507 0.636 1.067 m07_bacteria
N polar -1.374 -1.272 -1.265 -2.485 -1.35 -1.167 m07_bacteria
P special -0.835 -0.822 -1.041 -1.379 -0.775 -1.025 m07_bacteria
Q polar -3.244 -2.001 -17.821 -15.297 -15.405 -17.635 m07_bacteria
R charged -2.572 -2.401 -2.784 -16.098 -3.409 -2.534 m07_bacteria
S polar -0.373 -0.552 -0.229 -2.197 -0.448 -0.063 m07_bacteria
T polar -0.275 -0.458 -0.065 -1.992 -0.273 0.15 m07_bacteria
V nonpolar -0.264 -0.13 -0.694 -1.603 -0.779 -0.389 m07_bacteria
W aromatic -0.595 -0.599 -1.022 -2.293 -1.156 -0.688 m07_bacteria
Y aromatic -3.738 -3.249 -3.781 -15.99 -15.039 -3.354 m07_bacteria
A nonpolar 0.405 0.934 -1.192 -1.792 -0.087 -1.358 m18_humans_DMPC_37
C special -0.677 -0.274 -2.197 -12.206 -0.693 -13.122 m18_humans_DMPC_37
D charged 0.024 -1.705 0.492 11.513 13.305 0.435 m18_humans_DMPC_37
E charged 0.4 0.336 0.721 -0.0 1.099 0.683 m18_humans_DMPC_37
F aromatic -0.385 -0.418 -0.446 0.109 -0.56 -1.157 m18_humans_DMPC_37
G special -0.152 -0.068 -0.113 -1.386 0.236 -0.032 m18_humans_DMPC_37
H charged -0.641 -0.799 -0.633 -0.0 -13.71 -0.302 m18_humans_DMPC_37
I nonpolar 0.373 0.163 0.452 1.03 0.049 -0.076 m18_humans_DMPC_37
K charged 0.11 -0.511 0.111 -11.513 -0.588 0.174 m18_humans_DMPC_37
L nonpolar 0.343 0.104 0.552 0.672 0.545 0.423 m18_humans_DMPC_37
M nonpolar 0.263 0.251 -0.611 -0.0 -0.0 -1.099 m18_humans_DMPC_37
N polar -0.365 -0.744 0.034 -0.0 0.56 -0.019 m18_humans_DMPC_37
P special -0.584 -1.006 -0.169 -0.0 -0.262 -0.163 m18_humans_DMPC_37
Q polar -0.197 -0.143 -0.5 -0.916 0.693 -0.511 m18_humans_DMPC_37
R charged -1.158 -1.846 -1.23 -12.899 -2.251 -1.089 m18_humans_DMPC_37
S polar -0.098 -0.742 0.244 -1.435 -0.0 0.448 m18_humans_DMPC_37
T polar 0.16 0.372 0.165 -0.31 0.547 0.174 m18_humans_DMPC_37
V nonpolar -0.332 -0.081 -1.414 -2.286 -1.03 -1.099 m18_humans_DMPC_37
W aromatic 0.141 0.31 -0.31 -0.956 -0.182 0.087 m18_humans_DMPC_37
Y aromatic -0.436 -0.898 0.074 0.31 -0.598 0.357 m18_humans_DMPC_37
A nonpolar 0.505 0.867 -0.894 -1.33 -0.398 -0.958 m18_eukaryotes_DLPC_37
C special -0.759 -0.364 -2.773 -14.078 -1.946 -2.485 m18_eukaryotes_DLPC_37
D charged -0.055 -0.921 0.334 0.916 0.448 0.316 m18_eukaryotes_DLPC_37
E charged 0.084 -1.073 0.443 0.368 0.963 0.387 m18_eukaryotes_DLPC_37
F aromatic -0.316 -0.315 -0.433 0.043 -0.606 -1.04 m18_eukaryotes_DLPC_37
G special -0.208 -0.275 -0.006 -0.661 -0.293 0.109 m18_eukaryotes_DLPC_37
H charged -0.289 -0.0 -0.152 -12.206 -1.224 0.074 m18_eukaryotes_DLPC_37
I nonpolar 0.259 0.003 0.323 0.41 0.477 0.062 m18_eukaryotes_DLPC_37
K charged -0.012 -0.934 0.178 -0.0 -0.265 0.241 m18_eukaryotes_DLPC_37
L nonpolar 0.331 0.181 0.535 0.729 0.707 0.06 m18_eukaryotes_DLPC_37
M nonpolar 0.347 0.483 -0.947 -0.78 -0.654 -1.253 m18_eukaryotes_DLPC_37
N polar -0.418 -0.722 -0.072 -13.998 0.026 -0.028 m18_eukaryotes_DLPC_37
P special -0.499 -0.782 -0.207 -0.357 0.08 -0.258 m18_eukaryotes_DLPC_37
Q polar -0.266 -0.22 -0.598 -0.486 -1.488 -0.496 m18_eukaryotes_DLPC_37
R charged -1.177 -1.867 -1.033 -14.152 -2.485 -0.793 m18_eukaryotes_DLPC_37
S polar -0.2 -1.133 0.209 -1.904 -0.018 0.385 m18_eukaryotes_DLPC_37
T polar 0.224 0.238 0.123 -0.56 0.283 0.18 m18_eukaryotes_DLPC_37
V nonpolar -0.304 -0.144 -1.008 -1.327 -1.083 -0.748 m18_eukaryotes_DLPC_37
W aromatic -0.024 -0.274 -0.193 -0.0 -0.56 -0.063 m18_eukaryotes_DLPC_37
Y aromatic -0.236 -0.727 0.219 0.405 0.313 0.051 m18_eukaryotes_DLPC_37
A nonpolar 0.554 0.704 -0.573 -1.03 -0.182 -0.43 r15_archaea
C special 0.565 0.693 -0.0 -0.0 -0.0 -0.0 r15_archaea
D charged 0.45 -1.063 0.862 2.12 1.386 0.673 r15_archaea
E charged 0.548 -0.23 0.752 2.627 1.723 0.247 r15_archaea
F aromatic -0.734 -0.5 -2.708 -14.979 -14.286 -1.946 r15_archaea
G special -0.309 -0.273 -0.186 0.223 0.14 -0.285 r15_archaea
H charged 0.011 -0.182 -0.121 13.305 0.693 -0.601 r15_archaea
I nonpolar -0.126 0.019 -0.921 -1.427 -1.482 -0.381 r15_archaea
K charged 0.848 -0.054 0.964 2.346 1.153 0.585 r15_archaea
L nonpolar -0.226 -0.1 -0.963 -1.682 -1.482 -0.445 r15_archaea
M nonpolar 0.207 0.506 -2.303 -1.386 -12.206 -2.485 r15_archaea
N polar 0.154 -0.0 0.336 0.511 -0.08 0.385 r15_archaea
P special -0.778 -1.193 -0.52 -0.916 -1.281 -0.376 r15_archaea
Q polar 0.362 0.42 0.154 1.099 0.588 -0.0 r15_archaea
R charged -0.405 -1.576 -0.043 1.576 -0.811 -0.215 r15_archaea
S polar -0.321 -1.474 0.128 0.47 -0.054 0.086 r15_archaea
T polar 0.06 -0.0 0.009 -0.054 -0.693 0.165 r15_archaea
V nonpolar -0.449 -0.245 -1.008 -2.219 -1.099 -0.609 r15_archaea
W aromatic -0.14 0.071 -0.767 -0.999 -0.0 -0.56 r15_archaea
Y aromatic -0.307 -0.496 -0.171 -0.539 -0.811 0.065 r15_archaea
