Nat	Pos	Mut	experimental_ddG	predicted_ddG	class	depth	efxn
V	104	A	0	0	nonpolar	8.901	m07
V	104	C	-0.72	1.544	special	8.901	m07
V	104	D	2.49	5.23	n-charged	8.901	m07
V	104	E	1.18	4.003	n-charged	8.901	m07
V	104	F	-2.44	-0.891	aromatic	8.901	m07
V	104	G	1.64	2.17	special	8.901	m07
V	104	K	3.54	3.07	p-charged	8.901	m07
V	104	L	-2.01	-0.498	nonpolar	8.901	m07
V	104	M	-1.15	-1.54	nonpolar	8.901	m07
V	104	N	-2.95	2.838	polar	8.901	m07
V	104	P	3.82	132.74	special	8.901	m07
V	104	Q	2.54	1.763	nonpolar	8.901	m07
V	104	R	3.22	2.727	p-charged	8.901	m07
V	104	S	1.83	1.348	nonpolar	8.901	m07
V	104	T	0.95	0.186	polar	8.901	m07
V	104	V	-1.75	-1.898	nonpolar	8.901	m07
V	104	W	-2.21	-0.481	aromatic	8.901	m07
V	104	Y	-1.02	0.36	aromatic	8.901	m07
V	104	A	0	0	nonpolar	8.901	m12
V	104	C	-0.72	1.302	special	8.901	m12
V	104	D	2.49	5.369	n-charged	8.901	m12
V	104	E	1.18	4.337	n-charged	8.901	m12
V	104	F	-2.44	-1.91	aromatic	8.901	m12
V	104	G	1.64	2.518	special	8.901	m12
V	104	K	3.54	2.027	p-charged	8.901	m12
V	104	L	-2.01	-1.408	nonpolar	8.901	m12
V	104	M	-1.15	-1.595	nonpolar	8.901	m12
V	104	N	-2.95	2.505	polar	8.901	m12
V	104	P	3.82	131.445	special	8.901	m12
V	104	Q	2.54	1.485	nonpolar	8.901	m12
V	104	R	3.22	1.255	p-charged	8.901	m12
V	104	S	1.83	0.915	nonpolar	8.901	m12
V	104	T	0.95	0.318	polar	8.901	m12
V	104	V	-1.75	-0.841	nonpolar	8.901	m12
V	104	W	-2.21	-2.392	aromatic	8.901	m12
V	104	Y	-1.02	-0.558	aromatic	8.901	m12