Nat	Pos	Mut	experimental_ddG	predicted_ddG	class	depth	dataset
A	181	A	-1.57	0	nonpolar	-0.669	OmpLA
A	181	C	-1.08	1.348	special	-0.669	OmpLA
A	181	D	1.38	5.578	n-charged	-0.669	OmpLA
A	181	E	0.07	4.331	n-charged	-0.669	OmpLA
A	181	F	-3.77	2.085	aromatic	-0.669	OmpLA
A	181	G	0.15	2.654	special	-0.669	OmpLA
A	181	H	3.19	4.848	p-charged	-0.669	OmpLA
A	181	I	-3.12	-2.699	nonpolar	-0.669	OmpLA
A	181	K	3.82	2.793	p-charged	-0.669	OmpLA
A	181	L	-3.32	-1.275	nonpolar	-0.669	OmpLA
A	181	M	-2.33	-1.26	nonpolar	-0.669	OmpLA
A	181	N	1.91	2.941	polar	-0.669	OmpLA
A	181	P	-3.09	217.398	special	-0.669	OmpLA
A	181	Q	1.44	2.262	nonpolar	-0.669	OmpLA
A	181	R	2.14	2.585	p-charged	-0.669	OmpLA
A	181	S	0.26	0.671	nonpolar	-0.669	OmpLA
A	181	T	0.21	0.004	polar	-0.669	OmpLA
A	181	V	-2.34	-2.572	nonpolar	-0.669	OmpLA
A	181	W	-1.95	1.994	aromatic	-0.669	OmpLA
A	181	Y	-2.66	3.759	aromatic	-0.669	OmpLA
A	91	F	-2.28	1.594	aromatic	-8.083	OmpLA_aro
A	93	F	-3.25	0.404	aromatic	-13.369	OmpLA_aro
A	107	F	-1.77	-1.715	aromatic	-9.76	OmpLA_aro
A	133	F	-1.71	0.258	aromatic	-6.952	OmpLA_aro
A	135	F	-1.75	3.584	aromatic	-11.439	OmpLA_aro
A	144	F	-2.51	0.313	aromatic	-2.718	OmpLA_aro
A	181	F	-2.65	2.085	aromatic	-0.669	OmpLA_aro
A	183	F	-3.04	2.849	aromatic	4.138	OmpLA_aro
A	185	F	-2.32	-2.27	aromatic	8.757	OmpLA_aro
A	194	F	-1.47	3.101	aromatic	6.264	OmpLA_aro
A	210	F	-2.99	-0.906	aromatic	0.103	OmpLA_aro
A	214	F	-3.33	2.83	aromatic	10.279	OmpLA_aro
A	91	W	-2.16	0.185	aromatic	-8.083	OmpLA_aro
A	93	W	-2.62	7.454	aromatic	-13.369	OmpLA_aro
A	107	W	-1.77	-2.172	aromatic	-9.76	OmpLA_aro
A	133	W	-1.29	4.795	aromatic	-6.952	OmpLA_aro
A	135	W	-0.83	6.529	aromatic	-11.439	OmpLA_aro
A	144	W	-1.95	0.744	aromatic	-2.718	OmpLA_aro
A	166	W	-1.93	2.842	aromatic	4.102	OmpLA_aro
A	181	W	-0.13	1.994	aromatic	-0.669	OmpLA_aro
A	183	W	-1.59	4.045	aromatic	4.138	OmpLA_aro
A	185	W	-2.66	-1.053	aromatic	8.757	OmpLA_aro
A	194	W	-3.1	2.76	aromatic	6.264	OmpLA_aro
A	210	W	-0.98	2.022	aromatic	0.103	OmpLA_aro
A	214	W	-3.4	2.822	aromatic	10.279	OmpLA_aro
A	91	Y	-0.57	1.647	aromatic	-8.083	OmpLA_aro
A	93	Y	-1.09	2.871	aromatic	-13.369	OmpLA_aro
A	107	Y	-0.01	-0.373	aromatic	-9.76	OmpLA_aro
A	133	Y	0.11	2.491	aromatic	-6.952	OmpLA_aro
A	135	Y	-1.76	5.559	aromatic	-11.439	OmpLA_aro
A	144	Y	-3.14	2.98	aromatic	-2.718	OmpLA_aro
A	166	Y	-0.23	-0.083	aromatic	4.102	OmpLA_aro
A	181	Y	-0.33	3.759	aromatic	-0.669	OmpLA_aro
A	183	Y	-0.36	4.607	aromatic	4.138	OmpLA_aro
A	185	Y	-2.66	-1.14	aromatic	8.757	OmpLA_aro
A	194	Y	-1.47	3.391	aromatic	6.264	OmpLA_aro
A	210	Y	-0.4	1.212	aromatic	0.103	OmpLA_aro
A	214	Y	-2.14	3.739	aromatic	10.279	OmpLA_aro
V	104	A	0	0	nonpolar	8.901	PagP
V	104	C	-0.72	1.544	special	8.901	PagP
V	104	D	2.49	5.23	n-charged	8.901	PagP
V	104	E	1.18	4.003	n-charged	8.901	PagP
V	104	F	-2.44	-0.891	aromatic	8.901	PagP
V	104	G	1.64	2.17	special	8.901	PagP
V	104	K	3.54	3.07	p-charged	8.901	PagP
V	104	L	-2.01	-0.498	nonpolar	8.901	PagP
V	104	M	-1.15	-1.54	nonpolar	8.901	PagP
V	104	N	-2.95	2.838	polar	8.901	PagP
V	104	P	3.82	132.74	special	8.901	PagP
V	104	Q	2.54	1.763	nonpolar	8.901	PagP
V	104	R	3.22	2.727	p-charged	8.901	PagP
V	104	S	1.83	1.348	nonpolar	8.901	PagP
V	104	T	0.95	0.186	polar	8.901	PagP
V	104	V	-1.75	-1.898	nonpolar	8.901	PagP
V	104	W	-2.21	-0.481	aromatic	8.901	PagP
V	104	Y	-1.02	0.36	aromatic	8.901	PagP