Nat Pos Mut experimental_ddG predicted_ddG class depth
V 104 A 0.00 357.69 nonpolar 8.901
V 104 C -0.72 428.527 special 8.901
V 104 D 2.49 588.335 n-charged 8.901
V 104 E 1.18 689.611 n-charged 8.901
V 104 F -2.44 3785.793 aromatic 8.901
V 104 G 1.64 449.881 special 8.901
V 104 K 3.54 868.818 p-charged 8.901
V 104 L -2.01 2.41 nonpolar 8.901
V 104 M -1.15 296.373 nonpolar 8.901
V 104 N -2.95 780.3 polar 8.901
V 104 P 3.82 292.961 special 8.901
V 104 Q 2.54 537.677 nonpolar 8.901
V 104 R 3.22 778.734 p-charged 8.901
V 104 S 1.83 651.52 nonpolar 8.901
V 104 T 0.95 631.74 polar 8.901
V 104 V -1.75 177.929 nonpolar 8.901
V 104 W -2.21 374.182 aromatic 8.901
V 104 Y -1.02 290.183 aromatic 8.901