residue category overall buried surface lipid_facing interfacial aqueous efxn
A nonpolar -1.28 -1.598 -0.843 -0.211 -0.405 -1.112 m07_ecoli
C special -15.932 -15.342 -12.899 -12.899 -0 -0 m07_ecoli
D charged -0.068 0.658 -0.876 -0.405 -0.457 -0.967 m07_ecoli
E charged -0.674 0.044 -1.391 -0.118 -0.956 -1.556 m07_ecoli
F aromatic -4.567 -16.929 -4.538 -15.538 -3.611 -4.543 m07_ecoli
G special -0.272 -0.336 0.139 0.192 0.299 0.097 m07_ecoli
H charged -0.727 0.035 -2.238 -13.305 -2.89 -1.986 m07_ecoli
I nonpolar -0.771 -2.107 0.038 0.012 0.427 -0.009 m07_ecoli
K charged 1.068 1.363 0.454 1.435 0.341 0.281 m07_ecoli
L nonpolar -0.5 -2.637 0.59 0.501 0.047 0.806 m07_ecoli
M nonpolar -0.545 -1.368 -0.123 -0 -1.099 0.056 m07_ecoli
N polar 1.357 1.814 0.832 1.2 1.065 0.737 m07_ecoli
P special -1.164 -1.276 -0.849 -0.598 -0.647 -0.932 m07_ecoli
Q polar 1.215 2.294 -0.193 -0.057 0.427 -0.294 m07_ecoli
R charged -0.006 0.182 -0.285 -1.504 -1.099 -0.049 m07_ecoli
S polar 0.641 1.021 0.633 -0.15 0.452 0.772 m07_ecoli
T polar 0.246 -0.347 0.922 0.288 0.899 1.066 m07_ecoli
V nonpolar -1.099 -2.942 -0.621 -0.655 -0.588 -0.61 m07_ecoli
W aromatic -2.715 -3.932 -3.922 -3.526 -14.286 -3.932 m07_ecoli
Y aromatic -3.127 -3.178 -3.98 -3.219 -13.816 -4.277 m07_ecoli
A nonpolar -2.784 -2.632 -4.762 -3.651 -15.202 -5.455 m12_eukaryotes
C special -16.826 -16.056 -14.979 -13.459 -13.122 -14.509 m12_eukaryotes
D charged 0.079 0.243 -0.086 -1.609 0.125 -0.084 m12_eukaryotes
E charged -0.748 -0.236 -1.029 -13.816 -0.836 -1.019 m12_eukaryotes
F aromatic -4.48 -3.758 -17.058 -15.907 -14.979 -16.476 m12_eukaryotes
G special -0.517 -0.536 -0.396 -1.139 -0.435 -0.3 m12_eukaryotes
H charged -0.214 0.717 -1.218 -12.612 -1.54 -1.099 m12_eukaryotes
I nonpolar -0.441 -1.599 0.017 0.353 -1.194 -0.113 m12_eukaryotes
K charged 1.036 -1.03 1.599 2.351 2.097 1.441 m12_eukaryotes
L nonpolar -0.262 -2.003 0.483 0.893 -0.414 0.276 m12_eukaryotes
M nonpolar -0.504 -0.853 -1.449 -0.894 -1.099 -1.764 m12_eukaryotes
N polar 1.477 1.912 0.736 0.847 0.971 0.688 m12_eukaryotes
P special -2.935 -2.461 -3.246 -2.708 -2.565 -3.429 m12_eukaryotes
Q polar 1.225 1.9 0.034 -0.981 0.223 0.071 m12_eukaryotes
R charged 0.785 0.825 0.551 0.486 0.646 0.538 m12_eukaryotes
S polar 0.891 1.329 0.023 -0.613 -0.347 0.162 m12_eukaryotes
T polar 0.382 0.543 -0.057 -1.073 -0 0.04 m12_eukaryotes
V nonpolar -2.972 -3.871 -3.94 -4.111 -15.251 -3.669 m12_eukaryotes
W aromatic -2.659 -2.183 -4.575 -14.771 -14.557 -3.912 m12_eukaryotes
Y aromatic -2.201 -1.598 -3.459 -15.202 -14.732 -2.934 m12_eukaryotes
A nonpolar 0.425 0.705 -1.08 -1.333 -1.108 -1.019 r15_bacteria
C special 0.244 0.296 -1.273 -2.565 -0.405 -0.811 r15_bacteria
D charged -0.012 -0.476 0.247 1.421 0.439 0.115 r15_bacteria
E charged 0.567 -0.615 0.94 2.836 1.755 0.685 r15_bacteria
F aromatic -0.698 -0.387 -2.033 -3.407 -2.126 -1.674 r15_bacteria
G special -0.235 -0.212 -0.035 -0.145 0.032 -0.033 r15_bacteria
H charged 0.222 0.419 0.159 0.891 0.228 0.07 r15_bacteria
I nonpolar 0.079 0.037 -0.334 -0.857 -0.442 -0.115 r15_bacteria
K charged 0.568 -0.383 0.799 2.064 0.844 0.601 r15_bacteria
L nonpolar -0.126 0.036 -0.696 -1.278 -1.18 -0.376 r15_bacteria
M nonpolar 0.07 0.181 -1.244 -2.104 -2.282 -0.909 r15_bacteria
N polar -0.346 -0.491 0.038 0.295 0.228 -0.023 r15_bacteria
P special -0.494 -0.966 -0.348 -0.963 -0.323 -0.277 r15_bacteria
Q polar -0.195 -0.272 -0.24 0.614 -0.405 -0.322 r15_bacteria
R charged -0.67 -1.573 -0.438 0.307 -0.886 -0.521 r15_bacteria
S polar -0.096 -1.002 0.403 0.688 0.248 0.386 r15_bacteria
T polar 0.24 0.173 0.206 0.63 0.191 0.104 r15_bacteria
V nonpolar -0.075 -0.017 -0.534 -1.099 0.014 -0.405 r15_bacteria
W aromatic -0.486 -0.145 -1.554 -1.887 -1.649 -1.401 r15_bacteria
Y aromatic -0.023 -0.558 0.389 0.488 0.273 0.365 r15_bacteria
A nonpolar 0.404 0.91 -0.827 -1.386 -0.827 -0.664 m18_humans_DOPC
C special -0.645 -0.174 -2.197 -12.612 -12.612 -1.099 m18_humans_DOPC
D charged 0.053 -0.894 0.554 12.206 2.079 0.436 m18_humans_DOPC
E charged 0.245 0.47 0.511 1.946 0.606 0.462 m18_humans_DOPC
F aromatic -0.335 -0.519 -0.24 0.192 -0.251 -1.012 m18_humans_DOPC
G special -0.156 -0.111 -0.122 -1.179 0.405 -0.045 m18_humans_DOPC
H charged -0.581 -0.511 -0.521 -12.206 -1.946 -0.245 m18_humans_DOPC
I nonpolar 0.369 0.122 0.473 0.811 0.613 -0.024 m18_humans_DOPC
K charged 0.161 -0.916 0.175 -11.513 -1.03 0.303 m18_humans_DOPC
L nonpolar 0.383 0.155 0.602 0.651 0.518 0.571 m18_humans_DOPC
M nonpolar 0.28 0.357 -0.916 -0.811 0.916 -1.569 m18_humans_DOPC
N polar -0.444 -1.124 -0.092 -11.513 -0 -0.083 m18_humans_DOPC
P special -0.601 -0.823 -0.249 -0.154 -0.167 -0.282 m18_humans_DOPC
Q polar -0.17 0.236 -0.585 -1.609 -0.223 -0.565 m18_humans_DOPC
R charged -1.347 -2.539 -1.402 -13.71 -14.771 -1.088 m18_humans_DOPC
S polar -0.078 -0.885 0.264 -1.19 0.48 0.43 m18_humans_DOPC
T polar 0.208 0.487 0.173 -0.049 0.357 0.217 m18_humans_DOPC
V nonpolar -0.43 -0.226 -1.57 -2.181 -1.386 -1.267 m18_humans_DOPC
W aromatic 0.237 0.435 -0.223 -0.773 -1.253 0.47 m18_humans_DOPC
Y aromatic -0.476 -0.944 0.143 0.318 -0 0.077 m18_humans_DOPC
A nonpolar 0.461 0.725 -0.809 -1.096 -0.461 -0.794 m18_all_DOPC
C special -0.006 0.205 -1.21 -1.609 -0.47 -1.288 m18_all_DOPC
D charged -0.125 -0.643 0.134 0.292 0.035 0.137 m18_all_DOPC
E charged 0.206 -0.787 0.556 1.035 1.045 0.49 m18_all_DOPC
F aromatic -0.276 -0.347 -0.359 0.119 -0.515 -0.712 m18_all_DOPC
G special -0.228 -0.227 -0.018 -0.168 0.103 -0.021 m18_all_DOPC
H charged -0.087 0.257 -0.206 -1.204 -1.114 -0.054 m18_all_DOPC
I nonpolar 0.268 0.043 0.338 0.475 0.575 0.186 m18_all_DOPC
K charged 0.072 -0.651 0.206 -1.328 -0.679 0.336 m18_all_DOPC
L nonpolar 0.199 0.047 0.44 0.638 0.685 0.202 m18_all_DOPC
M nonpolar 0.269 0.298 -0.65 -0.45 -0.765 -0.689 m18_all_DOPC
N polar -0.426 -0.532 -0.137 -0.981 -0.145 -0.077 m18_all_DOPC
P special -0.443 -0.942 -0.193 -0.274 0.176 -0.246 m18_all_DOPC
Q polar -0.309 -0.244 -0.494 -1.061 -0.852 -0.429 m18_all_DOPC
R charged -1.124 -1.936 -1.012 -1.964 -2.281 -0.8 m18_all_DOPC
S polar -0.228 -1.056 0.21 -0.436 -0.185 0.335 m18_all_DOPC
T polar 0.179 0.2 0.06 -0.325 0.126 0.111 m18_all_DOPC
V nonpolar -0.151 -0.041 -0.62 -1.202 -0.327 -0.441 m18_all_DOPC
W aromatic -0.223 -0.125 -0.675 -0.639 -0.985 -0.619 m18_all_DOPC
Y aromatic -0.058 -0.625 0.466 0.618 0.741 0.331 m18_all_DOPC
A nonpolar 0.443 0.706 -0.866 -0.999 -0.597 -0.878 m18_bacteria_DOPC
C special 0.293 0.388 -0.511 -1.466 0.511 -0.251 m18_bacteria_DOPC
D charged -0.197 -0.53 0.015 0.209 -0.207 0.028 m18_bacteria_DOPC
E charged 0.254 -0.838 0.642 1.35 1.266 0.562 m18_bacteria_DOPC
F aromatic -0.227 -0.314 -0.274 0.149 -0.472 -0.529 m18_bacteria_DOPC
G special -0.226 -0.211 -0.01 -0.065 0.082 -0.022 m18_bacteria_DOPC
H charged -0.039 0.377 -0.202 -0.981 -0.817 -0.089 m18_bacteria_DOPC
I nonpolar 0.318 0.075 0.43 0.516 0.803 0.306 m18_bacteria_DOPC
K charged 0.046 -0.64 0.186 -1.099 -0.858 0.312 m18_bacteria_DOPC
L nonpolar 0.174 0.027 0.408 0.583 0.615 0.211 m18_bacteria_DOPC
M nonpolar 0.235 0.227 -0.646 -0.718 -1.184 -0.492 m18_bacteria_DOPC
N polar -0.472 -0.583 -0.151 -0.872 -0.156 -0.099 m18_bacteria_DOPC
P special -0.396 -0.944 -0.179 -0.294 0.198 -0.222 m18_bacteria_DOPC
Q polar -0.36 -0.272 -0.491 -0.788 -0.981 -0.435 m18_bacteria_DOPC
R charged -1.121 -1.952 -0.989 -2.277 -2.097 -0.779 m18_bacteria_DOPC
S polar -0.24 -1.015 0.216 -0.231 -0.189 0.314 m18_bacteria_DOPC
T polar 0.158 0.161 0.048 -0.382 0.2 0.086 m18_bacteria_DOPC
V nonpolar -0.071 0.002 -0.467 -1.088 0.054 -0.319 m18_bacteria_DOPC
W aromatic -0.314 -0.169 -0.821 -0.834 -1.118 -0.75 m18_bacteria_DOPC
Y aromatic 0.016 -0.614 0.575 0.721 0.956 0.433 m18_bacteria_DOPC
A nonpolar -1.216 -1.533 -0.609 -0.318 -0.357 -0.782 m07_eukaryotes
C special -16.826 -16.056 -14.979 -13.459 -13.122 -14.509 m07_eukaryotes
D charged 0.28 0.976 -0.289 -0.511 0.288 -0.333 m07_eukaryotes
E charged -0.546 0.414 -1.41 -0.105 -1.792 -1.461 m07_eukaryotes
F aromatic -4.132 -3.758 -3.936 -15.907 -14.979 -3.353 m07_eukaryotes
G special -0.353 -0.48 -0.066 -0.654 0.111 -0.011 m07_eukaryotes
H charged -0.594 0.257 -1.429 -12.612 -14.152 -1.156 m07_eukaryotes
I nonpolar -0.915 -2.934 0.003 0.268 -0.405 -0.143 m07_eukaryotes
K charged 1.046 1.48 0.669 1.969 0.658 0.471 m07_eukaryotes
L nonpolar -0.548 -2.514 0.499 0.702 0.292 0.39 m07_eukaryotes
M nonpolar -0.969 -1.532 -0.634 -1.145 0.405 -0.665 m07_eukaryotes
N polar 1.617 1.915 1.094 1.329 1.2 1.053 m07_eukaryotes
P special -1.571 -1.804 -1.272 -2.015 -1.061 -1.264 m07_eukaryotes
Q polar 1.559 2.382 -0.057 0.172 0.049 -0.096 m07_eukaryotes
R charged 0.303 0.733 -0.219 -0.827 -0 -0.233 m07_eukaryotes
S polar 0.755 0.879 0.646 -0.043 0.439 0.766 m07_eukaryotes
T polar 0.158 -0.433 0.685 -0.593 0.897 0.771 m07_eukaryotes
V nonpolar -1.813 -3.766 -1.242 -1.759 -1.658 -0.961 m07_eukaryotes
W aromatic -2.659 -2.317 -4.575 -14.771 -14.557 -3.912 m07_eukaryotes
Y aromatic -2.444 -2.046 -4.376 -15.202 -14.732 -3.85 m07_eukaryotes
A nonpolar 0.495 0.875 -0.986 -1.086 -0.981 -0.956 r15_eukaryotes
C special -0.859 -0.416 -14.979 -13.459 -13.122 -14.509 r15_eukaryotes
D charged 0.18 -0.735 0.595 2.342 1.435 0.401 r15_eukaryotes
E charged 0.412 -0.963 0.742 2.588 1.184 0.518 r15_eukaryotes
F aromatic -0.832 -0.483 -2.049 -2.197 -14.979 -1.785 r15_eukaryotes
G special -0.211 -0.29 -0.003 -0.616 0.386 0.022 r15_eukaryotes
H charged 0.041 -0.158 0.41 1.204 -0.241 0.465 r15_eukaryotes
I nonpolar -0.021 -0.013 -0.74 -1.118 -1.012 -0.5 r15_eukaryotes
K charged 0.722 -0.73 0.998 2.582 1.248 0.651 r15_eukaryotes
L nonpolar -0.058 0.115 -0.6 -1.182 -1.562 -0.228 r15_eukaryotes
M nonpolar 0.16 0.393 -1.407 -1.482 -1.792 -1.358 r15_eukaryotes
N polar -0.287 -0.586 0.051 0.245 0.148 0.016 r15_eukaryotes
P special -0.594 -0.756 -0.384 -1.322 -0.314 -0.351 r15_eukaryotes
Q polar -0.09 -0.085 -0.4 0.061 -0.693 -0.427 r15_eukaryotes
R charged -0.697 -1.656 -0.551 0.693 -0.989 -0.66 r15_eukaryotes
S polar -0.006 -1.185 0.406 0.348 0.309 0.436 r15_eukaryotes
T polar 0.352 0.33 0.326 1.063 0.395 0.107 r15_eukaryotes
V nonpolar -0.334 -0.118 -1.15 -1.971 -1.946 -0.767 r15_eukaryotes
W aromatic -0.352 -0.274 -1.078 -1.061 -1.946 -0.868 r15_eukaryotes
Y aromatic -0.336 -0.5 -0.257 -0.981 -0.274 -0.055 r15_eukaryotes
A nonpolar -2.741 -2.801 -4.095 -3.311 -3.67 -4.677 m12_all
C special -17.755 -17.085 -15.556 -14.509 -13.592 -14.88 m12_all
D charged -0.239 -0.023 -0.466 -0.536 -0.35 -0.477 m12_all
E charged -0.84 -0.517 -1.047 -1.564 -0.569 -1.075 m12_all
F aromatic -4.311 -3.865 -18.423 -17.217 -16.613 -17.801 m12_all
G special -0.477 -0.412 -0.396 -0.665 -0.346 -0.371 m12_all
H charged -0.239 0.621 -1.571 -2.303 -1.72 -1.512 m12_all
I nonpolar -0.285 -1.692 0.177 0.363 -0.205 0.102 m12_all
K charged 0.908 -0.825 1.515 2.124 1.815 1.397 m12_all
L nonpolar -0.219 -1.826 0.575 0.815 0.066 0.484 m12_all
M nonpolar -0.293 -0.859 -0.829 -0.283 -1.576 -0.916 m12_all
N polar 1.492 2.062 0.76 0.937 0.938 0.711 m12_all
P special -2.969 -2.693 -3.284 -2.876 -3.296 -3.36 m12_all
Q polar 1.159 1.837 0.2 0.238 0.436 0.166 m12_all
R charged 0.599 0.579 0.489 0.076 0.319 0.565 m12_all
S polar 0.899 1.411 0.028 -0.455 -0.265 0.128 m12_all
T polar 0.51 0.573 0.075 -0.48 -0.051 0.175 m12_all
V nonpolar -2.705 -3.596 -3.14 -3.163 -4.167 -3.028 m12_all
W aromatic -2.292 -1.87 -3.281 -4.277 -2.526 -3.258 m12_all
Y aromatic -2.482 -1.976 -3.942 -16.447 -15.776 -3.48 m12_all
A nonpolar 0.478 0.648 -0.912 -1.743 -0.223 -0.693 r15_archaea
C special 0.483 0.588 -0 -0 -0 -0 r15_archaea
D charged 0.45 -0.788 0.867 2.803 0.903 0.671 r15_archaea
E charged 0.536 -0.167 0.768 2.197 1.386 0.378 r15_archaea
F aromatic -0.796 -0.614 -2.42 -3.434 -2.565 -2.037 r15_archaea
G special -0.303 -0.269 -0.226 -0.182 -0 -0.294 r15_archaea
H charged 0.169 0.154 0.295 2.398 0.606 -0.113 r15_archaea
I nonpolar -0.164 -0 -0.921 -1.459 -1.466 -0.577 r15_archaea
K charged 0.852 0.314 0.937 2.058 0.981 0.606 r15_archaea
L nonpolar -0.252 -0.184 -0.908 -2.12 -0.693 -0.497 r15_archaea
M nonpolar 0.211 0.48 -2.303 -13.122 -12.206 -2.037 r15_archaea
N polar 0.065 -0.232 0.239 0.336 0.47 0.182 r15_archaea
P special -0.75 -1.023 -0.505 -1.253 -0.305 -0.465 r15_archaea
Q polar 0.35 0.298 0.041 -0 0.336 -0 r15_archaea
R charged -0.469 -1.421 -0.159 0.054 -0.598 -0.111 r15_archaea
S polar -0.098 -1.018 0.285 0.423 -0.205 0.349 r15_archaea
T polar 0.275 0.246 0.09 0.16 -0.511 0.163 r15_archaea
V nonpolar -0.434 -0.178 -0.986 -2.539 -1.322 -0.602 r15_archaea
W aromatic -0.091 0.134 -0.934 -1.281 -11.513 -0.405 r15_archaea
Y aromatic -0.41 -0.586 -0.405 -0.357 -0.693 -0.361 r15_archaea
A nonpolar 0.433 0.701 -0.896 -0.947 -0.313 -1.015 m18_bacteria_DLPE
C special 0.34 0.44 -0.821 -1.609 -0.288 -0.182 m18_bacteria_DLPE
D charged -0.164 -0.471 0.057 0.346 0.101 0.043 m18_bacteria_DLPE
E charged 0.252 -0.728 0.632 1.73 1.355 0.534 m18_bacteria_DLPE
F aromatic -0.206 -0.302 -0.299 0.096 -0.514 -0.636 m18_bacteria_DLPE
G special -0.227 -0.209 -0.023 -0.253 -0.057 0.006 m18_bacteria_DLPE
H charged -0.047 0.352 -0.174 -1.792 -0.636 -0.068 m18_bacteria_DLPE
I nonpolar 0.325 0.05 0.426 0.526 0.579 0.294 m18_bacteria_DLPE
K charged 0.044 -0.55 0.188 -0.938 -0.38 0.275 m18_bacteria_DLPE
L nonpolar 0.19 0.043 0.41 0.463 0.479 0.317 m18_bacteria_DLPE
M nonpolar 0.243 0.235 -0.605 -0.47 -1.012 -0.551 m18_bacteria_DLPE
N polar -0.486 -0.603 -0.206 -0.725 -0.491 -0.137 m18_bacteria_DLPE
P special -0.414 -0.988 -0.198 -0.504 -0.056 -0.184 m18_bacteria_DLPE
Q polar -0.368 -0.253 -0.459 -0.496 -0.416 -0.461 m18_bacteria_DLPE
R charged -1.101 -2.057 -0.931 -1.462 -2.136 -0.742 m18_bacteria_DLPE
S polar -0.246 -1.05 0.246 -0.236 -0.008 0.322 m18_bacteria_DLPE
T polar 0.126 0.129 0.023 -0.342 -0.058 0.094 m18_bacteria_DLPE
V nonpolar -0.071 0.01 -0.507 -0.969 -0.288 -0.314 m18_bacteria_DLPE
W aromatic -0.37 -0.219 -0.795 -0.713 -1.059 -0.747 m18_bacteria_DLPE
Y aromatic 0.021 -0.526 0.604 0.665 1.117 0.443 m18_bacteria_DLPE
A nonpolar 0.463 0.726 -0.849 -1.187 -0.387 -0.914 m18_bacteria_DLPC
C special 0.329 0.397 -0.654 -1.792 0.405 0.288 m18_bacteria_DLPC
D charged -0.235 -0.571 -0.02 0.47 -0.027 -0.032 m18_bacteria_DLPC
E charged 0.198 -0.854 0.629 1.386 1.305 0.504 m18_bacteria_DLPC
F aromatic -0.155 -0.263 -0.289 0.168 -0.573 -0.646 m18_bacteria_DLPC
G special -0.231 -0.224 -0.012 -0.283 -0.018 0.013 m18_bacteria_DLPC
H charged -0.216 0.203 -0.399 -1.03 -1.117 -0.256 m18_bacteria_DLPC
I nonpolar 0.378 0.069 0.485 0.639 0.389 0.33 m18_bacteria_DLPC
K charged -0.104 -0.739 0.069 -0.693 -0.665 0.189 m18_bacteria_DLPC
L nonpolar 0.252 0.079 0.48 0.453 0.56 0.437 m18_bacteria_DLPC
M nonpolar 0.302 0.261 -0.521 -0.427 -0.808 -0.401 m18_bacteria_DLPC
N polar -0.497 -0.566 -0.165 -1.079 -0.306 -0.087 m18_bacteria_DLPC
P special -0.378 -0.903 -0.165 -0.618 -0.085 -0.125 m18_bacteria_DLPC
Q polar -0.467 -0.353 -0.518 -1.099 -0.72 -0.465 m18_bacteria_DLPC
R charged -1.144 -1.952 -0.918 -1.825 -2.085 -0.64 m18_bacteria_DLPC
S polar -0.327 -1.154 0.207 -0.475 -0.044 0.313 m18_bacteria_DLPC
T polar 0.073 0.089 -0.013 -0.601 0.186 0.033 m18_bacteria_DLPC
V nonpolar -0.074 0.007 -0.484 -0.965 -0.279 -0.227 m18_bacteria_DLPC
W aromatic -0.293 -0.199 -0.682 -0.41 -0.929 -0.733 m18_bacteria_DLPC
Y aromatic 0.012 -0.701 0.641 0.67 0.935 0.459 m18_bacteria_DLPC
A nonpolar 0.387 0.902 -1.005 -1.34 -1.386 -0.602 m18_humans_DPPC
C special -0.853 -0.511 -2.197 -13.122 -0.693 -12.206 m18_humans_DPPC
D charged -0.071 -1.482 0.418 12.206 2.197 0.173 m18_humans_DPPC
E charged 0.189 0.336 0.528 2.197 0.482 0.486 m18_humans_DPPC
F aromatic -0.266 -0.519 -0.223 0.214 -1.099 -1.658 m18_humans_DPPC
G special -0.145 -0.027 -0.122 -0.969 0.167 -0.013 m18_humans_DPPC
H charged -0.726 -0.431 -0.901 -12.612 -13.998 -0.268 m18_humans_DPPC
I nonpolar 0.404 -0 0.631 0.76 0.314 0.405 m18_humans_DPPC
K charged -0.024 -0.511 -0.077 -12.206 -1.041 0.077 m18_humans_DPPC
L nonpolar 0.503 0.163 0.713 0.729 0.903 0.473 m18_humans_DPPC
M nonpolar 0.319 0.452 -0.722 -0.435 -0.288 -1.54 m18_humans_DPPC
N polar -0.603 -0.981 -0.172 -12.206 -0.105 -0.143 m18_humans_DPPC
P special -0.505 -0.823 -0.139 -0.105 -0 -0.208 m18_humans_DPPC
Q polar -0.303 -0 -0.585 -0.693 -0.956 -0.47 m18_humans_DPPC
R charged -1.546 -2.944 -1.466 -14.403 -15.297 -0.818 m18_humans_DPPC
S polar -0.138 -0.885 0.137 -1.723 0.446 0.358 m18_humans_DPPC
T polar 0.059 0.359 0.075 -0 0.531 -0 m18_humans_DPPC
V nonpolar -0.316 0.096 -1.57 -2.821 -1.447 -0.78 m18_humans_DPPC
W aromatic 0.209 -0.095 0.033 -0.56 0.693 0.847 m18_humans_DPPC
Y aromatic -0.403 -0.853 0.238 -0.128 0.336 0.651 m18_humans_DPPC
A nonpolar 0.531 0.672 -0.603 -1.609 0.223 -0.483 m18_archaea_DLPC
C special 0.322 0.336 -0 -0 -0 -0 m18_archaea_DLPC
D charged 0.104 -1.368 0.518 0.405 1.012 0.41 m18_archaea_DLPC
E charged -0.031 -0.262 0.21 1.792 0.693 0.034 m18_archaea_DLPC
F aromatic -0.245 -0.35 -0.671 -0.061 -1.068 -2.079 m18_archaea_DLPC
G special -0.325 -0.269 -0.226 -0.693 0.082 -0.329 m18_archaea_DLPC
H charged -0.372 -0.251 -0.783 -0 -0.981 -0.731 m18_archaea_DLPC
I nonpolar 0.099 0.038 0.17 0.515 -0.072 -0.205 m18_archaea_DLPC
K charged -0.091 -0.379 -0.027 -1.609 -1.455 0.265 m18_archaea_DLPC
L nonpolar 0.221 -0.065 0.524 0.435 0.922 0.307 m18_archaea_DLPC
M nonpolar 0.364 0.506 -0.568 0.588 0.405 -2.351 m18_archaea_DLPC
N polar -0.095 -0.169 0.09 -0.182 -0.268 0.19 m18_archaea_DLPC
P special -0.627 -1.121 -0.21 0.182 -0.26 -0.22 m18_archaea_DLPC
Q polar 0.092 0.16 -0.134 -0 -0.693 -0.027 m18_archaea_DLPC
R charged -1.294 -1.421 -0.916 -0.693 -1.492 -0.636 m18_archaea_DLPC
S polar -0.3 -1.305 0.128 -1.05 -0.138 0.303 m18_archaea_DLPC
T polar 0.093 0.138 -0.142 -0.236 -0.457 0.017 m18_archaea_DLPC
V nonpolar -0.37 -0.219 -0.588 -1.833 -0.477 -0.066 m18_archaea_DLPC
W aromatic 0.298 0.251 0.357 0.511 0.154 0.452 m18_archaea_DLPC
Y aromatic -0.255 -0.794 0.511 0.647 0.521 0.421 m18_archaea_DLPC
A nonpolar 0.546 0.702 -0.557 -1.073 0.405 -0.571 m18_archaea_DLPE
C special -0 0.182 11.513 11.513 -0 -0 m18_archaea_DLPE
D charged 0.205 -1.299 0.615 0.511 1.041 0.578 m18_archaea_DLPE
E charged 0.076 -0.368 0.293 0.693 0.624 0.216 m18_archaea_DLPE
F aromatic -0.328 -0.381 -0.693 -0.405 -0.754 -1.046 m18_archaea_DLPE
G special -0.321 -0.298 -0.218 -0.357 0.041 -0.268 m18_archaea_DLPE
H charged -0.203 -0 -0.611 -11.513 -0.693 -0.575 m18_archaea_DLPE
I nonpolar 0.097 0.041 0.14 0.506 -0.08 -0.265 m18_archaea_DLPE
K charged 0.049 -0.305 0.043 -1.299 -0.539 0.18 m18_archaea_DLPE
L nonpolar 0.181 -0.023 0.458 0.504 0.853 0.22 m18_archaea_DLPE
M nonpolar 0.32 0.5 -0.693 0.511 -0 -1.344 m18_archaea_DLPE
N polar -0.059 -0.035 0.079 -0.405 -0.348 0.204 m18_archaea_DLPE
P special -0.639 -1.087 -0.267 -0.486 -0.051 -0.296 m18_archaea_DLPE
Q polar 0.136 0.197 -0.134 -0.693 -0.56 -0.053 m18_archaea_DLPE
R charged -1.18 -1.981 -0.793 -1.253 -1.253 -0.598 m18_archaea_DLPE
S polar -0.3 -1.351 0.117 -0.251 -0.272 0.213 m18_archaea_DLPE
T polar 0.134 0.104 0.037 -0.201 -0.492 0.205 m18_archaea_DLPE
V nonpolar -0.463 -0.323 -0.677 -1.548 -0.47 -0.359 m18_archaea_DLPE
W aromatic 0.153 0.233 -0.154 -0.069 -0.288 -0.251 m18_archaea_DLPE
Y aromatic -0.244 -0.833 0.359 0.598 0.288 0.279 m18_archaea_DLPE
A nonpolar -1.316 -1.504 -0.702 -0.357 -0.916 -0.944 m07_archaea
C special -14.88 -14.221 -0 -0 -0 -0 m07_archaea
D charged 0.372 0.656 -0.189 -0 -0.31 -0.171 m07_archaea
E charged -0.618 0.48 -1.771 -1.705 -0.693 -1.876 m07_archaea
F aromatic -4.226 -4.111 -3.807 -14.947 -14.078 -3.135 m07_archaea
G special -0.37 -0.404 -0.118 -0.087 -0 -0.151 m07_archaea
H charged -0.911 -0.492 -1.764 -11.513 -13.305 -1.54 m07_archaea
I nonpolar -1.187 -2.569 -0.093 0.045 -0.262 -0.172 m07_archaea
K charged 1.26 2.053 0.542 1.365 0.56 0.352 m07_archaea
L nonpolar -0.569 -2.134 0.536 0.638 0.795 0.402 m07_archaea
M nonpolar -0.847 -1.515 -0.629 0.182 -0 -1.056 m07_archaea
N polar 2.063 2.583 1.192 1.281 1.569 1.104 m07_archaea
P special -1.738 -1.493 -1.876 -1.03 -1.335 -2.411 m07_archaea
Q polar 2.221 3.113 0.606 1.992 0.182 0.405 m07_archaea
R charged -0.073 -0.017 -0.622 -2.89 -0.799 -0.329 m07_archaea
S polar 0.834 1.08 0.517 0.234 0.071 0.635 m07_archaea
T polar 0.203 -0.29 0.62 -0.738 0.55 0.856 m07_archaea
V nonpolar -2.419 -3.867 -1.123 -2.539 -1.609 -0.735 m07_archaea
W aromatic -2.953 -2.351 -14.845 -14.403 -11.513 -13.71 m07_archaea
Y aromatic -2.864 -2.799 -3.239 -13.816 -13.592 -2.803 m07_archaea
A nonpolar 0.479 0.78 -0.803 -1.083 -0.354 -0.866 m18_ecoli_DLPC
C special 0.114 -0.067 -0.693 -0.693 -0.693 -0 m18_ecoli_DLPC
D charged -0.187 -0.459 -0.007 0.531 0.02 -0.041 m18_ecoli_DLPC
E charged 0.178 -0.822 0.586 1.335 0.847 0.511 m18_ecoli_DLPC
F aromatic -0.078 -0.298 -0.248 0.052 -0.395 -0.617 m18_ecoli_DLPC
G special -0.236 -0.245 0.067 -0.363 0.102 0.094 m18_ecoli_DLPC
H charged -0.058 0.474 -0.274 -1.099 -1.253 0.021 m18_ecoli_DLPC
I nonpolar 0.325 -0.012 0.369 0.375 0.327 0.392 m18_ecoli_DLPC
K charged -0.017 -0.542 0.041 -0.539 -1.073 0.191 m18_ecoli_DLPC
L nonpolar 0.354 0.093 0.637 0.758 0.467 0.628 m18_ecoli_DLPC
M nonpolar 0.102 0.006 -0.8 -1.139 -0.916 -0.47 m18_ecoli_DLPC
N polar -0.717 -0.75 -0.322 -1.056 -0.321 -0.262 m18_ecoli_DLPC
P special -0.287 -0.529 -0 -0.58 0.262 0.017 m18_ecoli_DLPC
Q polar -0.566 -0.121 -0.704 -2.565 -1.35 -0.56 m18_ecoli_DLPC
R charged -1.198 -1.609 -0.836 -1.649 -1.548 -0.589 m18_ecoli_DLPC
S polar -0.41 -0.946 0.132 -0.916 -0.018 0.282 m18_ecoli_DLPC
T polar 0.082 0.111 0.24 -0.536 0.634 0.327 m18_ecoli_DLPC
V nonpolar -0.084 0.046 -0.661 -0.883 -0.194 -0.655 m18_ecoli_DLPC
W aromatic -0.088 0.076 -0.744 -0.588 -0.767 -0.903 m18_ecoli_DLPC
Y aromatic -0.023 -0.679 0.451 0.728 0.715 0.118 m18_ecoli_DLPC
A nonpolar 0.435 0.733 -0.981 -0.847 -0.588 -1.072 r15_ecoli
C special 0.047 -0.218 -12.899 -12.899 -0 -0 r15_ecoli
D charged 0.07 -0.441 0.276 1.447 0.531 0.132 r15_ecoli
E charged 0.568 -0.428 0.933 2.494 1.698 0.652 r15_ecoli
F aromatic -0.719 -0.426 -2.187 -2.927 -2.512 -1.835 r15_ecoli
G special -0.237 -0.24 0.067 -0 0.11 0.069 r15_ecoli
H charged 0.409 0.452 0.336 0.606 -0.325 0.463 r15_ecoli
I nonpolar 0.049 -0.009 -0.498 -0.948 -0.223 -0.297 r15_ecoli
K charged 0.715 -0.396 0.811 1.74 0.677 0.658 r15_ecoli
L nonpolar -0.079 0.041 -0.573 -1.108 -1.371 -0.147 r15_ecoli
M nonpolar -0.132 0.006 -1.836 -1.846 -2.708 -1.609 r15_ecoli
N polar -0.592 -0.682 -0.142 0.336 0.262 -0.297 r15_ecoli
P special -0.399 -0.583 -0.205 -0.357 -0.049 -0.21 r15_ecoli
Q polar -0.304 -0.052 -0.506 0.054 -1.099 -0.549 r15_ecoli
R charged -0.683 -1.309 -0.357 0.17 -0.639 -0.426 r15_ecoli
S polar -0.173 -0.904 0.372 0.329 0.405 0.373 r15_ecoli
T polar 0.244 0.204 0.456 0.511 0.405 0.449 r15_ecoli
V nonpolar -0.063 0.076 -0.637 -1.012 -0.077 -0.61 r15_ecoli
W aromatic -0.263 0.195 -1.671 -2.14 -1.674 -1.447 r15_ecoli
Y aromatic -0.03 -0.47 0.195 0.278 0.095 0.178 r15_ecoli
A nonpolar 0.521 0.665 -0.619 -1.291 0.182 -0.448 m18_archaea_DOPC
C special 0.461 0.726 11.513 11.513 -0 -0 m18_archaea_DOPC
D charged 0.22 -1.368 0.628 1.253 0.236 0.671 m18_archaea_DOPC
E charged 0.072 -0.108 0.233 0.492 0.916 0.156 m18_archaea_DOPC
F aromatic -0.391 -0.527 -0.608 -0.102 -0.167 -1.526 m18_archaea_DOPC
G special -0.29 -0.264 -0.155 -0 -0 -0.214 m18_archaea_DOPC
H charged -0.162 -0.057 -0.56 -11.513 -1.792 -0.388 m18_archaea_DOPC
I nonpolar 0.052 -0.047 0.178 0.556 0.325 -0.305 m18_archaea_DOPC
K charged 0.114 -0.111 0.139 -2.485 -0.405 0.304 m18_archaea_DOPC
L nonpolar 0.176 -0.007 0.437 0.617 1.122 0.089 m18_archaea_DOPC
M nonpolar 0.328 0.459 -0.693 0.47 0.405 -1.749 m18_archaea_DOPC
N polar 0.005 0.05 0.023 -2.303 0.182 0.13 m18_archaea_DOPC
P special -0.633 -1.231 -0.199 -0.241 0.147 -0.296 m18_archaea_DOPC
Q polar 0.107 -0.191 -0.065 -12.612 0.336 -0.051 m18_archaea_DOPC
R charged -1.242 -1.863 -0.999 -1.099 -2.996 -0.711 m18_archaea_DOPC
S polar -0.253 -1.22 0.155 -0.379 -0.405 0.311 m18_archaea_DOPC
T polar 0.13 0.166 -0.009 -0.571 -0.511 0.199 m18_archaea_DOPC
V nonpolar -0.42 -0.198 -0.725 -1.335 -1.322 -0.44 m18_archaea_DOPC
W aromatic 0.083 0.069 -0.288 -0.251 -11.513 -0.251 m18_archaea_DOPC
Y aromatic -0.213 -0.54 0.317 0.531 0.118 0.288 m18_archaea_DOPC
A nonpolar 0.463 0.74 -0.795 -0.35 -0.357 -1.009 m18_ecoli_DLPE
C special 0.166 0.083 -1.386 -12.206 -12.206 11.513 m18_ecoli_DLPE
D charged -0.087 -0.459 0.097 0.526 0.201 0.059 m18_ecoli_DLPE
E charged 0.157 -0.822 0.555 1.386 0.981 0.481 m18_ecoli_DLPE
F aromatic -0.114 -0.446 -0.275 -0.085 -0.452 -0.412 m18_ecoli_DLPE
G special -0.245 -0.24 0.052 -0 0.072 0.054 m18_ecoli_DLPE
H charged 0.039 0.357 -0.113 -1.609 -0.956 0.143 m18_ecoli_DLPE
I nonpolar 0.305 0.021 0.365 0.387 0.744 0.248 m18_ecoli_DLPE
K charged 0.161 -0.749 0.256 -0.375 -0.651 0.356 m18_ecoli_DLPE
L nonpolar 0.29 0.086 0.524 0.703 0.198 0.544 m18_ecoli_DLPE
M nonpolar 0.135 0.098 -0.738 -0.894 -0.619 -0.693 m18_ecoli_DLPE
N polar -0.76 -0.786 -0.327 -0.305 -0.343 -0.327 m18_ecoli_DLPE
P special -0.293 -0.569 -0.041 -0.241 0.318 -0.101 m18_ecoli_DLPE
Q polar -0.596 -0 -0.802 -1.705 -1.482 -0.699 m18_ecoli_DLPE
R charged -1.203 -1.609 -0.94 -2.12 -2.11 -0.706 m18_ecoli_DLPE
S polar -0.345 -0.824 0.104 -0.595 -0.373 0.265 m18_ecoli_DLPE
T polar 0.145 0.2 0.364 -0.342 0.539 0.49 m18_ecoli_DLPE
V nonpolar -0.084 0.023 -0.599 -0.992 -0.1 -0.488 m18_ecoli_DLPE
W aromatic -0.163 0.129 -0.978 -1.288 -0.357 -1.179 m18_ecoli_DLPE
Y aromatic -0.023 -0.551 0.371 0.442 1.335 0.069 m18_ecoli_DLPE
A nonpolar -1.14 -1.705 -0.624 -0.036 -0.827 -0.961 m07_humans
C special -15.624 -14.732 -13.71 -12.612 -12.612 -12.612 m07_humans
D charged 0.247 0.693 -0.318 11.513 1.705 -0.533 m07_humans
E charged -0.169 2.001 -0.965 1.792 -1.792 -1.056 m07_humans
F aromatic -3.954 -15.882 -4.317 -15.009 -13.71 -3.497 m07_humans
G special -0.336 -0.379 -0.212 -1.312 0.194 -0.104 m07_humans
H charged -0.544 -0.163 -1.674 -12.206 -13.459 -1.344 m07_humans
I nonpolar -0.751 -2.651 0.19 0.636 -0.167 -0.304 m07_humans
K charged 1.089 2.303 0.593 4.043 0.357 0.163 m07_humans
L nonpolar -0.461 -2.833 0.464 0.62 -0.113 0.431 m07_humans
M nonpolar -1.456 -3.045 -0.99 -0.811 0.405 -1.386 m07_humans
N polar 1.721 1.96 1.204 2.639 1.735 1.044 m07_humans
P special -1.509 -2.104 -1.453 -1.946 -0.956 -1.558 m07_humans
Q polar 1.521 2.712 -0.068 0.47 0.336 -0.194 m07_humans
R charged 0.27 0.49 -0.252 -0.405 -0.486 -0.184 m07_humans
S polar 0.716 0.701 0.776 -0.496 0.901 0.946 m07_humans
T polar 0.221 -0.713 0.833 -1.658 1.455 1.026 m07_humans
V nonpolar -2.111 -3.102 -1.603 -2.335 -1.386 -1.267 m07_humans
W aromatic -2.257 -1.705 -14.914 -14.078 -13.459 -13.816 m07_humans
Y aromatic -2.324 -1.591 -3.951 -14.286 -13.911 -3.219 m07_humans
A nonpolar 0.498 0.846 -0.773 -1.208 -0.511 -0.71 m18_eukaryotes_DOPC
C special -0.847 -0.369 -3.466 -13.459 -13.122 -2.996 m18_eukaryotes_DOPC
D charged 0.005 -0.778 0.363 0.588 0.818 0.322 m18_eukaryotes_DOPC
E charged 0.11 -1.153 0.465 0.693 0.847 0.416 m18_eukaryotes_DOPC
F aromatic -0.396 -0.361 -0.548 0.036 -0.693 -1.092 m18_eukaryotes_DOPC
G special -0.209 -0.274 -0.003 -0.734 0.345 0.039 m18_eukaryotes_DOPC
H charged -0.188 -0.13 -0.058 -12.612 -1.946 0.185 m18_eukaryotes_DOPC
I nonpolar 0.245 -0.005 0.265 0.509 0.288 0.046 m18_eukaryotes_DOPC
K charged 0.134 -0.981 0.299 -1.504 -0.477 0.408 m18_eukaryotes_DOPC
L nonpolar 0.286 0.14 0.507 0.773 0.652 0.229 m18_eukaryotes_DOPC
M nonpolar 0.342 0.442 -0.714 -0.606 0.154 -0.881 m18_eukaryotes_DOPC
N polar -0.426 -0.649 -0.145 -1.099 -0.274 -0.072 m18_eukaryotes_DOPC
P special -0.519 -0.809 -0.226 -0.143 0.176 -0.294 m18_eukaryotes_DOPC
Q polar -0.231 -0.15 -0.589 -1.674 -1.05 -0.485 m18_eukaryotes_DOPC
R charged -1.086 -1.928 -1.052 -2.079 -2.663 -0.879 m18_eukaryotes_DOPC
S polar -0.162 -1.109 0.24 -0.927 -0.09 0.407 m18_eukaryotes_DOPC
T polar 0.251 0.358 0.079 -0.054 -0.067 0.119 m18_eukaryotes_DOPC
V nonpolar -0.325 -0.113 -1.107 -1.585 -1.253 -0.871 m18_eukaryotes_DOPC
W aromatic -0.044 -0.12 -0.416 -0.314 -0.742 -0.357 m18_eukaryotes_DOPC
Y aromatic -0.274 -0.739 0.229 0.3 0.588 0.072 m18_eukaryotes_DOPC
A nonpolar 0.407 0.914 -1.163 -0.934 -1.386 -1.224 r15_humans
C special -0.779 -0.329 -13.71 -12.612 -12.612 -12.612 r15_humans
D charged 0.263 -0.894 0.792 14.509 2.639 0.487 r15_humans
E charged 0.677 0.182 0.959 4.094 1.012 0.677 r15_humans
F aromatic -0.942 -0.706 -2.372 -1.887 -13.71 -2.803 r15_humans
G special -0.16 -0.111 -0.105 -1.179 0.452 -0.034 r15_humans
H charged -0.256 -0.598 -0.032 0.693 -1.253 0.083 r15_humans
I nonpolar 0.074 0.09 -0.847 -1.019 -0.619 -0.793 r15_humans
K charged 0.966 0.182 1.16 4.754 1.145 0.572 r15_humans
L nonpolar -0.097 0.104 -0.751 -1.804 -2.234 0.03 r15_humans
M nonpolar 0.1 0.373 -1.946 -2.197 -12.206 -1.792 r15_humans
N polar -0.231 -0.744 0.176 1.609 0.606 0.039 r15_humans
P special -0.698 -0.823 -0.412 -1.253 -0.956 -0.259 r15_humans
Q polar -0.03 0.336 -0.199 0.693 0.182 -0.405 r15_humans
R charged -0.804 -2.028 -0.605 0.636 -1.649 -0.662 r15_humans
S polar 0.131 -0.811 0.499 0.298 0.901 0.47 r15_humans
T polar 0.329 0.386 0.47 0.999 0.762 0.15 r15_humans
V nonpolar -0.43 -0.046 -1.708 -3.434 -1.674 -1.172 r15_humans
W aromatic -0.235 -0.095 -1.204 -2.565 -13.459 -0.223 r15_humans
Y aromatic -0.547 -0.657 -0.655 -1.386 -1.012 -0.274 r15_humans
A nonpolar -1.32 -1.683 -0.734 -0.468 -0.402 -0.898 m07_all
C special -17.755 -17.085 -15.556 -14.509 -13.592 -14.88 m07_all
D charged 0.028 0.751 -0.609 -0.712 -0.457 -0.622 m07_all
E charged -0.667 0.141 -1.628 -0.542 -1.087 -1.751 m07_all
F aromatic -4.28 -4.286 -4.345 -17.217 -5.1 -3.803 m07_all
G special -0.336 -0.381 -0.026 -0.134 0.061 -0.027 m07_all
H charged -0.662 0.117 -1.78 -2.996 -2.007 -1.697 m07_all
I nonpolar -0.82 -2.237 0.031 0.121 -0.128 -0.003 m07_all
K charged 1.047 1.522 0.53 1.697 0.466 0.35 m07_all
L nonpolar -0.565 -2.349 0.501 0.499 0.434 0.517 m07_all
M nonpolar -0.613 -1.501 -0.246 -0.091 -0.728 -0.202 m07_all
N polar 1.652 2.156 1.079 1.483 1.175 1.009 m07_all
P special -1.414 -1.487 -1.199 -1.172 -1.055 -1.225 m07_all
Q polar 1.466 2.298 0.139 0.869 0.288 0.033 m07_all
R charged 0.042 0.351 -0.345 -1.335 -0.534 -0.232 m07_all
S polar 0.693 0.963 0.603 0.147 0.419 0.685 m07_all
T polar 0.187 -0.396 0.726 -0.012 0.738 0.824 m07_all
V nonpolar -1.257 -3.02 -0.664 -0.931 -0.626 -0.543 m07_all
W aromatic -2.616 -2.51 -3.974 -4.97 -3.624 -3.769 m07_all
Y aromatic -2.709 -2.5 -3.396 -4.934 -15.776 -2.987 m07_all
A nonpolar 0.443 0.728 -1.029 -1.307 -0.945 -0.969 r15_all
C special -0.042 0.118 -2.097 -2.996 -1.386 -1.981 r15_all
D charged 0.065 -0.555 0.371 1.636 0.679 0.215 r15_all
E charged 0.533 -0.616 0.874 2.644 1.5 0.616 r15_all
F aromatic -0.741 -0.431 -2.073 -2.813 -2.461 -1.745 r15_all
G special -0.236 -0.232 -0.039 -0.216 0.082 -0.04 r15_all
H charged 0.175 0.302 0.219 1.179 0.152 0.128 r15_all
I nonpolar 0.025 0.022 -0.509 -1.004 -0.731 -0.258 r15_all
K charged 0.634 -0.373 0.868 2.174 0.953 0.618 r15_all
L nonpolar -0.127 0.029 -0.692 -1.336 -1.193 -0.348 r15_all
M nonpolar 0.102 0.26 -1.348 -1.932 -2.269 -1.103 r15_all
N polar -0.301 -0.489 0.062 0.303 0.251 0.002 r15_all
P special -0.541 -0.922 -0.375 -1.044 -0.341 -0.31 r15_all
Q polar -0.141 -0.198 -0.262 0.443 -0.386 -0.33 r15_all
R charged -0.653 -1.572 -0.433 0.351 -0.869 -0.518 r15_all
S polar -0.082 -1.039 0.385 0.556 0.217 0.388 r15_all
T polar 0.272 0.211 0.239 0.682 0.216 0.124 r15_all
V nonpolar -0.157 -0.053 -0.703 -1.353 -0.441 -0.5 r15_all
W aromatic -0.424 -0.128 -1.376 -1.603 -1.609 -1.217 r15_all
Y aromatic -0.117 -0.55 0.18 0.189 -0 0.209 r15_all
A nonpolar -2.709 -2.789 -3.936 -3.106 -3.593 -4.443 m12_bacteria
C special -17.155 -16.55 -14.732 -14.078 -12.612 -13.71 m12_bacteria
D charged -0.351 -0.09 -0.61 -0.465 -0.453 -0.637 m12_bacteria
E charged -0.884 -0.59 -1.056 -0.847 -0.647 -1.091 m12_bacteria
F aromatic -4.219 -3.954 -17.952 -16.711 -16.204 -17.33 m12_bacteria
G special -0.466 -0.382 -0.389 -0.615 -0.305 -0.377 m12_bacteria
H charged -0.216 0.628 -1.627 -2.079 -1.564 -1.614 m12_bacteria
I nonpolar -0.18 -1.739 0.326 0.484 0.209 0.244 m12_bacteria
K charged 0.852 -0.815 1.495 2.133 1.757 1.389 m12_bacteria
L nonpolar -0.213 -1.783 0.606 0.779 0.217 0.562 m12_bacteria
M nonpolar -0.239 -0.923 -0.63 -0.05 -1.695 -0.63 m12_bacteria
N polar 1.451 2.054 0.736 0.983 0.843 0.69 m12_bacteria
P special -3.006 -3.051 -3.162 -2.755 -3.367 -3.223 m12_bacteria
Q polar 1.079 1.746 0.208 0.332 0.473 0.167 m12_bacteria
R charged 0.533 0.516 0.459 -0.039 0.162 0.559 m12_bacteria
S polar 0.883 1.411 0.05 -0.411 -0.198 0.132 m12_bacteria
T polar 0.527 0.566 0.119 -0.242 -0.1 0.205 m12_bacteria
V nonpolar -2.584 -3.493 -2.943 -2.88 -3.584 -2.914 m12_bacteria
W aromatic -2.226 -1.784 -3.293 -3.902 -2.342 -3.502 m12_bacteria
Y aromatic -2.575 -2.027 -4.251 -16.002 -15.068 -3.816 m12_bacteria
A nonpolar 0.446 0.743 -0.803 -0.37 -0.351 -0.995 m18_ecoli_DOPC
C special 0.186 0.197 -0.693 -12.899 11.513 11.513 m18_ecoli_DOPC
D charged -0.132 -0.515 0.057 0.56 -0.034 0.037 m18_ecoli_DOPC
E charged 0.213 -0.756 0.573 0.894 1.264 0.487 m18_ecoli_DOPC
F aromatic -0.185 -0.399 -0.268 0.069 -0.566 -0.416 m18_ecoli_DOPC
G special -0.228 -0.232 0.071 0.059 0.151 0.056 m18_ecoli_DOPC
H charged 0.106 0.474 -0.055 -1.099 -14.403 0.302 m18_ecoli_DOPC
I nonpolar 0.269 0.015 0.295 0.3 0.903 0.168 m18_ecoli_DOPC
K charged 0.159 -0.64 0.186 -1.204 -0.901 0.362 m18_ecoli_DOPC
L nonpolar 0.273 0.076 0.539 0.712 0.276 0.505 m18_ecoli_DOPC
M nonpolar 0.125 0.036 -0.833 -1.153 -1.322 -0.56 m18_ecoli_DOPC
N polar -0.734 -0.786 -0.349 -0.734 -0.266 -0.323 m18_ecoli_DOPC
P special -0.276 -0.529 -0.041 -0.051 0.539 -0.173 m18_ecoli_DOPC
Q polar -0.507 -0.065 -0.725 -1.504 -2.708 -0.593 m18_ecoli_DOPC
R charged -1.304 -1.772 -1.03 -2.603 -2.485 -0.742 m18_ecoli_DOPC
S polar -0.351 -0.873 0.065 -0.588 -0.024 0.176 m18_ecoli_DOPC
T polar 0.166 0.169 0.388 -0.325 0.672 0.477 m18_ecoli_DOPC
V nonpolar -0.064 0.054 -0.547 -0.68 -0 -0.623 m18_ecoli_DOPC
W aromatic -0.057 -0.02 -0.645 -0.754 -0.981 -0.498 m18_ecoli_DOPC
Y aromatic 0.046 -0.47 0.48 0.588 0.993 0.338 m18_ecoli_DOPC
A nonpolar -2.828 -2.11 -16.231 -14.845 -14.286 -15.732 m12_humans
C special -15.624 -14.732 -13.71 -12.612 -12.612 -12.612 m12_humans
D charged 0.146 0.087 0.026 11.513 1.099 -0.041 m12_humans
E charged -0.356 1.099 -0.762 -11.513 -0.875 -0.738 m12_humans
F aromatic -4.36 -15.882 -15.83 -15.009 -13.71 -15.009 m12_humans
G special -0.47 -0.399 -0.456 -1.872 -0.442 -0.262 m12_humans
H charged -0.256 0.14 -1.386 -12.206 -0.847 -1.526 m12_humans
I nonpolar -0.586 -1.67 0.084 0.651 -1.466 -0.442 m12_humans
K charged 1.193 -0.511 1.618 4.234 1.925 1.364 m12_humans
L nonpolar -0.246 -1.946 0.409 0.835 -1.386 -0 m12_humans
M nonpolar -0.939 -1.435 -2.457 -1.099 -12.206 -14.691 m12_humans
N polar 1.594 1.991 0.84 2.565 1.344 0.652 m12_humans
P special -2.672 -3.02 -2.734 -1.946 -2.565 -2.944 m12_humans
Q polar 1.284 2.296 -0.033 -0.511 0.182 -0.02 m12_humans
R charged 0.72 0.333 0.498 0.511 0.379 0.528 m12_humans
S polar 0.761 1.083 0.129 -1.526 0.325 0.309 m12_humans
T polar 0.319 0.732 0.033 -2.351 0.251 0.28 m12_humans
V nonpolar -3.27 -3.39 -5.004 -15.64 -14.286 -4.263 m12_humans
W aromatic -1.969 -1.299 -14.914 -14.078 -13.459 -13.816 m12_humans
Y aromatic -2.282 -1.424 -3.258 -14.286 -13.911 -2.526 m12_humans
A nonpolar 0.413 0.926 -1.135 -1.576 -0.887 -1.054 m18_humans_POPC
C special -0.5 -0.274 -1.504 -12.612 -1.386 -0.693 m18_humans_POPC
D charged 0.067 -1.145 0.547 11.513 2.197 0.419 m18_humans_POPC
E charged 0.274 0.47 0.561 1.946 0.425 0.551 m18_humans_POPC
F aromatic -0.399 -0.563 -0.329 0.134 -0.154 -1.417 m18_humans_POPC
G special -0.182 -0.111 -0.139 -1.216 0.336 -0.046 m18_humans_POPC
H charged -0.661 -0.431 -0.521 -12.206 -1.946 -0.245 m18_humans_POPC
I nonpolar 0.327 0.035 0.48 0.835 0.496 -0 m18_humans_POPC
K charged 0.166 -0.223 0.12 -11.513 -1.54 0.265 m18_humans_POPC
L nonpolar 0.434 0.191 0.653 0.699 0.6 0.616 m18_humans_POPC
M nonpolar 0.16 0.233 -0.99 -0.588 0.693 -1.792 m18_humans_POPC
N polar -0.435 -0.799 -0.172 -11.513 -0 -0.174 m18_humans_POPC
P special -0.644 -1.006 -0.201 -0.134 -0 -0.259 m18_humans_POPC
Q polar -0.283 0.065 -0.473 -13.122 -0.916 -0.348 m18_humans_POPC
R charged -1.293 -2.251 -1.257 -13.71 -14.88 -0.911 m18_humans_POPC
S polar -0.055 -0.776 0.237 -1.19 0.452 0.401 m18_humans_POPC
T polar 0.168 0.523 0.145 -0.1 0.56 0.152 m18_humans_POPC
V nonpolar -0.387 -0.107 -1.538 -2.303 -1.897 -1.099 m18_humans_POPC
W aromatic 0.273 0.241 -0.105 -0.368 -0.154 0.182 m18_humans_POPC
Y aromatic -0.436 -1.099 0.056 0.061 0.167 -0 m18_humans_POPC
A nonpolar -2.508 -2.505 -4.277 -15.251 -3.296 -4.29 m12_ecoli
C special -15.932 -15.342 -12.899 -12.899 -0 -0 m12_ecoli
D charged -0.373 -0.203 -0.614 -0.539 -0.31 -0.659 m12_ecoli
E charged -0.919 -0.476 -1.041 -0.588 -0.619 -1.104 m12_ecoli
F aromatic -3.702 -3.337 -16.744 -15.538 -15.124 -16.056 m12_ecoli
G special -0.444 -0.375 -0.282 -0.452 -0.265 -0.263 m12_ecoli
H charged -0 0.916 -1.678 -1.792 -14.403 -1.367 m12_ecoli
I nonpolar -0.235 -1.677 0.183 0.3 0.182 0.088 m12_ecoli
K charged 0.885 -1.063 1.4 1.589 1.578 1.343 m12_ecoli
L nonpolar -0.08 -1.928 0.825 1.032 0.134 0.877 m12_ecoli
M nonpolar -0.296 -0.979 -0.473 -0.379 -1.099 -0.336 m12_ecoli
N polar 1.198 1.697 0.47 0.713 0.833 0.37 m12_ecoli
P special -3.076 -2.914 -4.055 -14.509 -3.045 -4.19 m12_ecoli
Q polar 0.91 1.849 -0.021 -0.325 0.511 -0.058 m12_ecoli
R charged 0.523 0.351 0.505 -0.077 0.178 0.644 m12_ecoli
S polar 0.832 1.455 0.023 -1.019 -0.154 0.18 m12_ecoli
T polar 0.58 0.714 0.222 -0.251 0.08 0.36 m12_ecoli
V nonpolar -2.529 -3.635 -2.493 -2.264 -3.296 -2.529 m12_ecoli
W aromatic -2.387 -2.322 -3.517 -2.833 -14.286 -3.932 m12_ecoli
Y aromatic -2.686 -2.079 -16.186 -14.732 -13.816 -15.79 m12_ecoli
A nonpolar 0.524 0.875 -0.679 -1.176 -0.219 -0.713 m18_eukaryotes_DLPC
C special -0.836 -0.416 -2.773 -13.911 -2.079 -2.565 m18_eukaryotes_DLPC
D charged -0.099 -1.119 0.324 0.154 0.511 0.309 m18_eukaryotes_DLPC
E charged 0.073 -1.035 0.481 0.629 1.032 0.409 m18_eukaryotes_DLPC
F aromatic -0.298 -0.288 -0.476 0.043 -0.647 -1.214 m18_eukaryotes_DLPC
G special -0.214 -0.268 -0.023 -0.778 -0.148 0.073 m18_eukaryotes_DLPC
H charged -0.486 -0.248 -0.274 -1.099 -1.609 -0.058 m18_eukaryotes_DLPC
I nonpolar 0.294 0.034 0.369 0.442 0.315 0.277 m18_eukaryotes_DLPC
K charged 0.008 -0.89 0.175 -0.486 -0.318 0.245 m18_eukaryotes_DLPC
L nonpolar 0.331 0.118 0.499 0.641 0.655 0.156 m18_eukaryotes_DLPC
M nonpolar 0.332 0.401 -0.693 -0.651 -0.588 -0.78 m18_eukaryotes_DLPC
N polar -0.463 -0.627 -0.14 -1.299 -0.368 -0.057 m18_eukaryotes_DLPC
P special -0.484 -0.743 -0.207 -0.105 0.028 -0.257 m18_eukaryotes_DLPC
Q polar -0.266 -0.137 -0.616 -0.619 -1.723 -0.505 m18_eukaryotes_DLPC
R charged -1.191 -2.216 -1.062 -2.197 -2.1 -0.886 m18_eukaryotes_DLPC
S polar -0.193 -1.185 0.228 -1.126 -0.046 0.375 m18_eukaryotes_DLPC
T polar 0.208 0.317 0.095 -0.164 0.188 0.104 m18_eukaryotes_DLPC
V nonpolar -0.271 -0.092 -1.034 -1.475 -0.835 -0.788 m18_eukaryotes_DLPC
W aromatic -0.08 -0.549 -0.271 -0.348 -0.095 -0.312 m18_eukaryotes_DLPC
Y aromatic -0.276 -0.704 0.183 0.674 0.053 0.05 m18_eukaryotes_DLPC
A nonpolar -2.903 -3.114 -4.762 -3.689 -13.122 -15.79 m12_archaea
C special -14.88 -14.221 -0 -0 -0 -0 m12_archaea
D charged -0.071 -0.179 -0.203 0.405 -0.511 -0.171 m12_archaea
E charged -0.852 -0.619 -1.235 -13.911 -0.182 -1.237 m12_archaea
F aromatic -4.562 -3.6 -16.013 -14.947 -14.078 -15.342 m12_archaea
G special -0.499 -0.433 -0.477 -0.693 -0.351 -0.488 m12_archaea
H charged -0.372 0.288 -1.946 -11.513 -13.305 -1.723 m12_archaea
I nonpolar -0.692 -1.613 -0.206 0.067 -0.368 -0.432 m12_archaea
K charged 0.95 -0.46 1.44 1.872 1.764 1.308 m12_archaea
L nonpolar -0.242 -1.805 0.564 0.818 -0.154 0.402 m12_archaea
M nonpolar -0.295 -0.522 -1.099 -0.223 -0.693 -1.526 m12_archaea
N polar 1.908 2.457 0.991 0.693 1.435 0.944 m12_archaea
P special -2.782 -1.924 -16.222 -14.152 -14.457 -15.87 m12_archaea
Q polar 1.833 2.565 0.683 1.466 0.693 0.588 m12_archaea
R charged 0.594 0.405 0.457 -0 0.095 0.657 m12_archaea
S polar 1.082 1.554 -0.038 -0.172 -0.405 0.051 m12_archaea
T polar 0.636 0.654 0.099 -0.833 0.065 0.291 m12_archaea
V nonpolar -3.197 -3.867 -3.227 -15.151 -14.221 -2.681 m12_archaea
W aromatic -2.26 -1.946 -2.639 -14.403 -11.513 -1.504 m12_archaea
Y aromatic -2.55 -2.548 -3.932 -13.816 -13.592 -3.497 m12_archaea
A nonpolar -1.354 -1.76 -0.794 -0.55 -0.415 -0.943 m07_bacteria
C special -17.155 -16.55 -14.732 -14.078 -12.612 -13.71 m07_bacteria
D charged -0.082 0.69 -0.752 -0.717 -0.684 -0.762 m07_bacteria
E charged -0.736 -0.003 -1.795 -0.405 -1.03 -1.954 m07_bacteria
F aromatic -4.334 -4.552 -4.648 -16.711 -4.691 -4.208 m07_bacteria
G special -0.329 -0.356 -0.002 -0.046 0.094 -0.015 m07_bacteria
H charged -0.641 0.132 -1.858 -2.773 -1.564 -1.88 m07_bacteria
I nonpolar -0.734 -2.048 0.104 0.128 0.102 0.091 m07_bacteria
K charged 1.013 1.464 0.455 1.682 0.413 0.282 m07_bacteria
L nonpolar -0.574 -2.346 0.5 0.371 0.438 0.589 m07_bacteria
M nonpolar -0.514 -1.491 -0.13 0.137 -1.327 0.014 m07_bacteria
N polar 1.616 2.167 1.058 1.535 1.091 0.987 m07_bacteria
P special -1.328 -1.399 -1.107 -1.09 -0.969 -1.13 m07_bacteria
Q polar 1.365 2.189 0.142 0.86 0.377 0.036 m07_bacteria
R charged -0.042 0.252 -0.385 -1.266 -0.93 -0.232 m07_bacteria
S polar 0.663 0.969 0.611 0.249 0.481 0.669 m07_bacteria
T polar 0.19 -0.405 0.753 0.254 0.666 0.837 m07_bacteria
V nonpolar -1.048 -2.8 -0.453 -0.622 -0.234 -0.403 m07_bacteria
W aromatic -2.569 -2.607 -3.778 -4.595 -3.258 -3.684 m07_bacteria
Y aromatic -2.782 -2.619 -3.153 -4.489 -15.068 -2.786 m07_bacteria
A nonpolar 0.435 0.942 -0.981 -1.099 -0.999 -0.938 m18_humans_DMPC
C special -1.066 -0.821 -2.197 -12.612 -1.099 -12.612 m18_humans_DMPC
D charged -0.005 -1.705 0.516 11.513 1.872 0.427 m18_humans_DMPC
E charged 0.294 0.336 0.588 12.612 0.875 0.534 m18_humans_DMPC
F aromatic -0.413 -0.344 -0.292 0.52 -0.531 -1.386 m18_humans_DMPC
G special -0.163 -0.027 -0.122 -1.335 0.061 -0.021 m18_humans_DMPC
H charged -0.771 -0.799 -0.758 -0 -13.459 -0.511 m18_humans_DMPC
I nonpolar 0.39 0.09 0.445 0.899 -0.051 0.027 m18_humans_DMPC
K charged 0.105 -0.916 0.101 -11.513 -1.204 0.196 m18_humans_DMPC
L nonpolar 0.423 0.198 0.605 0.653 0.709 0.496 m18_humans_DMPC
M nonpolar 0.222 0.288 -0.722 -0.693 0.182 -1.204 m18_humans_DMPC
N polar -0.426 -0.981 -0.036 -11.513 0.981 -0.12 m18_humans_DMPC
P special -0.609 -0.769 -0.249 -0 -0.223 -0.271 m18_humans_DMPC
Q polar -0.136 0.236 -0.35 -1.386 -0 -0.318 m18_humans_DMPC
R charged -1.334 -2.539 -1.179 -14.078 -2.442 -0.906 m18_humans_DMPC
S polar -0.078 -0.924 0.277 -0.965 0.642 0.394 m18_humans_DMPC
T polar 0.198 0.487 0.173 -0.47 0.747 0.182 m18_humans_DMPC
V nonpolar -0.43 -0.226 -1.538 -1.992 -2.944 -1.068 m18_humans_DMPC
W aromatic 0.171 0.375 -0.568 -1.674 -1.099 0.405 m18_humans_DMPC
Y aromatic -0.462 -1.156 0.092 0.31 -0.08 0.069 m18_humans_DMPC
A nonpolar 0.481 0.745 -0.775 -1.262 -0.245 -0.828 m18_all_DLPC
C special 0.012 0.171 -1.335 -2.269 -0.539 -1.163 m18_all_DLPC
D charged -0.184 -0.728 0.09 0.405 0.145 0.073 m18_all_DLPC
E charged 0.15 -0.809 0.55 1.226 1.163 0.436 m18_all_DLPC
F aromatic -0.192 -0.278 -0.356 0.136 -0.633 -0.846 m18_all_DLPC
G special -0.236 -0.237 -0.03 -0.401 -0.029 0.004 m18_all_DLPC
H charged -0.291 0.09 -0.419 -1.253 -1.204 -0.254 m18_all_DLPC
I nonpolar 0.324 0.058 0.398 0.538 0.256 0.279 m18_all_DLPC
K charged -0.077 -0.738 0.087 -0.734 -0.67 0.213 m18_all_DLPC
L nonpolar 0.267 0.071 0.494 0.502 0.623 0.349 m18_all_DLPC
M nonpolar 0.316 0.317 -0.549 -0.31 -0.62 -0.624 m18_all_DLPC
N polar -0.461 -0.543 -0.141 -0.986 -0.335 -0.058 m18_all_DLPC
P special -0.423 -0.888 -0.181 -0.514 -0.098 -0.166 m18_all_DLPC
Q polar -0.393 -0.278 -0.525 -0.903 -0.929 -0.449 m18_all_DLPC
R charged -1.17 -1.923 -0.963 -1.792 -1.997 -0.713 m18_all_DLPC
S polar -0.301 -1.178 0.196 -0.723 -0.081 0.329 m18_all_DLPC
T polar 0.107 0.139 0.012 -0.454 0.137 0.059 m18_all_DLPC
V nonpolar -0.14 -0.035 -0.608 -1.134 -0.382 -0.336 m18_all_DLPC
W aromatic -0.192 -0.187 -0.485 -0.303 -0.618 -0.546 m18_all_DLPC
Y aromatic -0.063 -0.71 0.527 0.683 0.656 0.346 m18_all_DLPC
A nonpolar 0.454 0.966 -0.806 -1.253 -0.657 -0.758 m18_humans_DLPC
C special -0.744 -0.386 -2.197 -12.206 -1.099 -12.899 m18_humans_DLPC
D charged -0.045 -1.705 0.516 -0 1.792 0.481 m18_humans_DLPC
E charged 0.33 0.182 0.659 11.513 1.466 0.575 m18_humans_DLPC
F aromatic -0.249 -0.326 -0.405 0.389 -0.613 -1.609 m18_humans_DLPC
G special -0.171 -0.068 -0.13 -1.322 -0.182 -0.021 m18_humans_DLPC
H charged -0.819 -0.693 -0.758 -0 -13.71 -0.427 m18_humans_DLPC
I nonpolar 0.335 0.057 0.466 0.734 -0.109 0.526 m18_humans_DLPC
K charged 0.067 -0.916 0.13 -11.513 -0.693 0.192 m18_humans_DLPC
L nonpolar 0.397 0.104 0.522 0.693 0.651 0.199 m18_humans_DLPC
M nonpolar 0.346 0.421 -0.847 -0.693 -0.405 -1.281 m18_humans_DLPC
N polar -0.417 -0.799 0.017 -12.206 0.916 -0 m18_humans_DLPC
P special -0.576 -0.823 -0.201 1.386 -0.154 -0.277 m18_humans_DLPC
Q polar -0.293 -0.223 -0.527 -0 -0 -0.606 m18_humans_DLPC
R charged -1.405 -3.638 -1.284 -13.305 -2.251 -1.128 m18_humans_DLPC
S polar -0.102 -1.099 0.29 -1.335 0.208 0.467 m18_humans_DLPC
T polar 0.11 0.399 0.145 -0.629 0.762 0.079 m18_humans_DLPC
V nonpolar -0.29 -0.011 -1.507 -2.155 -1.386 -1.128 m18_humans_DLPC
W aromatic 0.089 -0.095 -0.266 -0.693 -0.336 0.087 m18_humans_DLPC
Y aromatic -0.436 -0.898 0.192 0.182 -0.1 0.421 m18_humans_DLPC
