residue category overall buried surface lipid_facing interfacial aqueous efxn
A nonpolar 0.123 0.123 0.108 0.095 0.037 0.119 m07_ecoli
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_ecoli
D charged 0.124 0.184 0.085 0.0 0.067 0.091 m07_ecoli
E charged 0.104 0.091 0.077 0.0 0.077 0.08 m07_ecoli
F aromatic 0.01 0.0 0.011 0.0 0.027 0.011 m07_ecoli
G special 0.634 0.658 0.784 0.667 0.744 0.809 m07_ecoli
H charged 0.079 0.143 0.04 0.0 0.0 0.059 m07_ecoli
I nonpolar 0.111 0.05 0.235 0.262 0.4 0.193 m07_ecoli
K charged 0.157 0.127 0.142 0.15 0.219 0.128 m07_ecoli
L nonpolar 0.117 0.03 0.231 0.282 0.095 0.253 m07_ecoli
M nonpolar 0.033 0.018 0.014 0.053 0.0 0.0 m07_ecoli
N polar 0.456 0.617 0.381 0.44 0.4 0.371 m07_ecoli
P special 0.191 0.233 0.173 0.2 0.238 0.159 m07_ecoli
Q polar 0.219 0.329 0.072 0.111 0.067 0.068 m07_ecoli
R charged 0.389 0.31 0.405 0.074 0.194 0.517 m07_ecoli
S polar 0.44 0.523 0.443 0.194 0.452 0.492 m07_ecoli
T polar 0.233 0.243 0.283 0.222 0.333 0.292 m07_ecoli
V nonpolar 0.075 0.032 0.136 0.143 0.148 0.13 m07_ecoli
W aromatic 0.062 0.02 0.02 0.029 0.0 0.02 m07_ecoli
Y aromatic 0.034 0.035 0.019 0.04 0.0 0.014 m07_ecoli
A nonpolar 0.018 0.03 0.003 0.013 0.0 0.0 m12_eukaryotes
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_eukaryotes
D charged 0.228 0.235 0.165 0.0 0.067 0.174 m12_eukaryotes
E charged 0.097 0.145 0.082 0.0 0.033 0.089 m12_eukaryotes
F aromatic 0.011 0.023 0.0 0.0 0.0 0.0 m12_eukaryotes
G special 0.5 0.537 0.522 0.26 0.294 0.599 m12_eukaryotes
H charged 0.1 0.171 0.014 0.0 0.0 0.019 m12_eukaryotes
I nonpolar 0.142 0.066 0.216 0.298 0.061 0.193 m12_eukaryotes
K charged 0.236 0.036 0.409 0.444 0.414 0.406 m12_eukaryotes
L nonpolar 0.21 0.071 0.389 0.571 0.161 0.327 m12_eukaryotes
M nonpolar 0.04 0.043 0.01 0.045 0.0 0.0 m12_eukaryotes
N polar 0.355 0.557 0.187 0.222 0.04 0.203 m12_eukaryotes
P special 0.047 0.085 0.031 0.067 0.077 0.023 m12_eukaryotes
Q polar 0.218 0.326 0.08 0.062 0.05 0.085 m12_eukaryotes
R charged 0.611 0.391 0.634 0.312 0.465 0.686 m12_eukaryotes
S polar 0.436 0.649 0.29 0.125 0.241 0.33 m12_eukaryotes
T polar 0.279 0.319 0.151 0.079 0.226 0.153 m12_eukaryotes
V nonpolar 0.017 0.007 0.003 0.0 0.0 0.005 m12_eukaryotes
W aromatic 0.037 0.042 0.0 0.0 0.0 0.0 m12_eukaryotes
Y aromatic 0.077 0.129 0.019 0.0 0.0 0.032 m12_eukaryotes
A nonpolar 0.498 0.77 0.05 0.02 0.046 0.059 r15_bacteria
C special 0.067 0.104 0.0 0.0 0.0 0.0 r15_bacteria
D charged 0.26 0.272 0.273 0.279 0.168 0.285 r15_bacteria
E charged 0.173 0.139 0.23 0.143 0.262 0.231 r15_bacteria
F aromatic 0.196 0.293 0.058 0.022 0.064 0.074 r15_bacteria
G special 0.639 0.714 0.664 0.514 0.684 0.681 r15_bacteria
H charged 0.106 0.092 0.092 0.062 0.07 0.097 r15_bacteria
I nonpolar 0.356 0.445 0.119 0.099 0.089 0.135 r15_bacteria
K charged 0.153 0.119 0.168 0.208 0.283 0.15 r15_bacteria
L nonpolar 0.378 0.522 0.135 0.117 0.144 0.145 r15_bacteria
M nonpolar 0.151 0.209 0.052 0.024 0.0 0.079 r15_bacteria
N polar 0.206 0.256 0.175 0.179 0.178 0.175 r15_bacteria
P special 0.378 0.311 0.369 0.273 0.31 0.394 r15_bacteria
Q polar 0.134 0.161 0.064 0.061 0.042 0.066 r15_bacteria
R charged 0.061 0.068 0.054 0.038 0.07 0.053 r15_bacteria
S polar 0.183 0.11 0.232 0.163 0.25 0.238 r15_bacteria
T polar 0.312 0.441 0.132 0.168 0.137 0.125 r15_bacteria
V nonpolar 0.325 0.466 0.119 0.088 0.194 0.126 r15_bacteria
W aromatic 0.133 0.197 0.054 0.051 0.058 0.055 r15_bacteria
Y aromatic 0.19 0.144 0.197 0.303 0.171 0.159 r15_bacteria
A nonpolar 0.387 0.657 0.045 0.071 0.0 0.044 m18_humans_DOPC
C special 0.066 0.12 0.0 0.0 0.0 0.0 m18_humans_DOPC
D charged 0.276 0.091 0.312 0.0 0.5 0.307 m18_humans_DOPC
E charged 0.134 0.0 0.19 0.0 0.25 0.185 m18_humans_DOPC
F aromatic 0.201 0.253 0.107 0.152 0.333 0.0 m18_humans_DOPC
G special 0.59 0.605 0.58 0.192 0.5 0.703 m18_humans_DOPC
H charged 0.043 0.15 0.0 0.0 0.0 0.0 m18_humans_DOPC
I nonpolar 0.353 0.447 0.176 0.222 0.154 0.143 m18_humans_DOPC
K charged 0.198 0.0 0.245 0.0 0.071 0.278 m18_humans_DOPC
L nonpolar 0.452 0.471 0.393 0.471 0.286 0.338 m18_humans_DOPC
M nonpolar 0.195 0.286 0.029 0.111 0.0 0.0 m18_humans_DOPC
N polar 0.124 0.075 0.14 0.0 0.0 0.16 m18_humans_DOPC
P special 0.327 0.317 0.377 0.286 0.231 0.421 m18_humans_DOPC
Q polar 0.112 0.133 0.098 0.0 0.0 0.118 m18_humans_DOPC
R charged 0.047 0.0 0.038 0.0 0.0 0.053 m18_humans_DOPC
S polar 0.161 0.095 0.233 0.087 0.077 0.3 m18_humans_DOPC
T polar 0.264 0.431 0.111 0.143 0.143 0.097 m18_humans_DOPC
V nonpolar 0.242 0.348 0.06 0.032 0.0 0.099 m18_humans_DOPC
W aromatic 0.151 0.273 0.033 0.0 0.0 0.1 m18_humans_DOPC
Y aromatic 0.132 0.111 0.115 0.125 0.0 0.16 m18_humans_DOPC
A nonpolar 0.501 0.767 0.074 0.061 0.083 0.077 m18_all_DOPC
C special 0.084 0.141 0.0 0.0 0.0 0.0 m18_all_DOPC
D charged 0.24 0.226 0.253 0.17 0.144 0.269 m18_all_DOPC
E charged 0.164 0.139 0.209 0.163 0.145 0.215 m18_all_DOPC
F aromatic 0.248 0.304 0.155 0.187 0.159 0.136 m18_all_DOPC
G special 0.62 0.687 0.636 0.457 0.68 0.654 m18_all_DOPC
H charged 0.075 0.075 0.059 0.05 0.045 0.062 m18_all_DOPC
I nonpolar 0.396 0.455 0.253 0.348 0.269 0.189 m18_all_DOPC
K charged 0.13 0.105 0.131 0.024 0.05 0.15 m18_all_DOPC
L nonpolar 0.45 0.517 0.346 0.485 0.385 0.243 m18_all_DOPC
M nonpolar 0.172 0.253 0.044 0.014 0.017 0.06 m18_all_DOPC
N polar 0.187 0.237 0.149 0.073 0.103 0.163 m18_all_DOPC
P special 0.377 0.313 0.4 0.387 0.452 0.395 m18_all_DOPC
Q polar 0.12 0.13 0.047 0.0 0.0 0.056 m18_all_DOPC
R charged 0.056 0.054 0.042 0.035 0.027 0.046 m18_all_DOPC
S polar 0.171 0.108 0.213 0.085 0.183 0.237 m18_all_DOPC
T polar 0.308 0.445 0.133 0.127 0.17 0.128 m18_all_DOPC
V nonpolar 0.306 0.449 0.102 0.08 0.124 0.111 m18_all_DOPC
W aromatic 0.126 0.174 0.067 0.069 0.067 0.065 m18_all_DOPC
Y aromatic 0.17 0.143 0.145 0.158 0.141 0.14 m18_all_DOPC
A nonpolar 0.505 0.774 0.08 0.075 0.101 0.078 m18_bacteria_DOPC
C special 0.074 0.11 0.0 0.0 0.0 0.0 m18_bacteria_DOPC
D charged 0.241 0.26 0.246 0.186 0.103 0.264 m18_bacteria_DOPC
E charged 0.168 0.149 0.217 0.19 0.167 0.22 m18_bacteria_DOPC
F aromatic 0.258 0.321 0.169 0.221 0.183 0.137 m18_bacteria_DOPC
G special 0.638 0.714 0.665 0.523 0.711 0.676 m18_bacteria_DOPC
H charged 0.081 0.085 0.075 0.062 0.07 0.076 m18_bacteria_DOPC
I nonpolar 0.409 0.464 0.26 0.344 0.304 0.207 m18_bacteria_DOPC
K charged 0.117 0.114 0.111 0.042 0.022 0.128 m18_bacteria_DOPC
L nonpolar 0.449 0.527 0.341 0.482 0.392 0.238 m18_bacteria_DOPC
M nonpolar 0.168 0.23 0.061 0.0 0.02 0.094 m18_bacteria_DOPC
N polar 0.187 0.232 0.144 0.075 0.111 0.156 m18_bacteria_DOPC
P special 0.398 0.302 0.418 0.427 0.483 0.407 m18_bacteria_DOPC
Q polar 0.122 0.125 0.055 0.0 0.0 0.064 m18_bacteria_DOPC
R charged 0.052 0.048 0.037 0.0 0.026 0.044 m18_bacteria_DOPC
S polar 0.167 0.107 0.2 0.054 0.195 0.219 m18_bacteria_DOPC
T polar 0.307 0.447 0.125 0.103 0.168 0.121 m18_bacteria_DOPC
V nonpolar 0.323 0.468 0.127 0.109 0.181 0.13 m18_bacteria_DOPC
W aromatic 0.127 0.168 0.063 0.051 0.058 0.07 m18_bacteria_DOPC
Y aromatic 0.17 0.146 0.145 0.18 0.171 0.128 m18_bacteria_DOPC
A nonpolar 0.129 0.131 0.165 0.117 0.125 0.188 m07_eukaryotes
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_eukaryotes
D charged 0.226 0.235 0.135 0.0 0.067 0.142 m07_eukaryotes
E charged 0.113 0.211 0.072 0.0 0.0 0.08 m07_eukaryotes
F aromatic 0.012 0.023 0.02 0.0 0.0 0.035 m07_eukaryotes
G special 0.543 0.556 0.601 0.36 0.412 0.668 m07_eukaryotes
H charged 0.113 0.171 0.042 0.0 0.0 0.056 m07_eukaryotes
I nonpolar 0.084 0.032 0.181 0.24 0.091 0.16 m07_eukaryotes
K charged 0.199 0.125 0.16 0.167 0.069 0.169 m07_eukaryotes
L nonpolar 0.127 0.035 0.291 0.448 0.21 0.208 m07_eukaryotes
M nonpolar 0.009 0.0 0.0 0.0 0.0 0.0 m07_eukaryotes
N polar 0.428 0.5 0.361 0.389 0.16 0.385 m07_eukaryotes
P special 0.15 0.165 0.16 0.067 0.154 0.167 m07_eukaryotes
Q polar 0.237 0.442 0.085 0.062 0.1 0.085 m07_eukaryotes
R charged 0.517 0.509 0.403 0.125 0.279 0.445 m07_eukaryotes
S polar 0.473 0.595 0.443 0.188 0.397 0.498 m07_eukaryotes
T polar 0.258 0.25 0.306 0.105 0.387 0.329 m07_eukaryotes
V nonpolar 0.028 0.007 0.042 0.016 0.048 0.056 m07_eukaryotes
W aromatic 0.057 0.07 0.01 0.0 0.0 0.02 m07_eukaryotes
Y aromatic 0.073 0.124 0.013 0.0 0.0 0.021 m07_eukaryotes
A nonpolar 0.453 0.759 0.04 0.039 0.0 0.047 r15_eukaryotes
C special 0.069 0.149 0.0 0.0 0.0 0.0 r15_eukaryotes
D charged 0.233 0.235 0.225 0.2 0.067 0.235 r15_eukaryotes
E charged 0.166 0.066 0.226 0.4 0.233 0.221 r15_eukaryotes
F aromatic 0.163 0.23 0.051 0.037 0.0 0.07 r15_eukaryotes
G special 0.554 0.604 0.559 0.32 0.412 0.62 r15_eukaryotes
H charged 0.113 0.073 0.085 0.0 0.143 0.074 r15_eukaryotes
I nonpolar 0.305 0.463 0.063 0.058 0.0 0.08 r15_eukaryotes
K charged 0.218 0.089 0.243 0.222 0.276 0.241 r15_eukaryotes
L nonpolar 0.371 0.551 0.128 0.098 0.032 0.171 r15_eukaryotes
M nonpolar 0.176 0.284 0.01 0.0 0.0 0.014 r15_eukaryotes
N polar 0.188 0.222 0.174 0.333 0.12 0.166 r15_eukaryotes
P special 0.343 0.384 0.354 0.067 0.231 0.389 r15_eukaryotes
Q polar 0.128 0.174 0.035 0.062 0.0 0.037 r15_eukaryotes
R charged 0.07 0.073 0.054 0.125 0.023 0.055 r15_eukaryotes
S polar 0.186 0.113 0.243 0.229 0.207 0.253 r15_eukaryotes
T polar 0.32 0.457 0.172 0.211 0.161 0.167 r15_eukaryotes
V nonpolar 0.28 0.451 0.058 0.025 0.024 0.087 r15_eukaryotes
W aromatic 0.133 0.211 0.072 0.115 0.095 0.04 r15_eukaryotes
Y aromatic 0.164 0.163 0.075 0.05 0.04 0.096 r15_eukaryotes
A nonpolar 0.024 0.031 0.006 0.009 0.006 0.006 m12_all
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_all
D charged 0.167 0.159 0.152 0.0 0.101 0.164 m12_all
E charged 0.101 0.109 0.108 0.0 0.096 0.113 m12_all
F aromatic 0.011 0.016 0.0 0.0 0.0 0.0 m12_all
G special 0.556 0.614 0.564 0.383 0.568 0.59 m12_all
H charged 0.094 0.144 0.027 0.0 0.015 0.031 m12_all
I nonpolar 0.154 0.076 0.218 0.262 0.176 0.197 m12_all
K charged 0.216 0.029 0.401 0.373 0.45 0.397 m12_all
L nonpolar 0.212 0.065 0.378 0.527 0.171 0.326 m12_all
M nonpolar 0.058 0.05 0.014 0.029 0.0 0.013 m12_all
N polar 0.408 0.598 0.257 0.24 0.222 0.264 m12_all
P special 0.04 0.062 0.024 0.056 0.015 0.021 m12_all
Q polar 0.208 0.303 0.089 0.096 0.067 0.091 m12_all
R charged 0.506 0.317 0.617 0.325 0.565 0.666 m12_all
S polar 0.447 0.639 0.279 0.159 0.26 0.3 m12_all
T polar 0.291 0.351 0.177 0.098 0.163 0.195 m12_all
V nonpolar 0.019 0.013 0.01 0.009 0.008 0.011 m12_all
W aromatic 0.064 0.084 0.01 0.014 0.0 0.012 m12_all
Y aromatic 0.054 0.091 0.007 0.0 0.0 0.011 m12_all
A nonpolar 0.549 0.753 0.06 0.05 0.0 0.069 r15_archaea
C special 0.103 0.067 0.0 0.0 0.0 0.0 r15_archaea
D charged 0.259 0.109 0.379 0.5 0.6 0.329 r15_archaea
E charged 0.235 0.256 0.213 0.455 0.167 0.194 r15_archaea
F aromatic 0.203 0.251 0.044 0.0 0.0 0.087 r15_archaea
G special 0.6 0.642 0.621 0.417 0.926 0.57 r15_archaea
H charged 0.023 0.056 0.0 0.0 0.0 0.0 r15_archaea
I nonpolar 0.331 0.437 0.062 0.093 0.0 0.053 r15_archaea
K charged 0.191 0.053 0.175 0.167 0.083 0.189 r15_archaea
L nonpolar 0.337 0.388 0.091 0.04 0.071 0.134 r15_archaea
M nonpolar 0.168 0.297 0.0 0.0 0.0 0.0 r15_archaea
N polar 0.224 0.328 0.224 0.2 0.1 0.246 r15_archaea
P special 0.306 0.348 0.279 0.0 0.421 0.295 r15_archaea
Q polar 0.137 0.087 0.042 0.667 0.0 0.0 r15_archaea
R charged 0.081 0.086 0.105 0.167 0.0 0.123 r15_archaea
S polar 0.215 0.145 0.304 0.316 0.185 0.33 r15_archaea
T polar 0.316 0.432 0.151 0.261 0.333 0.074 r15_archaea
V nonpolar 0.261 0.377 0.016 0.0 0.0 0.027 r15_archaea
W aromatic 0.148 0.262 0.071 0.056 0.0 0.111 r15_archaea
Y aromatic 0.135 0.104 0.078 0.0 0.125 0.091 r15_archaea
A nonpolar 0.496 0.756 0.065 0.051 0.084 0.066 m18_bacteria_DLPE
C special 0.046 0.071 0.0 0.0 0.0 0.0 m18_bacteria_DLPE
D charged 0.251 0.278 0.255 0.241 0.149 0.266 m18_bacteria_DLPE
E charged 0.161 0.122 0.213 0.071 0.171 0.218 m18_bacteria_DLPE
F aromatic 0.259 0.322 0.163 0.239 0.171 0.103 m18_bacteria_DLPE
G special 0.639 0.717 0.661 0.447 0.655 0.687 m18_bacteria_DLPE
H charged 0.09 0.12 0.068 0.0 0.029 0.078 m18_bacteria_DLPE
I nonpolar 0.406 0.439 0.264 0.348 0.392 0.165 m18_bacteria_DLPE
K charged 0.13 0.119 0.137 0.043 0.063 0.151 m18_bacteria_DLPE
L nonpolar 0.456 0.524 0.35 0.448 0.408 0.222 m18_bacteria_DLPE
M nonpolar 0.156 0.2 0.057 0.0 0.0 0.095 m18_bacteria_DLPE
N polar 0.187 0.239 0.143 0.078 0.094 0.156 m18_bacteria_DLPE
P special 0.397 0.305 0.413 0.347 0.441 0.418 m18_bacteria_DLPE
Q polar 0.125 0.153 0.058 0.0 0.043 0.063 m18_bacteria_DLPE
R charged 0.05 0.034 0.054 0.014 0.047 0.06 m18_bacteria_DLPE
S polar 0.173 0.106 0.212 0.062 0.274 0.218 m18_bacteria_DLPE
T polar 0.304 0.425 0.126 0.065 0.168 0.129 m18_bacteria_DLPE
V nonpolar 0.324 0.478 0.121 0.086 0.167 0.137 m18_bacteria_DLPE
W aromatic 0.131 0.18 0.066 0.038 0.093 0.07 m18_bacteria_DLPE
Y aromatic 0.181 0.141 0.177 0.206 0.222 0.154 m18_bacteria_DLPE
A nonpolar 0.508 0.774 0.071 0.052 0.079 0.075 m18_bacteria_DLPC
C special 0.046 0.058 0.0 0.0 0.0 0.0 m18_bacteria_DLPC
D charged 0.244 0.26 0.244 0.1 0.152 0.261 m18_bacteria_DLPC
E charged 0.162 0.122 0.223 0.231 0.176 0.228 m18_bacteria_DLPC
F aromatic 0.271 0.33 0.153 0.183 0.144 0.135 m18_bacteria_DLPC
G special 0.638 0.709 0.667 0.455 0.64 0.696 m18_bacteria_DLPC
H charged 0.065 0.07 0.041 0.0 0.018 0.049 m18_bacteria_DLPC
I nonpolar 0.422 0.458 0.307 0.407 0.338 0.164 m18_bacteria_DLPC
K charged 0.122 0.119 0.128 0.0 0.036 0.152 m18_bacteria_DLPC
L nonpolar 0.473 0.537 0.374 0.416 0.456 0.224 m18_bacteria_DLPC
M nonpolar 0.161 0.209 0.07 0.0 0.041 0.119 m18_bacteria_DLPC
N polar 0.188 0.237 0.154 0.02 0.104 0.177 m18_bacteria_DLPC
P special 0.402 0.313 0.424 0.363 0.412 0.437 m18_bacteria_DLPC
Q polar 0.114 0.133 0.049 0.0 0.039 0.053 m18_bacteria_DLPC
R charged 0.059 0.051 0.045 0.0 0.016 0.06 m18_bacteria_DLPC
S polar 0.161 0.105 0.197 0.054 0.173 0.219 m18_bacteria_DLPC
T polar 0.3 0.419 0.119 0.073 0.169 0.117 m18_bacteria_DLPC
V nonpolar 0.326 0.467 0.141 0.118 0.182 0.147 m18_bacteria_DLPC
W aromatic 0.128 0.164 0.069 0.067 0.084 0.055 m18_bacteria_DLPC
Y aromatic 0.181 0.129 0.16 0.167 0.219 0.129 m18_bacteria_DLPC
A nonpolar 0.368 0.626 0.036 0.048 0.0 0.048 m18_humans_DPPC
C special 0.016 0.04 0.0 0.0 0.0 0.0 m18_humans_DPPC
D charged 0.246 0.091 0.325 0.0 0.667 0.311 m18_humans_DPPC
E charged 0.128 0.0 0.21 0.0 0.238 0.205 m18_humans_DPPC
F aromatic 0.214 0.241 0.107 0.167 0.083 0.0 m18_humans_DPPC
G special 0.596 0.618 0.595 0.241 0.545 0.738 m18_humans_DPPC
H charged 0.075 0.15 0.0 0.0 0.0 0.0 m18_humans_DPPC
I nonpolar 0.35 0.4 0.187 0.259 0.053 0.071 m18_humans_DPPC
K charged 0.186 0.0 0.213 0.0 0.176 0.227 m18_humans_DPPC
L nonpolar 0.495 0.471 0.449 0.491 0.467 0.316 m18_humans_DPPC
M nonpolar 0.203 0.262 0.086 0.176 0.0 0.0 m18_humans_DPPC
N polar 0.124 0.05 0.175 0.0 0.0 0.222 m18_humans_DPPC
P special 0.35 0.341 0.442 0.5 0.474 0.417 m18_humans_DPPC
Q polar 0.075 0.067 0.082 0.0 0.0 0.125 m18_humans_DPPC
R charged 0.047 0.0 0.054 0.0 0.0 0.103 m18_humans_DPPC
S polar 0.133 0.111 0.19 0.036 0.062 0.278 m18_humans_DPPC
T polar 0.241 0.451 0.133 0.083 0.1 0.161 m18_humans_DPPC
V nonpolar 0.264 0.472 0.054 0.0 0.0 0.167 m18_humans_DPPC
W aromatic 0.14 0.182 0.033 0.0 0.0 0.333 m18_humans_DPPC
Y aromatic 0.123 0.185 0.077 0.04 0.0 0.25 m18_humans_DPPC
A nonpolar 0.565 0.769 0.077 0.04 0.2 0.064 m18_archaea_DLPC
C special 0.103 0.0 0.0 0.0 0.0 0.0 m18_archaea_DLPC
D charged 0.264 0.091 0.391 0.0 0.667 0.356 m18_archaea_DLPC
E charged 0.222 0.282 0.206 1.0 0.333 0.172 m18_archaea_DLPC
F aromatic 0.284 0.317 0.078 0.147 0.031 0.042 m18_archaea_DLPC
G special 0.595 0.635 0.608 0.0 0.743 0.588 m18_archaea_DLPC
H charged 0.023 0.0 0.0 0.0 0.0 0.0 m18_archaea_DLPC
I nonpolar 0.376 0.452 0.265 0.395 0.279 0.037 m18_archaea_DLPC
K charged 0.133 0.053 0.14 0.0 0.0 0.203 m18_archaea_DLPC
L nonpolar 0.471 0.421 0.425 0.475 0.486 0.28 m18_archaea_DLPC
M nonpolar 0.179 0.297 0.0 0.0 0.0 0.0 m18_archaea_DLPC
N polar 0.229 0.328 0.235 0.333 0.059 0.274 m18_archaea_DLPC
P special 0.326 0.326 0.351 0.2 0.4 0.338 m18_archaea_DLPC
Q polar 0.113 0.043 0.062 0.0 0.2 0.026 m18_archaea_DLPC
R charged 0.063 0.052 0.116 0.25 0.1 0.118 m18_archaea_DLPC
S polar 0.201 0.127 0.286 0.05 0.29 0.327 m18_archaea_DLPC
T polar 0.307 0.415 0.132 0.105 0.167 0.123 m18_archaea_DLPC
V nonpolar 0.266 0.368 0.056 0.02 0.0 0.128 m18_archaea_DLPC
W aromatic 0.183 0.214 0.25 0.222 0.333 0.143 m18_archaea_DLPC
Y aromatic 0.165 0.087 0.216 0.455 0.211 0.095 m18_archaea_DLPC
A nonpolar 0.585 0.793 0.068 0.026 0.2 0.072 m18_archaea_DLPE
C special 0.103 0.067 0.0 0.0 0.0 0.0 m18_archaea_DLPE
D charged 0.295 0.091 0.448 0.0 1.0 0.423 m18_archaea_DLPE
E charged 0.242 0.256 0.227 0.5 0.267 0.208 m18_archaea_DLPE
F aromatic 0.24 0.273 0.078 0.0 0.059 0.162 m18_archaea_DLPE
G special 0.588 0.616 0.614 0.3 0.792 0.605 m18_archaea_DLPE
H charged 0.023 0.0 0.0 0.0 0.0 0.0 m18_archaea_DLPE
I nonpolar 0.406 0.487 0.212 0.318 0.269 0.07 m18_archaea_DLPE
K charged 0.149 0.053 0.158 0.0 0.0 0.198 m18_archaea_DLPE
L nonpolar 0.462 0.438 0.409 0.511 0.435 0.274 m18_archaea_DLPE
M nonpolar 0.163 0.297 0.0 0.0 0.0 0.0 m18_archaea_DLPE
N polar 0.229 0.362 0.188 0.333 0.118 0.194 m18_archaea_DLPE
P special 0.332 0.337 0.351 0.308 0.45 0.333 m18_archaea_DLPE
Q polar 0.137 0.043 0.062 0.5 0.143 0.026 m18_archaea_DLPE
R charged 0.07 0.086 0.105 0.0 0.143 0.1 m18_archaea_DLPE
S polar 0.195 0.139 0.267 0.278 0.143 0.287 m18_archaea_DLPE
T polar 0.318 0.415 0.179 0.273 0.167 0.152 m18_archaea_DLPE
V nonpolar 0.255 0.36 0.032 0.021 0.0 0.048 m18_archaea_DLPE
W aromatic 0.191 0.262 0.25 0.333 0.25 0.111 m18_archaea_DLPE
Y aromatic 0.153 0.087 0.176 0.182 0.167 0.179 m18_archaea_DLPE
A nonpolar 0.111 0.129 0.068 0.025 0.0 0.097 m07_archaea
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_archaea
D charged 0.177 0.164 0.195 0.0 0.267 0.186 m07_archaea
E charged 0.13 0.308 0.078 0.0 0.0 0.089 m07_archaea
F aromatic 0.013 0.011 0.022 0.0 0.0 0.043 m07_archaea
G special 0.59 0.6 0.673 0.333 0.852 0.667 m07_archaea
H charged 0.046 0.056 0.0 0.0 0.0 0.0 m07_archaea
I nonpolar 0.078 0.042 0.177 0.279 0.154 0.105 m07_archaea
K charged 0.212 0.0 0.175 0.333 0.167 0.156 m07_archaea
L nonpolar 0.148 0.039 0.366 0.467 0.286 0.299 m07_archaea
M nonpolar 0.02 0.033 0.0 0.0 0.0 0.0 m07_archaea
N polar 0.448 0.672 0.435 0.2 0.6 0.446 m07_archaea
P special 0.134 0.213 0.045 0.071 0.105 0.026 m07_archaea
Q polar 0.306 0.391 0.125 0.667 0.0 0.1 m07_archaea
R charged 0.389 0.224 0.368 0.056 0.35 0.474 m07_archaea
S polar 0.482 0.494 0.447 0.316 0.37 0.487 m07_archaea
T polar 0.202 0.191 0.179 0.0 0.467 0.176 m07_archaea
V nonpolar 0.025 0.004 0.063 0.026 0.133 0.068 m07_archaea
W aromatic 0.026 0.048 0.0 0.0 0.0 0.0 m07_archaea
Y aromatic 0.048 0.052 0.02 0.0 0.0 0.03 m07_archaea
A nonpolar 0.489 0.768 0.059 0.046 0.085 0.057 m18_ecoli_DLPC
C special 0.024 0.022 0.0 0.0 0.0 0.0 m18_ecoli_DLPC
D charged 0.224 0.218 0.223 0.2 0.143 0.24 m18_ecoli_DLPC
E charged 0.163 0.106 0.222 0.4 0.222 0.217 m18_ecoli_DLPC
F aromatic 0.249 0.258 0.187 0.28 0.102 0.143 m18_ecoli_DLPC
G special 0.63 0.677 0.731 0.391 0.738 0.765 m18_ecoli_DLPC
H charged 0.028 0.036 0.0 0.0 0.0 0.0 m18_ecoli_DLPC
I nonpolar 0.454 0.442 0.377 0.473 0.409 0.14 m18_ecoli_DLPC
K charged 0.144 0.2 0.129 0.0 0.026 0.158 m18_ecoli_DLPC
L nonpolar 0.476 0.527 0.365 0.405 0.434 0.23 m18_ecoli_DLPC
M nonpolar 0.124 0.152 0.029 0.0 0.05 0.042 m18_ecoli_DLPC
N polar 0.177 0.272 0.155 0.0 0.157 0.173 m18_ecoli_DLPC
P special 0.421 0.45 0.428 0.44 0.5 0.407 m18_ecoli_DLPC
Q polar 0.101 0.139 0.041 0.0 0.0 0.052 m18_ecoli_DLPC
R charged 0.05 0.07 0.043 0.0 0.043 0.051 m18_ecoli_DLPC
S polar 0.154 0.148 0.184 0.067 0.196 0.201 m18_ecoli_DLPC
T polar 0.283 0.377 0.11 0.049 0.269 0.094 m18_ecoli_DLPC
V nonpolar 0.337 0.493 0.165 0.154 0.206 0.163 m18_ecoli_DLPC
W aromatic 0.125 0.118 0.099 0.083 0.143 0.081 m18_ecoli_DLPC
Y aromatic 0.192 0.146 0.084 0.071 0.043 0.107 m18_ecoli_DLPC
A nonpolar 0.486 0.778 0.042 0.0 0.074 0.046 r15_ecoli
C special 0.072 0.109 0.0 0.0 0.0 0.0 r15_ecoli
D charged 0.242 0.241 0.249 0.167 0.133 0.266 r15_ecoli
E charged 0.166 0.136 0.217 0.222 0.077 0.226 r15_ecoli
F aromatic 0.169 0.231 0.048 0.036 0.027 0.064 r15_ecoli
G special 0.642 0.702 0.741 0.576 0.698 0.773 r15_ecoli
H charged 0.073 0.036 0.027 0.0 0.0 0.039 r15_ecoli
I nonpolar 0.388 0.475 0.118 0.15 0.067 0.101 r15_ecoli
K charged 0.18 0.2 0.167 0.25 0.312 0.133 r15_ecoli
L nonpolar 0.386 0.552 0.125 0.078 0.143 0.151 r15_ecoli
M nonpolar 0.126 0.176 0.0 0.0 0.0 0.0 r15_ecoli
N polar 0.19 0.294 0.181 0.16 0.233 0.176 r15_ecoli
P special 0.421 0.465 0.399 0.4 0.524 0.379 r15_ecoli
Q polar 0.112 0.203 0.046 0.0 0.0 0.056 r15_ecoli
R charged 0.057 0.11 0.052 0.037 0.083 0.048 r15_ecoli
S polar 0.172 0.152 0.227 0.111 0.262 0.243 r15_ecoli
T polar 0.289 0.41 0.127 0.194 0.208 0.088 r15_ecoli
V nonpolar 0.334 0.493 0.157 0.117 0.333 0.145 r15_ecoli
W aromatic 0.103 0.137 0.059 0.088 0.0 0.059 r15_ecoli
Y aromatic 0.209 0.16 0.112 0.12 0.1 0.111 r15_ecoli
A nonpolar 0.555 0.758 0.06 0.05 0.0 0.069 m18_archaea_DOPC
C special 0.069 0.067 0.0 0.0 0.0 0.0 m18_archaea_DOPC
D charged 0.255 0.073 0.414 0.5 0.533 0.386 m18_archaea_DOPC
E charged 0.205 0.231 0.177 0.182 0.167 0.177 m18_archaea_DOPC
F aromatic 0.244 0.29 0.078 0.0 0.154 0.109 m18_archaea_DOPC
G special 0.597 0.629 0.627 0.333 0.926 0.588 m18_archaea_DOPC
H charged 0.011 0.0 0.0 0.0 0.0 0.0 m18_archaea_DOPC
I nonpolar 0.391 0.441 0.248 0.419 0.462 0.07 m18_archaea_DOPC
K charged 0.133 0.105 0.123 0.0 0.083 0.144 m18_archaea_DOPC
L nonpolar 0.459 0.451 0.366 0.493 0.5 0.247 m18_archaea_DOPC
M nonpolar 0.179 0.319 0.0 0.0 0.0 0.0 m18_archaea_DOPC
N polar 0.21 0.328 0.176 0.0 0.1 0.215 m18_archaea_DOPC
P special 0.319 0.292 0.378 0.286 0.632 0.333 m18_archaea_DOPC
Q polar 0.113 0.13 0.0 0.0 0.0 0.0 m18_archaea_DOPC
R charged 0.067 0.069 0.105 0.222 0.0 0.105 m18_archaea_DOPC
S polar 0.212 0.139 0.28 0.211 0.185 0.313 m18_archaea_DOPC
T polar 0.314 0.415 0.123 0.217 0.267 0.059 m18_archaea_DOPC
V nonpolar 0.254 0.381 0.016 0.0 0.0 0.027 m18_archaea_DOPC
W aromatic 0.139 0.143 0.179 0.278 0.0 0.0 m18_archaea_DOPC
Y aromatic 0.156 0.113 0.176 0.1 0.0 0.242 m18_archaea_DOPC
A nonpolar 0.501 0.798 0.066 0.068 0.1 0.061 m18_ecoli_DLPE
C special 0.072 0.109 0.0 0.0 0.0 0.0 m18_ecoli_DLPE
D charged 0.231 0.23 0.243 0.385 0.111 0.249 m18_ecoli_DLPE
E charged 0.157 0.106 0.226 0.0 0.267 0.229 m18_ecoli_DLPE
F aromatic 0.245 0.218 0.203 0.27 0.152 0.162 m18_ecoli_DLPE
G special 0.635 0.694 0.724 0.607 0.65 0.751 m18_ecoli_DLPE
H charged 0.028 0.036 0.013 0.1 0.0 0.0 m18_ecoli_DLPE
I nonpolar 0.459 0.469 0.358 0.461 0.474 0.24 m18_ecoli_DLPE
K charged 0.135 0.218 0.108 0.125 0.087 0.109 m18_ecoli_DLPE
L nonpolar 0.465 0.543 0.337 0.49 0.317 0.222 m18_ecoli_DLPE
M nonpolar 0.119 0.158 0.014 0.0 0.0 0.029 m18_ecoli_DLPE
N polar 0.175 0.278 0.17 0.053 0.161 0.181 m18_ecoli_DLPE
P special 0.43 0.465 0.399 0.286 0.5 0.393 m18_ecoli_DLPE
Q polar 0.083 0.152 0.036 0.0 0.045 0.037 m18_ecoli_DLPE
R charged 0.045 0.04 0.024 0.0 0.0 0.033 m18_ecoli_DLPE
S polar 0.157 0.139 0.188 0.0 0.222 0.21 m18_ecoli_DLPE
T polar 0.28 0.418 0.133 0.105 0.238 0.123 m18_ecoli_DLPE
V nonpolar 0.33 0.481 0.149 0.112 0.238 0.159 m18_ecoli_DLPE
W aromatic 0.132 0.157 0.089 0.034 0.2 0.077 m18_ecoli_DLPE
Y aromatic 0.193 0.181 0.14 0.148 0.2 0.129 m18_ecoli_DLPE
A nonpolar 0.161 0.121 0.205 0.143 0.125 0.25 m07_humans
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_humans
D charged 0.246 0.227 0.13 0.0 0.0 0.133 m07_humans
E charged 0.144 0.2 0.057 0.0 0.0 0.065 m07_humans
F aromatic 0.006 0.0 0.013 0.0 0.0 0.03 m07_humans
G special 0.599 0.566 0.634 0.192 0.5 0.78 m07_humans
H charged 0.151 0.15 0.062 0.0 0.0 0.087 m07_humans
I nonpolar 0.076 0.035 0.132 0.167 0.154 0.095 m07_humans
K charged 0.14 0.2 0.085 0.0 0.0 0.101 m07_humans
L nonpolar 0.129 0.034 0.287 0.459 0.071 0.154 m07_humans
M nonpolar 0.008 0.0 0.0 0.0 0.0 0.0 m07_humans
N polar 0.347 0.375 0.211 0.0 0.167 0.22 m07_humans
P special 0.166 0.122 0.117 0.143 0.077 0.123 m07_humans
Q polar 0.179 0.4 0.049 0.0 0.0 0.059 m07_humans
R charged 0.552 0.447 0.485 0.222 0.231 0.579 m07_humans
S polar 0.427 0.54 0.422 0.217 0.231 0.512 m07_humans
T polar 0.222 0.118 0.267 0.095 0.429 0.306 m07_humans
V nonpolar 0.024 0.022 0.027 0.0 0.062 0.042 m07_humans
W aromatic 0.081 0.091 0.0 0.0 0.0 0.0 m07_humans
Y aromatic 0.072 0.185 0.019 0.0 0.0 0.04 m07_humans
A nonpolar 0.461 0.746 0.063 0.039 0.05 0.073 m18_eukaryotes_DOPC
C special 0.099 0.202 0.0 0.0 0.0 0.0 m18_eukaryotes_DOPC
D charged 0.229 0.194 0.236 0.0 0.067 0.251 m18_eukaryotes_DOPC
E charged 0.142 0.053 0.206 0.1 0.133 0.215 m18_eukaryotes_DOPC
F aromatic 0.217 0.253 0.125 0.16 0.094 0.112 m18_eukaryotes_DOPC
G special 0.556 0.609 0.57 0.32 0.471 0.628 m18_eukaryotes_DOPC
H charged 0.079 0.073 0.014 0.0 0.0 0.019 m18_eukaryotes_DOPC
I nonpolar 0.364 0.434 0.237 0.346 0.152 0.18 m18_eukaryotes_DOPC
K charged 0.17 0.071 0.188 0.0 0.103 0.211 m18_eukaryotes_DOPC
L nonpolar 0.451 0.522 0.353 0.491 0.355 0.261 m18_eukaryotes_DOPC
M nonpolar 0.187 0.302 0.02 0.045 0.0 0.014 m18_eukaryotes_DOPC
N polar 0.181 0.222 0.157 0.111 0.08 0.171 m18_eukaryotes_DOPC
P special 0.338 0.354 0.362 0.2 0.269 0.384 m18_eukaryotes_DOPC
Q polar 0.118 0.151 0.04 0.0 0.0 0.049 m18_eukaryotes_DOPC
R charged 0.064 0.064 0.037 0.0 0.047 0.038 m18_eukaryotes_DOPC
S polar 0.168 0.096 0.222 0.104 0.155 0.256 m18_eukaryotes_DOPC
T polar 0.31 0.457 0.162 0.158 0.129 0.167 m18_eukaryotes_DOPC
V nonpolar 0.274 0.424 0.072 0.041 0.071 0.092 m18_eukaryotes_DOPC
W aromatic 0.12 0.211 0.052 0.0 0.095 0.06 m18_eukaryotes_DOPC
Y aromatic 0.179 0.152 0.138 0.125 0.16 0.138 m18_eukaryotes_DOPC
A nonpolar 0.39 0.657 0.036 0.071 0.0 0.029 r15_humans
C special 0.016 0.04 0.0 0.0 0.0 0.0 r15_humans
D charged 0.251 0.136 0.273 0.0 0.5 0.267 r15_humans
E charged 0.155 0.0 0.229 1.0 0.333 0.207 r15_humans
F aromatic 0.115 0.19 0.013 0.03 0.0 0.0 r15_humans
G special 0.587 0.566 0.588 0.192 0.5 0.714 r15_humans
H charged 0.075 0.1 0.031 0.0 0.0 0.043 r15_humans
I nonpolar 0.316 0.435 0.033 0.028 0.0 0.048 r15_humans
K charged 0.215 0.0 0.223 0.0 0.357 0.203 r15_humans
L nonpolar 0.328 0.479 0.118 0.035 0.036 0.262 r15_humans
M nonpolar 0.165 0.286 0.0 0.0 0.0 0.0 r15_humans
N polar 0.129 0.075 0.14 0.0 0.0 0.16 r15_humans
P special 0.323 0.317 0.39 0.143 0.231 0.456 r15_humans
Q polar 0.09 0.067 0.082 0.2 0.0 0.078 r15_humans
R charged 0.051 0.026 0.062 0.0 0.0 0.084 r15_humans
S polar 0.183 0.159 0.233 0.304 0.077 0.238 r15_humans
T polar 0.273 0.412 0.156 0.19 0.286 0.129 r15_humans
V nonpolar 0.257 0.472 0.047 0.016 0.0 0.085 r15_humans
W aromatic 0.128 0.273 0.033 0.0 0.0 0.1 r15_humans
Y aromatic 0.136 0.13 0.058 0.062 0.0 0.08 r15_humans
A nonpolar 0.118 0.114 0.149 0.097 0.172 0.162 m07_all
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_all
D charged 0.182 0.2 0.138 0.019 0.101 0.146 m07_all
E charged 0.107 0.148 0.067 0.0 0.06 0.069 m07_all
F aromatic 0.012 0.012 0.012 0.0 0.006 0.02 m07_all
G special 0.601 0.632 0.673 0.503 0.671 0.698 m07_all
H charged 0.095 0.144 0.044 0.0 0.03 0.05 m07_all
I nonpolar 0.093 0.049 0.183 0.23 0.139 0.161 m07_all
K charged 0.175 0.188 0.145 0.169 0.157 0.142 m07_all
L nonpolar 0.129 0.038 0.277 0.391 0.222 0.214 m07_all
M nonpolar 0.025 0.025 0.014 0.014 0.0 0.017 m07_all
N polar 0.469 0.609 0.375 0.302 0.349 0.386 m07_all
P special 0.162 0.196 0.163 0.176 0.178 0.159 m07_all
Q polar 0.242 0.403 0.081 0.135 0.067 0.078 m07_all
R charged 0.421 0.338 0.408 0.114 0.296 0.471 m07_all
S polar 0.441 0.539 0.396 0.201 0.379 0.427 m07_all
T polar 0.243 0.215 0.29 0.139 0.326 0.314 m07_all
V nonpolar 0.056 0.024 0.091 0.085 0.085 0.096 m07_all
W aromatic 0.062 0.067 0.015 0.007 0.0 0.023 m07_all
Y aromatic 0.055 0.071 0.025 0.007 0.0 0.036 m07_all
A nonpolar 0.494 0.766 0.048 0.027 0.032 0.057 r15_all
C special 0.07 0.118 0.0 0.0 0.0 0.0 r15_all
D charged 0.255 0.246 0.271 0.264 0.209 0.278 r15_all
E charged 0.177 0.136 0.226 0.279 0.229 0.224 r15_all
F aromatic 0.188 0.276 0.054 0.027 0.043 0.072 r15_all
G special 0.62 0.688 0.632 0.457 0.653 0.654 r15_all
H charged 0.1 0.085 0.083 0.05 0.075 0.087 r15_all
I nonpolar 0.341 0.447 0.097 0.089 0.046 0.112 r15_all
K charged 0.171 0.109 0.188 0.205 0.264 0.176 r15_all
L nonpolar 0.37 0.512 0.128 0.101 0.111 0.149 r15_all
M nonpolar 0.158 0.232 0.036 0.014 0.0 0.051 r15_all
N polar 0.203 0.254 0.178 0.208 0.159 0.178 r15_all
P special 0.362 0.332 0.355 0.218 0.304 0.383 r15_all
Q polar 0.133 0.16 0.055 0.096 0.027 0.054 r15_all
R charged 0.064 0.071 0.057 0.07 0.048 0.058 r15_all
S polar 0.185 0.114 0.241 0.195 0.228 0.25 r15_all
T polar 0.314 0.443 0.143 0.185 0.163 0.131 r15_all
V nonpolar 0.309 0.453 0.094 0.065 0.116 0.107 r15_all
W aromatic 0.134 0.207 0.058 0.062 0.067 0.054 r15_all
Y aromatic 0.179 0.143 0.15 0.209 0.113 0.134 r15_all
A nonpolar 0.026 0.032 0.008 0.01 0.009 0.008 m12_bacteria
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_bacteria
D charged 0.152 0.148 0.144 0.0 0.093 0.156 m12_bacteria
E charged 0.097 0.081 0.118 0.0 0.071 0.123 m12_bacteria
F aromatic 0.012 0.015 0.0 0.0 0.0 0.0 m12_bacteria
G special 0.571 0.637 0.583 0.432 0.632 0.595 m12_bacteria
H charged 0.097 0.141 0.034 0.0 0.023 0.038 m12_bacteria
I nonpolar 0.157 0.076 0.229 0.264 0.25 0.207 m12_bacteria
K charged 0.203 0.03 0.396 0.375 0.446 0.391 m12_bacteria
L nonpolar 0.207 0.063 0.36 0.499 0.176 0.315 m12_bacteria
M nonpolar 0.064 0.048 0.013 0.0 0.0 0.022 m12_bacteria
N polar 0.421 0.607 0.267 0.254 0.244 0.272 m12_bacteria
P special 0.034 0.039 0.026 0.064 0.0 0.023 m12_bacteria
Q polar 0.203 0.3 0.082 0.061 0.062 0.085 m12_bacteria
R charged 0.474 0.31 0.603 0.295 0.544 0.657 m12_bacteria
S polar 0.443 0.633 0.269 0.141 0.281 0.283 m12_bacteria
T polar 0.296 0.368 0.19 0.131 0.095 0.217 m12_bacteria
V nonpolar 0.019 0.014 0.014 0.011 0.014 0.016 m12_bacteria
W aromatic 0.072 0.102 0.014 0.02 0.0 0.015 m12_bacteria
Y aromatic 0.047 0.082 0.003 0.0 0.0 0.004 m12_bacteria
A nonpolar 0.49 0.784 0.062 0.095 0.074 0.055 m18_ecoli_DOPC
C special 0.06 0.087 0.0 0.0 0.0 0.0 m18_ecoli_DOPC
D charged 0.22 0.218 0.226 0.25 0.067 0.243 m18_ecoli_DOPC
E charged 0.156 0.121 0.199 0.333 0.077 0.201 m18_ecoli_DOPC
F aromatic 0.222 0.209 0.209 0.321 0.162 0.16 m18_ecoli_DOPC
G special 0.636 0.687 0.731 0.545 0.721 0.76 m18_ecoli_DOPC
H charged 0.062 0.071 0.013 0.167 0.0 0.0 m18_ecoli_DOPC
I nonpolar 0.456 0.472 0.333 0.4 0.667 0.239 m18_ecoli_DOPC
K charged 0.137 0.2 0.108 0.05 0.031 0.128 m18_ecoli_DOPC
L nonpolar 0.461 0.554 0.321 0.437 0.317 0.24 m18_ecoli_DOPC
M nonpolar 0.119 0.127 0.0 0.0 0.0 0.0 m18_ecoli_DOPC
N polar 0.178 0.267 0.162 0.12 0.1 0.176 m18_ecoli_DOPC
P special 0.421 0.45 0.405 0.5 0.667 0.348 m18_ecoli_DOPC
Q polar 0.104 0.165 0.041 0.0 0.0 0.05 m18_ecoli_DOPC
R charged 0.042 0.06 0.024 0.0 0.028 0.027 m18_ecoli_DOPC
S polar 0.145 0.122 0.188 0.028 0.19 0.22 m18_ecoli_DOPC
T polar 0.282 0.418 0.139 0.139 0.333 0.097 m18_ecoli_DOPC
V nonpolar 0.336 0.519 0.161 0.169 0.296 0.13 m18_ecoli_DOPC
W aromatic 0.132 0.157 0.089 0.059 0.062 0.118 m18_ecoli_DOPC
Y aromatic 0.198 0.194 0.084 0.12 0.1 0.069 m18_ecoli_DOPC
A nonpolar 0.013 0.04 0.0 0.0 0.0 0.0 m12_humans
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_humans
D charged 0.227 0.136 0.195 0.0 0.0 0.2 m12_humans
E charged 0.123 0.2 0.095 0.0 0.083 0.098 m12_humans
F aromatic 0.013 0.0 0.0 0.0 0.0 0.0 m12_humans
G special 0.545 0.553 0.557 0.154 0.286 0.714 m12_humans
H charged 0.118 0.2 0.0 0.0 0.0 0.0 m12_humans
I nonpolar 0.124 0.094 0.132 0.111 0.077 0.167 m12_humans
K charged 0.203 0.0 0.319 0.0 0.214 0.342 m12_humans
L nonpolar 0.218 0.076 0.382 0.553 0.071 0.292 m12_humans
M nonpolar 0.023 0.0 0.0 0.0 0.0 0.0 m12_humans
N polar 0.235 0.25 0.053 0.0 0.0 0.06 m12_humans
P special 0.055 0.049 0.052 0.143 0.077 0.035 m12_humans
Q polar 0.231 0.267 0.033 0.0 0.0 0.039 m12_humans
R charged 0.621 0.105 0.692 0.333 0.462 0.789 m12_humans
S polar 0.38 0.603 0.233 0.13 0.154 0.275 m12_humans
T polar 0.26 0.353 0.122 0.048 0.286 0.129 m12_humans
V nonpolar 0.01 0.011 0.0 0.0 0.0 0.0 m12_humans
W aromatic 0.093 0.091 0.0 0.0 0.0 0.0 m12_humans
Y aromatic 0.068 0.148 0.038 0.0 0.0 0.08 m12_humans
A nonpolar 0.374 0.606 0.045 0.103 0.059 0.015 m18_humans_POPC
C special 0.016 0.04 0.0 0.0 0.0 0.0 m18_humans_POPC
D charged 0.271 0.136 0.312 0.0 0.5 0.307 m18_humans_POPC
E charged 0.128 0.0 0.19 0.0 0.235 0.184 m18_humans_POPC
F aromatic 0.198 0.278 0.12 0.143 0.286 0.061 m18_humans_POPC
G special 0.58 0.553 0.588 0.185 0.533 0.719 m18_humans_POPC
H charged 0.043 0.15 0.0 0.0 0.0 0.0 m18_humans_POPC
I nonpolar 0.353 0.412 0.209 0.222 0.143 0.22 m18_humans_POPC
K charged 0.163 0.2 0.181 0.0 0.071 0.203 m18_humans_POPC
L nonpolar 0.481 0.504 0.393 0.458 0.25 0.373 m18_humans_POPC
M nonpolar 0.158 0.214 0.029 0.111 0.0 0.0 m18_humans_POPC
N polar 0.124 0.125 0.105 0.0 0.0 0.12 m18_humans_POPC
P special 0.327 0.317 0.403 0.375 0.25 0.439 m18_humans_POPC
Q polar 0.104 0.067 0.082 0.0 0.0 0.098 m18_humans_POPC
R charged 0.047 0.026 0.046 0.0 0.0 0.065 m18_humans_POPC
S polar 0.147 0.095 0.198 0.087 0.0 0.266 m18_humans_POPC
T polar 0.235 0.392 0.1 0.095 0.125 0.098 m18_humans_POPC
V nonpolar 0.24 0.371 0.067 0.033 0.0 0.116 m18_humans_POPC
W aromatic 0.151 0.182 0.033 0.0 0.0 0.1 m18_humans_POPC
Y aromatic 0.14 0.148 0.096 0.125 0.0 0.12 m18_humans_POPC
A nonpolar 0.033 0.047 0.01 0.0 0.037 0.009 m12_ecoli
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_ecoli
D charged 0.112 0.115 0.128 0.0 0.1 0.137 m12_ecoli
E charged 0.089 0.045 0.109 0.0 0.154 0.111 m12_ecoli
F aromatic 0.018 0.022 0.0 0.0 0.0 0.0 m12_ecoli
G special 0.579 0.642 0.638 0.455 0.628 0.667 m12_ecoli
H charged 0.101 0.179 0.04 0.0 0.0 0.059 m12_ecoli
I nonpolar 0.191 0.086 0.284 0.312 0.467 0.239 m12_ecoli
K charged 0.201 0.018 0.358 0.25 0.438 0.356 m12_ecoli
L nonpolar 0.195 0.053 0.356 0.553 0.19 0.288 m12_ecoli
M nonpolar 0.067 0.055 0.0 0.0 0.0 0.0 m12_ecoli
N polar 0.412 0.617 0.279 0.32 0.3 0.271 m12_ecoli
P special 0.038 0.054 0.006 0.0 0.0 0.008 m12_ecoli
Q polar 0.16 0.253 0.057 0.056 0.133 0.05 m12_ecoli
R charged 0.468 0.32 0.557 0.222 0.417 0.653 m12_ecoli
S polar 0.434 0.65 0.275 0.083 0.262 0.316 m12_ecoli
T polar 0.284 0.368 0.162 0.139 0.083 0.186 m12_ecoli
V nonpolar 0.021 0.018 0.033 0.039 0.037 0.029 m12_ecoli
W aromatic 0.074 0.078 0.02 0.059 0.0 0.0 m12_ecoli
Y aromatic 0.049 0.076 0.0 0.0 0.0 0.0 m12_ecoli
A nonpolar 0.462 0.759 0.057 0.012 0.091 0.064 m18_eukaryotes_DLPC
C special 0.084 0.17 0.0 0.0 0.0 0.0 m18_eukaryotes_DLPC
D charged 0.216 0.194 0.232 0.5 0.095 0.238 m18_eukaryotes_DLPC
E charged 0.153 0.066 0.216 0.0 0.161 0.226 m18_eukaryotes_DLPC
F aromatic 0.233 0.293 0.125 0.12 0.19 0.089 m18_eukaryotes_DLPC
G special 0.55 0.607 0.561 0.27 0.414 0.635 m18_eukaryotes_DLPC
H charged 0.063 0.024 0.0 0.0 0.0 0.0 m18_eukaryotes_DLPC
I nonpolar 0.362 0.455 0.247 0.38 0.093 0.132 m18_eukaryotes_DLPC
K charged 0.164 0.089 0.179 0.0 0.0 0.21 m18_eukaryotes_DLPC
L nonpolar 0.443 0.489 0.34 0.485 0.34 0.169 m18_eukaryotes_DLPC
M nonpolar 0.183 0.296 0.041 0.087 0.037 0.021 m18_eukaryotes_DLPC
N polar 0.181 0.199 0.17 0.0 0.077 0.2 m18_eukaryotes_DLPC
P special 0.363 0.39 0.397 0.1 0.314 0.425 m18_eukaryotes_DLPC
Q polar 0.116 0.163 0.025 0.0 0.036 0.025 m18_eukaryotes_DLPC
R charged 0.064 0.055 0.034 0.056 0.0 0.039 m18_eukaryotes_DLPC
S polar 0.167 0.107 0.222 0.054 0.209 0.247 m18_eukaryotes_DLPC
T polar 0.298 0.42 0.182 0.121 0.241 0.175 m18_eukaryotes_DLPC
V nonpolar 0.279 0.433 0.072 0.039 0.038 0.117 m18_eukaryotes_DLPC
W aromatic 0.1 0.141 0.052 0.088 0.0 0.049 m18_eukaryotes_DLPC
Y aromatic 0.157 0.129 0.101 0.077 0.055 0.141 m18_eukaryotes_DLPC
A nonpolar 0.02 0.029 0.0 0.0 0.0 0.0 m12_archaea
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_archaea
D charged 0.168 0.091 0.23 0.0 0.133 0.257 m12_archaea
E charged 0.126 0.256 0.106 0.0 0.167 0.113 m12_archaea
F aromatic 0.004 0.011 0.0 0.0 0.0 0.0 m12_archaea
G special 0.543 0.581 0.556 0.333 0.667 0.553 m12_archaea
H charged 0.069 0.111 0.0 0.0 0.0 0.0 m12_archaea
I nonpolar 0.153 0.092 0.15 0.186 0.231 0.105 m12_archaea
K charged 0.261 0.0 0.404 0.333 0.5 0.4 m12_archaea
L nonpolar 0.234 0.062 0.452 0.56 0.214 0.402 m12_archaea
M nonpolar 0.051 0.077 0.033 0.2 0.0 0.0 m12_archaea
N polar 0.424 0.638 0.365 0.2 0.5 0.369 m12_archaea
P special 0.062 0.146 0.0 0.0 0.0 0.0 m12_archaea
Q polar 0.258 0.261 0.208 0.667 0.0 0.2 m12_archaea
R charged 0.478 0.224 0.621 0.389 0.7 0.667 m12_archaea
S polar 0.531 0.675 0.335 0.368 0.259 0.348 m12_archaea
T polar 0.282 0.301 0.17 0.0 0.467 0.162 m12_archaea
V nonpolar 0.019 0.021 0.0 0.0 0.0 0.0 m12_archaea
W aromatic 0.052 0.048 0.0 0.0 0.0 0.0 m12_archaea
Y aromatic 0.057 0.078 0.0 0.0 0.0 0.0 m12_archaea
A nonpolar 0.117 0.107 0.154 0.104 0.202 0.161 m07_bacteria
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_bacteria
D charged 0.172 0.195 0.134 0.023 0.075 0.146 m07_bacteria
E charged 0.1 0.111 0.059 0.0 0.071 0.06 m07_bacteria
F aromatic 0.012 0.01 0.008 0.0 0.009 0.012 m07_bacteria
G special 0.617 0.655 0.703 0.577 0.724 0.716 m07_bacteria
H charged 0.097 0.148 0.051 0.0 0.047 0.055 m07_bacteria
I nonpolar 0.098 0.055 0.184 0.222 0.161 0.167 m07_bacteria
K charged 0.163 0.224 0.135 0.146 0.174 0.129 m07_bacteria
L nonpolar 0.128 0.038 0.263 0.364 0.222 0.208 m07_bacteria
M nonpolar 0.031 0.03 0.022 0.024 0.0 0.029 m07_bacteria
N polar 0.482 0.638 0.374 0.299 0.378 0.382 m07_bacteria
P special 0.171 0.204 0.181 0.209 0.207 0.173 m07_bacteria
Q polar 0.239 0.394 0.075 0.121 0.042 0.075 m07_bacteria
R charged 0.396 0.304 0.417 0.128 0.281 0.483 m07_bacteria
S polar 0.431 0.533 0.374 0.196 0.383 0.395 m07_bacteria
T polar 0.244 0.211 0.301 0.187 0.284 0.326 m07_bacteria
V nonpolar 0.069 0.032 0.116 0.123 0.097 0.114 m07_bacteria
W aromatic 0.068 0.07 0.017 0.01 0.0 0.025 m07_bacteria
Y aromatic 0.051 0.06 0.031 0.011 0.0 0.044 m07_bacteria
A nonpolar 0.398 0.697 0.036 0.042 0.105 0.014 m18_humans_DMPC
C special 0.016 0.04 0.0 0.0 0.0 0.0 m18_humans_DMPC
D charged 0.256 0.136 0.286 0.0 0.5 0.28 m18_humans_DMPC
E charged 0.144 0.0 0.229 0.0 0.4 0.211 m18_humans_DMPC
F aromatic 0.182 0.278 0.093 0.091 0.294 0.0 m18_humans_DMPC
G special 0.58 0.579 0.58 0.211 0.312 0.698 m18_humans_DMPC
H charged 0.054 0.05 0.031 0.0 0.0 0.04 m18_humans_DMPC
I nonpolar 0.379 0.506 0.165 0.2 0.15 0.139 m18_humans_DMPC
K charged 0.192 0.0 0.191 0.0 0.1 0.205 m18_humans_DMPC
L nonpolar 0.447 0.471 0.376 0.377 0.452 0.343 m18_humans_DMPC
M nonpolar 0.165 0.238 0.086 0.1 0.2 0.05 m18_humans_DMPC
N polar 0.159 0.15 0.175 0.0 0.0 0.189 m18_humans_DMPC
P special 0.327 0.366 0.403 0.0 0.333 0.441 m18_humans_DMPC
Q polar 0.09 0.067 0.115 0.0 0.5 0.109 m18_humans_DMPC
R charged 0.058 0.026 0.069 0.0 0.043 0.085 m18_humans_DMPC
S polar 0.154 0.079 0.19 0.095 0.1 0.224 m18_humans_DMPC
T polar 0.251 0.412 0.111 0.062 0.222 0.108 m18_humans_DMPC
V nonpolar 0.242 0.371 0.047 0.03 0.0 0.078 m18_humans_DMPC
W aromatic 0.128 0.273 0.0 0.0 0.0 0.0 m18_humans_DMPC
Y aromatic 0.132 0.167 0.096 0.0 0.077 0.143 m18_humans_DMPC
A nonpolar 0.505 0.771 0.068 0.041 0.093 0.072 m18_all_DLPC
C special 0.064 0.095 0.0 0.0 0.0 0.0 m18_all_DLPC
D charged 0.24 0.228 0.25 0.179 0.182 0.262 m18_all_DLPC
E charged 0.165 0.127 0.218 0.182 0.2 0.221 m18_all_DLPC
F aromatic 0.264 0.321 0.144 0.17 0.15 0.114 m18_all_DLPC
G special 0.618 0.684 0.633 0.379 0.603 0.67 m18_all_DLPC
H charged 0.061 0.055 0.029 0.0 0.012 0.036 m18_all_DLPC
I nonpolar 0.403 0.457 0.286 0.401 0.257 0.145 m18_all_DLPC
K charged 0.132 0.109 0.141 0.0 0.029 0.171 m18_all_DLPC
L nonpolar 0.466 0.514 0.372 0.437 0.439 0.215 m18_all_DLPC
M nonpolar 0.167 0.235 0.055 0.027 0.038 0.077 m18_all_DLPC
N polar 0.189 0.235 0.163 0.045 0.093 0.189 m18_all_DLPC
P special 0.385 0.332 0.409 0.333 0.39 0.424 m18_all_DLPC
Q polar 0.114 0.134 0.043 0.0 0.05 0.045 m18_all_DLPC
R charged 0.06 0.052 0.047 0.024 0.025 0.057 m18_all_DLPC
S polar 0.165 0.107 0.212 0.051 0.19 0.238 m18_all_DLPC
T polar 0.3 0.419 0.135 0.083 0.186 0.133 m18_all_DLPC
V nonpolar 0.31 0.449 0.115 0.089 0.126 0.137 m18_all_DLPC
W aromatic 0.127 0.165 0.077 0.087 0.091 0.057 m18_all_DLPC
Y aromatic 0.174 0.124 0.146 0.172 0.154 0.128 m18_all_DLPC
A nonpolar 0.387 0.667 0.062 0.0 0.185 0.031 m18_humans_DLPC
C special 0.033 0.04 0.0 0.0 0.0 0.0 m18_humans_DLPC
D charged 0.227 0.091 0.312 0.0 0.0 0.316 m18_humans_DLPC
E charged 0.144 0.0 0.219 0.0 0.333 0.212 m18_humans_DLPC
F aromatic 0.22 0.278 0.093 0.143 0.167 0.0 m18_humans_DLPC
G special 0.571 0.566 0.588 0.2 0.333 0.694 m18_humans_DLPC
H charged 0.011 0.05 0.0 0.0 0.0 0.0 m18_humans_DLPC
I nonpolar 0.345 0.424 0.176 0.278 0.069 0.154 m18_humans_DLPC
K charged 0.169 0.0 0.202 0.0 0.0 0.224 m18_humans_DLPC
L nonpolar 0.447 0.454 0.371 0.473 0.417 0.235 m18_humans_DLPC
M nonpolar 0.188 0.286 0.086 0.25 0.111 0.0 m18_humans_DLPC
N polar 0.129 0.075 0.175 0.0 0.0 0.189 m18_humans_DLPC
P special 0.336 0.341 0.416 0.0 0.357 0.435 m18_humans_DLPC
Q polar 0.104 0.133 0.066 0.0 0.5 0.055 m18_humans_DLPC
R charged 0.043 0.0 0.038 0.0 0.0 0.048 m18_humans_DLPC
S polar 0.129 0.095 0.164 0.105 0.077 0.19 m18_humans_DLPC
T polar 0.228 0.373 0.144 0.133 0.214 0.131 m18_humans_DLPC
V nonpolar 0.259 0.449 0.06 0.029 0.0 0.103 m18_humans_DLPC
W aromatic 0.093 0.091 0.033 0.0 0.0 0.091 m18_humans_DLPC
Y aromatic 0.111 0.074 0.096 0.0 0.0 0.238 m18_humans_DLPC
