residue category overall buried surface lipid_facing interfacial aqueous efxn
A nonpolar -1.552 -1.647 -1.345 -0.807 -1.365 -1.644 m07_ecoli
C special -3.726 -15.342 -12.899 -12.206 -12.206 -0 m07_ecoli
D charged -0.561 0.178 -1.326 -13.816 -1.253 -1.301 m07_ecoli
E charged -1.074 -0.526 -1.57 -1.609 -1.504 -1.578 m07_ecoli
F aromatic -4.449 -16.929 -16.744 -15.83 -15.405 -15.656 m07_ecoli
G special -0.262 -0.291 0.119 -0.044 0.22 0.103 m07_ecoli
H charged -0.763 -0.074 -2.372 -13.305 -14.557 -1.925 m07_ecoli
I nonpolar -0.236 -1.245 0.456 0.29 0.259 0.859 m07_ecoli
K charged 1.014 1.465 0.318 1.958 0.639 -0.094 m07_ecoli
L nonpolar -0.405 -2.1 0.661 0.685 0.375 0.881 m07_ecoli
M nonpolar 0.353 -0.294 0.484 0.542 0.14 0.651 m07_ecoli
N polar 1.27 1.688 0.824 1.195 1.003 0.711 m07_ecoli
P special -1.467 -1.394 -1.261 -1.139 -0.693 -1.513 m07_ecoli
Q polar 1.142 2.225 -0.341 0.268 -0.405 -0.402 m07_ecoli
R charged -0.045 0.095 -0.33 -14.771 -1.771 0.043 m07_ecoli
S polar 0.564 1.032 0.427 -0.629 0.357 0.557 m07_ecoli
T polar 0.439 0.012 1.077 -1.006 1.208 1.343 m07_ecoli
V nonpolar -0.922 -2.335 -0.377 -0.314 -0.231 -0.501 m07_ecoli
W aromatic -3.409 -3.239 -16.128 -15.096 -14.845 -15.124 m07_ecoli
Y aromatic -2.897 -2.667 -3.574 -14.845 -14.648 -2.927 m07_ecoli
A nonpolar -2.82 -3.05 -4.762 -4.394 -4.19 -5.318 m12_eukaryotes
C special -16.826 -16.056 -14.979 -13.911 -13.592 -14.078 m12_eukaryotes
D charged 0.058 0.235 -0.062 -13.305 -0.742 0.004 m12_eukaryotes
E charged -0.743 -0.141 -1.096 -13.592 -2.048 -1.022 m12_eukaryotes
F aromatic -5.019 -4.317 -5.545 -16.035 -15.656 -4.615 m12_eukaryotes
G special -0.503 -0.516 -0.387 -1.308 -0.728 -0.249 m12_eukaryotes
H charged -0.129 0.911 -1.372 -12.612 -14.221 -1.08 m12_eukaryotes
I nonpolar -0.439 -1.755 0.077 0.639 -2.043 -0.984 m12_eukaryotes
K charged 1.04 -0.591 1.597 -0.486 2.553 1.428 m12_eukaryotes
L nonpolar -0.254 -2.003 0.487 1.104 -0.62 -0.402 m12_eukaryotes
M nonpolar -0.411 -0.599 -1.218 -0.363 -2.197 -1.569 m12_eukaryotes
N polar 1.483 1.885 0.719 -0.318 1.188 0.624 m12_eukaryotes
P special -2.88 -2.327 -2.984 -13.816 -2.169 -3.159 m12_eukaryotes
Q polar 1.249 1.907 0.144 -1.872 0.134 0.214 m12_eukaryotes
R charged 0.753 0.78 0.512 -1.504 0.452 0.589 m12_eukaryotes
S polar 0.876 1.339 -0.008 -1.308 -0.062 0.097 m12_eukaryotes
T polar 0.371 0.534 -0.094 -0.788 -0.169 0.005 m12_eukaryotes
V nonpolar -2.987 -3.584 -3.488 -2.833 -3.97 -5.037 m12_eukaryotes
W aromatic -2.485 -1.865 -4.575 -15.039 -14.604 -3.714 m12_eukaryotes
Y aromatic -2.337 -1.85 -3.683 -14.771 -15.52 -2.97 m12_eukaryotes
A nonpolar 0.493 0.849 -0.779 -1.299 -0.744 -0.66 m18_eukaryotes_DOPC_37
C special -0.859 -0.416 -3.466 -13.459 -1.609 -14.509 m18_eukaryotes_DOPC_37
D charged 0.012 -0.947 0.371 0.47 0.818 0.334 m18_eukaryotes_DOPC_37
E charged 0.103 -0.93 0.453 0.788 0.788 0.406 m18_eukaryotes_DOPC_37
F aromatic -0.405 -0.416 -0.392 0.116 -0.421 -0.852 m18_eukaryotes_DOPC_37
G special -0.216 -0.274 -0.028 -0.821 0.324 0.018 m18_eukaryotes_DOPC_37
H charged -0.245 0.071 -0.088 -12.612 -2.639 0.17 m18_eukaryotes_DOPC_37
I nonpolar 0.265 0.042 0.314 0.603 0.416 0.02 m18_eukaryotes_DOPC_37
K charged 0.114 -0.847 0.28 -2.197 -0.802 0.405 m18_eukaryotes_DOPC_37
L nonpolar 0.28 0.158 0.491 0.75 0.733 0.182 m18_eukaryotes_DOPC_37
M nonpolar 0.276 0.418 -0.847 -0.606 0.154 -1.113 m18_eukaryotes_DOPC_37
N polar -0.421 -0.565 -0.14 -1.281 -0.446 -0.044 m18_eukaryotes_DOPC_37
P special -0.497 -0.796 -0.207 0.065 0.143 -0.282 m18_eukaryotes_DOPC_37
Q polar -0.125 -0.15 -0.416 -1.386 -1.204 -0.296 m18_eukaryotes_DOPC_37
R charged -1.146 -2.216 -1.133 -14.286 -1.815 -0.986 m18_eukaryotes_DOPC_37
S polar -0.105 -1.058 0.247 -1.306 -0.129 0.433 m18_eukaryotes_DOPC_37
T polar 0.245 0.351 0.037 -0.27 0.121 0.07 m18_eukaryotes_DOPC_37
V nonpolar -0.324 -0.191 -1.042 -1.546 -1.54 -0.756 m18_eukaryotes_DOPC_37
W aromatic -0.083 -0.12 -0.416 -0.314 -0.965 -0.301 m18_eukaryotes_DOPC_37
Y aromatic -0.263 -0.739 0.135 0.3 0.495 -0.077 m18_eukaryotes_DOPC_37
A nonpolar 0.434 0.734 -1.019 -1.341 -0.554 -1.076 r15_ecoli_DLPC_37
C special -0.024 -0.115 -1.386 -12.206 -12.206 11.513 r15_ecoli_DLPC_37
D charged 0.057 -0.372 0.303 1.569 0.426 0.165 r15_ecoli_DLPC_37
E charged 0.564 -0.405 0.882 3.144 1.458 0.469 r15_ecoli_DLPC_37
F aromatic -0.693 -0.474 -1.935 -2.372 -1.812 -1.658 r15_ecoli_DLPC_37
G special -0.23 -0.242 0.071 -0.302 0.116 0.09 r15_ecoli_DLPC_37
H charged 0.446 0.429 0.346 1.041 -0 0.348 r15_ecoli_DLPC_37
I nonpolar 0.026 -0.039 -0.591 -0.73 -0.649 -0.301 r15_ecoli_DLPC_37
K charged 0.691 -0.294 0.838 2.519 0.817 0.521 r15_ecoli_DLPC_37
L nonpolar -0.048 0.034 -0.47 -0.847 -0.882 0.139 r15_ecoli_DLPC_37
M nonpolar -0.034 0.042 -1.344 -1.833 -1.897 -0.78 r15_ecoli_DLPC_37
N polar -0.584 -0.75 -0.116 0.043 0.111 -0.209 r15_ecoli_DLPC_37
P special -0.454 -0.583 -0.286 -0.916 -0.182 -0.217 r15_ecoli_DLPC_37
Q polar -0.32 0.037 -0.448 -0.08 -0.463 -0.483 r15_ecoli_DLPC_37
R charged -0.65 -1.204 -0.391 0.431 -0.631 -0.576 r15_ecoli_DLPC_37
S polar -0.179 -0.805 0.291 0.312 0.279 0.291 r15_ecoli_DLPC_37
T polar 0.223 0.186 0.434 0.59 0.767 0.257 r15_ecoli_DLPC_37
V nonpolar -0.064 0.082 -0.576 -0.931 -0.194 -0.44 r15_ecoli_DLPC_37
W aromatic -0.312 0.146 -1.357 -1.386 -1.946 -1.046 r15_ecoli_DLPC_37
Y aromatic -0.02 -0.539 0.232 0.619 0.043 0.052 r15_ecoli_DLPC_37
A nonpolar 0.45 0.703 -0.829 -1.161 -0.342 -0.91 m18_bacteria_DLPC_37
C special 0.347 0.431 -0.58 -1.792 0.223 0.693 m18_bacteria_DLPC_37
D charged -0.192 -0.54 0.02 -0 -0.007 0.025 m18_bacteria_DLPC_37
E charged 0.207 -0.808 0.631 1.124 1.338 0.51 m18_bacteria_DLPC_37
F aromatic -0.171 -0.291 -0.312 0.237 -0.6 -0.88 m18_bacteria_DLPC_37
G special -0.226 -0.211 -0.008 -0.233 -0.014 0.014 m18_bacteria_DLPC_37
H charged -0.24 0.162 -0.414 -1.946 -1.368 -0.233 m18_bacteria_DLPC_37
I nonpolar 0.372 0.106 0.484 0.682 0.389 0.25 m18_bacteria_DLPC_37
K charged -0.056 -0.603 0.101 -1.253 -0.784 0.241 m18_bacteria_DLPC_37
L nonpolar 0.238 0.068 0.455 0.483 0.532 0.317 m18_bacteria_DLPC_37
M nonpolar 0.284 0.243 -0.478 -0.218 -0.52 -0.58 m18_bacteria_DLPC_37
N polar -0.498 -0.566 -0.188 -1.427 -0.47 -0.078 m18_bacteria_DLPC_37
P special -0.401 -0.929 -0.209 -0.582 -0.098 -0.186 m18_bacteria_DLPC_37
Q polar -0.411 -0.291 -0.491 -1.569 -0.57 -0.444 m18_bacteria_DLPC_37
R charged -1.131 -1.932 -0.908 -3.029 -1.925 -0.618 m18_bacteria_DLPC_37
S polar -0.291 -1.064 0.233 -0.615 -0.05 0.353 m18_bacteria_DLPC_37
T polar 0.063 0.098 -0.045 -0.53 0.138 -0.008 m18_bacteria_DLPC_37
V nonpolar -0.084 -0.005 -0.503 -1.064 -0.227 -0.237 m18_bacteria_DLPC_37
W aromatic -0.3 -0.219 -0.705 -0.637 -0.908 -0.596 m18_bacteria_DLPC_37
Y aromatic 0.035 -0.606 0.649 0.655 0.998 0.448 m18_bacteria_DLPC_37
A nonpolar -1.521 -1.664 -1.133 -0.784 -0.857 -1.447 m07_eukaryotes
C special -4.215 -3.85 -14.979 -13.911 -13.592 -14.078 m07_eukaryotes
D charged -0.301 0.342 -0.896 -0.693 -0.847 -0.906 m07_eukaryotes
E charged -1.077 -0.013 -1.853 -1.386 -1.488 -1.907 m07_eukaryotes
F aromatic -4.567 -3.912 -4.852 -16.035 -15.656 -3.922 m07_eukaryotes
G special -0.309 -0.435 0.006 -0.778 -0.276 0.128 m07_eukaryotes
H charged -0.758 0.381 -1.96 -12.612 -14.221 -1.668 m07_eukaryotes
I nonpolar -0.172 -1.305 0.613 0.578 0.616 0.665 m07_eukaryotes
K charged 0.992 1.599 0.488 2.18 1.047 0.12 m07_eukaryotes
L nonpolar -0.44 -1.934 0.509 0.474 0.466 0.575 m07_eukaryotes
M nonpolar 0.291 -0.197 0.452 0.756 -0.077 0.511 m07_eukaryotes
N polar 1.532 1.77 1.069 1.946 1.107 0.97 m07_eukaryotes
P special -1.827 -1.881 -1.506 -2.303 -0.847 -1.643 m07_eukaryotes
Q polar 1.508 2.296 -0 0.526 -0.036 -0.052 m07_eukaryotes
R charged 0.262 0.593 -0.186 -14.403 -0.426 -0.068 m07_eukaryotes
S polar 0.643 0.944 0.398 -1.046 0.152 0.542 m07_eukaryotes
T polar 0.413 0.077 0.811 -0.932 0.667 0.973 m07_eukaryotes
V nonpolar -1.585 -2.542 -0.988 -1.663 -0.603 -0.706 m07_eukaryotes
W aromatic -2.931 -2.876 -4.575 -15.039 -14.604 -3.714 m07_eukaryotes
Y aromatic -2.582 -2.291 -3.97 -14.771 -15.52 -3.258 m07_eukaryotes
A nonpolar -2.831 -2.853 -4.463 -3.669 -4.945 -4.997 m12_all
C special -6.242 -17.085 -15.556 -14.88 -13.998 -14.286 m12_all
D charged -0.266 -0.046 -0.479 -14.845 -1.197 -0.383 m12_all
E charged -0.872 -0.493 -1.141 -3.091 -1.732 -1.08 m12_all
F aromatic -4.394 -3.929 -6.91 -17.33 -17.24 -5.883 m12_all
G special -0.472 -0.403 -0.4 -0.795 -0.465 -0.349 m12_all
H charged -0.28 0.655 -1.67 -14.557 -2.436 -1.482 m12_all
I nonpolar -0.249 -1.65 0.198 0.788 -1.811 -0.473 m12_all
K charged 0.933 -0.723 1.551 0.02 2.178 1.401 m12_all
L nonpolar -0.271 -1.816 0.481 1.031 -0.649 -0.246 m12_all
M nonpolar -0.126 -0.646 -0.733 0.204 -1.528 -1.121 m12_all
N polar 1.482 2.044 0.766 -0.516 1.306 0.644 m12_all
P special -3.001 -2.635 -3.087 -4.762 -2.631 -3.135 m12_all
Q polar 1.179 1.84 0.268 -0.778 0.441 0.271 m12_all
R charged 0.601 0.599 0.474 -2.128 0.251 0.628 m12_all
S polar 0.89 1.403 0.043 -0.802 -0.089 0.143 m12_all
T polar 0.52 0.575 0.104 -0.699 0.004 0.253 m12_all
V nonpolar -2.765 -3.356 -3.286 -2.823 -3.646 -3.932 m12_all
W aromatic -2.486 -2.164 -3.533 -16.517 -4.344 -2.686 m12_all
Y aromatic -2.552 -2.099 -3.632 -16.49 -16.517 -2.901 m12_all
A nonpolar 0.522 0.67 -0.603 -1.386 0.588 -0.47 m18_archaea_DOPC_37
C special 0.504 0.588 -0 -0 -0 -0 m18_archaea_DOPC_37
D charged 0.167 -1.174 0.597 1.386 0.288 0.619 m18_archaea_DOPC_37
E charged 0.072 -0.773 0.272 0.31 0.773 0.236 m18_archaea_DOPC_37
F aromatic -0.373 -0.537 -0.53 -0 -0.08 -1.526 m18_archaea_DOPC_37
G special -0.293 -0.26 -0.155 -0.087 0.036 -0.214 m18_archaea_DOPC_37
H charged -0.189 0.201 -0.722 -11.513 -13.305 -0.499 m18_archaea_DOPC_37
I nonpolar 0.063 -0.051 0.185 0.57 0.379 -0.329 m18_archaea_DOPC_37
K charged 0.076 -0 0.139 -2.485 -0.875 0.329 m18_archaea_DOPC_37
L nonpolar 0.177 0.016 0.448 0.666 1.211 0.01 m18_archaea_DOPC_37
M nonpolar 0.305 0.445 -0.836 -0 -0 -1.344 m18_archaea_DOPC_37
N polar -0.024 -0.017 0.09 -1.609 -0.105 0.232 m18_archaea_DOPC_37
P special -0.579 -1.023 -0.21 -0.241 0.234 -0.349 m18_archaea_DOPC_37
Q polar 0.19 0.123 -0.26 -1.099 -0 -0.255 m18_archaea_DOPC_37
R charged -1.11 -1.576 -0.793 -1.504 -2.303 -0.432 m18_archaea_DOPC_37
S polar -0.273 -1.18 0.112 -0.865 -0.523 0.305 m18_archaea_DOPC_37
T polar 0.197 0.202 0.009 -0.651 -0.762 0.258 m18_archaea_DOPC_37
V nonpolar -0.496 -0.312 -0.829 -1.335 -0.916 -0.627 m18_archaea_DOPC_37
W aromatic 0.204 0.251 0.035 -0.182 -11.513 0.442 m18_archaea_DOPC_37
Y aromatic -0.295 -0.651 0.227 0.642 0.118 0.087 m18_archaea_DOPC_37
A nonpolar 0.471 0.729 -0.759 -1.175 -0.254 -0.818 m18_all_DLPC_37
C special 0.047 0.257 -1.21 -1.981 -0.693 -0.827 m18_all_DLPC_37
D charged -0.145 -0.687 0.126 -0.074 0.181 0.121 m18_all_DLPC_37
E charged 0.156 -0.815 0.546 1.003 1.163 0.438 m18_all_DLPC_37
F aromatic -0.204 -0.311 -0.367 0.172 -0.677 -0.949 m18_all_DLPC_37
G special -0.232 -0.232 -0.022 -0.354 -0.032 0.011 m18_all_DLPC_37
H charged -0.283 0.113 -0.423 -1.946 -1.438 -0.225 m18_all_DLPC_37
I nonpolar 0.318 0.075 0.392 0.553 0.274 0.213 m18_all_DLPC_37
K charged -0.052 -0.672 0.107 -1.347 -0.688 0.246 m18_all_DLPC_37
L nonpolar 0.267 0.087 0.483 0.531 0.604 0.273 m18_all_DLPC_37
M nonpolar 0.301 0.315 -0.554 -0.174 -0.52 -0.792 m18_all_DLPC_37
N polar -0.459 -0.545 -0.163 -1.432 -0.466 -0.051 m18_all_DLPC_37
P special -0.444 -0.939 -0.213 -0.486 -0.098 -0.213 m18_all_DLPC_37
Q polar -0.367 -0.252 -0.5 -1.213 -0.754 -0.432 m18_all_DLPC_37
R charged -1.149 -1.897 -0.943 -2.485 -1.971 -0.676 m18_all_DLPC_37
S polar -0.276 -1.128 0.211 -0.723 -0.049 0.341 m18_all_DLPC_37
T polar 0.095 0.137 0.001 -0.411 0.107 0.046 m18_all_DLPC_37
V nonpolar -0.153 -0.047 -0.629 -1.213 -0.32 -0.364 m18_all_DLPC_37
W aromatic -0.205 -0.208 -0.509 -0.493 -0.504 -0.526 m18_all_DLPC_37
Y aromatic -0.052 -0.666 0.517 0.683 0.666 0.315 m18_all_DLPC_37
A nonpolar 0.46 0.744 -0.788 -0.916 -0.161 -0.996 m18_ecoli_DLPC_37
C special 0.196 0.103 -0.288 -0.693 -0.693 11.513 m18_ecoli_DLPC_37
D charged -0.093 -0.637 0.076 0.262 -0.085 0.097 m18_ecoli_DLPC_37
E charged 0.183 -0.663 0.586 1.03 0.953 0.504 m18_ecoli_DLPC_37
F aromatic -0.121 -0.335 -0.254 0.171 -0.365 -1.052 m18_ecoli_DLPC_37
G special -0.235 -0.232 0.095 -0.302 0.143 0.115 m18_ecoli_DLPC_37
H charged -0 0.452 -0.257 -13.305 -1.435 0.099 m18_ecoli_DLPC_37
I nonpolar 0.308 0.029 0.362 0.464 0.205 0.247 m18_ecoli_DLPC_37
K charged 0.115 -0.573 0.154 -1.099 -1.335 0.336 m18_ecoli_DLPC_37
L nonpolar 0.294 0.105 0.556 0.755 0.416 0.37 m18_ecoli_DLPC_37
M nonpolar 0.144 0.081 -0.867 -0.916 -1.204 -0.613 m18_ecoli_DLPC_37
N polar -0.734 -0.739 -0.381 -1.749 -0.466 -0.276 m18_ecoli_DLPC_37
P special -0.333 -0.529 -0.123 -0.446 0.262 -0.186 m18_ecoli_DLPC_37
Q polar -0.483 -0.039 -0.725 -14.078 -1.686 -0.548 m18_ecoli_DLPC_37
R charged -1.174 -1.273 -0.881 -14.771 -1.211 -0.63 m18_ecoli_DLPC_37
S polar -0.375 -1.002 0.176 -0.916 -0.074 0.351 m18_ecoli_DLPC_37
T polar 0.056 0.107 0.24 -0.346 0.571 0.313 m18_ecoli_DLPC_37
V nonpolar -0.058 0.057 -0.685 -1.007 -0.061 -0.693 m18_ecoli_DLPC_37
W aromatic -0.092 -0 -0.744 -0.875 -0.624 -0.721 m18_ecoli_DLPC_37
Y aromatic 0.01 -0.736 0.503 0.657 0.925 0.149 m18_ecoli_DLPC_37
A nonpolar 0.378 0.898 -1.108 -1.54 -1.386 -0.924 m18_humans_DOPC_37
C special -0.71 -0.511 -2.197 -12.612 -1.099 -12.612 m18_humans_DOPC_37
D charged 0.076 -1.012 0.524 -0 2.015 0.427 m18_humans_DOPC_37
E charged 0.282 0.182 0.572 2.079 0.348 0.56 m18_humans_DOPC_37
F aromatic -0.423 -0.632 -0.143 0.141 -0.118 -0.552 m18_humans_DOPC_37
G special -0.171 -0.082 -0.122 -1.179 0.305 -0.022 m18_humans_DOPC_37
H charged -0.562 -0.431 -0.575 -12.206 -13.459 -0.245 m18_humans_DOPC_37
I nonpolar 0.349 0.09 0.513 0.938 0.654 -0.182 m18_humans_DOPC_37
K charged 0.171 -0.511 0.148 -11.513 -1.54 0.294 m18_humans_DOPC_37
L nonpolar 0.355 0.177 0.583 0.594 0.762 0.48 m18_humans_DOPC_37
M nonpolar 0.357 0.539 -0.847 -0.588 0.693 -1.386 m18_humans_DOPC_37
N polar -0.374 -0.856 -0.018 -11.513 -0.182 0.02 m18_humans_DOPC_37
P special -0.544 -0.823 -0.11 0.251 0.074 -0.214 m18_humans_DOPC_37
Q polar -0.03 0.336 -0.282 -0.916 -0.511 -0.218 m18_humans_DOPC_37
R charged -1.405 -3.638 -1.466 -13.71 -14.771 -1.153 m18_humans_DOPC_37
S polar -0.067 -0.965 0.223 -1.19 0.379 0.397 m18_humans_DOPC_37
T polar 0.208 0.45 0.135 -0.154 0.539 0.163 m18_humans_DOPC_37
V nonpolar -0.387 -0.158 -1.538 -2.048 -1.386 -1.267 m18_humans_DOPC_37
W aromatic 0.141 0.31 -0.31 -0.773 -1.946 0.405 m18_humans_DOPC_37
Y aromatic -0.416 -0.993 -0.039 0.223 -0.095 -0.223 m18_humans_DOPC_37
A nonpolar 0.443 0.718 -1.006 -1.366 -0.763 -0.96 r15_all
C special -0.056 0.138 -1.558 -2.674 -1.099 -0.981 r15_all
D charged 0.053 -0.628 0.373 2.093 0.797 0.172 r15_all
E charged 0.534 -0.572 0.873 3.304 1.673 0.488 r15_all
F aromatic -0.752 -0.452 -1.997 -2.521 -2.36 -1.501 r15_all
G special -0.226 -0.228 -0.025 -0.366 -0.029 0.007 r15_all
H charged 0.173 0.331 0.177 1.204 0.345 -0.01 r15_all
I nonpolar 0.014 0.021 -0.526 -0.82 -0.858 -0.075 r15_all
K charged 0.628 -0.384 0.863 2.853 1.051 0.434 r15_all
L nonpolar -0.121 0.043 -0.712 -1.347 -0.901 -0.089 r15_all
M nonpolar 0.096 0.228 -1.307 -1.833 -1.83 -0.964 r15_all
N polar -0.307 -0.532 0.041 0.177 0.167 -0.004 r15_all
P special -0.559 -0.929 -0.39 -1.099 -0.596 -0.278 r15_all
Q polar -0.112 -0.115 -0.194 0.964 -0.017 -0.368 r15_all
R charged -0.653 -1.59 -0.441 0.757 -0.791 -0.591 r15_all
S polar -0.081 -0.97 0.365 0.617 0.324 0.339 r15_all
T polar 0.274 0.224 0.24 0.763 0.313 0.035 r15_all
V nonpolar -0.156 -0.053 -0.659 -1.14 -0.525 -0.374 r15_all
W aromatic -0.431 -0.119 -1.23 -1.315 -1.299 -1.11 r15_all
Y aromatic -0.099 -0.543 0.18 0.38 -0.099 0.196 r15_all
A nonpolar 0.391 0.906 -1.163 -0.742 -1.099 -1.386 r15_humans_DLPC_37
C special -0.892 -0.446 -2.197 -12.206 -1.099 -12.899 r15_humans_DLPC_37
D charged 0.282 -1.299 0.768 14.078 3.178 0.529 r15_humans_DLPC_37
E charged 0.696 1.03 1.006 15.251 1.969 0.713 r15_humans_DLPC_37
F aromatic -0.871 -0.519 -2.12 -1.658 -3.178 -2.015 r15_humans_DLPC_37
G special -0.145 -0.054 -0.113 -1.322 -0.182 -0 r15_humans_DLPC_37
H charged -0.49 -0.916 -0.33 12.612 -0.405 -0.496 r15_humans_DLPC_37
I nonpolar -0.055 -0.036 -0.797 -1.099 -1.758 -0.08 r15_humans_DLPC_37
K charged 0.984 -0.511 1.17 4.663 1.91 0.52 r15_humans_DLPC_37
L nonpolar -0.08 0.104 -0.905 -1.739 -1.186 -0.348 r15_humans_DLPC_37
M nonpolar 0.093 0.214 -1.157 -1.386 -1.099 -1.099 r15_humans_DLPC_37
N polar -0.268 -0.856 0.205 0.405 1.609 0.073 r15_humans_DLPC_37
P special -0.679 -0.669 -0.412 -0 -0.847 -0.343 r15_humans_DLPC_37
Q polar -0.015 0.336 -0.219 1.179 1.099 -0.606 r15_humans_DLPC_37
R charged -0.82 -2.539 -0.663 0.981 -1.153 -0.847 r15_humans_DLPC_37
S polar 0.137 -0.709 0.509 0.234 0.693 0.532 r15_humans_DLPC_37
T polar 0.356 0.511 0.435 0.981 0.999 -0 r15_humans_DLPC_37
V nonpolar -0.383 -0.034 -1.785 -3.541 -1.792 -1.175 r15_humans_DLPC_37
W aromatic -0.072 0.31 -0.916 -1.792 -0.56 -0.606 r15_humans_DLPC_37
Y aromatic -0.577 -0.853 -0.55 -0.511 -1.658 -0.049 r15_humans_DLPC_37
A nonpolar -1.666 -1.667 -1.236 -1.022 -0.598 -2.241 m07_archaea
C special -2.269 -2.708 -0 -0 -0 -0 m07_archaea
D charged -0.276 0.152 -1.099 -0.693 -0 -1.518 m07_archaea
E charged -0.909 0.143 -2.752 -0 -2.485 -2.962 m07_archaea
F aromatic -4.092 -4.516 -3.114 -15.039 -14.979 -1.792 m07_archaea
G special -0.333 -0.366 -0.118 0.405 -0 -0.182 m07_archaea
H charged -1.032 -0.811 -2.457 -0 -13.592 -2.197 m07_archaea
I nonpolar -0.578 -1.33 0.249 0.473 -0.465 0.596 m07_archaea
K charged 1.222 2.254 0.572 2.342 0.659 0.152 m07_archaea
L nonpolar -0.513 -1.785 0.504 0.368 0.733 0.565 m07_archaea
M nonpolar 0.426 0.171 0.588 0.788 1.447 0.214 m07_archaea
N polar 1.98 2.421 1.316 1.674 1.667 1.146 m07_archaea
P special -2.171 -1.716 -2.407 -1.609 -2.169 -2.653 m07_archaea
Q polar 2.13 2.944 0.523 13.71 0.588 0.351 m07_archaea
R charged -0.105 -0.109 -0.662 -12.899 -1.291 -0.294 m07_archaea
S polar 0.799 1.157 0.308 -0.431 0.517 0.336 m07_archaea
T polar 0.359 -0.056 0.77 -0.999 0.405 1.133 m07_archaea
V nonpolar -1.802 -2.385 -0.986 -2.526 -1.17 -0.324 m07_archaea
W aromatic -3.359 -3.045 -14.845 -13.71 -13.998 -13.459 m07_archaea
Y aromatic -2.975 -2.953 -3.932 -13.911 -14.457 -3.045 m07_archaea
A nonpolar -1.419 -1.705 -0.868 0.047 -1.216 -1.326 m07_humans
C special -4.111 -14.732 -13.71 -12.206 -12.612 -12.899 m07_humans
D charged 0.01 0.52 -0.393 11.513 1.099 -0.46 m07_humans
E charged -0.549 1.792 -1.563 11.513 -1.099 -1.651 m07_humans
F aromatic -5.053 -15.882 -4.317 -14.557 -14.691 -3.401 m07_humans
G special -0.271 -0.27 -0.148 -1.322 -0.588 0.01 m07_humans
H charged -0.819 -0.163 -1.674 -0 -13.71 -1.344 m07_humans
I nonpolar -0.256 -1.609 0.589 0.847 0.394 0.353 m07_humans
K charged 0.988 2.468 0.384 3.401 1.417 -0.125 m07_humans
L nonpolar -0.368 -2.14 0.505 0.623 0.621 0.28 m07_humans
M nonpolar 0.044 -0.793 0.134 0.118 -0.118 0.245 m07_humans
N polar 1.611 1.852 1.139 1.504 2.351 1.027 m07_humans
P special -1.769 -2.104 -1.636 -11.513 -0.56 -2.181 m07_humans
Q polar 1.568 2.681 -0.05 0.56 1.386 -0.246 m07_humans
R charged 0.268 0.234 -0.272 -13.305 -0.236 -0.223 m07_humans
S polar 0.645 0.732 0.649 -1.846 0.48 0.857 m07_humans
T polar 0.34 -0.348 0.903 -1.099 0.657 1.136 m07_humans
V nonpolar -1.982 -2.543 -1.746 -3.135 -13.998 -1.084 m07_humans
W aromatic -2.056 -1.299 -3.401 -13.998 -13.459 -2.398 m07_humans
Y aromatic -2.569 -2.197 -3.258 -13.816 -14.557 -2.351 m07_humans
A nonpolar 0.417 0.691 -1.08 -1.423 -0.903 -1.026 r15_bacteria_DLPC_37
C special 0.239 0.338 -0.916 -2.197 -0.288 0.511 r15_bacteria_DLPC_37
D charged -0.023 -0.52 0.26 1.967 0.614 0.081 r15_bacteria_DLPC_37
E charged 0.57 -0.603 0.929 3.357 1.798 0.541 r15_bacteria_DLPC_37
F aromatic -0.705 -0.444 -1.865 -2.364 -2.138 -1.426 r15_bacteria_DLPC_37
G special -0.223 -0.207 -0.025 -0.283 -0.037 0.001 r15_bacteria_DLPC_37
H charged 0.233 0.405 0.194 1.168 0.459 -0 r15_bacteria_DLPC_37
I nonpolar 0.07 0.034 -0.38 -0.69 -0.607 -0.004 r15_bacteria_DLPC_37
K charged 0.561 -0.421 0.803 2.831 0.962 0.437 r15_bacteria_DLPC_37
L nonpolar -0.117 0.034 -0.671 -1.347 -0.852 -0 r15_bacteria_DLPC_37
M nonpolar 0.085 0.2 -1.356 -2.219 -2.225 -0.863 r15_bacteria_DLPC_37
N polar -0.354 -0.556 0.001 0.095 0.118 -0.037 r15_bacteria_DLPC_37
P special -0.524 -0.96 -0.379 -1.099 -0.521 -0.261 r15_bacteria_DLPC_37
Q polar -0.17 -0.149 -0.188 0.949 0.169 -0.393 r15_bacteria_DLPC_37
R charged -0.656 -1.56 -0.438 0.635 -0.877 -0.548 r15_bacteria_DLPC_37
S polar -0.093 -0.922 0.366 0.784 0.321 0.322 r15_bacteria_DLPC_37
T polar 0.233 0.189 0.208 0.693 0.302 0.008 r15_bacteria_DLPC_37
V nonpolar -0.073 -0.003 -0.471 -0.85 -0.423 -0.209 r15_bacteria_DLPC_37
W aromatic -0.494 -0.209 -1.273 -1.243 -1.56 -1.083 r15_bacteria_DLPC_37
Y aromatic -0.007 -0.511 0.362 0.412 0.354 0.332 r15_bacteria_DLPC_37
A nonpolar 0.436 0.702 -0.882 -0.849 -0.532 -0.953 m18_bacteria_DOPC_37
C special 0.288 0.361 -0.446 -2.565 0.511 0.105 m18_bacteria_DOPC_37
D charged -0.173 -0.535 0.041 0.089 -0.058 0.05 m18_bacteria_DOPC_37
E charged 0.281 -0.785 0.656 1.016 1.273 0.595 m18_bacteria_DOPC_37
F aromatic -0.276 -0.397 -0.321 0.218 -0.502 -0.723 m18_bacteria_DOPC_37
G special -0.228 -0.22 -0.019 -0.104 0.045 -0.02 m18_bacteria_DOPC_37
H charged 0.001 0.451 -0.206 -2.773 -0.989 -0.057 m18_bacteria_DOPC_37
I nonpolar 0.314 0.068 0.431 0.565 0.787 0.276 m18_bacteria_DOPC_37
K charged 0.094 -0.508 0.205 -1.569 -1.386 0.354 m18_bacteria_DOPC_37
L nonpolar 0.176 0.03 0.407 0.631 0.66 0.145 m18_bacteria_DOPC_37
M nonpolar 0.212 0.214 -0.689 -0.455 -0.896 -0.7 m18_bacteria_DOPC_37
N polar -0.456 -0.515 -0.156 -1.26 -0.341 -0.067 m18_bacteria_DOPC_37
P special -0.427 -0.982 -0.204 -0.383 0.139 -0.232 m18_bacteria_DOPC_37
Q polar -0.385 -0.321 -0.497 -1.705 -0.875 -0.418 m18_bacteria_DOPC_37
R charged -1.108 -1.893 -0.979 -2.97 -2.171 -0.749 m18_bacteria_DOPC_37
S polar -0.22 -0.956 0.241 -0.395 -0.161 0.351 m18_bacteria_DOPC_37
T polar 0.155 0.175 0.023 -0.439 0.182 0.063 m18_bacteria_DOPC_37
V nonpolar -0.073 0.008 -0.518 -1.068 -0.057 -0.377 m18_bacteria_DOPC_37
W aromatic -0.36 -0.169 -0.815 -0.932 -0.86 -0.75 m18_bacteria_DOPC_37
Y aromatic 0.019 -0.55 0.587 0.748 1.079 0.404 m18_bacteria_DOPC_37
A nonpolar 0.455 0.723 -0.819 -1.017 -0.431 -0.834 m18_all_DOPC_37
C special -0.006 0.164 -1.153 -2.303 -0.288 -1.065 m18_all_DOPC_37
D charged -0.111 -0.663 0.15 0.204 0.122 0.151 m18_all_DOPC_37
E charged 0.224 -0.809 0.567 0.824 1.045 0.514 m18_all_DOPC_37
F aromatic -0.312 -0.417 -0.349 0.185 -0.475 -0.791 m18_all_DOPC_37
G special -0.231 -0.234 -0.029 -0.216 0.082 -0.026 m18_all_DOPC_37
H charged -0.072 0.363 -0.233 -2.996 -1.371 -0.051 m18_all_DOPC_37
I nonpolar 0.271 0.047 0.353 0.536 0.596 0.156 m18_all_DOPC_37
K charged 0.095 -0.521 0.212 -1.78 -1.135 0.365 m18_all_DOPC_37
L nonpolar 0.201 0.056 0.438 0.669 0.745 0.139 m18_all_DOPC_37
M nonpolar 0.235 0.282 -0.738 -0.473 -0.626 -0.864 m18_all_DOPC_37
N polar -0.417 -0.479 -0.134 -1.306 -0.336 -0.04 m18_all_DOPC_37
P special -0.457 -0.942 -0.209 -0.311 0.138 -0.254 m18_all_DOPC_37
Q polar -0.297 -0.261 -0.468 -1.553 -0.884 -0.383 m18_all_DOPC_37
R charged -1.118 -1.91 -1.007 -2.657 -2.135 -0.782 m18_all_DOPC_37
S polar -0.205 -1.001 0.221 -0.669 -0.202 0.363 m18_all_DOPC_37
T polar 0.183 0.212 0.037 -0.426 0.126 0.094 m18_all_DOPC_37
V nonpolar -0.16 -0.061 -0.659 -1.194 -0.429 -0.482 m18_all_DOPC_37
W aromatic -0.248 -0.097 -0.63 -0.639 -0.821 -0.577 m18_all_DOPC_37
Y aromatic -0.06 -0.596 0.447 0.634 0.794 0.271 m18_all_DOPC_37
A nonpolar -1.639 -1.794 -1.294 -1.119 -0.911 -1.558 m07_all
C special -3.023 -3.007 -15.556 -14.88 -13.998 -14.286 m07_all
D charged -0.53 0.26 -1.217 -1.54 -1.068 -1.236 m07_all
E charged -1.143 -0.311 -2.004 -1.705 -1.649 -2.057 m07_all
F aromatic -4.484 -4.622 -4.964 -17.33 -17.24 -3.937 m07_all
G special -0.305 -0.332 -0.008 -0.176 0.006 0.005 m07_all
H charged -0.767 0.044 -2.3 -14.557 -15.895 -2.017 m07_all
I nonpolar -0.208 -1.291 0.517 0.522 0.329 0.632 m07_all
K charged 0.991 1.631 0.406 2.226 0.726 0.009 m07_all
L nonpolar -0.452 -1.941 0.556 0.397 0.486 0.805 m07_all
M nonpolar 0.53 -0.031 0.686 1.02 0.271 0.72 m07_all
N polar 1.552 2.03 1.065 1.594 1.26 0.952 m07_all
P special -1.709 -1.575 -1.529 -1.328 -1.187 -1.679 m07_all
Q polar 1.383 2.189 0.086 0.964 0.245 -0.033 m07_all
R charged 0.015 0.246 -0.332 -3.045 -0.916 -0.106 m07_all
S polar 0.609 0.997 0.333 -0.664 0.142 0.452 m07_all
T polar 0.399 -0.031 0.883 -0.792 0.738 1.094 m07_all
V nonpolar -1.114 -2.448 -0.473 -0.662 -0.408 -0.336 m07_all
W aromatic -2.906 -2.582 -4.226 -16.517 -16.55 -3.225 m07_all
Y aromatic -2.732 -2.474 -3.45 -16.49 -16.517 -2.719 m07_all
A nonpolar -2.815 -2.775 -4.415 -3.438 -16.76 -4.846 m12_bacteria
C special -5.642 -16.55 -14.732 -14.403 -12.899 -12.612 m12_bacteria
D charged -0.382 -0.123 -0.646 -14.509 -1.434 -0.542 m12_bacteria
E charged -0.922 -0.597 -1.128 -14.078 -1.471 -1.082 m12_bacteria
F aromatic -4.197 -3.814 -17.952 -16.821 -16.786 -16.947 m12_bacteria
G special -0.461 -0.374 -0.393 -0.68 -0.433 -0.356 m12_bacteria
H charged -0.285 0.609 -1.717 -14.152 -2.061 -1.592 m12_bacteria
I nonpolar -0.134 -1.593 0.332 0.929 -1.609 -0.257 m12_bacteria
K charged 0.883 -0.771 1.545 0.279 2.152 1.394 m12_bacteria
L nonpolar -0.282 -1.735 0.465 1.022 -0.687 -0.201 m12_bacteria
M nonpolar -0.102 -0.769 -0.574 0.376 -1.531 -0.863 m12_bacteria
N polar 1.438 2.035 0.758 -0.693 1.299 0.644 m12_bacteria
P special -3.107 -3.008 -3.082 -4.625 -2.59 -3.119 m12_bacteria
Q polar 1.1 1.75 0.257 -0.539 0.506 0.239 m12_bacteria
R charged 0.556 0.564 0.454 -2.518 0.155 0.642 m12_bacteria
S polar 0.877 1.399 0.083 -0.693 -0.085 0.177 m12_bacteria
T polar 0.54 0.569 0.179 -0.601 0.1 0.323 m12_bacteria
V nonpolar -2.676 -3.274 -3.338 -2.904 -3.611 -3.94 m12_bacteria
W aromatic -2.514 -2.201 -3.661 -16.157 -16.292 -2.647 m12_bacteria
Y aromatic -2.621 -2.1 -3.781 -16.195 -15.803 -3.056 m12_bacteria
A nonpolar 0.508 0.666 -0.792 -1.514 -0.511 -0.449 r15_archaea_DLPC_37
C special 0.216 0.288 -0 -0 -0 -0 r15_archaea_DLPC_37
D charged 0.426 -1.012 0.872 2.603 1.522 0.546 r15_archaea_DLPC_37
E charged 0.492 -0.331 0.731 4.331 1.241 0.144 r15_archaea_DLPC_37
F aromatic -0.792 -0.491 -2.89 -15.039 -2.773 -2.079 r15_archaea_DLPC_37
G special -0.301 -0.277 -0.178 -0.693 0.134 -0.282 r15_archaea_DLPC_37
H charged 0.225 0.245 0.108 14.078 -0.134 -0.351 r15_archaea_DLPC_37
I nonpolar -0.157 -0.031 -0.836 -0.871 -1.363 -0.3 r15_archaea_DLPC_37
K charged 0.794 0.191 0.873 2.944 0.773 0.358 r15_archaea_DLPC_37
L nonpolar -0.225 -0.037 -1.067 -2.03 -1.046 -0.274 r15_archaea_DLPC_37
M nonpolar 0.12 0.317 -1.792 -0.916 -12.899 -1.946 r15_archaea_DLPC_37
N polar 0.138 -0.017 0.336 0.606 0.499 0.255 r15_archaea_DLPC_37
P special -0.743 -1.156 -0.505 -0.223 -0.99 -0.351 r15_archaea_DLPC_37
Q polar 0.273 0.043 0.136 13.122 -0.105 0.076 r15_archaea_DLPC_37
R charged -0.405 -1.352 -0.077 1.609 -0.393 -0.218 r15_archaea_DLPC_37
S polar -0.148 -1.123 0.275 0.3 0.416 0.227 r15_archaea_DLPC_37
T polar 0.283 0.193 0.107 0.457 -0.034 0.034 r15_archaea_DLPC_37
V nonpolar -0.438 -0.235 -0.965 -2.813 -0.882 -0.354 r15_archaea_DLPC_37
W aromatic -0.091 0.174 -0.847 -1.504 -0.539 -0.847 r15_archaea_DLPC_37
Y aromatic -0.323 -0.482 -0.218 -0.318 -0.865 0.174 r15_archaea_DLPC_37
A nonpolar -2.874 -2.398 -16.231 -14.557 -14.809 -15.672 m12_humans
C special -15.624 -14.732 -13.71 -12.206 -12.612 -12.899 m12_humans
D charged 0.112 0.087 0.038 -0 1.099 0.013 m12_humans
E charged -0.486 1.03 -0.94 -0 -13.305 -0.882 m12_humans
F aromatic -5.053 -15.882 -15.83 -14.557 -14.691 -14.914 m12_humans
G special -0.44 -0.36 -0.468 -2.015 -0.811 -0.308 m12_humans
H charged -0.215 0.405 -1.856 -0 -13.71 -1.526 m12_humans
I nonpolar -0.638 -1.67 0.032 0.823 -3.367 -0.86 m12_humans
K charged 1.224 -0 1.649 0.693 2.803 1.429 m12_humans
L nonpolar -0.229 -1.889 0.424 1.085 -0.405 -0.852 m12_humans
M nonpolar -0.847 -0.56 -2.862 -2.079 -2.197 -14.403 m12_humans
N polar 1.606 1.913 0.941 -0 2.833 0.73 m12_humans
P special -2.741 -3.02 -2.734 -11.513 -1.946 -3.029 m12_humans
Q polar 1.36 2.367 0.296 -1.386 1.705 0.241 m12_humans
R charged 0.645 0.124 0.39 -13.305 0.693 0.383 m12_humans
S polar 0.728 1.12 -0.026 -2.944 -0.167 0.184 m12_humans
T polar 0.352 0.673 0.054 -1.099 -0.442 0.284 m12_humans
V nonpolar -3.74 -3.102 -5.004 -4.234 -13.998 -15.732 m12_humans
W aromatic -1.815 -1.012 -14.914 -13.998 -13.459 -13.911 m12_humans
Y aromatic -2.282 -1.792 -3.258 -13.816 -14.557 -2.351 m12_humans
A nonpolar -2.714 -2.529 -4.564 -3.481 -15.363 -5.17 m12_ecoli
C special -15.932 -15.342 -12.899 -12.206 -12.206 -0 m12_ecoli
D charged -0.361 -0.459 -0.658 -13.816 -1.253 -0.536 m12_ecoli
E charged -0.867 -0.579 -1.016 -13.122 -1.686 -0.924 m12_ecoli
F aromatic -4.007 -3.807 -16.744 -15.83 -15.405 -15.656 m12_ecoli
G special -0.444 -0.363 -0.313 -0.571 -0.303 -0.292 m12_ecoli
H charged -0.126 0.728 -1.484 -13.305 -14.557 -1.038 m12_ecoli
I nonpolar -0.187 -1.572 0.243 0.733 -2.686 -0.58 m12_ecoli
K charged 0.912 -0.872 1.467 -0 2.112 1.325 m12_ecoli
L nonpolar -0.25 -1.928 0.572 1.286 -0.724 -0.574 m12_ecoli
M nonpolar -0.036 -0.829 -0.521 -0.128 -0.799 -0.875 m12_ecoli
N polar 1.202 1.72 0.558 -0.571 1.137 0.421 m12_ecoli
P special -3.223 -2.78 -3.544 -14.732 -2.303 -4.078 m12_ecoli
Q polar 0.944 1.847 0.055 -1.466 0.138 0.105 m12_ecoli
R charged 0.578 0.513 0.55 -2.565 0.042 0.826 m12_ecoli
S polar 0.821 1.428 0.101 -1.003 -0.036 0.25 m12_ecoli
T polar 0.582 0.695 0.272 -0.88 0.571 0.436 m12_ecoli
V nonpolar -2.585 -3.267 -3.543 -3.035 -15.039 -3.951 m12_ecoli
W aromatic -2.715 -2.833 -16.128 -15.096 -14.845 -15.124 m12_ecoli
Y aromatic -2.686 -2.262 -16.186 -14.845 -14.648 -15.538 m12_ecoli
A nonpolar -2.948 -3.114 -4.069 -3.912 -2.996 -15.363 m12_archaea
C special -14.88 -14.221 -0 -0 -0 -0 m12_archaea
D charged -0.09 -0.179 -0.175 -12.206 -0.182 -0.147 m12_archaea
E charged -0.944 -0.573 -1.617 -0 -3.178 -1.495 m12_archaea
F aromatic -4.785 -4.111 -16.013 -15.039 -14.979 -14.691 m12_archaea
G special -0.504 -0.433 -0.52 -1.386 -0.336 -0.562 m12_archaea
H charged -0.515 0.288 -1.764 -0 -13.592 -1.504 m12_archaea
I nonpolar -0.675 -1.803 -0.163 0.681 -2.152 -1.504 m12_archaea
K charged 1.004 -0.642 1.5 0.182 1.846 1.383 m12_archaea
L nonpolar -0.292 -2.053 0.527 0.89 -0.475 0.02 m12_archaea
M nonpolar 0.177 -0.129 -0.836 0.182 -0 -1.946 m12_archaea
N polar 1.881 2.462 0.895 -0 1.574 0.66 m12_archaea
P special -2.636 -1.924 -3.323 -13.122 -3.555 -3.164 m12_archaea
Q polar 1.838 2.562 0.783 -0 0.788 0.781 m12_archaea
R charged 0.526 0.417 0.409 -1.386 0.14 0.633 m12_archaea
S polar 1.072 1.542 -0.013 -0.431 0.063 0.027 m12_archaea
T polar 0.65 0.668 0.037 -1.846 -0.266 0.388 m12_archaea
V nonpolar -3.064 -3.531 -2.89 -2.813 -3.367 -2.752 m12_archaea
W aromatic -2.26 -2.639 -2.234 -13.71 -2.485 -1.253 m12_archaea
Y aromatic -2.589 -2.665 -2.833 -13.911 -14.457 -1.946 m12_archaea
A nonpolar 0.55 0.692 -0.528 -1.273 0.095 -0.354 m18_archaea_DLPC_37
C special 0.322 0.55 11.513 11.513 -0 -0 m18_archaea_DLPC_37
D charged 0.095 -1.299 0.551 -0.693 1.153 0.428 m18_archaea_DLPC_37
E charged -0.049 -0.368 0.25 2.197 0.672 0.075 m18_archaea_DLPC_37
F aromatic -0.245 -0.373 -0.671 -0.159 -1.068 -1.386 m18_archaea_DLPC_37
G special -0.333 -0.286 -0.21 -0.693 0.028 -0.282 m18_archaea_DLPC_37
H charged -0.515 -0.118 -1.07 -0 -2.079 -0.898 m18_archaea_DLPC_37
I nonpolar 0.071 -0.023 0.178 0.487 -0.072 -0.077 m18_archaea_DLPC_37
K charged -0.142 -0.46 -0.082 -1.609 -1.099 0.174 m18_archaea_DLPC_37
L nonpolar 0.294 0.045 0.588 0.529 0.984 0.307 m18_archaea_DLPC_37
M nonpolar 0.367 0.506 -0.629 0.47 -0.288 -1.435 m18_archaea_DLPC_37
N polar -0.138 -0.189 -0.012 -0.693 -0.636 0.15 m18_archaea_DLPC_37
P special -0.627 -1.231 -0.199 0.336 -0.188 -0.255 m18_archaea_DLPC_37
Q polar 0.107 0.33 -0.087 -0 -0.693 0.026 m18_archaea_DLPC_37
R charged -1.229 -1.863 -0.84 -1.386 -1.609 -0.466 m18_archaea_DLPC_37
S polar -0.318 -1.351 0.117 -0.799 0.032 0.241 m18_archaea_DLPC_37
T polar 0.044 0.118 -0.142 -0.747 -0.357 0.084 m18_archaea_DLPC_37
V nonpolar -0.4 -0.251 -0.725 -2.12 -0.477 -0.239 m18_archaea_DLPC_37
W aromatic 0.168 -0.024 0.194 0.105 0.348 -0 m18_archaea_DLPC_37
Y aromatic -0.291 -0.853 0.372 0.547 0.147 0.452 m18_archaea_DLPC_37
A nonpolar 0.462 0.747 -0.811 -0.442 -0.077 -1.058 m18_ecoli_DOPC_37
C special 0.114 -0 -0.693 -12.899 11.513 11.513 m18_ecoli_DOPC_37
D charged -0.076 -0.477 0.114 0.405 0.033 0.108 m18_ecoli_DOPC_37
E charged 0.242 -0.663 0.596 0.511 1.285 0.533 m18_ecoli_DOPC_37
F aromatic -0.217 -0.412 -0.371 0.086 -0.666 -0.651 m18_ecoli_DOPC_37
G special -0.244 -0.253 0.067 0.03 0.151 0.056 m18_ecoli_DOPC_37
H charged 0.161 0.6 -0.098 -13.305 -2.197 0.258 m18_ecoli_DOPC_37
I nonpolar 0.272 0.029 0.302 0.354 0.875 0.145 m18_ecoli_DOPC_37
K charged 0.288 -0.452 0.272 -1.386 -1.52 0.477 m18_ecoli_DOPC_37
L nonpolar 0.243 0.023 0.528 0.833 0.288 0.354 m18_ecoli_DOPC_37
M nonpolar 0.053 0.012 -0.867 -0.999 -0.629 -0.916 m18_ecoli_DOPC_37
N polar -0.649 -0.598 -0.281 -0.916 -0.357 -0.217 m18_ecoli_DOPC_37
P special -0.344 -0.583 -0.091 -0.051 0.452 -0.219 m18_ecoli_DOPC_37
Q polar -0.555 -0.135 -0.779 -14.403 -1.099 -0.651 m18_ecoli_DOPC_37
R charged -1.193 -1.514 -1.084 -14.809 -2.485 -0.771 m18_ecoli_DOPC_37
S polar -0.313 -0.805 0.132 -0.75 -0 0.271 m18_ecoli_DOPC_37
T polar 0.15 0.204 0.272 -0.405 0.606 0.342 m18_ecoli_DOPC_37
V nonpolar -0.075 0.035 -0.569 -0.76 -0.251 -0.545 m18_ecoli_DOPC_37
W aromatic -0.208 0.179 -0.877 -0.887 -1.386 -0.754 m18_ecoli_DOPC_37
Y aromatic 0.003 -0.613 0.463 0.565 1.131 0.277 m18_ecoli_DOPC_37
A nonpolar 0.405 0.906 -0.934 -0.847 -0.811 -1.023 m18_humans_DLPC_37
C special -0.779 -0.329 -2.197 -12.206 -1.099 -12.899 m18_humans_DLPC_37
D charged 0.029 -1.482 0.547 -0 1.946 0.506 m18_humans_DLPC_37
E charged 0.333 -0 0.639 11.513 1.344 0.57 m18_humans_DLPC_37
F aromatic -0.371 -0.478 -0.489 0.389 -1.232 -1.322 m18_humans_DLPC_37
G special -0.167 -0.111 -0.13 -1.322 -0.251 -0.01 m18_humans_DLPC_37
H charged -0.748 -0.511 -0.827 -0 -13.71 -0.496 m18_humans_DLPC_37
I nonpolar 0.4 0.239 0.438 0.665 -0 0.48 m18_humans_DLPC_37
K charged 0.078 -0.916 0.148 -11.513 -0.47 0.202 m18_humans_DLPC_37
L nonpolar 0.361 0.111 0.498 0.63 0.636 0.235 m18_humans_DLPC_37
M nonpolar 0.314 0.405 -0.722 -0.288 -0.118 -1.792 m18_humans_DLPC_37
N polar -0.324 -0.916 0.147 -12.206 1.099 0.124 m18_humans_DLPC_37
P special -0.536 -0.823 -0.185 1.099 -0.074 -0.256 m18_humans_DLPC_37
Q polar -0.323 -0.223 -0.614 -0.693 -0 -0.64 m18_humans_DLPC_37
R charged -1.255 -2.028 -1.106 -1.792 -1.846 -0.99 m18_humans_DLPC_37
S polar -0.082 -0.776 0.25 -1.335 0.325 0.405 m18_humans_DLPC_37
T polar 0.115 0.317 0.164 -0.223 0.619 0.109 m18_humans_DLPC_37
V nonpolar -0.309 0.022 -1.42 -1.932 -1.792 -1.041 m18_humans_DLPC_37
W aromatic 0.18 -0.095 -0 -0.182 0.134 0.087 m18_humans_DLPC_37
Y aromatic -0.403 -0.993 0.176 0.262 0.047 0.251 m18_humans_DLPC_37
A nonpolar -1.676 -1.853 -1.393 -1.313 -1.057 -1.557 m07_bacteria
C special -2.697 -2.734 -14.732 -14.403 -12.899 -12.612 m07_bacteria
D charged -0.624 0.252 -1.344 -2.303 -1.304 -1.338 m07_bacteria
E charged -1.219 -0.492 -2.052 -2.565 -1.665 -2.093 m07_bacteria
F aromatic -4.521 -5.004 -6.439 -16.821 -16.786 -5.434 m07_bacteria
G special -0.301 -0.304 0.002 -0.026 0.07 -0.016 m07_bacteria
H charged -0.726 -0 -2.355 -14.152 -15.52 -2.088 m07_bacteria
I nonpolar -0.154 -1.278 0.565 0.571 0.448 0.627 m07_bacteria
K charged 0.952 1.555 0.325 2.255 0.637 -0.058 m07_bacteria
L nonpolar -0.45 -1.972 0.585 0.369 0.455 0.947 m07_bacteria
M nonpolar 0.605 -0.023 0.785 1.162 0.196 0.888 m07_bacteria
N polar 1.51 2.051 1.027 1.459 1.243 0.921 m07_bacteria
P special -1.62 -1.468 -1.452 -1.258 -1.105 -1.615 m07_bacteria
Q polar 1.273 2.082 0.058 0.933 0.294 -0.069 m07_bacteria
R charged -0.064 0.162 -0.381 -2.741 -1.143 -0.118 m07_bacteria
S polar 0.58 0.986 0.322 -0.543 0.098 0.431 m07_bacteria
T polar 0.398 -0.055 0.924 -0.693 0.797 1.131 m07_bacteria
V nonpolar -0.942 -2.432 -0.271 -0.339 -0.252 -0.213 m07_bacteria
W aromatic -2.857 -2.453 -4.066 -16.157 -16.292 -3.052 m07_bacteria
Y aromatic -2.748 -2.462 -3.222 -16.195 -15.803 -2.497 m07_bacteria
A nonpolar 0.506 0.861 -0.69 -1.027 -0.278 -0.743 m18_eukaryotes_DLPC_37
C special -0.718 -0.213 -2.773 -13.911 -2.079 -2.565 m18_eukaryotes_DLPC_37
D charged -0.053 -1.03 0.345 -0.182 0.511 0.339 m18_eukaryotes_DLPC_37
E charged 0.078 -1.195 0.445 0.118 0.935 0.394 m18_eukaryotes_DLPC_37
F aromatic -0.294 -0.347 -0.421 0.083 -0.709 -1.004 m18_eukaryotes_DLPC_37
G special -0.211 -0.284 -0.008 -0.721 -0.169 0.091 m18_eukaryotes_DLPC_37
H charged -0.295 0.024 -0.152 -1.099 -1.322 0.055 m18_eukaryotes_DLPC_37
I nonpolar 0.295 0.031 0.339 0.429 0.301 0.208 m18_eukaryotes_DLPC_37
K charged -0.009 -1.081 0.199 -1.179 -0.201 0.274 m18_eukaryotes_DLPC_37
L nonpolar 0.331 0.171 0.483 0.62 0.62 0.171 m18_eukaryotes_DLPC_37
M nonpolar 0.32 0.446 -0.778 -0.363 -0.657 -1.163 m18_eukaryotes_DLPC_37
N polar -0.433 -0.627 -0.13 -2.398 -0.331 -0.04 m18_eukaryotes_DLPC_37
P special -0.499 -0.837 -0.212 -0.223 0.056 -0.263 m18_eukaryotes_DLPC_37
Q polar -0.342 -0.311 -0.644 -0.956 -1.386 -0.536 m18_eukaryotes_DLPC_37
R charged -1.155 -1.81 -1.024 -1.792 -2.506 -0.834 m18_eukaryotes_DLPC_37
S polar -0.184 -1.243 0.224 -0.838 0.015 0.349 m18_eukaryotes_DLPC_37
T polar 0.202 0.288 0.114 -0.063 0.144 0.131 m18_eukaryotes_DLPC_37
V nonpolar -0.284 -0.092 -0.996 -1.393 -0.674 -0.817 m18_eukaryotes_DLPC_37
W aromatic -0.051 -0.311 -0.271 -0.435 0.167 -0.455 m18_eukaryotes_DLPC_37
Y aromatic -0.283 -0.8 0.199 0.785 0.152 -0.066 m18_eukaryotes_DLPC_37
A nonpolar 0.507 0.863 -0.941 -1.136 -0.663 -0.974 r15_eukaryotes_DLPC_37
C special -0.791 -0.354 -2.773 -13.911 -2.079 -2.565 r15_eukaryotes_DLPC_37
D charged 0.168 -0.871 0.559 2.1 1.325 0.345 r15_eukaryotes_DLPC_37
E charged 0.422 -0.593 0.777 2.811 1.543 0.484 r15_eukaryotes_DLPC_37
F aromatic -0.858 -0.457 -2.079 -2.576 -3.045 -1.524 r15_eukaryotes_DLPC_37
G special -0.206 -0.29 0.014 -0.615 -0.129 0.105 r15_eukaryotes_DLPC_37
H charged -0.043 0.071 0.156 1.099 -0 0.107 r15_eukaryotes_DLPC_37
I nonpolar -0.041 0.011 -0.683 -0.986 -1.216 -0.18 r15_eukaryotes_DLPC_37
K charged 0.738 -0.529 0.988 3.07 1.507 0.434 r15_eukaryotes_DLPC_37
L nonpolar -0.073 0.115 -0.693 -1.177 -1.0 -0.207 r15_eukaryotes_DLPC_37
M nonpolar 0.123 0.274 -1.088 -1.749 -1.099 -0.875 r15_eukaryotes_DLPC_37
N polar -0.321 -0.705 0.047 0.241 0.187 -0 r15_eukaryotes_DLPC_37
P special -0.583 -0.743 -0.345 -2.303 -0.464 -0.288 r15_eukaryotes_DLPC_37
Q polar -0.006 -0.024 -0.281 0.767 -0.442 -0.415 r15_eukaryotes_DLPC_37
R charged -0.779 -1.867 -0.631 0.693 -0.896 -0.814 r15_eukaryotes_DLPC_37
S polar 0.003 -1.058 0.415 0.467 0.37 0.419 r15_eukaryotes_DLPC_37
T polar 0.381 0.369 0.335 1.109 0.428 0.086 r15_eukaryotes_DLPC_37
V nonpolar -0.336 -0.141 -1.204 -1.895 -0.792 -0.926 r15_eukaryotes_DLPC_37
W aromatic -0.342 -0.029 -1.279 -1.447 -1.012 -1.316 r15_eukaryotes_DLPC_37
Y aromatic -0.354 -0.716 -0.209 0.379 -0.916 -0.123 r15_eukaryotes_DLPC_37
