residue category overall buried surface lipid_facing interfacial aqueous efxn
A nonpolar 0.097 0.111 0.073 0.046 0.021 0.097 m07_ecoli
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_ecoli
D charged 0.087 0.161 0.049 0.0 0.0 0.061 m07_ecoli
E charged 0.082 0.091 0.054 0.0 0.0 0.063 m07_ecoli
F aromatic 0.012 0.0 0.0 0.0 0.0 0.0 m07_ecoli
G special 0.639 0.669 0.784 0.522 0.8 0.808 m07_ecoli
H charged 0.073 0.143 0.053 0.0 0.0 0.083 m07_ecoli
I nonpolar 0.201 0.145 0.333 0.473 0.227 0.12 m07_ecoli
K charged 0.175 0.218 0.138 0.333 0.132 0.126 m07_ecoli
L nonpolar 0.149 0.058 0.285 0.357 0.202 0.276 m07_ecoli
M nonpolar 0.062 0.048 0.014 0.04 0.0 0.0 m07_ecoli
N polar 0.493 0.661 0.419 0.304 0.451 0.424 m07_ecoli
P special 0.151 0.217 0.121 0.28 0.133 0.085 m07_ecoli
Q polar 0.248 0.367 0.067 0.077 0.0 0.078 m07_ecoli
R charged 0.437 0.34 0.433 0.0 0.17 0.606 m07_ecoli
S polar 0.422 0.54 0.416 0.133 0.446 0.456 m07_ecoli
T polar 0.298 0.276 0.347 0.122 0.423 0.415 m07_ecoli
V nonpolar 0.089 0.05 0.165 0.202 0.118 0.144 m07_ecoli
W aromatic 0.029 0.02 0.0 0.0 0.0 0.0 m07_ecoli
Y aromatic 0.049 0.056 0.028 0.0 0.0 0.054 m07_ecoli
A nonpolar 0.018 0.021 0.003 0.012 0.0 0.0 m12_eukaryotes
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_eukaryotes
D charged 0.239 0.204 0.195 0.0 0.0 0.217 m12_eukaryotes
E charged 0.096 0.145 0.087 0.0 0.0 0.097 m12_eukaryotes
F aromatic 0.007 0.013 0.004 0.0 0.0 0.01 m12_eukaryotes
G special 0.502 0.544 0.511 0.243 0.328 0.589 m12_eukaryotes
H charged 0.084 0.171 0.014 0.0 0.0 0.019 m12_eukaryotes
I nonpolar 0.147 0.066 0.226 0.437 0.0 0.033 m12_eukaryotes
K charged 0.244 0.036 0.425 0.0 0.697 0.412 m12_eukaryotes
L nonpolar 0.208 0.056 0.383 0.742 0.132 0.114 m12_eukaryotes
M nonpolar 0.049 0.049 0.02 0.0 0.0 0.042 m12_eukaryotes
N polar 0.359 0.477 0.209 0.091 0.205 0.217 m12_eukaryotes
P special 0.049 0.098 0.039 0.0 0.114 0.028 m12_eukaryotes
Q polar 0.221 0.326 0.1 0.0 0.179 0.094 m12_eukaryotes
R charged 0.621 0.436 0.634 0.167 0.429 0.715 m12_eukaryotes
S polar 0.423 0.639 0.274 0.027 0.179 0.331 m12_eukaryotes
T polar 0.292 0.315 0.158 0.091 0.155 0.17 m12_eukaryotes
V nonpolar 0.016 0.007 0.006 0.013 0.0 0.0 m12_eukaryotes
W aromatic 0.05 0.07 0.0 0.0 0.0 0.0 m12_eukaryotes
Y aromatic 0.066 0.101 0.013 0.0 0.0 0.026 m12_eukaryotes
A nonpolar 0.456 0.746 0.06 0.052 0.025 0.068 m18_eukaryotes_DOPC_37
C special 0.069 0.138 0.0 0.0 0.0 0.0 m18_eukaryotes_DOPC_37
D charged 0.243 0.214 0.243 0.0 0.067 0.259 m18_eukaryotes_DOPC_37
E charged 0.145 0.053 0.206 0.2 0.067 0.218 m18_eukaryotes_DOPC_37
F aromatic 0.221 0.25 0.148 0.198 0.094 0.133 m18_eukaryotes_DOPC_37
G special 0.552 0.604 0.561 0.3 0.412 0.628 m18_eukaryotes_DOPC_37
H charged 0.067 0.073 0.0 0.0 0.0 0.0 m18_eukaryotes_DOPC_37
I nonpolar 0.357 0.46 0.223 0.308 0.152 0.18 m18_eukaryotes_DOPC_37
K charged 0.165 0.071 0.173 0.0 0.069 0.195 m18_eukaryotes_DOPC_37
L nonpolar 0.436 0.53 0.351 0.466 0.387 0.265 m18_eukaryotes_DOPC_37
M nonpolar 0.18 0.29 0.031 0.045 0.0 0.029 m18_eukaryotes_DOPC_37
N polar 0.177 0.239 0.13 0.056 0.08 0.144 m18_eukaryotes_DOPC_37
P special 0.36 0.378 0.389 0.333 0.346 0.398 m18_eukaryotes_DOPC_37
Q polar 0.122 0.128 0.055 0.0 0.0 0.067 m18_eukaryotes_DOPC_37
R charged 0.064 0.055 0.047 0.0 0.023 0.055 m18_eukaryotes_DOPC_37
S polar 0.178 0.113 0.23 0.104 0.19 0.26 m18_eukaryotes_DOPC_37
T polar 0.317 0.475 0.155 0.079 0.129 0.171 m18_eukaryotes_DOPC_37
V nonpolar 0.274 0.433 0.061 0.033 0.0 0.092 m18_eukaryotes_DOPC_37
W aromatic 0.1 0.169 0.052 0.077 0.048 0.04 m18_eukaryotes_DOPC_37
Y aromatic 0.158 0.135 0.126 0.125 0.12 0.128 m18_eukaryotes_DOPC_37
A nonpolar 0.481 0.774 0.045 0.031 0.064 0.045 r15_ecoli_DLPC_37
C special 0.024 0.022 0.0 0.0 0.0 0.0 r15_ecoli_DLPC_37
D charged 0.247 0.241 0.246 0.4 0.163 0.256 r15_ecoli_DLPC_37
E charged 0.161 0.091 0.222 0.2 0.333 0.206 r15_ecoli_DLPC_37
F aromatic 0.182 0.231 0.053 0.04 0.061 0.063 r15_ecoli_DLPC_37
G special 0.634 0.683 0.744 0.435 0.754 0.775 r15_ecoli_DLPC_37
H charged 0.073 0.036 0.027 0.0 0.0 0.042 r15_ecoli_DLPC_37
I nonpolar 0.387 0.469 0.142 0.191 0.136 0.04 r15_ecoli_DLPC_37
K charged 0.19 0.236 0.192 0.5 0.237 0.163 r15_ecoli_DLPC_37
L nonpolar 0.384 0.524 0.131 0.103 0.152 0.149 r15_ecoli_DLPC_37
M nonpolar 0.114 0.158 0.0 0.0 0.0 0.0 r15_ecoli_DLPC_37
N polar 0.194 0.278 0.185 0.043 0.137 0.215 r15_ecoli_DLPC_37
P special 0.39 0.473 0.335 0.36 0.367 0.322 r15_ecoli_DLPC_37
Q polar 0.125 0.203 0.052 0.154 0.0 0.052 r15_ecoli_DLPC_37
R charged 0.06 0.08 0.071 0.115 0.085 0.058 r15_ecoli_DLPC_37
S polar 0.173 0.139 0.239 0.1 0.25 0.26 r15_ecoli_DLPC_37
T polar 0.284 0.377 0.116 0.146 0.192 0.085 r15_ecoli_DLPC_37
V nonpolar 0.326 0.481 0.153 0.106 0.206 0.183 r15_ecoli_DLPC_37
W aromatic 0.088 0.118 0.04 0.083 0.0 0.027 r15_ecoli_DLPC_37
Y aromatic 0.213 0.181 0.131 0.107 0.174 0.125 r15_ecoli_DLPC_37
A nonpolar 0.502 0.769 0.078 0.076 0.116 0.068 m18_bacteria_DLPC_37
C special 0.078 0.117 0.0 0.0 0.0 0.0 m18_bacteria_DLPC_37
D charged 0.253 0.269 0.254 0.1 0.159 0.273 m18_bacteria_DLPC_37
E charged 0.175 0.149 0.236 0.154 0.162 0.245 m18_bacteria_DLPC_37
F aromatic 0.27 0.318 0.165 0.272 0.118 0.109 m18_bacteria_DLPC_37
G special 0.643 0.722 0.667 0.455 0.631 0.699 m18_bacteria_DLPC_37
H charged 0.071 0.07 0.061 0.0 0.018 0.075 m18_bacteria_DLPC_37
I nonpolar 0.432 0.476 0.281 0.382 0.303 0.142 m18_bacteria_DLPC_37
K charged 0.122 0.129 0.115 0.036 0.029 0.135 m18_bacteria_DLPC_37
L nonpolar 0.481 0.545 0.383 0.421 0.479 0.221 m18_bacteria_DLPC_37
M nonpolar 0.163 0.219 0.074 0.0 0.054 0.119 m18_bacteria_DLPC_37
N polar 0.191 0.23 0.155 0.02 0.104 0.179 m18_bacteria_DLPC_37
P special 0.405 0.307 0.42 0.382 0.394 0.434 m18_bacteria_DLPC_37
Q polar 0.124 0.139 0.046 0.0 0.013 0.053 m18_bacteria_DLPC_37
R charged 0.064 0.054 0.049 0.0 0.016 0.066 m18_bacteria_DLPC_37
S polar 0.172 0.112 0.212 0.041 0.168 0.242 m18_bacteria_DLPC_37
T polar 0.295 0.422 0.117 0.105 0.141 0.113 m18_bacteria_DLPC_37
V nonpolar 0.326 0.465 0.132 0.09 0.176 0.156 m18_bacteria_DLPC_37
W aromatic 0.145 0.168 0.083 0.067 0.084 0.094 m18_bacteria_DLPC_37
Y aromatic 0.186 0.143 0.157 0.148 0.192 0.147 m18_bacteria_DLPC_37
A nonpolar 0.101 0.117 0.103 0.049 0.106 0.123 m07_eukaryotes
C special 0.01 0.021 0.0 0.0 0.0 0.0 m07_eukaryotes
D charged 0.128 0.173 0.067 0.0 0.0 0.075 m07_eukaryotes
E charged 0.062 0.118 0.044 0.0 0.032 0.046 m07_eukaryotes
F aromatic 0.01 0.02 0.008 0.0 0.0 0.02 m07_eukaryotes
G special 0.552 0.564 0.62 0.297 0.414 0.711 m07_eukaryotes
H charged 0.109 0.195 0.028 0.0 0.0 0.038 m07_eukaryotes
I nonpolar 0.176 0.133 0.268 0.359 0.185 0.176 m07_eukaryotes
K charged 0.205 0.107 0.153 0.077 0.152 0.157 m07_eukaryotes
L nonpolar 0.159 0.091 0.26 0.389 0.198 0.145 m07_eukaryotes
M nonpolar 0.066 0.068 0.02 0.043 0.0 0.021 m07_eukaryotes
N polar 0.442 0.528 0.365 0.273 0.205 0.406 m07_eukaryotes
P special 0.124 0.152 0.144 0.0 0.257 0.132 m07_eukaryotes
Q polar 0.265 0.395 0.115 0.0 0.179 0.113 m07_eukaryotes
R charged 0.526 0.509 0.417 0.0 0.184 0.5 m07_eukaryotes
S polar 0.439 0.608 0.388 0.054 0.284 0.458 m07_eukaryotes
T polar 0.295 0.261 0.337 0.091 0.345 0.375 m07_eukaryotes
V nonpolar 0.039 0.039 0.025 0.026 0.0 0.032 m07_eukaryotes
W aromatic 0.047 0.056 0.01 0.0 0.0 0.024 m07_eukaryotes
Y aromatic 0.057 0.09 0.019 0.0 0.0 0.038 m07_eukaryotes
A nonpolar 0.022 0.029 0.004 0.01 0.0 0.002 m12_all
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_all
D charged 0.165 0.159 0.159 0.0 0.042 0.181 m12_all
E charged 0.102 0.117 0.108 0.0 0.031 0.118 m12_all
F aromatic 0.01 0.015 0.001 0.0 0.0 0.003 m12_all
G special 0.557 0.613 0.559 0.323 0.531 0.593 m12_all
H charged 0.086 0.174 0.02 0.0 0.0 0.026 m12_all
I nonpolar 0.164 0.075 0.224 0.426 0.012 0.099 m12_all
K charged 0.228 0.036 0.414 0.04 0.589 0.397 m12_all
L nonpolar 0.215 0.065 0.37 0.683 0.124 0.112 m12_all
M nonpolar 0.063 0.06 0.006 0.0 0.0 0.011 m12_all
N polar 0.412 0.571 0.275 0.164 0.333 0.27 m12_all
P special 0.038 0.069 0.024 0.009 0.038 0.023 m12_all
Q polar 0.229 0.299 0.112 0.027 0.151 0.109 m12_all
R charged 0.52 0.344 0.619 0.036 0.514 0.717 m12_all
S polar 0.448 0.638 0.288 0.074 0.268 0.321 m12_all
T polar 0.298 0.347 0.181 0.105 0.173 0.202 m12_all
V nonpolar 0.021 0.019 0.008 0.012 0.004 0.005 m12_all
W aromatic 0.053 0.062 0.008 0.0 0.0 0.023 m12_all
Y aromatic 0.05 0.077 0.012 0.0 0.0 0.026 m12_all
A nonpolar 0.554 0.771 0.034 0.05 0.0 0.028 m18_archaea_DOPC_37
C special 0.138 0.133 0.0 0.0 0.0 0.0 m18_archaea_DOPC_37
D charged 0.268 0.091 0.437 0.5 0.533 0.414 m18_archaea_DOPC_37
E charged 0.218 0.231 0.199 0.091 0.333 0.202 m18_archaea_DOPC_37
F aromatic 0.215 0.251 0.056 0.032 0.077 0.065 m18_archaea_DOPC_37
G special 0.607 0.645 0.627 0.333 0.926 0.588 m18_archaea_DOPC_37
H charged 0.011 0.0 0.0 0.0 0.0 0.0 m18_archaea_DOPC_37
I nonpolar 0.384 0.425 0.239 0.372 0.462 0.088 m18_archaea_DOPC_37
K charged 0.129 0.053 0.132 0.0 0.0 0.167 m18_archaea_DOPC_37
L nonpolar 0.469 0.464 0.398 0.573 0.429 0.258 m18_archaea_DOPC_37
M nonpolar 0.168 0.297 0.0 0.0 0.0 0.0 m18_archaea_DOPC_37
N polar 0.219 0.345 0.212 0.1 0.1 0.246 m18_archaea_DOPC_37
P special 0.358 0.348 0.387 0.286 0.632 0.346 m18_archaea_DOPC_37
Q polar 0.145 0.174 0.062 0.333 0.0 0.05 m18_archaea_DOPC_37
R charged 0.07 0.138 0.074 0.111 0.0 0.088 m18_archaea_DOPC_37
S polar 0.201 0.151 0.267 0.158 0.185 0.304 m18_archaea_DOPC_37
T polar 0.336 0.437 0.16 0.174 0.267 0.132 m18_archaea_DOPC_37
V nonpolar 0.248 0.356 0.032 0.0 0.0 0.055 m18_archaea_DOPC_37
W aromatic 0.191 0.19 0.286 0.389 0.0 0.111 m18_archaea_DOPC_37
Y aromatic 0.135 0.113 0.118 0.1 0.125 0.121 m18_archaea_DOPC_37
A nonpolar 0.502 0.77 0.074 0.064 0.114 0.066 m18_all_DLPC_37
C special 0.084 0.141 0.0 0.0 0.0 0.0 m18_all_DLPC_37
D charged 0.244 0.228 0.257 0.107 0.208 0.268 m18_all_DLPC_37
E charged 0.175 0.144 0.232 0.136 0.192 0.237 m18_all_DLPC_37
F aromatic 0.265 0.31 0.152 0.223 0.127 0.106 m18_all_DLPC_37
G special 0.623 0.694 0.636 0.379 0.594 0.676 m18_all_DLPC_37
H charged 0.069 0.06 0.049 0.0 0.012 0.062 m18_all_DLPC_37
I nonpolar 0.412 0.472 0.269 0.377 0.237 0.142 m18_all_DLPC_37
K charged 0.131 0.116 0.133 0.02 0.033 0.159 m18_all_DLPC_37
L nonpolar 0.478 0.531 0.385 0.458 0.443 0.224 m18_all_DLPC_37
M nonpolar 0.174 0.244 0.055 0.027 0.047 0.072 m18_all_DLPC_37
N polar 0.191 0.234 0.155 0.045 0.088 0.18 m18_all_DLPC_37
P special 0.386 0.318 0.407 0.359 0.386 0.42 m18_all_DLPC_37
Q polar 0.12 0.132 0.041 0.0 0.025 0.046 m18_all_DLPC_37
R charged 0.064 0.062 0.049 0.012 0.021 0.062 m18_all_DLPC_37
S polar 0.172 0.112 0.217 0.051 0.186 0.246 m18_all_DLPC_37
T polar 0.294 0.422 0.13 0.099 0.169 0.126 m18_all_DLPC_37
V nonpolar 0.312 0.451 0.112 0.077 0.126 0.141 m18_all_DLPC_37
W aromatic 0.146 0.171 0.1 0.121 0.097 0.085 m18_all_DLPC_37
Y aromatic 0.177 0.139 0.15 0.186 0.141 0.136 m18_all_DLPC_37
A nonpolar 0.487 0.784 0.066 0.077 0.128 0.045 m18_ecoli_DLPC_37
C special 0.048 0.065 0.0 0.0 0.0 0.0 m18_ecoli_DLPC_37
D charged 0.247 0.23 0.246 0.2 0.163 0.264 m18_ecoli_DLPC_37
E charged 0.179 0.152 0.231 0.2 0.185 0.238 m18_ecoli_DLPC_37
F aromatic 0.243 0.222 0.219 0.373 0.122 0.111 m18_ecoli_DLPC_37
G special 0.637 0.696 0.744 0.435 0.723 0.784 m18_ecoli_DLPC_37
H charged 0.056 0.036 0.013 0.0 0.0 0.021 m18_ecoli_DLPC_37
I nonpolar 0.463 0.484 0.338 0.445 0.341 0.1 m18_ecoli_DLPC_37
K charged 0.148 0.182 0.112 0.083 0.026 0.132 m18_ecoli_DLPC_37
L nonpolar 0.48 0.57 0.375 0.413 0.465 0.218 m18_ecoli_DLPC_37
M nonpolar 0.143 0.194 0.014 0.0 0.05 0.0 m18_ecoli_DLPC_37
N polar 0.173 0.267 0.158 0.0 0.137 0.183 m18_ecoli_DLPC_37
P special 0.411 0.45 0.382 0.48 0.4 0.356 m18_ecoli_DLPC_37
Q polar 0.094 0.165 0.036 0.0 0.0 0.045 m18_ecoli_DLPC_37
R charged 0.053 0.1 0.038 0.0 0.043 0.044 m18_ecoli_DLPC_37
S polar 0.158 0.131 0.204 0.033 0.179 0.243 m18_ecoli_DLPC_37
T polar 0.274 0.385 0.127 0.122 0.269 0.094 m18_ecoli_DLPC_37
V nonpolar 0.335 0.51 0.153 0.115 0.206 0.173 m18_ecoli_DLPC_37
W aromatic 0.114 0.157 0.079 0.083 0.107 0.054 m18_ecoli_DLPC_37
Y aromatic 0.2 0.132 0.103 0.107 0.087 0.107 m18_ecoli_DLPC_37
A nonpolar 0.379 0.646 0.054 0.107 0.062 0.029 m18_humans_DOPC_37
C special 0.033 0.04 0.0 0.0 0.0 0.0 m18_humans_DOPC_37
D charged 0.261 0.136 0.299 0.0 0.5 0.293 m18_humans_DOPC_37
E charged 0.155 0.0 0.238 1.0 0.167 0.239 m18_humans_DOPC_37
F aromatic 0.192 0.228 0.107 0.152 0.111 0.061 m18_humans_DOPC_37
G special 0.593 0.605 0.588 0.192 0.5 0.714 m18_humans_DOPC_37
H charged 0.032 0.1 0.0 0.0 0.0 0.0 m18_humans_DOPC_37
I nonpolar 0.336 0.447 0.165 0.194 0.154 0.143 m18_humans_DOPC_37
K charged 0.169 0.0 0.191 0.0 0.071 0.215 m18_humans_DOPC_37
L nonpolar 0.414 0.462 0.399 0.447 0.393 0.338 m18_humans_DOPC_37
M nonpolar 0.173 0.262 0.086 0.111 0.0 0.083 m18_humans_DOPC_37
N polar 0.135 0.125 0.123 0.0 0.0 0.14 m18_humans_DOPC_37
P special 0.341 0.341 0.442 0.571 0.385 0.439 m18_humans_DOPC_37
Q polar 0.119 0.133 0.115 0.0 0.0 0.137 m18_humans_DOPC_37
R charged 0.054 0.0 0.054 0.0 0.0 0.074 m18_humans_DOPC_37
S polar 0.143 0.079 0.198 0.087 0.077 0.25 m18_humans_DOPC_37
T polar 0.273 0.49 0.122 0.095 0.143 0.129 m18_humans_DOPC_37
V nonpolar 0.249 0.404 0.054 0.048 0.0 0.07 m18_humans_DOPC_37
W aromatic 0.105 0.273 0.033 0.0 0.0 0.1 m18_humans_DOPC_37
Y aromatic 0.119 0.13 0.077 0.125 0.0 0.08 m18_humans_DOPC_37
A nonpolar 0.495 0.763 0.054 0.043 0.053 0.059 r15_all
C special 0.056 0.095 0.0 0.0 0.0 0.0 r15_all
D charged 0.25 0.222 0.272 0.393 0.245 0.274 r15_all
E charged 0.174 0.127 0.23 0.182 0.192 0.235 r15_all
F aromatic 0.194 0.287 0.057 0.03 0.049 0.089 r15_all
G special 0.623 0.691 0.636 0.379 0.606 0.672 r15_all
H charged 0.093 0.075 0.083 0.048 0.1 0.081 r15_all
I nonpolar 0.341 0.455 0.108 0.109 0.117 0.099 r15_all
K charged 0.167 0.12 0.187 0.32 0.167 0.184 r15_all
L nonpolar 0.369 0.511 0.128 0.106 0.145 0.146 r15_all
M nonpolar 0.153 0.229 0.041 0.013 0.009 0.072 r15_all
N polar 0.207 0.247 0.173 0.134 0.113 0.19 r15_all
P special 0.355 0.33 0.35 0.231 0.242 0.396 r15_all
Q polar 0.135 0.149 0.066 0.135 0.084 0.058 r15_all
R charged 0.072 0.079 0.069 0.107 0.05 0.071 r15_all
S polar 0.184 0.116 0.239 0.154 0.247 0.248 r15_all
T polar 0.315 0.452 0.138 0.188 0.19 0.11 r15_all
V nonpolar 0.305 0.442 0.093 0.068 0.104 0.114 r15_all
W aromatic 0.118 0.174 0.056 0.06 0.045 0.062 r15_all
Y aromatic 0.181 0.148 0.145 0.186 0.141 0.125 r15_all
A nonpolar 0.398 0.646 0.045 0.048 0.111 0.016 r15_humans_DLPC_37
C special 0.0 0.0 0.0 0.0 0.0 0.0 r15_humans_DLPC_37
D charged 0.236 0.045 0.26 0.0 0.0 0.263 r15_humans_DLPC_37
E charged 0.16 0.0 0.248 0.0 0.167 0.253 r15_humans_DLPC_37
F aromatic 0.144 0.278 0.027 0.048 0.042 0.0 r15_humans_DLPC_37
G special 0.58 0.605 0.588 0.2 0.333 0.694 r15_humans_DLPC_37
H charged 0.043 0.1 0.031 0.0 0.111 0.0 r15_humans_DLPC_37
I nonpolar 0.26 0.318 0.077 0.056 0.103 0.077 r15_humans_DLPC_37
K charged 0.215 0.0 0.234 1.0 0.125 0.235 r15_humans_DLPC_37
L nonpolar 0.302 0.412 0.09 0.081 0.028 0.132 r15_humans_DLPC_37
M nonpolar 0.113 0.19 0.029 0.125 0.0 0.0 r15_humans_DLPC_37
N polar 0.147 0.1 0.158 0.0 0.0 0.17 r15_humans_DLPC_37
P special 0.318 0.415 0.351 0.0 0.143 0.403 r15_humans_DLPC_37
Q polar 0.09 0.067 0.082 0.0 0.5 0.073 r15_humans_DLPC_37
R charged 0.069 0.026 0.077 0.167 0.053 0.076 r15_humans_DLPC_37
S polar 0.161 0.079 0.241 0.211 0.462 0.214 r15_humans_DLPC_37
T polar 0.264 0.451 0.133 0.267 0.214 0.082 r15_humans_DLPC_37
V nonpolar 0.252 0.371 0.047 0.014 0.0 0.088 r15_humans_DLPC_37
W aromatic 0.14 0.273 0.067 0.0 0.143 0.091 r15_humans_DLPC_37
Y aromatic 0.128 0.13 0.058 0.1 0.0 0.095 r15_humans_DLPC_37
A nonpolar 0.083 0.113 0.043 0.06 0.0 0.043 m07_archaea
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_archaea
D charged 0.091 0.091 0.057 0.0 0.0 0.068 m07_archaea
E charged 0.078 0.154 0.007 0.0 0.0 0.009 m07_archaea
F aromatic 0.013 0.0 0.044 0.0 0.0 0.167 m07_archaea
G special 0.601 0.613 0.647 0.0 0.657 0.667 m07_archaea
H charged 0.069 0.111 0.0 0.0 0.0 0.0 m07_archaea
I nonpolar 0.173 0.13 0.212 0.372 0.093 0.148 m07_archaea
K charged 0.22 0.053 0.132 0.6 0.067 0.127 m07_archaea
L nonpolar 0.16 0.072 0.285 0.374 0.189 0.18 m07_archaea
M nonpolar 0.102 0.176 0.0 0.0 0.0 0.0 m07_archaea
N polar 0.505 0.69 0.494 0.333 0.353 0.548 m07_archaea
P special 0.098 0.18 0.054 0.2 0.029 0.056 m07_archaea
Q polar 0.274 0.391 0.146 0.0 0.2 0.132 m07_archaea
R charged 0.385 0.241 0.358 0.0 0.15 0.549 m07_archaea
S polar 0.493 0.608 0.373 0.15 0.484 0.382 m07_archaea
T polar 0.198 0.18 0.245 0.0 0.267 0.316 m07_archaea
V nonpolar 0.048 0.033 0.032 0.02 0.0 0.064 m07_archaea
W aromatic 0.017 0.024 0.0 0.0 0.0 0.0 m07_archaea
Y aromatic 0.048 0.043 0.02 0.0 0.0 0.048 m07_archaea
A nonpolar 0.11 0.121 0.134 0.095 0.148 0.141 m07_humans
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_humans
D charged 0.148 0.227 0.104 0.0 0.0 0.105 m07_humans
E charged 0.064 0.4 0.029 0.0 0.167 0.02 m07_humans
F aromatic 0.006 0.0 0.013 0.0 0.0 0.033 m07_humans
G special 0.603 0.592 0.634 0.2 0.278 0.765 m07_humans
H charged 0.129 0.25 0.062 0.0 0.0 0.087 m07_humans
I nonpolar 0.136 0.094 0.187 0.25 0.138 0.154 m07_humans
K charged 0.128 0.0 0.096 0.0 0.125 0.094 m07_humans
L nonpolar 0.158 0.076 0.264 0.432 0.222 0.103 m07_humans
M nonpolar 0.053 0.048 0.029 0.125 0.0 0.0 m07_humans
N polar 0.329 0.25 0.263 0.0 0.0 0.283 m07_humans
P special 0.134 0.122 0.117 0.0 0.357 0.065 m07_humans
Q polar 0.209 0.267 0.033 0.0 0.0 0.036 m07_humans
R charged 0.599 0.395 0.531 0.0 0.368 0.59 m07_humans
S polar 0.419 0.571 0.388 0.053 0.308 0.476 m07_humans
T polar 0.273 0.157 0.333 0.0 0.143 0.459 m07_humans
V nonpolar 0.031 0.045 0.02 0.0 0.0 0.044 m07_humans
W aromatic 0.128 0.273 0.033 0.0 0.0 0.091 m07_humans
Y aromatic 0.051 0.111 0.038 0.0 0.0 0.095 m07_humans
A nonpolar 0.493 0.76 0.055 0.048 0.037 0.063 r15_bacteria_DLPC_37
C special 0.043 0.071 0.0 0.0 0.0 0.0 r15_bacteria_DLPC_37
D charged 0.256 0.254 0.272 0.25 0.199 0.285 r15_bacteria_DLPC_37
E charged 0.174 0.135 0.236 0.154 0.216 0.24 r15_bacteria_DLPC_37
F aromatic 0.203 0.297 0.064 0.045 0.056 0.087 r15_bacteria_DLPC_37
G special 0.642 0.717 0.664 0.429 0.64 0.695 r15_bacteria_DLPC_37
H charged 0.101 0.085 0.105 0.0 0.109 0.111 r15_bacteria_DLPC_37
I nonpolar 0.364 0.458 0.136 0.135 0.172 0.116 r15_bacteria_DLPC_37
K charged 0.158 0.134 0.179 0.286 0.181 0.174 r15_bacteria_DLPC_37
L nonpolar 0.385 0.525 0.147 0.106 0.182 0.176 r15_bacteria_DLPC_37
M nonpolar 0.152 0.207 0.057 0.0 0.014 0.11 r15_bacteria_DLPC_37
N polar 0.207 0.239 0.169 0.1 0.111 0.189 r15_bacteria_DLPC_37
P special 0.366 0.307 0.36 0.255 0.275 0.401 r15_bacteria_DLPC_37
Q polar 0.138 0.147 0.075 0.208 0.105 0.062 r15_bacteria_DLPC_37
R charged 0.068 0.074 0.062 0.065 0.038 0.07 r15_bacteria_DLPC_37
S polar 0.184 0.117 0.233 0.149 0.222 0.245 r15_bacteria_DLPC_37
T polar 0.312 0.447 0.123 0.177 0.162 0.099 r15_bacteria_DLPC_37
V nonpolar 0.324 0.468 0.118 0.09 0.142 0.136 r15_bacteria_DLPC_37
W aromatic 0.118 0.16 0.049 0.038 0.042 0.063 r15_bacteria_DLPC_37
Y aromatic 0.194 0.153 0.182 0.213 0.247 0.135 r15_bacteria_DLPC_37
A nonpolar 0.501 0.777 0.071 0.075 0.092 0.067 m18_bacteria_DOPC_37
C special 0.071 0.11 0.0 0.0 0.0 0.0 m18_bacteria_DOPC_37
D charged 0.253 0.269 0.26 0.209 0.215 0.267 m18_bacteria_DOPC_37
E charged 0.17 0.135 0.222 0.095 0.238 0.224 m18_bacteria_DOPC_37
F aromatic 0.262 0.309 0.176 0.21 0.239 0.137 m18_bacteria_DOPC_37
G special 0.639 0.708 0.662 0.523 0.691 0.676 m18_bacteria_DOPC_37
H charged 0.082 0.092 0.078 0.0 0.07 0.085 m18_bacteria_DOPC_37
I nonpolar 0.401 0.456 0.257 0.368 0.304 0.188 m18_bacteria_DOPC_37
K charged 0.113 0.114 0.104 0.021 0.033 0.119 m18_bacteria_DOPC_37
L nonpolar 0.454 0.523 0.36 0.516 0.431 0.243 m18_bacteria_DOPC_37
M nonpolar 0.168 0.233 0.074 0.049 0.061 0.086 m18_bacteria_DOPC_37
N polar 0.19 0.245 0.153 0.03 0.122 0.17 m18_bacteria_DOPC_37
P special 0.392 0.298 0.415 0.418 0.494 0.404 m18_bacteria_DOPC_37
Q polar 0.124 0.136 0.055 0.0 0.042 0.06 m18_bacteria_DOPC_37
R charged 0.055 0.043 0.053 0.0 0.035 0.063 m18_bacteria_DOPC_37
S polar 0.175 0.121 0.205 0.054 0.203 0.224 m18_bacteria_DOPC_37
T polar 0.311 0.446 0.125 0.084 0.168 0.125 m18_bacteria_DOPC_37
V nonpolar 0.327 0.467 0.131 0.109 0.264 0.124 m18_bacteria_DOPC_37
W aromatic 0.139 0.176 0.074 0.091 0.058 0.07 m18_bacteria_DOPC_37
Y aromatic 0.184 0.143 0.165 0.169 0.171 0.163 m18_bacteria_DOPC_37
A nonpolar 0.498 0.771 0.065 0.067 0.07 0.064 m18_all_DOPC_37
C special 0.074 0.122 0.0 0.0 0.0 0.0 m18_all_DOPC_37
D charged 0.252 0.238 0.267 0.189 0.23 0.274 m18_all_DOPC_37
E charged 0.168 0.129 0.214 0.116 0.169 0.22 m18_all_DOPC_37
F aromatic 0.249 0.29 0.163 0.197 0.195 0.134 m18_all_DOPC_37
G special 0.62 0.684 0.632 0.451 0.658 0.654 m18_all_DOPC_37
H charged 0.073 0.08 0.056 0.0 0.045 0.062 m18_all_DOPC_37
I nonpolar 0.389 0.453 0.245 0.348 0.269 0.176 m18_all_DOPC_37
K charged 0.126 0.101 0.123 0.012 0.043 0.142 m18_all_DOPC_37
L nonpolar 0.451 0.517 0.36 0.508 0.419 0.247 m18_all_DOPC_37
M nonpolar 0.17 0.251 0.055 0.043 0.052 0.06 m18_all_DOPC_37
N polar 0.189 0.251 0.152 0.042 0.111 0.17 m18_all_DOPC_37
P special 0.381 0.322 0.406 0.394 0.481 0.397 m18_all_DOPC_37
Q polar 0.124 0.136 0.055 0.019 0.027 0.06 m18_all_DOPC_37
R charged 0.058 0.056 0.052 0.018 0.027 0.062 m18_all_DOPC_37
S polar 0.177 0.122 0.215 0.079 0.192 0.24 m18_all_DOPC_37
T polar 0.314 0.45 0.135 0.092 0.17 0.137 m18_all_DOPC_37
V nonpolar 0.308 0.448 0.103 0.08 0.147 0.11 m18_all_DOPC_37
W aromatic 0.135 0.176 0.081 0.125 0.053 0.065 m18_all_DOPC_37
Y aromatic 0.174 0.138 0.15 0.151 0.155 0.148 m18_all_DOPC_37
A nonpolar 0.094 0.103 0.097 0.056 0.096 0.116 m07_all
C special 0.006 0.008 0.0 0.0 0.0 0.0 m07_all
D charged 0.114 0.155 0.074 0.0 0.031 0.082 m07_all
E charged 0.066 0.097 0.042 0.0 0.015 0.045 m07_all
F aromatic 0.01 0.009 0.006 0.0 0.0 0.017 m07_all
G special 0.611 0.647 0.677 0.419 0.625 0.72 m07_all
H charged 0.09 0.154 0.024 0.0 0.0 0.032 m07_all
I nonpolar 0.185 0.125 0.267 0.379 0.183 0.174 m07_all
K charged 0.181 0.156 0.136 0.2 0.12 0.136 m07_all
L nonpolar 0.162 0.075 0.279 0.366 0.263 0.162 m07_all
M nonpolar 0.086 0.088 0.033 0.053 0.009 0.039 m07_all
N polar 0.478 0.607 0.387 0.299 0.363 0.4 m07_all
P special 0.131 0.189 0.133 0.205 0.178 0.111 m07_all
Q polar 0.259 0.396 0.094 0.027 0.118 0.094 m07_all
R charged 0.441 0.331 0.426 0.048 0.225 0.536 m07_all
S polar 0.421 0.571 0.338 0.11 0.295 0.379 m07_all
T polar 0.285 0.256 0.325 0.105 0.299 0.385 m07_all
V nonpolar 0.072 0.046 0.098 0.1 0.07 0.107 m07_all
W aromatic 0.047 0.062 0.013 0.0 0.0 0.034 m07_all
Y aromatic 0.055 0.071 0.028 0.0 0.0 0.059 m07_all
A nonpolar 0.024 0.03 0.005 0.012 0.0 0.003 m12_bacteria
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_bacteria
D charged 0.145 0.151 0.143 0.0 0.04 0.163 m12_bacteria
E charged 0.1 0.091 0.119 0.0 0.054 0.127 m12_bacteria
F aromatic 0.012 0.017 0.0 0.0 0.0 0.0 m12_bacteria
G special 0.572 0.636 0.58 0.377 0.572 0.602 m12_bacteria
H charged 0.092 0.176 0.024 0.0 0.0 0.031 m12_bacteria
I nonpolar 0.169 0.078 0.236 0.436 0.021 0.129 m12_bacteria
K charged 0.214 0.04 0.412 0.036 0.587 0.392 m12_bacteria
L nonpolar 0.214 0.071 0.347 0.657 0.115 0.091 m12_bacteria
M nonpolar 0.068 0.056 0.0 0.0 0.0 0.0 m12_bacteria
N polar 0.424 0.594 0.285 0.16 0.375 0.274 m12_bacteria
P special 0.031 0.045 0.024 0.01 0.031 0.024 m12_bacteria
Q polar 0.228 0.292 0.106 0.042 0.132 0.105 m12_bacteria
R charged 0.495 0.332 0.611 0.0 0.524 0.716 m12_bacteria
S polar 0.451 0.639 0.29 0.108 0.27 0.315 m12_bacteria
T polar 0.302 0.358 0.195 0.129 0.19 0.212 m12_bacteria
V nonpolar 0.021 0.022 0.008 0.008 0.007 0.008 m12_bacteria
W aromatic 0.055 0.066 0.009 0.0 0.0 0.024 m12_bacteria
Y aromatic 0.045 0.073 0.014 0.0 0.0 0.029 m12_bacteria
A nonpolar 0.584 0.802 0.06 0.08 0.05 0.043 r15_archaea_DLPC_37
C special 0.103 0.0 0.0 0.0 0.0 0.0 r15_archaea_DLPC_37
D charged 0.268 0.091 0.425 0.0 0.75 0.384 r15_archaea_DLPC_37
E charged 0.215 0.205 0.199 0.0 0.208 0.198 r15_archaea_DLPC_37
F aromatic 0.213 0.284 0.033 0.0 0.031 0.083 r15_archaea_DLPC_37
G special 0.604 0.639 0.634 0.0 0.771 0.614 r15_archaea_DLPC_37
H charged 0.011 0.0 0.0 0.0 0.0 0.0 r15_archaea_DLPC_37
I nonpolar 0.325 0.448 0.062 0.093 0.047 0.037 r15_archaea_DLPC_37
K charged 0.162 0.053 0.158 0.2 0.067 0.19 r15_archaea_DLPC_37
L nonpolar 0.341 0.444 0.081 0.081 0.027 0.12 r15_archaea_DLPC_37
M nonpolar 0.189 0.352 0.0 0.0 0.0 0.0 r15_archaea_DLPC_37
N polar 0.238 0.362 0.224 0.333 0.059 0.258 r15_archaea_DLPC_37
P special 0.309 0.315 0.288 0.2 0.257 0.31 r15_archaea_DLPC_37
Q polar 0.137 0.13 0.062 0.0 0.1 0.053 r15_archaea_DLPC_37
R charged 0.107 0.121 0.158 0.25 0.15 0.157 r15_archaea_DLPC_37
S polar 0.212 0.139 0.304 0.3 0.355 0.291 r15_archaea_DLPC_37
T polar 0.334 0.437 0.17 0.211 0.267 0.105 r15_archaea_DLPC_37
V nonpolar 0.261 0.368 0.008 0.0 0.0 0.021 r15_archaea_DLPC_37
W aromatic 0.122 0.19 0.107 0.111 0.083 0.143 r15_archaea_DLPC_37
Y aromatic 0.156 0.113 0.098 0.091 0.105 0.095 r15_archaea_DLPC_37
A nonpolar 0.008 0.02 0.0 0.0 0.0 0.0 m12_humans
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_humans
D charged 0.266 0.091 0.26 0.0 0.0 0.263 m12_humans
E charged 0.086 0.0 0.076 0.0 0.0 0.081 m12_humans
F aromatic 0.006 0.0 0.0 0.0 0.0 0.0 m12_humans
G special 0.551 0.566 0.534 0.133 0.222 0.653 m12_humans
H charged 0.065 0.15 0.0 0.0 0.0 0.0 m12_humans
I nonpolar 0.107 0.071 0.132 0.25 0.0 0.115 m12_humans
K charged 0.25 0.0 0.404 0.0 0.375 0.412 m12_humans
L nonpolar 0.21 0.076 0.348 0.676 0.139 0.103 m12_humans
M nonpolar 0.015 0.0 0.0 0.0 0.0 0.0 m12_humans
N polar 0.276 0.275 0.105 0.0 0.0 0.113 m12_humans
P special 0.046 0.049 0.039 0.0 0.143 0.016 m12_humans
Q polar 0.216 0.2 0.049 0.0 0.0 0.055 m12_humans
R charged 0.635 0.211 0.685 0.0 0.632 0.733 m12_humans
S polar 0.366 0.571 0.198 0.053 0.154 0.238 m12_humans
T polar 0.286 0.373 0.133 0.0 0.143 0.164 m12_humans
V nonpolar 0.014 0.011 0.007 0.014 0.0 0.0 m12_humans
W aromatic 0.128 0.273 0.0 0.0 0.0 0.0 m12_humans
Y aromatic 0.077 0.148 0.038 0.0 0.0 0.095 m12_humans
A nonpolar 0.03 0.045 0.0 0.0 0.0 0.0 m12_ecoli
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_ecoli
D charged 0.112 0.115 0.131 0.0 0.082 0.146 m12_ecoli
E charged 0.093 0.076 0.118 0.0 0.074 0.127 m12_ecoli
F aromatic 0.013 0.009 0.0 0.0 0.0 0.0 m12_ecoli
G special 0.576 0.636 0.621 0.348 0.662 0.638 m12_ecoli
H charged 0.084 0.179 0.04 0.0 0.0 0.062 m12_ecoli
I nonpolar 0.2 0.083 0.299 0.509 0.045 0.06 m12_ecoli
K charged 0.211 0.018 0.388 0.0 0.632 0.363 m12_ecoli
L nonpolar 0.18 0.046 0.301 0.619 0.091 0.08 m12_ecoli
M nonpolar 0.057 0.036 0.0 0.0 0.0 0.0 m12_ecoli
N polar 0.414 0.606 0.283 0.174 0.353 0.277 m12_ecoli
P special 0.031 0.062 0.012 0.0 0.033 0.008 m12_ecoli
Q polar 0.195 0.228 0.098 0.0 0.148 0.097 m12_ecoli
R charged 0.502 0.39 0.6 0.0 0.362 0.796 m12_ecoli
S polar 0.436 0.641 0.29 0.067 0.286 0.331 m12_ecoli
T polar 0.285 0.351 0.185 0.122 0.192 0.208 m12_ecoli
V nonpolar 0.018 0.023 0.004 0.0 0.0 0.01 m12_ecoli
W aromatic 0.037 0.039 0.0 0.0 0.0 0.0 m12_ecoli
Y aromatic 0.037 0.035 0.0 0.0 0.0 0.0 m12_ecoli
A nonpolar 0.021 0.033 0.0 0.0 0.0 0.0 m12_archaea
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_archaea
D charged 0.2 0.127 0.264 0.0 0.083 0.301 m12_archaea
E charged 0.116 0.256 0.078 0.0 0.0 0.095 m12_archaea
F aromatic 0.004 0.005 0.0 0.0 0.0 0.0 m12_archaea
G special 0.543 0.571 0.562 0.0 0.657 0.553 m12_archaea
H charged 0.046 0.167 0.0 0.0 0.0 0.0 m12_archaea
I nonpolar 0.154 0.077 0.142 0.349 0.0 0.037 m12_archaea
K charged 0.286 0.0 0.386 0.2 0.467 0.367 m12_archaea
L nonpolar 0.231 0.046 0.484 0.697 0.216 0.26 m12_archaea
M nonpolar 0.061 0.099 0.0 0.0 0.0 0.0 m12_archaea
N polar 0.424 0.638 0.365 0.333 0.294 0.387 m12_archaea
P special 0.059 0.146 0.0 0.0 0.0 0.0 m12_archaea
Q polar 0.282 0.304 0.208 0.0 0.2 0.211 m12_archaea
R charged 0.448 0.241 0.589 0.0 0.5 0.706 m12_archaea
S polar 0.509 0.651 0.335 0.05 0.548 0.327 m12_archaea
T polar 0.289 0.328 0.16 0.0 0.133 0.228 m12_archaea
V nonpolar 0.025 0.025 0.008 0.02 0.0 0.0 m12_archaea
W aromatic 0.043 0.024 0.036 0.0 0.0 0.143 m12_archaea
Y aromatic 0.051 0.061 0.0 0.0 0.0 0.0 m12_archaea
A nonpolar 0.582 0.804 0.06 0.06 0.1 0.043 m18_archaea_DLPC_37
C special 0.069 0.0 0.0 0.0 0.0 0.0 m18_archaea_DLPC_37
D charged 0.232 0.091 0.402 0.0 0.833 0.342 m18_archaea_DLPC_37
E charged 0.208 0.256 0.22 1.0 0.333 0.19 m18_archaea_DLPC_37
F aromatic 0.271 0.295 0.089 0.118 0.031 0.125 m18_archaea_DLPC_37
G special 0.588 0.619 0.621 0.0 0.743 0.605 m18_archaea_DLPC_37
H charged 0.023 0.056 0.0 0.0 0.0 0.0 m18_archaea_DLPC_37
I nonpolar 0.383 0.429 0.274 0.395 0.256 0.111 m18_archaea_DLPC_37
K charged 0.104 0.053 0.132 0.0 0.033 0.177 m18_archaea_DLPC_37
L nonpolar 0.501 0.438 0.489 0.576 0.568 0.26 m18_archaea_DLPC_37
M nonpolar 0.168 0.33 0.0 0.0 0.0 0.0 m18_archaea_DLPC_37
N polar 0.219 0.328 0.176 0.333 0.0 0.21 m18_archaea_DLPC_37
P special 0.322 0.292 0.369 0.4 0.429 0.338 m18_archaea_DLPC_37
Q polar 0.105 0.043 0.042 0.0 0.2 0.0 m18_archaea_DLPC_37
R charged 0.052 0.052 0.074 0.0 0.075 0.078 m18_archaea_DLPC_37
S polar 0.195 0.139 0.255 0.1 0.226 0.291 m18_archaea_DLPC_37
T polar 0.291 0.399 0.123 0.105 0.2 0.088 m18_archaea_DLPC_37
V nonpolar 0.258 0.36 0.048 0.0 0.0 0.128 m18_archaea_DLPC_37
W aromatic 0.2 0.214 0.321 0.333 0.417 0.143 m18_archaea_DLPC_37
Y aromatic 0.162 0.104 0.196 0.455 0.211 0.048 m18_archaea_DLPC_37
A nonpolar 0.488 0.774 0.059 0.048 0.074 0.059 m18_ecoli_DOPC_37
C special 0.072 0.109 0.0 0.0 0.0 0.0 m18_ecoli_DOPC_37
D charged 0.239 0.264 0.239 0.333 0.2 0.24 m18_ecoli_DOPC_37
E charged 0.165 0.121 0.204 0.111 0.0 0.221 m18_ecoli_DOPC_37
F aromatic 0.26 0.244 0.219 0.304 0.216 0.17 m18_ecoli_DOPC_37
G special 0.626 0.677 0.721 0.576 0.674 0.751 m18_ecoli_DOPC_37
H charged 0.039 0.036 0.013 0.0 0.0 0.02 m18_ecoli_DOPC_37
I nonpolar 0.444 0.472 0.309 0.425 0.533 0.193 m18_ecoli_DOPC_37
K charged 0.139 0.164 0.108 0.05 0.031 0.128 m18_ecoli_DOPC_37
L nonpolar 0.471 0.545 0.353 0.534 0.444 0.185 m18_ecoli_DOPC_37
M nonpolar 0.14 0.164 0.029 0.053 0.067 0.0 m18_ecoli_DOPC_37
N polar 0.196 0.317 0.181 0.08 0.133 0.2 m18_ecoli_DOPC_37
P special 0.419 0.457 0.387 0.45 0.667 0.333 m18_ecoli_DOPC_37
Q polar 0.107 0.165 0.046 0.0 0.067 0.05 m18_ecoli_DOPC_37
R charged 0.053 0.06 0.043 0.0 0.028 0.054 m18_ecoli_DOPC_37
S polar 0.162 0.152 0.196 0.028 0.214 0.226 m18_ecoli_DOPC_37
T polar 0.291 0.397 0.127 0.083 0.292 0.106 m18_ecoli_DOPC_37
V nonpolar 0.332 0.487 0.161 0.13 0.444 0.123 m18_ecoli_DOPC_37
W aromatic 0.125 0.157 0.109 0.118 0.0 0.137 m18_ecoli_DOPC_37
Y aromatic 0.213 0.16 0.103 0.04 0.1 0.125 m18_ecoli_DOPC_37
A nonpolar 0.374 0.636 0.062 0.0 0.185 0.031 m18_humans_DLPC_37
C special 0.033 0.08 0.0 0.0 0.0 0.0 m18_humans_DLPC_37
D charged 0.236 0.091 0.312 0.0 0.0 0.316 m18_humans_DLPC_37
E charged 0.16 0.0 0.238 0.0 0.167 0.242 m18_humans_DLPC_37
F aromatic 0.224 0.291 0.093 0.19 0.125 0.0 m18_humans_DLPC_37
G special 0.58 0.592 0.595 0.2 0.333 0.704 m18_humans_DLPC_37
H charged 0.022 0.05 0.0 0.0 0.0 0.0 m18_humans_DLPC_37
I nonpolar 0.364 0.541 0.187 0.25 0.103 0.192 m18_humans_DLPC_37
K charged 0.186 0.0 0.234 0.0 0.125 0.247 m18_humans_DLPC_37
L nonpolar 0.46 0.496 0.376 0.446 0.361 0.309 m18_humans_DLPC_37
M nonpolar 0.233 0.286 0.086 0.25 0.111 0.0 m18_humans_DLPC_37
N polar 0.135 0.1 0.14 0.0 0.0 0.151 m18_humans_DLPC_37
P special 0.346 0.317 0.455 0.0 0.429 0.468 m18_humans_DLPC_37
Q polar 0.082 0.067 0.049 0.0 0.0 0.055 m18_humans_DLPC_37
R charged 0.051 0.053 0.054 0.0 0.0 0.067 m18_humans_DLPC_37
S polar 0.14 0.111 0.181 0.105 0.154 0.202 m18_humans_DLPC_37
T polar 0.225 0.333 0.133 0.133 0.214 0.115 m18_humans_DLPC_37
V nonpolar 0.28 0.494 0.067 0.043 0.0 0.103 m18_humans_DLPC_37
W aromatic 0.163 0.273 0.067 0.083 0.0 0.091 m18_humans_DLPC_37
Y aromatic 0.136 0.13 0.115 0.2 0.0 0.19 m18_humans_DLPC_37
A nonpolar 0.094 0.098 0.103 0.06 0.105 0.119 m07_bacteria
C special 0.004 0.0 0.0 0.0 0.0 0.0 m07_bacteria
D charged 0.113 0.16 0.076 0.0 0.033 0.085 m07_bacteria
E charged 0.065 0.084 0.045 0.0 0.014 0.049 m07_bacteria
F aromatic 0.01 0.007 0.0 0.0 0.0 0.0 m07_bacteria
G special 0.628 0.672 0.706 0.506 0.685 0.733 m07_bacteria
H charged 0.088 0.148 0.027 0.0 0.0 0.035 m07_bacteria
I nonpolar 0.191 0.122 0.282 0.404 0.214 0.178 m07_bacteria
K charged 0.169 0.179 0.129 0.214 0.13 0.125 m07_bacteria
L nonpolar 0.164 0.071 0.292 0.364 0.297 0.17 m07_bacteria
M nonpolar 0.091 0.079 0.044 0.065 0.014 0.055 m07_bacteria
N polar 0.485 0.623 0.384 0.3 0.417 0.384 m07_bacteria
P special 0.138 0.204 0.141 0.225 0.2 0.111 m07_bacteria
Q polar 0.257 0.397 0.082 0.042 0.092 0.082 m07_bacteria
R charged 0.421 0.29 0.438 0.065 0.249 0.551 m07_bacteria
S polar 0.411 0.557 0.318 0.135 0.281 0.348 m07_bacteria
T polar 0.294 0.268 0.334 0.129 0.289 0.397 m07_bacteria
V nonpolar 0.086 0.05 0.137 0.142 0.108 0.144 m07_bacteria
W aromatic 0.05 0.07 0.014 0.0 0.0 0.039 m07_bacteria
Y aromatic 0.055 0.071 0.034 0.0 0.0 0.071 m07_bacteria
A nonpolar 0.461 0.75 0.068 0.037 0.106 0.069 m18_eukaryotes_DLPC_37
C special 0.094 0.202 0.0 0.0 0.0 0.0 m18_eukaryotes_DLPC_37
D charged 0.213 0.163 0.225 0.167 0.19 0.229 m18_eukaryotes_DLPC_37
E charged 0.163 0.066 0.229 0.0 0.161 0.24 m18_eukaryotes_DLPC_37
F aromatic 0.25 0.29 0.145 0.163 0.19 0.099 m18_eukaryotes_DLPC_37
G special 0.558 0.624 0.567 0.27 0.397 0.646 m18_eukaryotes_DLPC_37
H charged 0.079 0.024 0.028 0.0 0.0 0.038 m18_eukaryotes_DLPC_37
I nonpolar 0.375 0.487 0.251 0.373 0.093 0.154 m18_eukaryotes_DLPC_37
K charged 0.17 0.089 0.185 0.0 0.03 0.213 m18_eukaryotes_DLPC_37
L nonpolar 0.459 0.539 0.351 0.5 0.283 0.217 m18_eukaryotes_DLPC_37
M nonpolar 0.213 0.29 0.031 0.087 0.037 0.0 m18_eukaryotes_DLPC_37
N polar 0.182 0.216 0.148 0.0 0.077 0.172 m18_eukaryotes_DLPC_37
P special 0.358 0.366 0.393 0.1 0.343 0.415 m18_eukaryotes_DLPC_37
Q polar 0.113 0.128 0.03 0.0 0.0 0.038 m18_eukaryotes_DLPC_37
R charged 0.067 0.091 0.044 0.056 0.0 0.053 m18_eukaryotes_DLPC_37
S polar 0.166 0.1 0.219 0.054 0.239 0.236 m18_eukaryotes_DLPC_37
T polar 0.296 0.435 0.172 0.091 0.224 0.17 m18_eukaryotes_DLPC_37
V nonpolar 0.296 0.456 0.086 0.072 0.057 0.11 m18_eukaryotes_DLPC_37
W aromatic 0.127 0.155 0.093 0.235 0.0 0.024 m18_eukaryotes_DLPC_37
Y aromatic 0.158 0.146 0.126 0.231 0.055 0.141 m18_eukaryotes_DLPC_37
A nonpolar 0.455 0.741 0.051 0.012 0.106 0.049 r15_eukaryotes_DLPC_37
C special 0.069 0.149 0.0 0.0 0.0 0.0 r15_eukaryotes_DLPC_37
D charged 0.217 0.184 0.221 1.0 0.238 0.2 r15_eukaryotes_DLPC_37
E charged 0.157 0.053 0.231 0.25 0.129 0.24 r15_eukaryotes_DLPC_37
F aromatic 0.165 0.253 0.051 0.011 0.032 0.099 r15_eukaryotes_DLPC_37
G special 0.556 0.614 0.57 0.324 0.414 0.639 r15_eukaryotes_DLPC_37
H charged 0.1 0.073 0.028 0.0 0.133 0.0 r15_eukaryotes_DLPC_37
I nonpolar 0.285 0.449 0.066 0.063 0.056 0.077 r15_eukaryotes_DLPC_37
K charged 0.198 0.089 0.217 0.462 0.182 0.21 r15_eukaryotes_DLPC_37
L nonpolar 0.338 0.503 0.1 0.126 0.057 0.096 r15_eukaryotes_DLPC_37
M nonpolar 0.143 0.241 0.02 0.043 0.0 0.021 r15_eukaryotes_DLPC_37
N polar 0.2 0.233 0.17 0.182 0.154 0.172 r15_eukaryotes_DLPC_37
P special 0.344 0.409 0.358 0.0 0.114 0.415 r15_eukaryotes_DLPC_37
Q polar 0.124 0.163 0.045 0.0 0.036 0.05 r15_eukaryotes_DLPC_37
R charged 0.074 0.073 0.061 0.222 0.02 0.057 r15_eukaryotes_DLPC_37
S polar 0.171 0.1 0.23 0.108 0.284 0.233 r15_eukaryotes_DLPC_37
T polar 0.321 0.482 0.168 0.242 0.224 0.14 r15_eukaryotes_DLPC_37
V nonpolar 0.263 0.394 0.061 0.033 0.057 0.091 r15_eukaryotes_DLPC_37
W aromatic 0.113 0.211 0.062 0.118 0.045 0.024 r15_eukaryotes_DLPC_37
Y aromatic 0.154 0.152 0.082 0.115 0.018 0.115 r15_eukaryotes_DLPC_37
