residue category overall buried surface lipid_facing interfacial aqueous efxn
A nonpolar 0.494 0.796 0.069 0.072 0.057 0.071 m07_ecoli
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_ecoli
D charged 0.013 0.023 0.003 0.0 0.033 0.0 m07_ecoli
E charged 0.004 0.0 0.0 0.0 0.0 0.0 m07_ecoli
F aromatic 0.123 0.129 0.07 0.054 0.095 0.076 m07_ecoli
G special 0.656 0.681 0.767 0.69 0.667 0.794 m07_ecoli
H charged 0.022 0.036 0.0 0.0 0.0 0.0 m07_ecoli
I nonpolar 0.472 0.461 0.373 0.459 0.379 0.289 m07_ecoli
K charged 0.051 0.091 0.046 0.0 0.043 0.053 m07_ecoli
L nonpolar 0.624 0.634 0.682 0.788 0.678 0.599 m07_ecoli
M nonpolar 0.173 0.17 0.149 0.087 0.071 0.233 m07_ecoli
N polar 0.095 0.156 0.113 0.059 0.05 0.128 m07_ecoli
P special 0.26 0.357 0.156 0.194 0.111 0.153 m07_ecoli
Q polar 0.01 0.074 0.0 0.0 0.0 0.0 m07_ecoli
R charged 0.05 0.09 0.052 0.0 0.0 0.079 m07_ecoli
S polar 0.127 0.131 0.094 0.039 0.147 0.1 m07_ecoli
T polar 0.136 0.209 0.093 0.044 0.143 0.104 m07_ecoli
V nonpolar 0.233 0.388 0.05 0.034 0.074 0.055 m07_ecoli
W aromatic 0.062 0.118 0.03 0.0 0.0 0.057 m07_ecoli
Y aromatic 0.015 0.028 0.009 0.0 0.0 0.013 m07_ecoli
A nonpolar 0.183 0.288 0.043 0.0 0.021 0.063 m12_eukaryotes
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_eukaryotes
D charged 0.216 0.112 0.236 0.0 0.083 0.252 m12_eukaryotes
E charged 0.069 0.079 0.082 0.0 0.0 0.09 m12_eukaryotes
F aromatic 0.065 0.093 0.008 0.013 0.0 0.007 m12_eukaryotes
G special 0.536 0.572 0.556 0.18 0.528 0.629 m12_eukaryotes
H charged 0.109 0.195 0.014 0.0 0.077 0.0 m12_eukaryotes
I nonpolar 0.287 0.364 0.177 0.245 0.093 0.148 m12_eukaryotes
K charged 0.366 0.036 0.604 0.048 0.842 0.614 m12_eukaryotes
L nonpolar 0.452 0.348 0.564 0.815 0.435 0.419 m12_eukaryotes
M nonpolar 0.105 0.168 0.02 0.0 0.0 0.029 m12_eukaryotes
N polar 0.257 0.297 0.23 0.077 0.115 0.257 m12_eukaryotes
P special 0.102 0.11 0.105 0.154 0.086 0.105 m12_eukaryotes
Q polar 0.12 0.151 0.07 0.0 0.167 0.068 m12_eukaryotes
R charged 0.494 0.218 0.593 0.118 0.56 0.636 m12_eukaryotes
S polar 0.402 0.514 0.33 0.039 0.315 0.387 m12_eukaryotes
T polar 0.34 0.417 0.283 0.027 0.242 0.332 m12_eukaryotes
V nonpolar 0.105 0.192 0.008 0.0 0.0 0.016 m12_eukaryotes
W aromatic 0.097 0.113 0.082 0.143 0.095 0.042 m12_eukaryotes
Y aromatic 0.102 0.135 0.031 0.0 0.0 0.056 m12_eukaryotes
A nonpolar 0.506 0.77 0.084 0.082 0.083 0.084 r15_bacteria
C special 0.067 0.117 0.0 0.0 0.0 0.0 r15_bacteria
D charged 0.251 0.255 0.257 0.202 0.214 0.267 r15_bacteria
E charged 0.18 0.115 0.244 0.136 0.233 0.251 r15_bacteria
F aromatic 0.209 0.304 0.054 0.021 0.081 0.067 r15_bacteria
G special 0.641 0.714 0.664 0.572 0.647 0.684 r15_bacteria
H charged 0.096 0.12 0.085 0.042 0.097 0.088 r15_bacteria
I nonpolar 0.366 0.451 0.133 0.115 0.222 0.13 r15_bacteria
K charged 0.169 0.119 0.18 0.13 0.243 0.175 r15_bacteria
L nonpolar 0.389 0.532 0.145 0.159 0.131 0.139 r15_bacteria
M nonpolar 0.155 0.206 0.057 0.0 0.028 0.087 r15_bacteria
N polar 0.197 0.241 0.173 0.202 0.16 0.171 r15_bacteria
P special 0.361 0.298 0.359 0.26 0.348 0.381 r15_bacteria
Q polar 0.135 0.169 0.066 0.114 0.061 0.061 r15_bacteria
R charged 0.069 0.054 0.058 0.02 0.091 0.057 r15_bacteria
S polar 0.166 0.098 0.215 0.206 0.25 0.212 r15_bacteria
T polar 0.291 0.416 0.112 0.114 0.13 0.108 r15_bacteria
V nonpolar 0.328 0.467 0.125 0.101 0.247 0.118 r15_bacteria
W aromatic 0.131 0.18 0.046 0.01 0.093 0.051 r15_bacteria
Y aromatic 0.197 0.158 0.182 0.227 0.206 0.162 r15_bacteria
A nonpolar 0.456 0.744 0.057 0.073 0.0 0.063 m18_eukaryotes_DOPC_37
C special 0.084 0.179 0.0 0.0 0.0 0.0 m18_eukaryotes_DOPC_37
D charged 0.217 0.184 0.206 0.0 0.167 0.215 m18_eukaryotes_DOPC_37
E charged 0.149 0.053 0.219 0.143 0.148 0.225 m18_eukaryotes_DOPC_37
F aromatic 0.218 0.253 0.125 0.139 0.128 0.116 m18_eukaryotes_DOPC_37
G special 0.549 0.611 0.564 0.24 0.556 0.625 m18_eukaryotes_DOPC_37
H charged 0.084 0.073 0.0 0.0 0.0 0.0 m18_eukaryotes_DOPC_37
I nonpolar 0.36 0.471 0.208 0.309 0.116 0.156 m18_eukaryotes_DOPC_37
K charged 0.168 0.143 0.16 0.0 0.079 0.185 m18_eukaryotes_DOPC_37
L nonpolar 0.459 0.548 0.343 0.458 0.371 0.254 m18_eukaryotes_DOPC_37
M nonpolar 0.183 0.292 0.031 0.0 0.091 0.029 m18_eukaryotes_DOPC_37
N polar 0.182 0.229 0.148 0.154 0.077 0.157 m18_eukaryotes_DOPC_37
P special 0.343 0.366 0.366 0.154 0.314 0.388 m18_eukaryotes_DOPC_37
Q polar 0.126 0.128 0.04 0.0 0.0 0.05 m18_eukaryotes_DOPC_37
R charged 0.071 0.073 0.061 0.059 0.04 0.066 m18_eukaryotes_DOPC_37
S polar 0.159 0.103 0.211 0.078 0.13 0.252 m18_eukaryotes_DOPC_37
T polar 0.303 0.449 0.162 0.081 0.182 0.173 m18_eukaryotes_DOPC_37
V nonpolar 0.287 0.439 0.072 0.031 0.042 0.109 m18_eukaryotes_DOPC_37
W aromatic 0.14 0.225 0.062 0.143 0.048 0.021 m18_eukaryotes_DOPC_37
Y aromatic 0.175 0.135 0.138 0.14 0.077 0.156 m18_eukaryotes_DOPC_37
A nonpolar 0.443 0.706 0.048 0.0 0.0 0.077 m07_eukaryotes
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_eukaryotes
D charged 0.044 0.153 0.019 0.0 0.0 0.02 m07_eukaryotes
E charged 0.009 0.079 0.0 0.0 0.0 0.0 m07_eukaryotes
F aromatic 0.082 0.1 0.027 0.0 0.051 0.036 m07_eukaryotes
G special 0.552 0.582 0.587 0.26 0.5 0.658 m07_eukaryotes
H charged 0.046 0.073 0.0 0.0 0.0 0.0 m07_eukaryotes
I nonpolar 0.344 0.441 0.226 0.227 0.14 0.252 m07_eukaryotes
K charged 0.065 0.036 0.058 0.0 0.079 0.059 m07_eukaryotes
L nonpolar 0.602 0.556 0.71 0.804 0.629 0.665 m07_eukaryotes
M nonpolar 0.162 0.267 0.031 0.0 0.0 0.043 m07_eukaryotes
N polar 0.102 0.12 0.104 0.0 0.115 0.11 m07_eukaryotes
P special 0.231 0.317 0.202 0.077 0.114 0.225 m07_eukaryotes
Q polar 0.002 0.0 0.0 0.0 0.0 0.0 m07_eukaryotes
R charged 0.085 0.073 0.044 0.0 0.02 0.053 m07_eukaryotes
S polar 0.112 0.188 0.04 0.0 0.056 0.044 m07_eukaryotes
T polar 0.161 0.214 0.097 0.0 0.061 0.118 m07_eukaryotes
V nonpolar 0.175 0.307 0.017 0.016 0.021 0.016 m07_eukaryotes
W aromatic 0.077 0.141 0.062 0.0 0.0 0.125 m07_eukaryotes
Y aromatic 0.032 0.039 0.019 0.0 0.0 0.033 m07_eukaryotes
A nonpolar 0.474 0.748 0.065 0.085 0.021 0.068 r15_eukaryotes
C special 0.084 0.158 0.0 0.0 0.0 0.0 r15_eukaryotes
D charged 0.229 0.224 0.217 0.222 0.167 0.22 r15_eukaryotes
E charged 0.169 0.066 0.242 0.286 0.185 0.245 r15_eukaryotes
F aromatic 0.163 0.24 0.051 0.025 0.0 0.08 r15_eukaryotes
G special 0.562 0.625 0.57 0.28 0.556 0.625 r15_eukaryotes
H charged 0.117 0.049 0.07 0.0 0.077 0.075 r15_eukaryotes
I nonpolar 0.291 0.444 0.073 0.073 0.023 0.089 r15_eukaryotes
K charged 0.21 0.107 0.252 0.381 0.342 0.228 r15_eukaryotes
L nonpolar 0.363 0.529 0.116 0.06 0.048 0.174 r15_eukaryotes
M nonpolar 0.159 0.255 0.02 0.0 0.091 0.014 r15_eukaryotes
N polar 0.203 0.229 0.2 0.231 0.154 0.204 r15_eukaryotes
P special 0.331 0.384 0.358 0.0 0.257 0.397 r15_eukaryotes
Q polar 0.124 0.14 0.05 0.048 0.111 0.043 r15_eukaryotes
R charged 0.074 0.073 0.071 0.118 0.06 0.07 r15_eukaryotes
S polar 0.168 0.068 0.253 0.196 0.241 0.266 r15_eukaryotes
T polar 0.282 0.409 0.159 0.135 0.152 0.164 r15_eukaryotes
V nonpolar 0.274 0.432 0.058 0.008 0.042 0.098 r15_eukaryotes
W aromatic 0.107 0.169 0.082 0.143 0.095 0.042 r15_eukaryotes
Y aromatic 0.157 0.14 0.094 0.0 0.0 0.167 r15_eukaryotes
A nonpolar 0.218 0.338 0.037 0.019 0.025 0.045 m12_all
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_all
D charged 0.161 0.112 0.182 0.0 0.092 0.207 m12_all
E charged 0.061 0.071 0.056 0.0 0.037 0.061 m12_all
F aromatic 0.095 0.116 0.035 0.043 0.034 0.031 m12_all
G special 0.603 0.658 0.629 0.404 0.626 0.67 m12_all
H charged 0.097 0.149 0.027 0.0 0.038 0.028 m12_all
I nonpolar 0.311 0.342 0.196 0.274 0.131 0.155 m12_all
K charged 0.316 0.007 0.569 0.087 0.642 0.607 m12_all
L nonpolar 0.465 0.375 0.561 0.775 0.444 0.445 m12_all
M nonpolar 0.134 0.192 0.025 0.053 0.02 0.017 m12_all
N polar 0.266 0.343 0.229 0.093 0.226 0.245 m12_all
P special 0.082 0.096 0.077 0.05 0.069 0.084 m12_all
Q polar 0.107 0.155 0.053 0.043 0.055 0.054 m12_all
R charged 0.415 0.203 0.569 0.156 0.584 0.633 m12_all
S polar 0.387 0.516 0.305 0.088 0.268 0.351 m12_all
T polar 0.333 0.394 0.284 0.032 0.234 0.349 m12_all
V nonpolar 0.126 0.188 0.01 0.009 0.02 0.008 m12_all
W aromatic 0.165 0.154 0.123 0.123 0.197 0.101 m12_all
Y aromatic 0.081 0.122 0.023 0.0 0.027 0.031 m12_all
A nonpolar 0.387 0.697 0.045 0.1 0.0 0.029 m18_humans_POPC_37
C special 0.0 0.0 0.0 0.0 0.0 0.0 m18_humans_POPC_37
D charged 0.276 0.136 0.338 0.0 0.0 0.342 m18_humans_POPC_37
E charged 0.166 0.0 0.238 1.0 0.308 0.22 m18_humans_POPC_37
F aromatic 0.195 0.253 0.107 0.161 0.071 0.067 m18_humans_POPC_37
G special 0.583 0.618 0.58 0.192 0.632 0.686 m18_humans_POPC_37
H charged 0.043 0.1 0.0 0.0 0.0 0.0 m18_humans_POPC_37
I nonpolar 0.376 0.459 0.165 0.162 0.2 0.154 m18_humans_POPC_37
K charged 0.192 0.0 0.202 0.0 0.077 0.228 m18_humans_POPC_37
L nonpolar 0.479 0.546 0.377 0.397 0.379 0.356 m18_humans_POPC_37
M nonpolar 0.188 0.286 0.029 0.0 0.0 0.037 m18_humans_POPC_37
N polar 0.135 0.1 0.158 0.0 0.0 0.176 m18_humans_POPC_37
P special 0.336 0.293 0.403 0.4 0.375 0.411 m18_humans_POPC_37
Q polar 0.097 0.067 0.066 0.0 0.0 0.077 m18_humans_POPC_37
R charged 0.051 0.0 0.046 0.0 0.059 0.046 m18_humans_POPC_37
S polar 0.143 0.111 0.19 0.045 0.0 0.259 m18_humans_POPC_37
T polar 0.228 0.431 0.112 0.0 0.25 0.131 m18_humans_POPC_37
V nonpolar 0.247 0.4 0.068 0.033 0.062 0.099 m18_humans_POPC_37
W aromatic 0.174 0.273 0.067 0.071 0.167 0.0 m18_humans_POPC_37
Y aromatic 0.123 0.148 0.096 0.118 0.0 0.111 m18_humans_POPC_37
A nonpolar 0.563 0.787 0.051 0.026 0.0 0.068 m18_archaea_DOPC_37
C special 0.138 0.0 0.0 0.0 0.0 0.0 m18_archaea_DOPC_37
D charged 0.259 0.109 0.437 0.6 0.417 0.429 m18_archaea_DOPC_37
E charged 0.208 0.256 0.191 0.111 0.111 0.203 m18_archaea_DOPC_37
F aromatic 0.238 0.279 0.067 0.0 0.0 0.115 m18_archaea_DOPC_37
G special 0.597 0.639 0.627 0.364 0.917 0.593 m18_archaea_DOPC_37
H charged 0.023 0.056 0.0 0.0 0.0 0.0 m18_archaea_DOPC_37
I nonpolar 0.371 0.425 0.274 0.475 0.471 0.071 m18_archaea_DOPC_37
K charged 0.116 0.053 0.14 0.0 0.0 0.167 m18_archaea_DOPC_37
L nonpolar 0.454 0.446 0.382 0.528 0.316 0.284 m18_archaea_DOPC_37
M nonpolar 0.168 0.319 0.0 0.0 0.0 0.0 m18_archaea_DOPC_37
N polar 0.224 0.345 0.176 0.1 0.0 0.209 m18_archaea_DOPC_37
P special 0.345 0.348 0.351 0.231 0.556 0.325 m18_archaea_DOPC_37
Q polar 0.105 0.0 0.042 0.25 0.0 0.024 m18_archaea_DOPC_37
R charged 0.074 0.069 0.116 0.222 0.0 0.119 m18_archaea_DOPC_37
S polar 0.217 0.145 0.304 0.211 0.214 0.342 m18_archaea_DOPC_37
T polar 0.33 0.443 0.151 0.235 0.222 0.113 m18_archaea_DOPC_37
V nonpolar 0.25 0.377 0.032 0.0 0.071 0.041 m18_archaea_DOPC_37
W aromatic 0.122 0.171 0.107 0.118 0.0 0.1 m18_archaea_DOPC_37
Y aromatic 0.159 0.113 0.118 0.1 0.111 0.125 m18_archaea_DOPC_37
A nonpolar 0.505 0.767 0.066 0.042 0.112 0.063 m18_all_DLPC_37
C special 0.068 0.114 0.0 0.0 0.0 0.0 m18_all_DLPC_37
D charged 0.246 0.243 0.253 0.123 0.195 0.269 m18_all_DLPC_37
E charged 0.165 0.122 0.217 0.087 0.183 0.225 m18_all_DLPC_37
F aromatic 0.259 0.312 0.149 0.198 0.16 0.097 m18_all_DLPC_37
G special 0.622 0.687 0.637 0.439 0.571 0.683 m18_all_DLPC_37
H charged 0.08 0.085 0.046 0.0 0.039 0.053 m18_all_DLPC_37
I nonpolar 0.4 0.451 0.275 0.384 0.271 0.137 m18_all_DLPC_37
K charged 0.13 0.094 0.137 0.014 0.08 0.158 m18_all_DLPC_37
L nonpolar 0.469 0.515 0.394 0.473 0.492 0.206 m18_all_DLPC_37
M nonpolar 0.167 0.248 0.058 0.024 0.066 0.07 m18_all_DLPC_37
N polar 0.189 0.233 0.147 0.031 0.122 0.165 m18_all_DLPC_37
P special 0.393 0.341 0.417 0.372 0.406 0.428 m18_all_DLPC_37
Q polar 0.119 0.125 0.05 0.0 0.069 0.051 m18_all_DLPC_37
R charged 0.057 0.061 0.054 0.0 0.044 0.065 m18_all_DLPC_37
S polar 0.167 0.101 0.218 0.044 0.217 0.248 m18_all_DLPC_37
T polar 0.295 0.419 0.128 0.053 0.162 0.137 m18_all_DLPC_37
V nonpolar 0.303 0.444 0.095 0.069 0.123 0.111 m18_all_DLPC_37
W aromatic 0.127 0.169 0.077 0.081 0.083 0.069 m18_all_DLPC_37
Y aromatic 0.174 0.139 0.16 0.178 0.149 0.158 m18_all_DLPC_37
A nonpolar 0.384 0.696 0.057 0.13 0.091 0.019 m18_humans_pm
C special 0.043 0.053 0.0 0.0 0.0 0.0 m18_humans_pm
D charged 0.226 0.0 0.303 0.0 0.0 0.308 m18_humans_pm
E charged 0.188 0.0 0.247 1.0 0.167 0.25 m18_humans_pm
F aromatic 0.214 0.306 0.082 0.048 0.182 0.069 m18_humans_pm
G special 0.537 0.5 0.539 0.19 0.364 0.671 m18_humans_pm
H charged 0.02 0.0 0.0 0.0 0.0 0.0 m18_humans_pm
I nonpolar 0.333 0.484 0.131 0.135 0.2 0.094 m18_humans_pm
K charged 0.158 0.0 0.148 0.0 0.0 0.176 m18_humans_pm
L nonpolar 0.423 0.513 0.325 0.345 0.316 0.308 m18_humans_pm
M nonpolar 0.135 0.172 0.069 0.0 0.333 0.05 m18_humans_pm
N polar 0.104 0.065 0.106 0.0 0.0 0.114 m18_humans_pm
P special 0.354 0.5 0.407 0.25 0.333 0.447 m18_humans_pm
Q polar 0.085 0.0 0.024 0.0 0.0 0.026 m18_humans_pm
R charged 0.039 0.037 0.02 0.0 0.0 0.028 m18_humans_pm
S polar 0.119 0.068 0.196 0.1 0.0 0.258 m18_humans_pm
T polar 0.252 0.438 0.138 0.071 0.25 0.149 m18_humans_pm
V nonpolar 0.24 0.42 0.042 0.0 0.062 0.071 m18_humans_pm
W aromatic 0.133 0.2 0.0 0.0 0.0 0.0 m18_humans_pm
Y aromatic 0.119 0.135 0.104 0.2 0.0 0.091 m18_humans_pm
A nonpolar 0.382 0.616 0.045 0.091 0.071 0.015 m18_humans_DOPC_37
C special 0.033 0.04 0.0 0.0 0.0 0.0 m18_humans_DOPC_37
D charged 0.251 0.136 0.286 0.0 0.0 0.289 m18_humans_DOPC_37
E charged 0.171 0.0 0.257 1.0 0.231 0.253 m18_humans_DOPC_37
F aromatic 0.22 0.316 0.107 0.097 0.143 0.1 m18_humans_DOPC_37
G special 0.587 0.579 0.58 0.192 0.562 0.697 m18_humans_DOPC_37
H charged 0.054 0.1 0.0 0.0 0.0 0.0 m18_humans_DOPC_37
I nonpolar 0.342 0.471 0.132 0.132 0.2 0.105 m18_humans_DOPC_37
K charged 0.18 0.2 0.181 0.0 0.071 0.205 m18_humans_DOPC_37
L nonpolar 0.433 0.471 0.349 0.39 0.267 0.338 m18_humans_DOPC_37
M nonpolar 0.158 0.238 0.057 0.0 0.25 0.042 m18_humans_DOPC_37
N polar 0.124 0.125 0.105 0.0 0.0 0.118 m18_humans_DOPC_37
P special 0.332 0.341 0.416 0.333 0.4 0.429 m18_humans_DOPC_37
Q polar 0.097 0.067 0.082 0.0 0.0 0.094 m18_humans_DOPC_37
R charged 0.047 0.026 0.046 0.0 0.0 0.065 m18_humans_DOPC_37
S polar 0.122 0.079 0.164 0.083 0.0 0.215 m18_humans_DOPC_37
T polar 0.267 0.471 0.146 0.048 0.286 0.164 m18_humans_DOPC_37
V nonpolar 0.242 0.4 0.054 0.0 0.059 0.1 m18_humans_DOPC_37
W aromatic 0.116 0.091 0.033 0.0 0.167 0.0 m18_humans_DOPC_37
Y aromatic 0.128 0.093 0.115 0.188 0.0 0.12 m18_humans_DOPC_37
A nonpolar 0.498 0.75 0.074 0.102 0.075 0.064 m18_bacteria_DLPE_37
C special 0.056 0.089 0.0 0.0 0.0 0.0 m18_bacteria_DLPE_37
D charged 0.25 0.284 0.248 0.08 0.187 0.266 m18_bacteria_DLPE_37
E charged 0.166 0.118 0.238 0.158 0.14 0.247 m18_bacteria_DLPE_37
F aromatic 0.263 0.331 0.15 0.22 0.193 0.097 m18_bacteria_DLPE_37
G special 0.639 0.716 0.654 0.546 0.57 0.682 m18_bacteria_DLPE_37
H charged 0.087 0.099 0.062 0.0 0.038 0.069 m18_bacteria_DLPE_37
I nonpolar 0.401 0.433 0.297 0.42 0.407 0.182 m18_bacteria_DLPE_37
K charged 0.126 0.111 0.129 0.015 0.068 0.144 m18_bacteria_DLPE_37
L nonpolar 0.454 0.523 0.349 0.529 0.432 0.181 m18_bacteria_DLPE_37
M nonpolar 0.176 0.223 0.079 0.043 0.047 0.099 m18_bacteria_DLPE_37
N polar 0.19 0.221 0.153 0.025 0.149 0.169 m18_bacteria_DLPE_37
P special 0.382 0.297 0.405 0.434 0.433 0.395 m18_bacteria_DLPE_37
Q polar 0.123 0.146 0.054 0.0 0.116 0.053 m18_bacteria_DLPE_37
R charged 0.062 0.064 0.056 0.0 0.034 0.068 m18_bacteria_DLPE_37
S polar 0.166 0.113 0.203 0.076 0.261 0.214 m18_bacteria_DLPE_37
T polar 0.305 0.446 0.124 0.062 0.188 0.127 m18_bacteria_DLPE_37
V nonpolar 0.327 0.477 0.12 0.103 0.176 0.119 m18_bacteria_DLPE_37
W aromatic 0.14 0.154 0.084 0.098 0.121 0.066 m18_bacteria_DLPE_37
Y aromatic 0.178 0.136 0.165 0.196 0.216 0.145 m18_bacteria_DLPE_37
A nonpolar 0.562 0.783 0.051 0.071 0.0 0.048 m07_archaea
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_archaea
D charged 0.041 0.073 0.034 0.0 0.0 0.039 m07_archaea
E charged 0.017 0.128 0.0 0.0 0.0 0.0 m07_archaea
F aromatic 0.138 0.164 0.044 0.0 0.0 0.095 m07_archaea
G special 0.603 0.619 0.686 0.25 0.95 0.672 m07_archaea
H charged 0.023 0.0 0.0 0.0 0.0 0.0 m07_archaea
I nonpolar 0.37 0.444 0.195 0.3 0.091 0.122 m07_archaea
K charged 0.058 0.0 0.053 0.0 0.0 0.065 m07_archaea
L nonpolar 0.63 0.515 0.753 0.837 0.773 0.654 m07_archaea
M nonpolar 0.209 0.429 0.0 0.0 0.0 0.0 m07_archaea
N polar 0.148 0.31 0.106 0.0 0.154 0.106 m07_archaea
P special 0.225 0.303 0.144 0.1 0.333 0.108 m07_archaea
Q polar 0.008 0.043 0.0 0.0 0.0 0.0 m07_archaea
R charged 0.03 0.103 0.011 0.0 0.0 0.016 m07_archaea
S polar 0.117 0.127 0.062 0.0 0.105 0.066 m07_archaea
T polar 0.091 0.087 0.047 0.0 0.1 0.045 m07_archaea
V nonpolar 0.181 0.251 0.008 0.022 0.0 0.0 m07_archaea
W aromatic 0.061 0.098 0.036 0.0 0.0 0.143 m07_archaea
Y aromatic 0.039 0.017 0.0 0.0 0.0 0.0 m07_archaea
A nonpolar 0.554 0.752 0.06 0.048 0.167 0.048 m18_archaea_DLPE_37
C special 0.138 0.133 0.0 0.0 0.0 0.0 m18_archaea_DLPE_37
D charged 0.268 0.091 0.425 0.333 0.75 0.395 m18_archaea_DLPE_37
E charged 0.215 0.205 0.206 0.0 0.6 0.184 m18_archaea_DLPE_37
F aromatic 0.261 0.317 0.056 0.0 0.062 0.095 m18_archaea_DLPE_37
G special 0.592 0.623 0.614 0.25 0.95 0.584 m18_archaea_DLPE_37
H charged 0.023 0.056 0.0 0.0 0.0 0.0 m18_archaea_DLPE_37
I nonpolar 0.403 0.452 0.283 0.38 0.409 0.098 m18_archaea_DLPE_37
K charged 0.145 0.053 0.158 0.0 0.0 0.194 m18_archaea_DLPE_37
L nonpolar 0.474 0.459 0.419 0.535 0.591 0.244 m18_archaea_DLPE_37
M nonpolar 0.194 0.308 0.0 0.0 0.0 0.0 m18_archaea_DLPE_37
N polar 0.219 0.328 0.2 0.333 0.154 0.197 m18_archaea_DLPE_37
P special 0.322 0.281 0.36 0.3 0.333 0.373 m18_archaea_DLPE_37
Q polar 0.137 0.13 0.062 1.0 0.0 0.024 m18_archaea_DLPE_37
R charged 0.081 0.069 0.116 0.0 0.185 0.097 m18_archaea_DLPE_37
S polar 0.204 0.127 0.298 0.2 0.211 0.328 m18_archaea_DLPE_37
T polar 0.32 0.415 0.16 0.211 0.25 0.119 m18_archaea_DLPE_37
V nonpolar 0.266 0.385 0.024 0.043 0.0 0.015 m18_archaea_DLPE_37
W aromatic 0.174 0.268 0.143 0.211 0.0 0.0 m18_archaea_DLPE_37
Y aromatic 0.138 0.087 0.196 0.25 0.333 0.133 m18_archaea_DLPE_37
A nonpolar 0.499 0.784 0.066 0.101 0.029 0.06 r15_ecoli
C special 0.084 0.13 0.0 0.0 0.0 0.0 r15_ecoli
D charged 0.242 0.207 0.262 0.205 0.2 0.28 r15_ecoli
E charged 0.17 0.121 0.226 0.188 0.154 0.234 r15_ecoli
F aromatic 0.182 0.244 0.048 0.027 0.0 0.076 r15_ecoli
G special 0.641 0.685 0.737 0.667 0.633 0.763 r15_ecoli
H charged 0.073 0.107 0.013 0.0 0.091 0.0 r15_ecoli
I nonpolar 0.399 0.461 0.142 0.165 0.172 0.111 r15_ecoli
K charged 0.195 0.164 0.179 0.207 0.13 0.181 r15_ecoli
L nonpolar 0.414 0.574 0.15 0.159 0.136 0.148 r15_ecoli
M nonpolar 0.112 0.139 0.0 0.0 0.0 0.0 r15_ecoli
N polar 0.175 0.283 0.174 0.147 0.25 0.171 r15_ecoli
P special 0.392 0.426 0.358 0.387 0.444 0.339 r15_ecoli
Q polar 0.114 0.198 0.057 0.043 0.0 0.064 r15_ecoli
R charged 0.063 0.1 0.067 0.0 0.118 0.072 r15_ecoli
S polar 0.15 0.105 0.196 0.098 0.294 0.206 r15_ecoli
T polar 0.269 0.418 0.093 0.067 0.095 0.104 r15_ecoli
V nonpolar 0.337 0.491 0.161 0.136 0.259 0.157 r15_ecoli
W aromatic 0.11 0.137 0.04 0.0 0.05 0.057 r15_ecoli
Y aromatic 0.222 0.203 0.093 0.042 0.0 0.12 r15_ecoli
A nonpolar 0.374 0.636 0.036 0.07 0.0 0.022 m18_humans_DPPC_37
C special 0.033 0.08 0.0 0.0 0.0 0.0 m18_humans_DPPC_37
D charged 0.212 0.091 0.273 0.0 0.0 0.276 m18_humans_DPPC_37
E charged 0.15 0.0 0.238 1.0 0.353 0.207 m18_humans_DPPC_37
F aromatic 0.224 0.241 0.107 0.154 0.133 0.0 m18_humans_DPPC_37
G special 0.587 0.553 0.603 0.241 0.64 0.727 m18_humans_DPPC_37
H charged 0.075 0.15 0.031 0.0 0.0 0.053 m18_humans_DPPC_37
I nonpolar 0.345 0.4 0.187 0.22 0.167 0.071 m18_humans_DPPC_37
K charged 0.18 0.0 0.191 0.0 0.118 0.216 m18_humans_DPPC_37
L nonpolar 0.467 0.454 0.429 0.482 0.379 0.294 m18_humans_DPPC_37
M nonpolar 0.188 0.19 0.086 0.133 0.167 0.0 m18_humans_DPPC_37
N polar 0.153 0.125 0.175 0.0 0.0 0.204 m18_humans_DPPC_37
P special 0.355 0.317 0.455 0.3 0.556 0.449 m18_humans_DPPC_37
Q polar 0.075 0.067 0.049 0.0 0.0 0.062 m18_humans_DPPC_37
R charged 0.043 0.026 0.046 0.0 0.02 0.085 m18_humans_DPPC_37
S polar 0.108 0.079 0.138 0.036 0.053 0.203 m18_humans_DPPC_37
T polar 0.225 0.373 0.124 0.0 0.375 0.14 m18_humans_DPPC_37
V nonpolar 0.254 0.433 0.054 0.035 0.062 0.087 m18_humans_DPPC_37
W aromatic 0.151 0.273 0.067 0.043 0.2 0.0 m18_humans_DPPC_37
Y aromatic 0.136 0.167 0.115 0.087 0.059 0.25 m18_humans_DPPC_37
A nonpolar 0.387 0.646 0.054 0.0 0.0 0.092 m07_humans
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_humans
D charged 0.03 0.045 0.026 0.0 0.0 0.026 m07_humans
E charged 0.005 0.2 0.0 0.0 0.0 0.0 m07_humans
F aromatic 0.093 0.139 0.027 0.0 0.071 0.033 m07_humans
G special 0.574 0.553 0.588 0.154 0.438 0.742 m07_humans
H charged 0.054 0.15 0.0 0.0 0.0 0.0 m07_humans
I nonpolar 0.314 0.424 0.209 0.132 0.2 0.289 m07_humans
K charged 0.116 0.0 0.085 0.0 0.0 0.103 m07_humans
L nonpolar 0.598 0.487 0.663 0.792 0.433 0.618 m07_humans
M nonpolar 0.12 0.19 0.0 0.0 0.0 0.0 m07_humans
N polar 0.059 0.05 0.035 0.0 0.0 0.039 m07_humans
P special 0.194 0.195 0.182 0.167 0.133 0.196 m07_humans
Q polar 0.0 0.0 0.0 0.0 0.0 0.0 m07_humans
R charged 0.058 0.0 0.046 0.0 0.0 0.065 m07_humans
S polar 0.09 0.143 0.043 0.0 0.077 0.051 m07_humans
T polar 0.18 0.157 0.135 0.0 0.286 0.164 m07_humans
V nonpolar 0.164 0.344 0.014 0.016 0.0 0.014 m07_humans
W aromatic 0.047 0.091 0.0 0.0 0.0 0.0 m07_humans
Y aromatic 0.043 0.037 0.019 0.0 0.0 0.04 m07_humans
A nonpolar 0.498 0.766 0.067 0.094 0.056 0.06 m18_bacteria_DOPC_37
C special 0.074 0.117 0.0 0.0 0.0 0.0 m18_bacteria_DOPC_37
D charged 0.251 0.276 0.254 0.09 0.194 0.277 m18_bacteria_DOPC_37
E charged 0.163 0.122 0.222 0.136 0.186 0.229 m18_bacteria_DOPC_37
F aromatic 0.254 0.292 0.17 0.267 0.198 0.108 m18_bacteria_DOPC_37
G special 0.639 0.712 0.666 0.566 0.673 0.684 m18_bacteria_DOPC_37
H charged 0.082 0.099 0.061 0.0 0.065 0.067 m18_bacteria_DOPC_37
I nonpolar 0.404 0.451 0.257 0.361 0.349 0.175 m18_bacteria_DOPC_37
K charged 0.12 0.119 0.124 0.043 0.029 0.147 m18_bacteria_DOPC_37
L nonpolar 0.456 0.526 0.342 0.477 0.438 0.239 m18_bacteria_DOPC_37
M nonpolar 0.161 0.213 0.088 0.038 0.083 0.109 m18_bacteria_DOPC_37
N polar 0.183 0.23 0.146 0.06 0.099 0.163 m18_bacteria_DOPC_37
P special 0.401 0.306 0.411 0.443 0.506 0.39 m18_bacteria_DOPC_37
Q polar 0.116 0.135 0.047 0.045 0.041 0.048 m18_bacteria_DOPC_37
R charged 0.066 0.068 0.054 0.0 0.033 0.068 m18_bacteria_DOPC_37
S polar 0.167 0.116 0.202 0.079 0.185 0.226 m18_bacteria_DOPC_37
T polar 0.302 0.429 0.125 0.076 0.196 0.125 m18_bacteria_DOPC_37
V nonpolar 0.315 0.454 0.113 0.094 0.188 0.112 m18_bacteria_DOPC_37
W aromatic 0.148 0.189 0.086 0.101 0.093 0.076 m18_bacteria_DOPC_37
Y aromatic 0.179 0.14 0.142 0.17 0.265 0.114 m18_bacteria_DOPC_37
A nonpolar 0.435 0.697 0.089 0.121 0.071 0.077 r15_humans
C special 0.033 0.04 0.0 0.0 0.0 0.0 r15_humans
D charged 0.271 0.136 0.299 0.0 0.0 0.303 r15_humans
E charged 0.166 0.0 0.257 1.0 0.308 0.242 r15_humans
F aromatic 0.115 0.228 0.0 0.0 0.0 0.0 r15_humans
G special 0.593 0.605 0.588 0.192 0.562 0.708 r15_humans
H charged 0.075 0.1 0.062 0.0 0.0 0.08 r15_humans
I nonpolar 0.288 0.435 0.044 0.026 0.0 0.079 r15_humans
K charged 0.198 0.2 0.255 0.5 0.286 0.244 r15_humans
L nonpolar 0.332 0.521 0.086 0.013 0.033 0.191 r15_humans
M nonpolar 0.173 0.286 0.029 0.0 0.25 0.0 r15_humans
N polar 0.1 0.075 0.088 0.0 0.0 0.098 r15_humans
P special 0.313 0.39 0.403 0.0 0.4 0.446 r15_humans
Q polar 0.112 0.2 0.098 0.0 0.667 0.075 r15_humans
R charged 0.047 0.026 0.069 0.0 0.067 0.076 r15_humans
S polar 0.165 0.048 0.259 0.292 0.077 0.278 r15_humans
T polar 0.228 0.412 0.146 0.143 0.429 0.115 r15_humans
V nonpolar 0.242 0.411 0.047 0.0 0.059 0.086 r15_humans
W aromatic 0.105 0.182 0.033 0.0 0.167 0.0 r15_humans
Y aromatic 0.111 0.074 0.058 0.0 0.0 0.12 r15_humans
A nonpolar 0.498 0.768 0.065 0.082 0.043 0.062 m18_all_DOPC_37
C special 0.084 0.133 0.0 0.0 0.0 0.0 m18_all_DOPC_37
D charged 0.247 0.249 0.26 0.104 0.208 0.279 m18_all_DOPC_37
E charged 0.166 0.122 0.217 0.131 0.159 0.225 m18_all_DOPC_37
F aromatic 0.247 0.279 0.163 0.236 0.168 0.121 m18_all_DOPC_37
G special 0.62 0.688 0.635 0.481 0.662 0.658 m18_all_DOPC_37
H charged 0.08 0.09 0.046 0.0 0.038 0.052 m18_all_DOPC_37
I nonpolar 0.391 0.451 0.253 0.367 0.292 0.164 m18_all_DOPC_37
K charged 0.129 0.12 0.138 0.029 0.038 0.165 m18_all_DOPC_37
L nonpolar 0.453 0.511 0.346 0.478 0.386 0.249 m18_all_DOPC_37
M nonpolar 0.166 0.235 0.064 0.027 0.061 0.076 m18_all_DOPC_37
N polar 0.183 0.237 0.145 0.065 0.096 0.161 m18_all_DOPC_37
P special 0.387 0.33 0.401 0.412 0.476 0.387 m18_all_DOPC_37
Q polar 0.117 0.123 0.05 0.043 0.027 0.053 m18_all_DOPC_37
R charged 0.067 0.069 0.058 0.037 0.03 0.068 m18_all_DOPC_37
S polar 0.172 0.117 0.217 0.088 0.196 0.244 m18_all_DOPC_37
T polar 0.306 0.434 0.137 0.079 0.193 0.14 m18_all_DOPC_37
V nonpolar 0.299 0.437 0.093 0.066 0.143 0.099 m18_all_DOPC_37
W aromatic 0.14 0.185 0.079 0.103 0.079 0.066 m18_all_DOPC_37
Y aromatic 0.174 0.141 0.127 0.134 0.164 0.116 m18_all_DOPC_37
A nonpolar 0.494 0.758 0.075 0.074 0.055 0.079 m07_all
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_all
D charged 0.035 0.076 0.02 0.0 0.008 0.023 m07_all
E charged 0.005 0.034 0.0 0.0 0.0 0.0 m07_all
F aromatic 0.116 0.146 0.049 0.023 0.067 0.059 m07_all
G special 0.628 0.678 0.665 0.505 0.662 0.694 m07_all
H charged 0.041 0.08 0.012 0.0 0.019 0.012 m07_all
I nonpolar 0.415 0.443 0.284 0.312 0.262 0.269 m07_all
K charged 0.073 0.033 0.071 0.0 0.044 0.083 m07_all
L nonpolar 0.607 0.566 0.679 0.765 0.668 0.625 m07_all
M nonpolar 0.185 0.26 0.061 0.067 0.02 0.068 m07_all
N polar 0.102 0.137 0.089 0.019 0.07 0.1 m07_all
P special 0.262 0.336 0.199 0.144 0.221 0.205 m07_all
Q polar 0.013 0.043 0.0 0.0 0.0 0.0 m07_all
R charged 0.059 0.075 0.045 0.0 0.02 0.059 m07_all
S polar 0.125 0.164 0.061 0.034 0.072 0.065 m07_all
T polar 0.16 0.198 0.091 0.037 0.103 0.1 m07_all
V nonpolar 0.205 0.335 0.029 0.028 0.034 0.028 m07_all
W aromatic 0.083 0.121 0.038 0.0 0.053 0.054 m07_all
Y aromatic 0.023 0.031 0.016 0.0 0.0 0.026 m07_all
A nonpolar 0.507 0.77 0.077 0.08 0.067 0.078 r15_all
C special 0.078 0.129 0.0 0.0 0.0 0.0 r15_all
D charged 0.248 0.231 0.26 0.217 0.238 0.266 r15_all
E charged 0.179 0.117 0.237 0.197 0.207 0.241 r15_all
F aromatic 0.197 0.286 0.049 0.023 0.047 0.064 r15_all
G special 0.624 0.692 0.636 0.5 0.649 0.658 r15_all
H charged 0.097 0.1 0.078 0.034 0.075 0.083 r15_all
I nonpolar 0.347 0.449 0.111 0.111 0.131 0.107 r15_all
K charged 0.178 0.112 0.197 0.183 0.258 0.189 r15_all
L nonpolar 0.376 0.515 0.128 0.116 0.094 0.144 r15_all
M nonpolar 0.162 0.237 0.042 0.0 0.041 0.055 r15_all
N polar 0.201 0.249 0.181 0.206 0.157 0.181 r15_all
P special 0.348 0.318 0.35 0.219 0.317 0.379 r15_all
Q polar 0.134 0.162 0.062 0.116 0.068 0.056 r15_all
R charged 0.072 0.061 0.067 0.059 0.081 0.065 r15_all
S polar 0.167 0.094 0.227 0.201 0.237 0.23 r15_all
T polar 0.291 0.41 0.131 0.153 0.152 0.122 r15_all
V nonpolar 0.309 0.447 0.098 0.068 0.156 0.104 r15_all
W aromatic 0.123 0.177 0.054 0.048 0.092 0.047 r15_all
Y aromatic 0.184 0.149 0.15 0.148 0.096 0.162 r15_all
A nonpolar 0.226 0.353 0.035 0.026 0.028 0.039 m12_bacteria
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_bacteria
D charged 0.148 0.116 0.167 0.0 0.087 0.192 m12_bacteria
E charged 0.053 0.047 0.047 0.0 0.0 0.053 m12_bacteria
F aromatic 0.105 0.12 0.053 0.062 0.058 0.047 m12_bacteria
G special 0.621 0.686 0.654 0.483 0.634 0.691 m12_bacteria
H charged 0.098 0.141 0.034 0.0 0.032 0.038 m12_bacteria
I nonpolar 0.322 0.336 0.219 0.304 0.175 0.172 m12_bacteria
K charged 0.289 0.0 0.561 0.116 0.544 0.609 m12_bacteria
L nonpolar 0.463 0.388 0.547 0.751 0.438 0.442 m12_bacteria
M nonpolar 0.144 0.19 0.031 0.075 0.028 0.014 m12_bacteria
N polar 0.267 0.343 0.225 0.095 0.272 0.236 m12_bacteria
P special 0.078 0.084 0.075 0.046 0.067 0.083 m12_bacteria
Q polar 0.101 0.152 0.046 0.023 0.02 0.05 m12_bacteria
R charged 0.391 0.21 0.562 0.122 0.587 0.637 m12_bacteria
S polar 0.379 0.521 0.295 0.103 0.269 0.333 m12_bacteria
T polar 0.336 0.393 0.294 0.038 0.25 0.364 m12_bacteria
V nonpolar 0.135 0.198 0.011 0.014 0.035 0.006 m12_bacteria
W aromatic 0.183 0.164 0.126 0.081 0.222 0.122 m12_bacteria
Y aromatic 0.072 0.113 0.023 0.0 0.059 0.026 m12_bacteria
A nonpolar 0.175 0.293 0.062 0.0 0.0 0.108 m12_humans
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_humans
D charged 0.236 0.136 0.299 0.0 0.0 0.303 m12_humans
E charged 0.064 0.2 0.057 0.0 0.0 0.066 m12_humans
F aromatic 0.051 0.076 0.0 0.0 0.0 0.0 m12_humans
G special 0.58 0.566 0.588 0.154 0.5 0.73 m12_humans
H charged 0.14 0.25 0.0 0.0 0.0 0.0 m12_humans
I nonpolar 0.257 0.388 0.143 0.158 0.133 0.132 m12_humans
K charged 0.512 0.0 0.819 0.0 0.857 0.833 m12_humans
L nonpolar 0.435 0.42 0.514 0.753 0.267 0.353 m12_humans
M nonpolar 0.068 0.119 0.0 0.0 0.0 0.0 m12_humans
N polar 0.182 0.15 0.14 0.0 0.0 0.157 m12_humans
P special 0.101 0.049 0.078 0.167 0.067 0.071 m12_humans
Q polar 0.082 0.2 0.016 0.0 0.0 0.019 m12_humans
R charged 0.498 0.132 0.585 0.125 0.633 0.609 m12_humans
S polar 0.427 0.492 0.319 0.0 0.385 0.405 m12_humans
T polar 0.344 0.353 0.348 0.0 0.571 0.443 m12_humans
V nonpolar 0.076 0.178 0.0 0.0 0.0 0.0 m12_humans
W aromatic 0.116 0.273 0.0 0.0 0.0 0.0 m12_humans
Y aromatic 0.068 0.093 0.038 0.0 0.0 0.08 m12_humans
A nonpolar 0.245 0.411 0.035 0.029 0.0 0.043 m12_ecoli
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_ecoli
D charged 0.112 0.08 0.098 0.0 0.1 0.114 m12_ecoli
E charged 0.052 0.061 0.045 0.0 0.0 0.052 m12_ecoli
F aromatic 0.099 0.076 0.053 0.081 0.095 0.022 m12_ecoli
G special 0.631 0.679 0.743 0.619 0.567 0.789 m12_ecoli
H charged 0.051 0.036 0.013 0.0 0.0 0.02 m12_ecoli
I nonpolar 0.369 0.36 0.294 0.494 0.103 0.167 m12_ecoli
K charged 0.281 0.0 0.5 0.0 0.304 0.601 m12_ecoli
L nonpolar 0.472 0.431 0.548 0.796 0.576 0.338 m12_ecoli
M nonpolar 0.121 0.121 0.06 0.087 0.071 0.033 m12_ecoli
N polar 0.231 0.367 0.211 0.059 0.25 0.232 m12_ecoli
P special 0.075 0.109 0.04 0.065 0.111 0.024 m12_ecoli
Q polar 0.071 0.16 0.041 0.0 0.0 0.051 m12_ecoli
R charged 0.373 0.21 0.552 0.027 0.441 0.719 m12_ecoli
S polar 0.374 0.502 0.322 0.02 0.324 0.412 m12_ecoli
T polar 0.283 0.364 0.233 0.044 0.143 0.33 m12_ecoli
V nonpolar 0.132 0.232 0.012 0.0 0.037 0.016 m12_ecoli
W aromatic 0.162 0.118 0.119 0.179 0.25 0.038 m12_ecoli
Y aromatic 0.073 0.126 0.009 0.0 0.0 0.013 m12_ecoli
A nonpolar 0.23 0.319 0.034 0.024 0.0 0.048 m12_archaea
C special 0.0 0.0 0.0 0.0 0.0 0.0 m12_archaea
D charged 0.155 0.091 0.23 0.0 0.0 0.263 m12_archaea
E charged 0.082 0.231 0.021 0.0 0.0 0.024 m12_archaea
F aromatic 0.106 0.131 0.0 0.0 0.0 0.0 m12_archaea
G special 0.591 0.603 0.667 0.25 0.95 0.648 m12_archaea
H charged 0.069 0.111 0.0 0.0 0.0 0.0 m12_archaea
I nonpolar 0.296 0.337 0.106 0.18 0.045 0.049 m12_archaea
K charged 0.402 0.0 0.544 0.0 0.25 0.634 m12_archaea
L nonpolar 0.496 0.341 0.661 0.791 0.818 0.474 m12_archaea
M nonpolar 0.133 0.253 0.0 0.0 0.0 0.0 m12_archaea
N polar 0.281 0.483 0.271 0.167 0.154 0.303 m12_archaea
P special 0.068 0.135 0.036 0.1 0.0 0.036 m12_archaea
Q polar 0.153 0.217 0.083 1.0 0.0 0.049 m12_archaea
R charged 0.393 0.138 0.537 0.0 0.519 0.597 m12_archaea
S polar 0.438 0.506 0.329 0.15 0.211 0.377 m12_archaea
T polar 0.3 0.366 0.226 0.0 0.1 0.328 m12_archaea
V nonpolar 0.111 0.121 0.0 0.0 0.0 0.0 m12_archaea
W aromatic 0.174 0.171 0.214 0.263 0.5 0.0 m12_archaea
Y aromatic 0.102 0.148 0.0 0.0 0.0 0.0 m12_archaea
A nonpolar 0.49 0.778 0.062 0.136 0.053 0.039 m18_ecoli_DOPC_37
C special 0.072 0.109 0.0 0.0 0.0 0.0 m18_ecoli_DOPC_37
D charged 0.229 0.264 0.236 0.125 0.24 0.259 m18_ecoli_DOPC_37
E charged 0.154 0.121 0.204 0.143 0.188 0.212 m18_ecoli_DOPC_37
F aromatic 0.253 0.227 0.187 0.296 0.154 0.111 m18_ecoli_DOPC_37
G special 0.633 0.687 0.737 0.652 0.675 0.766 m18_ecoli_DOPC_37
H charged 0.056 0.071 0.0 0.0 0.0 0.0 m18_ecoli_DOPC_37
I nonpolar 0.434 0.443 0.328 0.451 0.4 0.216 m18_ecoli_DOPC_37
K charged 0.121 0.218 0.092 0.03 0.026 0.118 m18_ecoli_DOPC_37
L nonpolar 0.476 0.558 0.347 0.471 0.353 0.267 m18_ecoli_DOPC_37
M nonpolar 0.124 0.133 0.0 0.0 0.0 0.0 m18_ecoli_DOPC_37
N polar 0.179 0.283 0.162 0.083 0.136 0.179 m18_ecoli_DOPC_37
P special 0.413 0.457 0.382 0.52 0.48 0.333 m18_ecoli_DOPC_37
Q polar 0.091 0.136 0.036 0.0 0.05 0.04 m18_ecoli_DOPC_37
R charged 0.048 0.08 0.033 0.0 0.0 0.051 m18_ecoli_DOPC_37
S polar 0.156 0.139 0.196 0.058 0.219 0.234 m18_ecoli_DOPC_37
T polar 0.268 0.377 0.134 0.089 0.316 0.12 m18_ecoli_DOPC_37
V nonpolar 0.323 0.512 0.14 0.104 0.179 0.153 m18_ecoli_DOPC_37
W aromatic 0.147 0.157 0.109 0.12 0.059 0.119 m18_ecoli_DOPC_37
Y aromatic 0.2 0.14 0.12 0.08 0.111 0.135 m18_ecoli_DOPC_37
A nonpolar 0.387 0.626 0.045 0.0 0.182 0.016 m18_humans_DLPC_37
C special 0.033 0.04 0.0 0.0 0.0 0.0 m18_humans_DLPC_37
D charged 0.256 0.091 0.338 0.0 0.0 0.338 m18_humans_DLPC_37
E charged 0.166 0.0 0.238 0.0 0.2 0.24 m18_humans_DLPC_37
F aromatic 0.198 0.266 0.08 0.125 0.158 0.0 m18_humans_DLPC_37
G special 0.587 0.579 0.595 0.2 0.368 0.701 m18_humans_DLPC_37
H charged 0.065 0.1 0.031 0.0 0.091 0.0 m18_humans_DLPC_37
I nonpolar 0.325 0.388 0.198 0.237 0.125 0.207 m18_humans_DLPC_37
K charged 0.163 0.0 0.213 0.0 0.625 0.176 m18_humans_DLPC_37
L nonpolar 0.46 0.445 0.423 0.43 0.575 0.304 m18_humans_DLPC_37
M nonpolar 0.15 0.262 0.057 0.111 0.125 0.0 m18_humans_DLPC_37
N polar 0.141 0.1 0.14 0.0 0.0 0.157 m18_humans_DLPC_37
P special 0.332 0.341 0.442 0.25 0.455 0.452 m18_humans_DLPC_37
Q polar 0.104 0.067 0.098 0.0 0.25 0.096 m18_humans_DLPC_37
R charged 0.043 0.0 0.046 0.0 0.0 0.059 m18_humans_DLPC_37
S polar 0.129 0.127 0.164 0.0 0.231 0.195 m18_humans_DLPC_37
T polar 0.241 0.314 0.146 0.111 0.154 0.155 m18_humans_DLPC_37
V nonpolar 0.228 0.367 0.054 0.013 0.0 0.125 m18_humans_DLPC_37
W aromatic 0.105 0.182 0.033 0.0 0.0 0.143 m18_humans_DLPC_37
Y aromatic 0.132 0.13 0.096 0.1 0.0 0.19 m18_humans_DLPC_37
A nonpolar 0.499 0.796 0.056 0.101 0.057 0.038 m18_ecoli_DLPE_37
C special 0.06 0.087 0.0 0.0 0.0 0.0 m18_ecoli_DLPE_37
D charged 0.246 0.264 0.243 0.154 0.167 0.267 m18_ecoli_DLPE_37
E charged 0.161 0.076 0.226 0.188 0.231 0.229 m18_ecoli_DLPE_37
F aromatic 0.265 0.262 0.235 0.311 0.333 0.152 m18_ecoli_DLPE_37
G special 0.631 0.687 0.733 0.643 0.633 0.763 m18_ecoli_DLPE_37
H charged 0.039 0.036 0.0 0.0 0.0 0.0 m18_ecoli_DLPE_37
I nonpolar 0.456 0.497 0.377 0.471 0.483 0.256 m18_ecoli_DLPE_37
K charged 0.169 0.164 0.158 0.0 0.087 0.191 m18_ecoli_DLPE_37
L nonpolar 0.467 0.551 0.338 0.478 0.407 0.197 m18_ecoli_DLPE_37
M nonpolar 0.128 0.17 0.015 0.0 0.071 0.0 m18_ecoli_DLPE_37
N polar 0.184 0.278 0.143 0.059 0.15 0.156 m18_ecoli_DLPE_37
P special 0.409 0.442 0.405 0.548 0.389 0.371 m18_ecoli_DLPE_37
Q polar 0.109 0.185 0.036 0.0 0.0 0.045 m18_ecoli_DLPE_37
R charged 0.045 0.09 0.033 0.0 0.0 0.05 m18_ecoli_DLPE_37
S polar 0.151 0.148 0.173 0.059 0.176 0.206 m18_ecoli_DLPE_37
T polar 0.278 0.393 0.11 0.089 0.19 0.104 m18_ecoli_DLPE_37
V nonpolar 0.34 0.512 0.149 0.068 0.259 0.181 m18_ecoli_DLPE_37
W aromatic 0.11 0.176 0.079 0.143 0.05 0.057 m18_ecoli_DLPE_37
Y aromatic 0.2 0.147 0.102 0.125 0.0 0.107 m18_ecoli_DLPE_37
A nonpolar 0.497 0.765 0.086 0.103 0.083 0.082 m07_bacteria
C special 0.0 0.0 0.0 0.0 0.0 0.0 m07_bacteria
D charged 0.032 0.053 0.019 0.0 0.01 0.022 m07_bacteria
E charged 0.002 0.01 0.0 0.0 0.0 0.0 m07_bacteria
F aromatic 0.125 0.156 0.061 0.036 0.081 0.07 m07_bacteria
G special 0.65 0.709 0.694 0.593 0.686 0.715 m07_bacteria
H charged 0.042 0.092 0.017 0.0 0.032 0.017 m07_bacteria
I nonpolar 0.449 0.443 0.332 0.344 0.381 0.315 m07_bacteria
K charged 0.078 0.035 0.08 0.0 0.039 0.095 m07_bacteria
L nonpolar 0.604 0.577 0.658 0.738 0.708 0.596 m07_bacteria
M nonpolar 0.189 0.233 0.084 0.094 0.028 0.094 m07_bacteria
N polar 0.098 0.124 0.083 0.024 0.049 0.095 m07_bacteria
P special 0.278 0.349 0.207 0.168 0.247 0.21 m07_bacteria
Q polar 0.016 0.054 0.0 0.0 0.0 0.0 m07_bacteria
R charged 0.054 0.071 0.051 0.0 0.025 0.066 m07_bacteria
S polar 0.13 0.164 0.071 0.056 0.093 0.071 m07_bacteria
T polar 0.169 0.213 0.095 0.053 0.12 0.101 m07_bacteria
V nonpolar 0.218 0.357 0.036 0.035 0.047 0.034 m07_bacteria
W aromatic 0.088 0.119 0.031 0.0 0.074 0.036 m07_bacteria
Y aromatic 0.018 0.031 0.017 0.0 0.0 0.026 m07_bacteria
A nonpolar 0.376 0.657 0.045 0.033 0.167 0.029 m18_humans_DMPC_37
C special 0.016 0.04 0.0 0.0 0.0 0.0 m18_humans_DMPC_37
D charged 0.246 0.091 0.286 0.0 0.0 0.286 m18_humans_DMPC_37
E charged 0.171 0.0 0.248 0.0 0.375 0.237 m18_humans_DMPC_37
F aromatic 0.211 0.291 0.067 0.115 0.071 0.029 m18_humans_DMPC_37
G special 0.583 0.605 0.58 0.2 0.467 0.677 m18_humans_DMPC_37
H charged 0.043 0.1 0.0 0.0 0.0 0.0 m18_humans_DMPC_37
I nonpolar 0.359 0.482 0.165 0.233 0.05 0.171 m18_humans_DMPC_37
K charged 0.169 0.2 0.191 0.0 0.111 0.202 m18_humans_DMPC_37
L nonpolar 0.448 0.479 0.366 0.431 0.276 0.338 m18_humans_DMPC_37
M nonpolar 0.143 0.19 0.029 0.0 0.2 0.0 m18_humans_DMPC_37
N polar 0.147 0.125 0.14 0.0 0.0 0.151 m18_humans_DMPC_37
P special 0.332 0.293 0.416 0.25 0.385 0.433 m18_humans_DMPC_37
Q polar 0.134 0.133 0.098 0.0 1.0 0.091 m18_humans_DMPC_37
R charged 0.054 0.053 0.054 0.0 0.0 0.065 m18_humans_DMPC_37
S polar 0.14 0.079 0.181 0.048 0.0 0.235 m18_humans_DMPC_37
T polar 0.254 0.392 0.135 0.0 0.273 0.143 m18_humans_DMPC_37
V nonpolar 0.271 0.5 0.041 0.0 0.0 0.08 m18_humans_DMPC_37
W aromatic 0.14 0.273 0.033 0.0 0.0 0.091 m18_humans_DMPC_37
Y aromatic 0.136 0.111 0.115 0.182 0.05 0.143 m18_humans_DMPC_37
A nonpolar 0.46 0.741 0.043 0.023 0.075 0.04 m18_eukaryotes_DLPC_37
C special 0.089 0.179 0.0 0.0 0.0 0.0 m18_eukaryotes_DLPC_37
D charged 0.236 0.224 0.228 0.0 0.13 0.24 m18_eukaryotes_DLPC_37
E charged 0.156 0.053 0.216 0.0 0.172 0.225 m18_eukaryotes_DLPC_37
F aromatic 0.23 0.267 0.141 0.143 0.197 0.101 m18_eukaryotes_DLPC_37
G special 0.556 0.603 0.567 0.194 0.448 0.642 m18_eukaryotes_DLPC_37
H charged 0.113 0.073 0.042 0.0 0.059 0.038 m18_eukaryotes_DLPC_37
I nonpolar 0.346 0.439 0.226 0.343 0.093 0.128 m18_eukaryotes_DLPC_37
K charged 0.167 0.089 0.176 0.0 0.163 0.184 m18_eukaryotes_DLPC_37
L nonpolar 0.461 0.533 0.382 0.485 0.45 0.215 m18_eukaryotes_DLPC_37
M nonpolar 0.166 0.298 0.02 0.042 0.04 0.0 m18_eukaryotes_DLPC_37
N polar 0.188 0.217 0.157 0.0 0.158 0.167 m18_eukaryotes_DLPC_37
P special 0.366 0.384 0.397 0.1 0.333 0.422 m18_eukaryotes_DLPC_37
Q polar 0.12 0.128 0.04 0.0 0.032 0.045 m18_eukaryotes_DLPC_37
R charged 0.068 0.073 0.047 0.0 0.017 0.059 m18_eukaryotes_DLPC_37
S polar 0.16 0.096 0.214 0.0 0.158 0.262 m18_eukaryotes_DLPC_37
T polar 0.292 0.42 0.162 0.048 0.182 0.181 m18_eukaryotes_DLPC_37
V nonpolar 0.262 0.395 0.064 0.041 0.032 0.1 m18_eukaryotes_DLPC_37
W aromatic 0.12 0.211 0.072 0.138 0.057 0.03 m18_eukaryotes_DLPC_37
Y aromatic 0.161 0.14 0.132 0.059 0.102 0.184 m18_eukaryotes_DLPC_37
A nonpolar 0.583 0.796 0.068 0.095 0.083 0.048 r15_archaea
C special 0.138 0.067 0.0 0.0 0.0 0.0 r15_archaea
D charged 0.264 0.091 0.425 0.0 0.75 0.408 r15_archaea
E charged 0.198 0.231 0.191 0.333 0.5 0.16 r15_archaea
F aromatic 0.207 0.262 0.011 0.0 0.0 0.024 r15_archaea
G special 0.605 0.652 0.627 0.375 0.95 0.592 r15_archaea
H charged 0.057 0.056 0.029 0.0 0.0 0.032 r15_archaea
I nonpolar 0.355 0.452 0.08 0.1 0.091 0.049 r15_archaea
K charged 0.17 0.053 0.167 0.0 0.167 0.183 r15_archaea
L nonpolar 0.337 0.387 0.065 0.035 0.0 0.115 r15_archaea
M nonpolar 0.219 0.407 0.0 0.0 0.0 0.0 r15_archaea
N polar 0.248 0.379 0.212 0.333 0.231 0.197 r15_archaea
P special 0.303 0.303 0.297 0.1 0.222 0.337 r15_archaea
Q polar 0.169 0.13 0.083 1.0 0.0 0.049 r15_archaea
R charged 0.096 0.086 0.137 0.0 0.148 0.145 r15_archaea
S polar 0.184 0.12 0.242 0.3 0.211 0.238 r15_archaea
T polar 0.316 0.377 0.198 0.421 0.25 0.119 r15_archaea
V nonpolar 0.251 0.356 0.016 0.0 0.0 0.029 r15_archaea
W aromatic 0.096 0.171 0.071 0.105 0.0 0.0 r15_archaea
Y aromatic 0.156 0.113 0.118 0.083 0.222 0.1 r15_archaea
