Nat	Pos	Mut	experimental_ddG	predicted_ddG	class	depth	dataset
A	181	A	-1.57	0	nonpolar	-0.669	OmpLA
A	181	C	-1.08	1.725	special	-0.669	OmpLA
A	181	D	1.38	5.219	n-charged	-0.669	OmpLA
A	181	E	0.07	3.063	n-charged	-0.669	OmpLA
A	181	F	-3.77	1.471	aromatic	-0.669	OmpLA
A	181	G	0.15	2.211	special	-0.669	OmpLA
A	181	H	3.19	2.857	p-charged	-0.669	OmpLA
A	181	I	-3.12	-3.086	nonpolar	-0.669	OmpLA
A	181	K	3.82	2.348	p-charged	-0.669	OmpLA
A	181	L	-3.32	-1.296	nonpolar	-0.669	OmpLA
A	181	M	-2.33	-1.111	nonpolar	-0.669	OmpLA
A	181	N	1.91	3.396	polar	-0.669	OmpLA
A	181	P	-3.09	216.362	special	-0.669	OmpLA
A	181	Q	1.44	2.497	nonpolar	-0.669	OmpLA
A	181	R	2.14	1.932	p-charged	-0.669	OmpLA
A	181	S	0.26	0.368	nonpolar	-0.669	OmpLA
A	181	T	0.21	-0.343	polar	-0.669	OmpLA
A	181	V	-2.34	-2.63	nonpolar	-0.669	OmpLA
A	181	W	-1.95	0.619	aromatic	-0.669	OmpLA
A	181	Y	-2.66	3.223	aromatic	-0.669	OmpLA
A	91	F	-2.28	2.304	aromatic	-8.083	OmpLA_aro
A	93	F	-3.25	0.064	aromatic	-13.369	OmpLA_aro
A	107	F	-1.77	-1.403	aromatic	-9.76	OmpLA_aro
A	133	F	-1.71	1.17	aromatic	-6.952	OmpLA_aro
A	135	F	-1.75	4.492	aromatic	-11.439	OmpLA_aro
A	144	F	-2.51	-0.595	aromatic	-2.718	OmpLA_aro
A	181	F	-2.65	1.471	aromatic	-0.669	OmpLA_aro
A	183	F	-3.04	2.345	aromatic	4.138	OmpLA_aro
A	185	F	-2.32	-3.046	aromatic	8.757	OmpLA_aro
A	194	F	-1.47	2.97	aromatic	6.264	OmpLA_aro
A	210	F	-2.99	-1.721	aromatic	0.103	OmpLA_aro
A	214	F	-3.33	1.225	aromatic	10.279	OmpLA_aro
A	91	W	-2.16	-0.726	aromatic	-8.083	OmpLA_aro
A	93	W	-2.62	2.771	aromatic	-13.369	OmpLA_aro
A	107	W	-1.77	-0.668	aromatic	-9.76	OmpLA_aro
A	133	W	-1.29	3.557	aromatic	-6.952	OmpLA_aro
A	135	W	-0.83	6.312	aromatic	-11.439	OmpLA_aro
A	144	W	-1.95	-0.256	aromatic	-2.718	OmpLA_aro
A	166	W	-1.93	2.632	aromatic	4.102	OmpLA_aro
A	181	W	-0.13	0.619	aromatic	-0.669	OmpLA_aro
A	183	W	-1.59	2.956	aromatic	4.138	OmpLA_aro
A	185	W	-2.66	-2.063	aromatic	8.757	OmpLA_aro
A	194	W	-3.1	2.219	aromatic	6.264	OmpLA_aro
A	210	W	-0.98	0.386	aromatic	0.103	OmpLA_aro
A	214	W	-3.4	0.947	aromatic	10.279	OmpLA_aro
A	91	Y	-0.57	1.575	aromatic	-8.083	OmpLA_aro
A	93	Y	-1.09	1.211	aromatic	-13.369	OmpLA_aro
A	107	Y	-0.01	0.833	aromatic	-9.76	OmpLA_aro
A	133	Y	0.11	2.079	aromatic	-6.952	OmpLA_aro
A	135	Y	-1.76	3.311	aromatic	-11.439	OmpLA_aro
A	144	Y	-3.14	1.666	aromatic	-2.718	OmpLA_aro
A	166	Y	-0.23	-1.206	aromatic	4.102	OmpLA_aro
A	181	Y	-0.33	3.223	aromatic	-0.669	OmpLA_aro
A	183	Y	-0.36	4.118	aromatic	4.138	OmpLA_aro
A	185	Y	-2.66	-1.792	aromatic	8.757	OmpLA_aro
A	194	Y	-1.47	2.823	aromatic	6.264	OmpLA_aro
A	210	Y	-0.4	-0.31	aromatic	0.103	OmpLA_aro
A	214	Y	-2.14	2.507	aromatic	10.279	OmpLA_aro
V	104	A	0	0	nonpolar	8.901	PagP
V	104	C	-0.72	1.302	special	8.901	PagP
V	104	D	2.49	5.369	n-charged	8.901	PagP
V	104	E	1.18	4.337	n-charged	8.901	PagP
V	104	F	-2.44	-1.91	aromatic	8.901	PagP
V	104	G	1.64	2.518	special	8.901	PagP
V	104	K	3.54	2.027	p-charged	8.901	PagP
V	104	L	-2.01	-1.408	nonpolar	8.901	PagP
V	104	M	-1.15	-1.595	nonpolar	8.901	PagP
V	104	N	-2.95	2.505	polar	8.901	PagP
V	104	P	3.82	131.445	special	8.901	PagP
V	104	Q	2.54	1.485	nonpolar	8.901	PagP
V	104	R	3.22	1.255	p-charged	8.901	PagP
V	104	S	1.83	0.915	nonpolar	8.901	PagP
V	104	T	0.95	0.318	polar	8.901	PagP
V	104	V	-1.75	-0.841	nonpolar	8.901	PagP
V	104	W	-2.21	-2.392	aromatic	8.901	PagP
V	104	Y	-1.02	-0.558	aromatic	8.901	PagP