SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
6.644	2.68409285788e-09	8.88516343866	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
7.765	5.94643120874e-11	9.73461232736	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
4.472	6.98757097268e-10	9.49494061542	0.0266004782422476	0.0515
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
8.104	4.21946444957e-15	13.4799955893	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
10.192	1.14760404625e-17	12.491	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
11.227	3.45045041216e-29	16.1909999999	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
14.439	3.86986906878e-35	18.2448714344	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
9.245	1.26178639565e-08	9.42699348024	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
5.25	1.54835459553e-09	9.80499517845	0.0376714769331136	0.0187
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
11.647	2.73729685344e-17	12.351726537	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
11.403	1.8053913915e-19	13.1390451276	0	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
4.189	0.0116992717844	4.21876816073	0.0402847383148507	0.0195
