SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
5.296	9.59342821587e-05	6.08950729842	0.0377357051554084	0.0031
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
5.657	1.22910533512e-14	11.3189999997	0.0170067599584237	0.0243
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
4.653	0.00102535058431	5.24699462426	0.092323852766887	-0.0475
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
4.522	0.00602329395921	4.522	0.0659052669267585	0.0000
SampledRMS	PNear	WeightedRMS	calcbinnedboltz.pl	tyka_discrimination.py
3.957	0.00870651224	4.356	0.143464952135447	-0.0416
