Nat	Pos	Mut	experimental_ddG	predicted_ddG	class	depth	efxn
A	181	A	-1.57	0	nonpolar	-0.669	m12
A	181	C	-1.08	1.725	special	-0.669	m12
A	181	D	1.38	5.219	n-charged	-0.669	m12
A	181	E	0.07	3.063	n-charged	-0.669	m12
A	181	F	-3.77	1.471	aromatic	-0.669	m12
A	181	G	0.15	2.211	special	-0.669	m12
A	181	H	3.19	2.857	p-charged	-0.669	m12
A	181	I	-3.12	-3.086	nonpolar	-0.669	m12
A	181	K	3.82	2.348	p-charged	-0.669	m12
A	181	L	-3.32	-1.296	nonpolar	-0.669	m12
A	181	M	-2.33	-1.111	nonpolar	-0.669	m12
A	181	N	1.91	3.396	polar	-0.669	m12
A	181	P	-3.09	216.362	special	-0.669	m12
A	181	Q	1.44	2.497	nonpolar	-0.669	m12
A	181	R	2.14	1.932	p-charged	-0.669	m12
A	181	S	0.26	0.368	nonpolar	-0.669	m12
A	181	T	0.21	-0.343	polar	-0.669	m12
A	181	V	-2.34	-2.63	nonpolar	-0.669	m12
A	181	W	-1.95	0.619	aromatic	-0.669	m12
A	181	Y	-2.66	3.223	aromatic	-0.669	m12
A	181	A	-1.57	0	nonpolar	-0.669	m07
A	181	C	-1.08	1.348	special	-0.669	m07
A	181	D	1.38	5.578	n-charged	-0.669	m07
A	181	E	0.07	4.331	n-charged	-0.669	m07
A	181	F	-3.77	2.085	aromatic	-0.669	m07
A	181	G	0.15	2.654	special	-0.669	m07
A	181	H	3.19	4.848	p-charged	-0.669	m07
A	181	I	-3.12	-2.699	nonpolar	-0.669	m07
A	181	K	3.82	2.793	p-charged	-0.669	m07
A	181	L	-3.32	-1.275	nonpolar	-0.669	m07
A	181	M	-2.33	-1.26	nonpolar	-0.669	m07
A	181	N	1.91	2.941	polar	-0.669	m07
A	181	P	-3.09	217.398	special	-0.669	m07
A	181	Q	1.44	2.262	nonpolar	-0.669	m07
A	181	R	2.14	2.585	p-charged	-0.669	m07
A	181	S	0.26	0.671	nonpolar	-0.669	m07
A	181	T	0.21	0.004	polar	-0.669	m07
A	181	V	-2.34	-2.572	nonpolar	-0.669	m07
A	181	W	-1.95	1.994	aromatic	-0.669	m07
A	181	Y	-2.66	3.759	aromatic	-0.669	m07