Nat	Pos	Mut	experimental_ddG	predicted_ddG	class	depth	efxn
A	91	F	-2.28	2.304	aromatic	-8.083	m12
A	93	F	-3.25	0.064	aromatic	-13.369	m12
A	107	F	-1.77	-1.403	aromatic	-9.76	m12
A	133	F	-1.71	1.17	aromatic	-6.952	m12
A	135	F	-1.75	4.492	aromatic	-11.439	m12
A	144	F	-2.51	-0.595	aromatic	-2.718	m12
A	181	F	-2.65	1.471	aromatic	-0.669	m12
A	183	F	-3.04	2.345	aromatic	4.138	m12
A	185	F	-2.32	-3.046	aromatic	8.757	m12
A	194	F	-1.47	2.97	aromatic	6.264	m12
A	210	F	-2.99	-1.721	aromatic	0.103	m12
A	214	F	-3.33	1.225	aromatic	10.279	m12
A	91	W	-2.16	-0.726	aromatic	-8.083	m12
A	93	W	-2.62	2.771	aromatic	-13.369	m12
A	107	W	-1.77	-0.668	aromatic	-9.76	m12
A	133	W	-1.29	3.557	aromatic	-6.952	m12
A	135	W	-0.83	6.312	aromatic	-11.439	m12
A	144	W	-1.95	-0.256	aromatic	-2.718	m12
A	166	W	-1.93	2.632	aromatic	4.102	m12
A	181	W	-0.13	0.619	aromatic	-0.669	m12
A	183	W	-1.59	2.956	aromatic	4.138	m12
A	185	W	-2.66	-2.063	aromatic	8.757	m12
A	194	W	-3.1	2.219	aromatic	6.264	m12
A	210	W	-0.98	0.386	aromatic	0.103	m12
A	214	W	-3.4	0.947	aromatic	10.279	m12
A	91	Y	-0.57	1.575	aromatic	-8.083	m12
A	93	Y	-1.09	1.211	aromatic	-13.369	m12
A	107	Y	-0.01	0.833	aromatic	-9.76	m12
A	133	Y	0.11	2.079	aromatic	-6.952	m12
A	135	Y	-1.76	3.311	aromatic	-11.439	m12
A	144	Y	-3.14	1.666	aromatic	-2.718	m12
A	166	Y	-0.23	-1.206	aromatic	4.102	m12
A	181	Y	-0.33	3.223	aromatic	-0.669	m12
A	183	Y	-0.36	4.118	aromatic	4.138	m12
A	185	Y	-2.66	-1.792	aromatic	8.757	m12
A	194	Y	-1.47	2.823	aromatic	6.264	m12
A	210	Y	-0.4	-0.31	aromatic	0.103	m12
A	214	Y	-2.14	2.507	aromatic	10.279	m12
A	91	F	-2.28	1.594	aromatic	-8.083	m07
A	93	F	-3.25	0.404	aromatic	-13.369	m07
A	107	F	-1.77	-1.715	aromatic	-9.76	m07
A	133	F	-1.71	0.258	aromatic	-6.952	m07
A	135	F	-1.75	3.584	aromatic	-11.439	m07
A	144	F	-2.51	0.313	aromatic	-2.718	m07
A	181	F	-2.65	2.085	aromatic	-0.669	m07
A	183	F	-3.04	2.849	aromatic	4.138	m07
A	185	F	-2.32	-2.27	aromatic	8.757	m07
A	194	F	-1.47	3.101	aromatic	6.264	m07
A	210	F	-2.99	-0.906	aromatic	0.103	m07
A	214	F	-3.33	2.83	aromatic	10.279	m07
A	91	W	-2.16	0.185	aromatic	-8.083	m07
A	93	W	-2.62	7.454	aromatic	-13.369	m07
A	107	W	-1.77	-2.172	aromatic	-9.76	m07
A	133	W	-1.29	4.795	aromatic	-6.952	m07
A	135	W	-0.83	6.529	aromatic	-11.439	m07
A	144	W	-1.95	0.744	aromatic	-2.718	m07
A	166	W	-1.93	2.842	aromatic	4.102	m07
A	181	W	-0.13	1.994	aromatic	-0.669	m07
A	183	W	-1.59	4.045	aromatic	4.138	m07
A	185	W	-2.66	-1.053	aromatic	8.757	m07
A	194	W	-3.1	2.76	aromatic	6.264	m07
A	210	W	-0.98	2.022	aromatic	0.103	m07
A	214	W	-3.4	2.822	aromatic	10.279	m07
A	91	Y	-0.57	1.647	aromatic	-8.083	m07
A	93	Y	-1.09	2.871	aromatic	-13.369	m07
A	107	Y	-0.01	-0.373	aromatic	-9.76	m07
A	133	Y	0.11	2.491	aromatic	-6.952	m07
A	135	Y	-1.76	5.559	aromatic	-11.439	m07
A	144	Y	-3.14	2.98	aromatic	-2.718	m07
A	166	Y	-0.23	-0.083	aromatic	4.102	m07
A	181	Y	-0.33	3.759	aromatic	-0.669	m07
A	183	Y	-0.36	4.607	aromatic	4.138	m07
A	185	Y	-2.66	-1.14	aromatic	8.757	m07
A	194	Y	-1.47	3.391	aromatic	6.264	m07
A	210	Y	-0.4	1.212	aromatic	0.103	m07
A	214	Y	-2.14	3.739	aromatic	10.279	m07