Nat Pos Mut experimental_ddG predicted_ddG class depth
A 181 A -1.57 0.0 nonpolar -0.669
A 181 C -1.08 375.92 special -0.669
A 181 D 1.38 180.074 n-charged -0.669
A 181 E 0.07 -6074.892 n-charged -0.669
A 181 F -3.77 -526.42 aromatic -0.669
A 181 G 0.15 1036.656 special -0.669
A 181 H 3.19 460.124 p-charged -0.669
A 181 I -3.12 -348.308 nonpolar -0.669
A 181 K 3.82 512.316 p-charged -0.669
A 181 L -3.32 -343.289 nonpolar -0.669
A 181 M -2.33 -232.065 nonpolar -0.669
A 181 N 1.91 201.052 polar -0.669
A 181 P -3.09 48.901 special -0.669
A 181 Q 1.44 -1987.26 nonpolar -0.669
A 181 R 2.14 243.737 p-charged -0.669
A 181 S 0.26 117.649 nonpolar -0.669
A 181 T 0.21 94.895 polar -0.669
A 181 V -2.34 -195.334 nonpolar -0.669
A 181 W -1.95 -193.629 aromatic -0.669
A 181 Y -2.66 -207.524 aromatic -0.669