Nat Pos Mut experimental_ddG predicted_ddG class depth
A 91 F -2.28 -399.83 aromatic -8.083
A 93 F -3.25 -389.472 aromatic -13.369
A 107 F -1.77 -940.201 aromatic -9.76
A 133 F -1.71 -613.582 aromatic -6.952
A 135 F -1.75 -567.235 aromatic -11.439
A 144 F -2.51 -681.221 aromatic -2.718
A 181 F -2.65 -492.506 aromatic -0.669
A 183 F -3.04 469.118 aromatic 4.138
A 185 F -2.32 -149.841 aromatic 8.757
A 194 F -1.47 -475.113 aromatic 6.264
A 210 F -2.99 -1113.02 aromatic 0.103
A 214 F -3.33 -404.145 aromatic 10.279
A 91 W -2.16 -221.664 aromatic -8.083
A 93 W -2.62 -249.516 aromatic -13.369
A 107 W -1.77 -288.764 aromatic -9.76
A 133 W -1.29 -202.272 aromatic -6.952
A 135 W -0.83 -70.157 aromatic -11.439
A 144 W -1.95 -296.18 aromatic -2.718
A 166 W -1.93 -282.269 aromatic 4.102
A 181 W -0.13 4678.669 aromatic -0.669
A 183 W -1.59 859.046 aromatic 4.138
A 185 W -2.66 185.004 aromatic 8.757
A 194 W -3.1 223.374 aromatic 6.264
A 210 W -0.98 -720.72 aromatic 0.103
A 214 W -3.4 -185.684 aromatic 10.279
A 91 Y -0.57 -515.306 aromatic -8.083
A 93 Y -1.09 -294.933 aromatic -13.369
A 107 Y -0.01 -607.909 aromatic -9.76
A 133 Y 0.11 -301.958 aromatic -6.952
A 135 Y -1.76 -499.835 aromatic -11.439
A 144 Y -3.14 1783.803 aromatic -2.718
A 166 Y -0.23 -412.035 aromatic 4.102
A 181 Y -0.33 -207.524 aromatic -0.669
A 183 Y -0.36 812.057 aromatic 4.138
A 185 Y -2.66 138.817 aromatic 8.757
A 194 Y -1.47 554.347 aromatic 6.264
A 210 Y -0.4 -769.613 aromatic 0.103
A 214 Y -2.14 -190.159 aromatic 10.279