subset	recovery	efxn
core	0.417	ref2015
lipid	0.281	ref2015
interface	0.281	ref2015
aqueous	0.319	ref2015
core	0.306	m12
lipid	0.266	m12
interface	0.238	m12
aqueous	0.277	m12
core	0.369	m07
lipid	0.288	m07
interface	0.252	m07
aqueous	0.245	m07
core	0.334	ref2015_wtbe_v0.4
lipid	0.275	ref2015_wtbe_v0.4
interface	0.229	ref2015_wtbe_v0.4
aqueous	0.192	ref2015_wtbe_v0.4
core	0.412	ref2015_wtbe_v0.2.2
lipid	0.267	ref2015_wtbe_v0.2.2
interface	0.281	ref2015_wtbe_v0.2.2
aqueous	0.397	ref2015_wtbe_v0.2.2